ATP6
Mtk
Yp3
Yp1
BomS6
IM14
COX1
COX2
CG45080
ninaE
Met75Cb
MtnA
Mst57Db
Yp2
ATP8
whe
COX3
CYTB
BomS2
RpL41
Arr1
CG34324
Nplp2
RpL39
BomS5
Obp44a
CG6503
CG18628
CG34220
Dro
CG14645
Arr2
IM4
RpL38
alphaTry
CG18067
Nplp3
Acp98AB
BomS3
Acp95EF
Jon99Ciii
BomS1
Vm34Ca
CG43147
Tsf1
dhd
CG16826
CG3906
CG34212
ND3
CG8329
eEF1alpha1
vir-1
CG42852
IM33
Drs
CG12158
CG8343
CG42481
TotA
Cyp4g1
His4r
Sfp60F
EbpII
RpLP1
CG45045
CG42782
DptA
CG9928
EbpIII
Arc1
RpL29
CecA1
ATPsynC
RpS30
Acp54A1
CG34172
RpS19a
RpS23
sesB
Rh4
RpS12
CG43134
Amy-p
His2A:CG31618
RpL37A
retinin
RpL37a
Pdh
RpS29
Cp15
CG8369
Adh
CG9759
LysD
RpL35A
IMPPP
RpL13
RpL23
Dup99B
CG10570
RpL18A
gammaTry
CG11211
RpS27A
Scp1
RpL27A
RpL32
RpS3A
Obp56g
RpL35
DptB
Ms
Gnmt
RpL14
RpL31
Ggamma30A
Listericin
RpS26
ND1
betaTry
IM18
Fer2LCH
Jon65Aiii
fit
Vm26Aa
RpL23A
lcs
BG642312
RpLP2
TotC
Lsp2
BomBc3
Cam
IA-2
sta
CG4716
RpS16
CG34166
Sfp87B
Mst57Da
Rh3
RpS24
BomS4
RpL7A
CG9512
RpL18
CG3088
Mf
CG13315
Obp99b
RpL21
Act57B
Cpr65Au
RpL36A
Vm26Ab
ox
RpL5
COX7C
CG2233
RpL19
CG44388
RpS8
SP
trpl
CG9676
CG6770
Obp56d
RpS21
RpS7
ND-MLRQ
CG7630
RpL40
ND5
RpL27
RpL15
RpS10b
ND2
RpS11
UQCR-6.4
RpS15
RpL13A
apolpp
CG11368
PGRP-SB1
RpL30
CG17108
Argk
yip7
Anp
Jon65Aiv
RpS9
Act5C
RpS28b
UQCR-Q
Adhr
CG12239
Obp99c
RpL36
RpS20
Jon25Biii
ND6
RpS15Aa
IBIN
BomT2
SERCA
Drsl5
Ebp
CG14125
CG10911
eEF5
RpL28
CG10433
Atpalpha
Mlc2
RpL10Ab
RpS18
RpS27
RpL4
RpL26
CG9686
CG7203
RpS6
Cp18
RpL12
RpL9
Fer1HCH
BomBc2
RpS25
RpL10
cpx
AttC
ND4
MtnC
CG4577
CG12374
CG6409
levy
RpL11
Obp19d
ATPsynF
RpS14a
CG31775
Oda
CG14245
CG5773
IscU
CG15201
euc
epsilonTry
Hsp83
Acbp2
nrv2
bnb
ATPsynG
CG4250
blw
Orcokinin
Pepck1
CG10799
CG31705
Sirup
RpL3
His3.3B
nrv3
RpL7
COX6B
Hsc70-4
Mur18B
Tsp42Ej
aqz
RpS13
Neb-cGP
BomT3
Hasp
pAbp
CG8997
RpS5b
RpS4
Obp56e
Gapdh1
ND-AGGG
Muc68D
CG17549
RpS2
RpLP0
sun
CG15098
RpS3
Sfp96F
Tctp
CG18180
Akh
CG30197
CG7409
COX5B
cathD
ATPsynbeta
COX5A
CG10912
Hsp22
eEF2
Acp1
COX8
Rack1
Fkbp12
cype
CG42704
ssp7
Cys
CG43351
CG31221
CG43319
CG31704
Df31
TM4SF
CG16758
Act88F
Desat1
Dsk
CG5945
Cp36
CG14075
cib
RpS17
ATPsynD
eEF1beta
RpL8
Jon25Bi
CycB
kdn
Mpcp2
CG42613
CG4000
RpL34b
BomBc1
RpL22
CG34227
Cyt-c-p
CG44325
CG13323
Mlc1
CG4461
Tsp42Ea
Fas1
Cp38
ATPsynB
RpL24
RpS5a
AttA
CG9336
up
RpL17
CG9689
CG9377
CG4757
Bace
CG2852
Hsp27
Gs2
Crz
CG9691
CG32521
UQCR-14
trp
Ggamma1
Sodh-1
Gad1
Jafrac1
fabp
Bacc
Xrp1
Cp19
Acbp5
lost
CG9029
CG7829
CG42656
roh
Rh2
Ilp2
porin
CG6357
CG34215
ND4L
GNBP-like3
CG44141
MtnB
inaF-B
CG15209
CG5273
rtp
CG6329
AttB
CG3662
COX4
CG16926
CG32368
RpL6
Ag5r
Npc2g
CG14661
RFeSP
awd
alphaTub84B
Mpcp1
CG43114
CG1561
Cpr49Ae
me31B
CG18598
14-3-3epsilon
CG16713
ATPsynO
CG7916
Est-6
Mp20
LysB
Gpdh1
Ubi-p5E
CG12256
CG1468
Sap47
CG43920
TpnC4
CG5758
Rbp9
Pdf
eEF1gamma
NPF
regucalcin
Vha13
GstD1
CG31226
CG43236
Act79B
ninaC
CG5172
CG10407
Eno
His3:CG31613
tobi
Gbeta76C
Cyp1
VhaM9.7-a
Ubi-p63E
Sfp93F
CG6910
CG44142
Nap1
Idgf4
CG43788
CG32726
CG7953
Jon25Bii
Mst87F
Tsp42Ed
CG43630
sNPF
His2B:CG17949
CG34291
PyK
CG31706
crc
Acbp3
ATPsynE
CG5506
CG31313
14-3-3zeta
MsrA
Cyp313a1
GstE1
CG15043
ND-B12
Acp53Ea
Capa
Mdh2
UQCR-11
ATPsyngamma
phu
CG7888
CG7607
CG41128
Nmda1
CG13117
Cpr49Ag
Gel
CaMKI
CG10126
Pebp1
Npc2b
Obp57a
eIF4A
Zasp66
Cpr72Ec
Acp62F
CG11458
CG34134
Syt1
ND-MWFE
CG32017
Treh
CG6870
ATPsyndelta
Obp56a
CG43090
Dh31
CG4783
Npc2h
Tom7
Mal-A1
tral
AnxB9
Vha16-1
CG14277
Ilp5
CG30172
scro
fln
Drsl4
CG43222
Lsp1beta
chic
CG32640
ATPsynCF6
CG11459
betaTub56D
Ran
CG40045
CG32032
Mhc
CG32444
Vha68-1
Mst84Db
Cyt-b5-r
Pglym78
Pxt
CG2076
Mlp60A
Msr-110
CG16704
se
His1:CG31617
Vm32E
Obp51a
LysP
Hsp26
CG3124
CG6839
CG33926
aay
Mal-B2
MtnD
a10
Mip
7B2
Nca
Ald1
Nlp
Xport-A
Irc
AttD
CG9016
tsr
l(2)efl
NimB2
Trissin
Acp53C14a
SPARC
Acp33A
CG43679
CG43392
Alp2
CG14292
Acp24A4
CG10910
Chchd2
PPO1
CG17376
Pu
hig
Mst57Dc
Acp26Ab
CG11911
Prx5
nSyb
CG10472
CG42688
UQCR-C2
CG15293
TpnC25D
Obp57c
CG43101
CG9297
CG33977
Tps1
CG16743
CG31820
CG18343
CG34330
CG10814
GstE12
Cyp28d1
fon
Nop60B
CG6424
Nacalpha
CG5867
vsg
inaD
inaC
CG46059
CG33199
Lk6
Aldh
CG13324
Cat
dec-1
comt
CG34200
yps
AstC
COX7A
Paics
Gabat
CG9813
PRL-1
CG2269
CG5895
Jon99Ci
Cp16
Hpd
nwk
Moe
Sod3
ND-B14.5B
Sap-r
CG1943
Ipp
Rpb12
Thor
fau
HmgD
CG8736
CG31030
CG34423
CG42486
MtnE
seq
Ilp3
Eaat1
CG5162
Cda9
CG7781
CG10680
Culd
lola
PPO2
His2Av
Tm1
Tspo
Ip259
Non1
CG1648
Amy-d
Cpr49Ab
Cyp6w1
Galphaq
CG14933
CG31205
kcc
ocn
CG5107
CG10237
osk
CG10477
Nph
wupA
kra
CG14687
Tsp42Ee
Idgf3
Wbp2
smt3
CG42807
CG42705
CG33307
CG1124
Pen
bdl
sxe2
Def
nAChRbeta1
CG43349
emc
CG34168
CG16756
Chd64
CG31740
Idgf6
CG7920
CG2016
CG14022
CG10252
CG10077
ND-B18
mtrm
Cals
CG3699
shi
Tm2
TpnC41C
ND-B14.5A
Mst84Dc
Cbp53E
CG40485
tal-2A
Cpr67B
miple1
ND-B22
Men
CG5399
GstE6
Jabba
CG5023
ND-15
ninaA
CG3308
CG6044
Sem1
CG12699
CG43673
CG40498
Mcad
Hsc70-3
mfas
Obp49a
Dip-B
Vha55
Gapdh2
Prps
Pgk
CG13704
CG1552
Lsd-1
Mst84Da
CG9034
CG17508
CG30008
CG13245
CNBP
CG13833
Npc2a
PGRP-SC1a
Inos
S-Lap7
ND-ASHI
Hug
Mal-B1
BigH1
Atg8a
CG14629
CG7430
CG11752
CG16904
CG31777
CG7637
Sod1
AstA
CG13071
ERp60
CG9150
Pdhb
robl
Srrm234
S-Lap1
CG7220
Scp2
Rtnl1
CG3036
jdp
CG5059
GstE9
CG15353
CG7443
CG31808
Kdm4B
lectin-37Da
Lamp1
NP15.6
CG15784
CG40470
Cp7Fc
Inx2
CG12861
Hrb27C
CG34054
CG31988
CG43051
hoip
norpA
Cds
CG14989
chp
Idgf1
CG11892
wrapper
Gp150
CG15818
CG5065
msopa
pgc
CG43897
TotM
RNASEK
CG31788
GlyP
mod
CG15219
rl
Acp63F
Gat
CAP
CG13360
CG33774
CG42319
Msp300
SPH93
GILT1
CG16978
CG9394
CG16772
TotX
Obp83b
Rbp1-like
Idgf2
ND-B15
CG9628
Pif1B
Tom20
CG7567
Spn77Bc
Snap25
Arf79F
Cyp6d5
eIF1
CG9338
PHGPx
CG10960
CG12116
CAH1
Pal2
CG1673
scpr-C
salt
Acp53C14b
amon
CG43965
ND-B17.2
Lsd-2
Phb2
Pis
ND-B14
CkIalpha
CG18404
Had1
CCT2
CG8701
bic
CG12860
CG8012
Hn
CG13309
Obp99a
alphaSnap
CG32523
SdhC
Rab32
alphaTub67C
ND-13A
Maf1
UQCR-C1
CG4836
sqd
CG42397
Appl
Ugt37A3
CG13510
Tsp5D
Droj2
Taldo
Gdh
CG31199
ND-19
Fad2
CG10527
Nepl15
CG30430
Act87E
Cyp28a5
S-Lap4
SIFa
AANAT1
CG31997
ND-30
spi
CG43071
Jon99Fi
CG8036
CG12868
ps
t
Sp7
glob1
CG7646
CG4409
mAcon1
CG42662
Vha68-2
Idh3a
CG43789
CG9812
GstT4
CG7695
CG12057
ctp
Pur-alpha
CLIP-190
CG18135
BicC
Scsalpha1
CG17560
CycA
stg
Sam-S
Jon99Fii
Col4a1
CG31769
Zasp52
gnu
Ahcy
FASN1
CG11267
Prosalpha1
CG2082
CG15347
endos
plh
CG31468
alrm
CG6115
Eglp4
CG17097
ND-ACP
Acp32CD
ND-42
Rbp6
unc-13
26-29-p
nkt
CG7997
CG3984
Acp36DE
ref(2)P
HmgZ
nec
CG42369
Mal-A6
Mthfs
pros
Sfp70A4
CG44774
CG13928
eEF1delta
RpL34a
BomT1
ND-B8
CG33109
Mst77F
Jon65Ai
Cyp6a20
CG13428
CG8507
CG4364
CkIIalpha
Ssadh
BI-1
CG11674
ND-13B
Rab1
stmA
CG15126
CG16953
loopin-1
CG3819
eIF3g1
CG17633
hui
CG12853
CG33340
Gbp2
Sfp24Bb
scyl
CycG
wtrw
ND-18
Npl4
Sfp77F
CG8245
rho
GstS1
Pdi
eIF3f1
CG13641
CG2993
CG13868
Spn88Eb
viaf
Mal-A7
CG10576
CG11741
pr
vkg
Sec61beta
CG3902
CG8745
Rh5
Cht8
Sdc
gem
CG6356
lok
CG9922
Akr1B
CG34026
Cyp6g1
Cadps
rdhB
alc
Tpi
eEF1alpha2
CG43093
Bsg
CG4734
CG32276
CG9360
Cyp305a1
ND-B17
CG4363
Tep2
path
CG17377
eIF2beta
Unr
CG13887
MFS17
Nipped-B
CG6067
Rh50
prim
ND-39
ND-75
CG13631
Prip
VhaM9.7-b
CG7470
CG44247
CG3164
SdhB
atilla
CG40228
akirin
Pdp1
CG9920
Mlp84B
CG11594
Calr
Gbp1
CG3982
CG33258
CG10097
CAH2
Tsp42Eb
ND-20
CG14762
AcCoAS
CG11089
Got2
CG17575
eIF3h
Phae2
Csp
Fis1
CG1572
CG43103
Cyp4d21
CG34305
EMC5
CG15083
emp
Hel25E
CG11893
Jheh1
eIF4E1
ND-PDSW
sif
Ugt35B1
Myc
Rop
CG8861
Xbp1
Alp10
CG10550
Fkbp39
bun
CG42540
fne
Ppn
Tsp42El
LysE
IP3K1
CG5080
CG31086
UK114
CAH7
CG9673
mag
Shmt
Gycalpha99B
Nmdmc
Pcyt2
Cyp4p1
CG3168
Drat
Peritrophin-15a
CG43061
Mlf
ND-B16.6
dpr7
Prosalpha5
Cpr
Cp1
Pitslre
Spn43Ab
Sxl
Lectin-galC1
CG32264
Glt
Picot
EloC
Zyx
CCT7
eff
anne
Irk2
CG34176
PlexA
CG12163
CG14036
CG18609
PGRP-SC2
GstE8
Cks30A
Jupiter
CG34211
fwe
Sms
l(2)k09913
ytr
CG33494
teq
CG6287
Fie
Mur29B
Hsp60C
gammaSnap1
CASK
CG15096
b
hoe1
ND-MNLL
Mmp1
CG17571
Adi1
CG7840
Mst98Ca
Hydr2
Lst
dUTPase
Os-C
CG2145
Csas
PGRP-SA
Prosbeta6
CG17242
Alp9
Phk-3
Pisd
Rad23
CG13026
Ref1
Mlc-c
CG13124
sn
Trxr-1
mod(mdg4)
ND-B14.7
Pgi
CG4847
CG30054
CG6983
CG34132
pan
shep
CG31712
yin
CG14715
Tomosyn
Pino
CCT5
rdx
Irbp18
Bin1
uex
CG31345
mts
Phm
to
CG44242
CG5955
exu
p23
CG43175
Stip1
RpL24-like
Prm
Gprk1
CG33229
LManIII
mbf1
Yeti
gus
CG42239
Nfs1
CG6295
Mal-A8
CG43740
shot
polo
CG13159
Nurf-38
bru3
CG34034
CG3301
Cyp6a2
CG10725
CG6484
CCHa2
CG33170
CG34180
RhoGDI
Sod2
Gbs-70E
Su(var)205
ND-49
Prosbeta1
S-Lap3
Slob
Trx-2
CG6426
Hsp60A
Syt4
Rho1
Cyt-b5
CG1288
CG44008
CtsB1
CG42808
yki
Nepl5
GstD2
ND-24
Mgstl
CG6218
NLaz
CG4691
SpdS
LManVI
Prosbeta7
Men-b
fax
Uro
Ldh
Cow
CG34331
Mst84Dd
igl
ND-51
CG1640
PIP4K
CG14259
SkpA
wisp
CG13116
fok
Ank2
CG2767
CG6277
CG3348
Syt7
MSBP
CG7054
Apoltp
CG17698
CG10560
CkIIbeta
CG43680
Sec61alpha
Cyt-c1
eIF4E3
CG34002
Ttd14
l(1)G0193
CG7214
CG10638
jim
Idh3b
CG42361
CG42246
Mst98Cb
eRF1
vig2
CG6421
D2hgdh
CG43251
bsk
scpr-A
mRpS14
Gpo1
Set
SNRPG
yellow-g2
CG2736
CG14995
Scgbeta
glo
CDase
VhaAC45
AspRS
CG9568
Sh
Drsl2
CG10332
CG31198
Vml
CG7299
Pkc53E
kud
CG7834
CG4928
CG12730
CG10621
Cyp9b2
CG4377
LysX
CaMKII
CG15282
muc
pinta
CG10863
CG3597
SPR
slgA
CG1461
Gip
CG34253
CG4269
CG5946
CG42846
CG4822
CG42675
chrb
CG31075
CG10513
sgg
Prosbeta4
CG7582
Dyb
CG30033
Hk
Nxt1
spt4
Pdha
CG12112
St1
mge
zpg
GstD9
CG14757
Pabp2
CG18853
AdipoR
Galphao
CG31343
CG6707
CG9682
Ctr1B
Eaat2
ABCD
Oxp
Invadolysin
CG45050
eIF3m
cer
Arf102F
CG18003
CG18190
Diedel3
tau
CG8952
CG44198
CG5028
stck
smg
Diedel
CG31639
Map205
Teh2
nudE
qvr
GstO3
cnc
mRpS5
Hrb87F
Vps28
Lfg
CG8620
EndoA
CG1628
CG5177
CG43074
CG8093
SREBP
CG1275
Prosbeta3
CG45076
CCT1
CG15255
GlcAT-P
Fkbp59
CG43135
Spn38F
baf
CG31200
RpA-70
CG44195
Cyp4g15
CG14853
CG31709
eloF
Hex-A
S-Lap2
CG10553
CG10184
edin
Ddc
Prosalpha2
su(w[a])
SmE
Gbp3
Iml1
CG17124
AnxB10
GlyS
pst
yellow-d
CG17325
CG1637
CG42336
Timp
Sf3b6
REG
ltl
eco
dj
Dpy-30L2
nuf
mtd
gol
myo
CG17202
scaf
CG31523
Gbeta13F
CG5214
CG15236
CG9328
ssx
HINT1
nop5
CG13077
PCNA
LSm7
CG34250
CG31248
Cyp9f2
ringer
ced-6
cora
LManII
janB
PI31
Lac
Ag5r2
mRpL34
CG5174
hfp
Sgp
CG11672
Mdh1
CG7300
CG6330
Rpb10
ScsbetaA
CecC
CG9498
Desat2
santa-maria
CG2127
SmydA-8
CG9674
svr
CG11155
CG30503
tud
Reg-5
CG43055
FASN3
Cdk1
Spn47C
CG17224
par-1
slf
Gdap2
LManV
Ank
CG11360
Ldsdh1
l(2)34Fc
Spn77Bb
Rbfox1
Muc11A
CG13067
Sf3b5
Femcoat
UGP
Prosalpha4
CG34136
Pdcd4
Rab3
eIF4H1
Pep
CG13751
Ae2
CG7378
CG13114
CG34228
l(3)80Fg
sm
CG17883
bai
Prosalpha6
SsRbeta
eIF4G1
Act42A
Swim
Gbeta5
unc79
CG31872
conu
Hsp70Ab
CG5767
Hsc70-5
Ssk
Mp
Uev1A
unc-104
SelR
Tep4
DopEcR
Boot
Echs1
Sarm
Aldh-III
scpr-B
sqh
CG5597
kay
ubl
galectin
CG12384
Tret1-1
Gadd45
cpo
Prosbeta2
CG10508
Strn-Mlck
SdhD
Oat
bru1
CycB3
Atox1
CG13905
Tk
CG13965
eIF4B
Sfp33A3
CG31077
CG15423
Xe7
CG5973
Dscam4
Pect
nolo
rdgA
B52
CG17931
Usp8
DIP1
onecut
Vago
CG13364
Tsp
CG18449
mRpL12
CG12902
Nhe3
und
mub
CG11891
CG9281
Jheh2
Syp
CG15019
beta-Spec
AdSS
mbl
Ric
Ugt49C1
CG17192
NimC1
RnrS
P32
GluClalpha
CG44014
alpha-Cat
Cyp4e3
l(1)G0320
sdt
slo
CG32581
CG31140
CG11899
slmo
CG14132
Spase12
ND-23
CG13877
CG14545
Gs1
Got1
Atg12
CG14419
Pdk
CG1927
CCT8
CG3270
CG34203
CG10465
CG9837
PMCA
CG8661
Ance-5
l(3)80Fj
CG34208
Adk2
CG9133
Cchl
Arpc4
jef
spidey
thetaTry
Pkn
Spn88Ea
e(r)
CG6937
dlg1
CG1394
Qtzl
orb2
DOR
REPTOR-BP
Idh
Cngl
Eip93F
CG6912
CG6429
Nedd8
CG13321
Vta1
CG5282
Tim10
CG34242
CG18284
l(2)37Cc
Vha26
CG13585
VGlut
CG42521
p120ctn
CG33346
La
glec
Fim
MagR
CG3213
CG17739
CG13841
CG1358
vib
lovit
Dbp80
CG43091
CG33178
CG18815
Obp83a
Jon65Aii
SmF
CecB
Rm62
sty
Syngr
betaTub85D
COX7AL
Asator
CG13083
CG14187
CG5966
Crk
CG14591
Akap200
Obp18a
Mpc1
lambdaTry
Dscam2
CG42825
CG17450
hzg
Ipk1
CG13482
Shab
hiro
CG12780
CG43066
Vha100-1
CG5390
w-cup
CG5402
CG9467
CG12825
CG11686
pim
CG11912
lqf
Fum1
CG32809
CG43354
CG5089
Rab7
cass
CG31469
CG43340
CG14207
h
Uba1
drk
Ubqn
CG42789
bgm
stnA
CG30039
Jwa
scramb1
Ssrp
Glut1
Kaz1-ORFB
CG3868
Tapdelta
Ssb-c31a
CG14767
Schip1
CG14926
CtBP
CG43324
Prosbeta5
zfh2
CG8860
CG31717
CG32432
FoxP
Obp57b
Cpn
CG42728
uzip
CCT3
Arpc2
eIF3l
CG3226
ITP
Smvt
CG30345
sPLA2
Sfp36F
CG15765
FMRFa
eIF5
CG6700
Mcm5
scu
Obp19a
sls
ND-SGDH
tutl
RPA3
Pfrx
CG14109
Nhe2
msn
Spat
Sclp
Indy
yl
Iris
stops
CG17752
eIF3c
alpha-Est7
Cyp6a23
eIF3b
CG43935
Rsf1
Ist1
lectin-37Db
P5CDh1
lwr
Roc1a
CG3604
CG34284
lectin-46Cb
CG15211
Send1
CG1674
MESK2
Nckx30C
GstE2
CG11790
Ktl
Tim23
CG17261
CG15394
Cyp9h1
dnc
Aplip1
l(2)gl
Sting
CG12998
CG32267
CG4829
Pomp
CG11099
Mal-A4
CG34232
CG4678
NUCB1
e
CG43172
Mapmodulin
CG6972
CG17344
CG40486
Tsp42Er
CG30285
CG31538
bol
List
Ilp8
CG14817
larp
CG4306
CG1090
CG13551
CG12355
CG3739
CG13299
CG10254
CG15772
CD98hc
geminin
CG16974
CG9953
Mppe
cl
mgl
Prosalpha3
CG7910
CG1545
alphaTub84D
CG44296
HIP-R
Vha36-1
NaCP60E
CG10916
CG31522
CG43109
Syn
CG5903
CG46385
CG10031
eIF6
CG44476
QIL1
Argl
CG43348
bond
CG32069
Obp19c
CG9119
CG34051
CG4570
fbp
RPA2
grp
yuri
CG15213
DNaseII
CG5246
Lis-1
CG8788
128up
CG8086
OtopLa
kek2
Cpr62Bb
para
PNUTS
wkd
CG1161
CG8157
Cp7Fb
CG14834
CG17454
PLCXD
TMEM216
CG31883
Cpr100A
Kr-h1
Spn28F
Tsp66E
CG13607
Glut4EF
Cpsf5
NAT1
CG9657
UbcE2H
Rpb11
GCS2alpha
Trl
Vap33
CG15537
Eip75B
robl62A
CG6891
Rim
Tsp42Ei
Diap1
CG43774
CG30373
veli
Prat2
CG33127
MED21
CG32278
HipHop
CG7414
Lcp65Ag2
Rpn11
CG43092
CG33306
CG34165
tHMG2
CG7968
CG13937
Ih
TrxT
CG10514
CG11425
CG6512
CG17646
brp
Acsl
CG18493
CG15093
CG15210
Gp93
CG8560
CG3009
Ntf-2
CG4467
SkpC
CG42342
AnxB11
CG9065
Herc4
Pfdn4
Obp69a
Wdfy2
stau
Cyp4e2
Ugt36E1
CG8206
squ
cry
unc80
CG9451
Alp4
bip2
CG6733
CG32388
bcn92
Mob2
CG9672
CG1418
Cpr47Ee
CG31326
Chc
SCaMC
MFS14
Hsp67Bc
CG5676
Baldspot
CG42837
SdhA
borr
spab
CG11106
axo
ATP6AP2
Nipsnap
CCT6
ReepB
CG6726
SPE
SerRS
Galphas
TMS1
asf1
GstE14
CG11400
CG10205
Rpn8
CG32549
AP-1sigma
VhaPPA1-1
CG13606
CanB2
CG17841
PCB
Neurochondrin
loqs
Dh44-R2
CG15715
Ilp6
tim
BG642167
CG14823
CG8026
AP-2mu
CG11050
Sfp24C1
Art1
gw
CG7149
Nrx-1
CG5885
CG5958
ben
arm
CG17162
Lmpt
ACC
CG8108
CG17472
Hf
Tom40
zyd
MP1
Marf1
CanB
Rpn3
Rpt4
GstE7
Uch
CG31145
Sccpdh1
CG7322
Ras85D
mRpS18A
CG34040
CG32694
CalpA
Ace
Zip99C
CG44085
CG8993
CG12321
CG31207
noc
CG11052
Tace
Hsc70Cb
lectin-28C
rost
trio
Epac
fiz
CG4199
stai
Mob3
Acp26Aa
Rdl
Dyrk3
Arl4
CG3330
CG34417
CG17059
AOX1
ninaB
siz
St3
CG31360
EMRE
RpII18
CG10345
GV1
CG31974
rdgB
CG5011
CG40006
Cisd2
CG2680
Prx2540-1
CG11000
Pfk
nAChRbeta2
Cdc42
CG14246
CG31300
Nc73EF
CG3530
TpnC73F
crim
PGRP-SD
tok
Dad1
Mec2
tow
CG18081
LTV1
CG9775
qtc
CG15021
CG13947
CG17691
CG40439
Spase22-23
Rel
yellow-c
SF1
lap
eIF3i
Pp1-87B
CG4686
RpL7-like
rin
wat
CG11842
moody
dnk
Pgm1
yip2
Rpn6
Prosalpha7
alpha-Est8
Rpt5
Rilpl
CG42392
CG5110
Lpin
ifc
Rpt6
otu
Snp
spir
PlexB
Vha44
CheA87a
EMC4
Rap1
Nepl11
CG11407
Art4
CG43254
CG43450
CG32023
Npc2e
CG44286
Set1
p24-2
mamo
CG7272
eRF3
ATPCL
lolal
Galk
CG17896
CG14907
Moca-cyp
tacc
dpr21
Hsp70Ba
CG9717
Cnx99A
CG14298
CG10082
Proc
CG5687
CG43638
CG42259
Mipp1
CG31103
RNaseX25
CG1146
Pkc98E
Actn
dpr9
Klc
mRpL33
Hex-C
CG33107
Hexo2
Cyp6a17
salto
WRNexo
cac
Vha14-1
Tina-1
CG18336
CG8974
Sfp26Ad
msk
CG16775
Tsp97E
CG13365
Rae1
Rab5
MED10
Cyp4p2
elav
CG1213
Uch-L5
jus
Tsp29Fb
scrt
CG4341
dysc
Hrb98DE
CG42714
CG31955
CG2765
Srp14
CG17574
Mal-A3
CG4375
Alas
Ctl1
shrb
Surf6
Rab14
CG33129
Dop2R
CG11885
COX4L
LpR1
mmd
ALiX
CG6654
Sfp35C
MRP
CG7131
CG13082
Nrg
CG7296
Alr
Ugt36F1
CG42240
CG31689
CG7768
CG45078
CCT4
CG15531
CG44139
Trp1
wry
Atf6
Elal
Acp76A
CG18179
aurA
Hsc70-1
CG31100
CG7882
CG32225
Rab11
tna
Arl6IP1
Gk2
fat-spondin
Cyp6a13
Cyp9b1
Srp9
CG7017
maf-S
CG17470
Rpt3
CG43220
goddard
Tim17b
tHMG1
CG10361
CG14434
Rpn12
CG8834
CG14818
CG30015
CG14567
Haspin
cup
CG14464
CG3961
CG7668
CG15617
flw
Nplp1
CG11147
Pka-R2
CG31729
toy
MFS9
NO66
PIP5K59B
Rab2
CG4101
Fcp3C
Rcc1
jeb
CG4230
CG6283
CG9497
CG8517
CG14274
AQP
fipi
CG9312
cni
Sc2
CG1889
ChAT
Pka-C1
l(3)neo38
MCTS1
lark
GC
Sfp79B
CG11151
SC35
CG31870
S-Lap8
ksh
CG1441
Cp190
Roc1b
eIF3k
CG4842
CG17928
CG1909
CG12909
mxt
trol
isoQC
eIF3e
Irbp
stv
CG8547
wdb
CG1890
Fife
COX5BL
Cdk5alpha
CG15155
dco
Eb1
NAAT1
Pgd
Acp65Aa
eIF1A
CG33655
Tudor-SN
Fst
CG11413
Tis11
sw
CG6290
CG31715
GstE10
Rpt1
CG9259
CG12567
plu
Pde1c
ssp2
Ars2
CG42795
CG31644
Det
Cp7Fa
Rpn9
orb
CG42784
VhaAC39-1
ana
CG3397
Nop56
Mtl
Porin2
Karybeta3
Caf1-55
CG4951
wdp
CG2277
CG32212
l(1)G0289
mthl8
nrv1
CG9747
CG31948
Lip4
Usp14
nAChRalpha5
swa
Sfp33A4
Teh3
CG42764
mura
Clc
CG4511
Lar
Kaz-m1
Mal-A2
fs(1)h
flr
Fdh
Scgdelta
CG14034
Vajk2
jigr1
Ts
CG6435
CG11073
Cyp312a1
CG43675
CG46298
djl
TwdlG
CG10365
Kap-alpha3
Cyp6a19
hth
CG8043
nAChRalpha6
Rpb8
Cpr67Fb
ZnT35C
Spase25
CG7542
P5cr-2
Stim
ymp
ImpL2
Nplp4
CG6040
Cyp4ac3
CG14500
TBPH
CG9458
Top2
Cyt-c-d
twr
san
CG3625
CG2064
CG8008
CG17327
CG14483
CG7461
CG9766
Ntan1
Idgf5
yellow-g
CG4991
sphe
CG9921
CG3257
CG31810
Wee1
CG32647
CG14401
CG7778
CG33296
CG42523
Xxylt
CG11076
Syx8
CG8562
vig
ste24a
CG11841
Tao
Mitf
CG43693
Tsp42Ec
Gba1a
CG9399
Hipk
Qsox1
CG7059
gwl
CG4666
CG30050
CG12963
CG31678
CBP
CG34327
CG43346
Actbeta
betaggt-II
HSPC300
Rala
Hacd1
l(3)neo43
ics
Vm26Ac
Rpn7
REPTOR
RfC4
dob
CG32425
rump
CG32850
FeCH
pug
VhaSFD
Vps60
ens
Fatp1
SNF4Agamma
Nipped-A
SmB
mRpS9
CG43112
CG42393
CG42394
Nbr
Coq7
CG12689
HDAC6
Csk
smog
Rbp1
UBL3
Spred
CG9917
Aldh7A1
CG31051
NaPi-T
Pcd
CG30423
CG14903
stas
CG43094
boss
trv
CG42268
CG31211
CG31549
CG1324
CG16820
CG30022
mRpL17
Pax
CG18662
Taf12
Gycbeta100B
CG12338
brat
CG1814
Cpr49Af
jhamt
CG11878
Myo31DF
NFAT
Ubc4
Amun
Khc
alien
CG17765
Rpn5
Cpr57A
CG3246
CG33293
AGO1
CDC50
Txl
mRpL13
CG8929
CG11373
crol
wal
how
OS9
CG17816
scrib
hrm
Paip2
GABA-B-R2
CG34351
CG10175
SK
gdl-ORF39
zetaCOP
CG10734
CG8180
CG9302
CG8360
Gfrl
Crg-1
CG42489
Imp
SCCRO4
r-l
D1
Ubc87F
Send2
muskelin
Smox
CG14186
Gpb5
CG5455
CG33181
CG30151
CG9129
mRpL14
Sps1
CG9705
vnc
CG2291
CG9372
Tsp42Ef
Map60
JhI-26
Aps
CYLD
CG15657
CG14977
Manf
CG8209
Mhcl
wun2
CG42390
Unc-76
CG5397
CG12071
CG8586
udd
CG33144
CG33120
CRIF
bt
CG1998
Dph5
Hlc
smp-30
CG14275
CG14969
CG30376
Chmp1
Fib
Gale
Dlc90F
DnaJ-1
CG17493
NK7.1
LpR2
Ythdc1
ELOVL
CG3457
CG30026
Tnpo
CG12004
CG5762
Flo1
CG32192
hook
eIF4E6
CG3987
asrij
Sdhaf3
TER94
Surf4
CG3618
CG4884
Chchd3
fray
ergic53
CG43235
CG9253
CG17475
ninaD
CG40160
Eph
AdenoK
daw
Cln3
CG8112
Adk1
oys
Clic
CG2493
EMC10
mRpL27
CG14868
GstE3
CG31663
CG15198
U2af50
mRpS24
eIF3d1
Adgf-D
Vha100-2
CG9992
CG32486
Dek
CG31909
CG32579
CG3609
CHOp24
CG42402
GC1
CG4286
spoon
par-6
Scamp
CG5969
csw
CG32085
CG44243
CG14407
Pcf11
ogre
CG17684
mlt
CG12506
Dmtn
d4
CG43057
Ada2b
CG7164
eas
CG5048
alpha-Est2
CG10418
vri
Swip-1
DnaJ-H
Syb
CG13618
CG10096
CG17486
Acn
Dlic
CG42541
red
CG43702
CG4972
pain
spen
Src42A
DPCoAC
Phae1
SrpRalpha
Spn42Da
Elk
CG13690
Ser12
Uba2
pasi1
CG3740
CG5644
CG10311
CG12171
CG3513
CG3328
Nopp140
CG7675
jp
CG40191
CG1910
HDAC1
CG3566
CG30344
CG4038
RnrL
CG1607
CG44000
mgr
CG9231
Pxn
Grip71
Sfp24Ba
Dscam3
Adar
Pcyt1
CG43402
Nak
Tob
Eip55E
CG44303
CG31949
CG14321
CG32695
SF2
Amph
Frq2
P5CDh2
CG9384
CG7029
Esyt2
CG17121
CG31008
CG10650
CG30269
CheA7a
Acam
Reg-2
CG12521
CG7970
CG17239
pigs
gammaTub37C
Hs3st-A
Octbeta2R
ninaG
CG34265
EndoB
frj
CG31664
CG18542
scramb2
Ubc6
CG31998
AP-2sigma
mtSSB
NaPi-III
smash
CG32756
TfIIA-S
CG33665
vih
Mbs
Sec61gamma
CG10602
cact
CG9757
His1:CG33834
CG10973
tut
tsl
Ude
tadr
CG9572
CG10565
NtR
Sec22
mRpL41
scf
Rap2l
Ance-4
CG15922
CG6171
CG44250
tmod
dpa
CG14120
Rrp47
ProtB
CG11562
Alk
Thd1
CG32857
Mos
Rpn10
Acbp1
CG17005
CG12814
CG7484
Cbp20
Rpi
CG16749
CG11753
Ady43A
Dscam1
CG32700
CG14312
HDAC4
CG5757
TORIP
Tsp74F
AGBE
mago
Pp2A-29B
Mtpalpha
kis
Caper
cta
mdy
LysRS
capt
Ac3
Galt
CG5770
CG3640
Spn55B
CRMP
ChT
Svil
Spn42Dd
futsch
Kif3C
CoRest
CHKov1
Liprin-gamma
tos
Pgm2a
Sep2
CG33493
lft
Tif-IA
CG4653
ctrip
Aos1
CG7084
CG32137
CG16739
Sfxn2
Clamp
CG18547
wrd
Cirl
Obp28a
step
dally
mEFTs
CrebB
kraken
CG4546
CG14688
CG43277
prd1
CG16791
dati
Saf-B
Sfp51E
Fs(2)Ket
Sfp65A
CG15739
puc
Irp-1B
bur
CG41099
ATP8A
CG45012
CG13344
CG4660
CG8460
iPLA2-VIA
CG12822
CG12177
CG11077
CG33110
Bet1
CG43185
CG12012
ppl
CG7130
Rcd-1
CG6415
CG9135
SelG
CG11951
alpha-Est3
Dh44
NiPp1
Su(var)2-10
elm
CG8726
CG13384
CG34310
CG31694
v
CG3857
CG9471
l(3)L1231
AMPdeam
CG31550
Ten-m
Ate1
CG11034
TRAM
Gart
CG12945
CG31206
heph
Obp99d
Nup358
PIP82
Roc2
Dif
CG34454
hts
CG34354
AlaRS
CG12547
CG15199
CG11555
PGRP-LA
Pfdn1
CG5646
CG3955
mei-P26
Plc21C
Nmt
CG31373
mle
Irk3
Coa8
opm
NHP2
Vajk3
Cbs
CG34241
drongo
CG14984
CG42821
dj-1beta
Cnot4
CG13155
CG13838
CG42750
eIF3a
Ythdf
CG5096
CG5789
pic
Pfdn6
Syx1A
poe
Vmat
NTPase
Rab26
Nep4
Rac2
Cyp6d2
CG11825
CG9254
elg1
Mcm6
CG4476
Rpn13
Lcch3
CG4880
AsnRS
Clk
MESR3
Ephrin
Sr-CI
CG15200
Non2
CG9919
mRpL1
CG12025
CG11381
temp
Syx6
CG44006
RhoGAP19D
sds22
CG7720
CG1316
SiaT
fzy
pho
CG17127
CG11999
CG33217
jbug
metro
Hmgs
CG13917
HDAC11
Acbp6
Ranbp9
VepD
CG8136
cv-d
CG12576
CG34043
CG3760
CG33303
CG11037
Ggt-1
CG14406
CG42659
bbc
Npc2d
zda
CG30289
PIG-H
Cyp12d1-d
mGluR
CG32548
Dhod
CG7627
CG31233
CG6927
CG17919
Sgsh
FASN2
Arf51F
CG4911
fs(1)Ya
simj
janA
CG2034
mtgo
GlyRS
CG30154
CG8066
Noa36
dpr12
barc
vrs
Sox102F
Hml
Capr
CG10226
CG15254
CG6398
Sema1b
CG31683
Lsm10
eys
Mis12
CG42322
Trf4-2
CG31445
SPoCk
CG9331
Tango9
Rab4
IntS3
CG42733
CG7483
CG9389
SelT
gce
Cyp6g2
MED26
CG8407
PSMG1
Mgat2
Tbh
l(2)37Cg
Prx3
Lcp1
Rab10
cbt
Hsp60B
CG33460
CG33203
CG6180
MAN1
CG5793
rdog
CG2217
CG6908
Sec23
CG13623
CG15034
CG14742
Lrp4
CG18428
CG11858
mah
CG34325
Fhos
CG3831
CG10383
CG6805
CG17211
Gint3
CG12519
repo
mil
CG31743
Rpn1
CG9932
CG1440
alpha-Est5
psd
SP2353
Pof
Scgalpha
CG31673
CG11426
CG16762
obst-B
CG12728
CG43255
Cul1
Ppi1
Glo1
FucTB
ras
CG13404
Ca-alpha1T
CG15522
Ca-alpha1D
CG9391
CG5326
sky
CG31189
CG5515
CG33941
png
Prx2540-2
MAPk-Ak2
scb
TrpRS
CG12194
Der-1
Mtp
BG642163
KdelR
Rbp
CG33189
grsm
Phf5a
Arp2
Usp15-31
CG15418
MED22
CG6686
Mctp
CG42518
Fbp2
Ugt302C1
frma
CG17278
lectin-46Ca
antdh
cold
CG33543
CG3008
CG8549
pix
btsz
velo
CG34159
kek4
Lerp
CG2698
DppIII
Patsas
Ndf
Xport-B
NfI
TfIIFbeta
Gyf
Flo2
CG2017
vtd
sinah
fl(2)d
Hr38
Ide
Arp1
rngo
Parp
CG14435
CG17271
Shal
CG8671
CG30108
CG12107
CG33155
CG6656
Hmu
Mst33A
CG34195
sel
CG9396
CG32191
CG9416
CG1646
CG1105
Ugt49B1
dgt2
Cyp6a9
Snmp2
mRpS7
naz
CG34120
CG17234
Arc2
Not1
AOX3
CG1703
eIF2alpha
CG3907
tko
CG31680
CG12896
OstDelta
CG10869
JhI-21
Cpr92F
del
CG31267
CG3581
CG43169
Gasp
rhea
Not3
ewg
CG5618
CG14329
Gpdh3
Pa1
CG1344
CG13743
Spn27A
vap
CG5888
CG9368
zip
CG30270
CG10417
PGRP-LB
CG4218
Cpr62Bc
CG11791
eIF3j
CG4887
CG2924
CG9616
PAPLA1
Hsp67Ba
CG6034
CG16782
Dak1
CG32148
Cdc45
Loxl2
ntc
CG8289
SmD3
CG7724
aqrs
NKAIN
Acer
Nep3
nudC
TSG101
pdgy
AGO2
fest
Cyp6a14
CG34170
c(3)G
Skp2
CG11714
MAGE
edl
Frq1
CG42235
Cse1
Acp53C14c
CG9380
t-cup
CG42833
CG17746
CG7766
CG10654
CG31178
CG12470
CG43272
Skeletor
VAChT
Cont
CG3651
Tsp29Fa
Tim8
CG31407
GNBP3
CG13248
bip1
Gfat2
CG17544
Pka-R1
CG10737
CG17528
geko
Khc-73
Tep3
CG40635
CG2021
TyrRS
Grx1t
side-VII
CG14957
CG34126
inaF-A
Sema1a
SecS
Elo68alpha
CG30025
hgo
CG34107
CG31036
CG31038
Pph13
CG42471
Sf3b3
Vamp7
CG5435
CG4797
CG34229
Mical
CG2218
CG2201
sea
RtcB
spd-2
CG8223
pio
CG42365
Hdc
Fur2
CG4587
Lime
CG8740
Tet
CG14812
MICU3
CG6610
DIP-delta
loj
Sec31
Pop2
CG6470
Mtpbeta
CG43778
CG17233
CG8306
CG42857
GstD5
l(2)05714
Stat92E
CG3702
CG12975
CG8630
alpha-Spec
Kap-alpha1
Gclm
Lsm12a
CG18809
Fkbp14
CG7324
laza
sbm
puml
HnRNP-K
CG16799
CG30089
CG12054
mRpS10
plx
jar
CG10395
CG14408
CG16986
Cyp4d1
CG13725
icln
E(bx)
Pli
Akt1
Gp210
CAH9
crq
CG31029
CG32473
CG5577
CG12655
CG11583
CG4768
nAChRalpha4
CG31937
CG34301
AIMP1
sle
CG17026
Sfxn1-3
mino
Snx6
dom
CG34408
CG12038
wac
CG8654
CG10939
GstT1
Dlip2
kek6
CG13912
CG15118
CG42561
CG9911
CG4390
alt
CG3061
CG15629
SmD2
Bap60
Ufm1
Decay
CG42869
CG40298
Slbp
Sytalpha
CG14894
TfIIA-L
CG10674
CG13594
Caf1-180
ATPsynepsilonL
Ostgamma
CG31064
dpr17
HP4
Helz
CG31344
CG1999
CG15406
Sac1
Gss1
Vps4
P58IPK
Taf10b
CG31760
Urm1
prel
CG3517
Frl
CG32371
CG31778
CG9130
CG42542
Synd
AP-1gamma
CG3588
CG4612
CG17734
CG31548
Mcm10
CG2187
stj
Obp19b
phr
Jafrac2
Dgp-1
CG8545
dre4
Faa
Ant2
dup
CG6878
CG14105
Mitofilin
Gcn5
Rox8
CG5446
CG4858
key
EloB
sbr
alpha-Est9
ncd
CG11334
Ctl2
CG14499
CG32512
ProtA
Arl8
ThrRS
CG31104
mRpL30
Peritrophin-15b
Snap24
CG42493
sgl
PDCD-5
CG45488
Sec16
Ndae1
tkv
CG42354
CG31832
CG33514
cv
CG32445
CG10483
fbl
APC7
CG13220
CG3719
CG42559
Usp47
hwt
CycH
SKIP
rpk
TpnC47D
CG10512
CG17029
CheA75a
CG10948
Taf4
Pdxk
CG34163
CG14400
eIF4EHP
Octbeta1R
piwi
CG10336
Cdlc2
f-cup
CG2991
cg
CG9459
Snx21
CG6293
Hr3
hdly
CG11980
Kmn2
CG33143
CG7215
CG30324
CG5968
Srpk79D
CG15387
raw
mRpS21
CG10947
tws
Gdi
tsu
EndoGI
sima
mad2
msb1l
CG32625
CG1532
Bruce
LSm3
Apl
CG9170
CG7523
CG11638
sxc
CG7900
Ubc2
CG43736
yellow-h
Sar1
beta-Man
CG42238
Arp3
CG11191
CG12279
mol
BtbVII
CG9393
sturkopf
Mal-A5
Cdk7
SteXh:CG42398
Cht9
Tak1
CG3809
CG3505
CG17065
fz2
CG6766
msd1
cindr
CG8768
Hexo1
Cpr97Eb
sog
Ccdc58
CG7694
oc
eIF2gamma
CG32751
CG13685
CG4267
CG15891
Ance-3
kat-60L1
mRpL49
HemK1
4E-T
Pnn
CG3085
Cyp12a4
CG9246
Mvl
l(1)G0196
CG18302
Rpe
CG42258
eIF4E5
CG43390
Dab
pcs
sick
CG15109
CG40198
Theg
firl
RIC-3
CarT
apt
CG14636
CG30056
CG17778
CG12091
Dic1
CG12129
CG33704
CG5909
Chrac-14
InR
CG9752
Grx1
Hsp60D
sala
EMC6
CG10943
alphaCOP
CG31751
mEFTu1
smal
Poc1
CG34370
CG10116
CG30116
mRpL51
CG1701
CG13747
bb8
CG13920
CG3224
CG42260
Tim9a
Snx3
bsf
BBS9
Syx7
fan
Atg3
CG5532
lt
CG4407
CG3829
vanin-like
Usp10
CG5024
CG7990
CG8564
CG43737
RIOK1
Ir76a
ple
GramD1B
Mkrn1
Fatp3
GstD3
CG45011
CG12848
VGAT
SLIRP2
CG12237
CG5986
CG1354
SrpRbeta
flfl
lectin-29Ca
mRpS18B
CG42724
CG7135
Ote
cnn
Incenp
mRpL55
CG8668
CG3529
CG5321
Fit1
Arpc3A
whd
Atg16
Achl
cic
CG33523
CG5708
CG45764
CG5355
SecCl
ClC-b
Acyp2
CG8785
Srp19
Tl
CG3436
smid
grnd
CG3556
CG3262
SmD1
CG17776
CaBP1
CG6299
Obp22a
spaw
hdc
vas
Lcp65Ag3
Agpat4
CG33090
emb
CG32485
CG6184
CG34213
CG13197
CG31659
CG14480
Rgk1
CG10098
mex1
CG9427
snu
CG7016
Nmnat
side-VI
CG4440
Tmem18
CG5693
nAChRalpha7
mRpS16
Reph
Gk1
mRpL39
CG42565
klg
Gfat1
PsGEF
ReepA
Coa7
CG8500
eIF4E4
Gapvd1
AP-2alpha
exd
Cdep
cv-c
CG2121
Dgat2
Caf1-105
GstZ2
Slip1
CG30371
CG4962
CG13284
CG32457
OtopLc
Sccpdh2
CG13053
RhoL
CG14974
gammaCOP
CG30156
gammaTub23C
CG7632
CG34117
Rab3-GEF
Odc1
ArgRS
bif
CG11768
CG42876
c11.1
SP555
CG17230
CG6145
Vps24
Prp8
CG7079
Orc1
CG18508
mRpS11
fs(1)M3
Su(Tpl)
CG15431
tzn
rgn
Pex11
CG15870
Cht5
Jon44E
mRpS2
mkg-p
CG15012
CG30427
CG15546
CG32638
Tbp
CG12605
CG9286
CG31869
nej
FarO
CG2182
CG32440
CG32066
Ufd1-like
Ugt50B3
CG5194
CG3500
CG3420
nAChRbeta3
CG2955
CG6138
CG32428
Rcd7
CG7206
Atg18b
CG5614
Sfp23F
Rpt2
pont
sowah
CG13409
Mkp3
CG9314
l(2)SH0834
ver
CG31288
bel
bw
Pmi
CG42355
CG18858
p47
Sesn
PEK
Ptpmeg
Eps-15
Pka-C3
Sugb
Ero1L
Rim2
CG6638
RpII140
Rdh
FipoQ
GPHR
Mondo
CG5535
CG11596
GstE4
tomboy20
CG33668
PIG-K
msl-2
Ekar
His1:CG33861
gish
Lam
CG6709
stac
CkIIalpha-i3
Rpp20
tum
mrj
Nlg2
Cdk2
SP1029
Ublcp1
cana
zld
Edc3
Rheb
CG15116
sip2
CG13022
twin
AGO3
Mtap
CG14286
CG9997
CG8531
CREG
CG9784
CG15111
CG10470
Crys
CG10919
KaiR1D
qm
Calx
IleRS
rtet
ttm50
CG12307
Unc-115b
ms(3)76Ca
EMC3
DNApol-alpha73
GstE11
CG15152
ova
CG43156
CG43755
Gpa2
trx
CG8299
Stt3B
veil
CG42592
Cip4
Hat1
CG34328
rdgC
aPKC
RpS15Ab
LManI
bves
CG8321
Pvf3
mRpL23
CG9344
CG31245
NimB5
Pfdn2
Trs20
Ptr
CG45490
GLaz
CG32407
CG32944
CG8420
CG13898
sinu
Snx27
Bap170
kuk
SoxN
CG11236
CG1789
Tab2
NT5E-2
dpr19
Tsp42Ek
CG6495
vvl
CG4789
CG41562
Ccm3
fwd
Pp1alpha-96A
CG32299
CG8229
Fsn
EMC7
Blimp-1
Cdk4
CG3437
GILT3
CG8750
CG14949
Mnn1
CG1416
CG4009
Patr-1
feo
CG33284
CycE
alpha-Man-Ia
Cndp2
Cen
Mccc2
CG18549
CG2310
BEAF-32
MED19
CG18178
CG13473
Tom
CG3817
CG3792
CG17163
CG8468
Taz
CG13305
cid
CG13373
CG15459
boca
CG12118
Drip
cwo
CG31342
GIIIspla2
Tsf2
CG7564
POLDIP2
kmr
CG42367
mRpL52
Lsp1gamma
CG6660
Mcm7
CG33970
CG14309
Kr-h2
GstE13
TwdlM
CG15422
CG32834
CG8613
Mzt1
AkhR
CG32655
CG14340
Agpat2
e(y)2b
yem
Damm
TppII
Atg8b
AsnS
AIMP2
EMC2A
eIF4G2
nur
dmt
mats
CG9993
GABPI
Ufd4
Fas3
CG10337
trus
CG7394
srl
CG4669
unk
sws
mRpL47
CG6041
CG2930
CG33947
sd
CG42560
CG34355
Stoml2
CG30278
Ipk2
CG14516
CG31855
Ctr9
GMF
Sgs7
Usp39
CG1537
CG17666
RN-tre
kappaTry
CG11125
CG2246
CG44838
CG33521
TBC1D16
CG43232
CG9896
S
jvl
Tat
AIMP3
CG12594
CG14024
bocks
CG8353
Ziz
Ptpmeg2
Dhpr
CG43448
scaf6
soti
CSN8
CG13029
CG1513
Prosbeta4R2
DENR
CG13795
CG17119
tomboy40
CG4950
mre11
Scsalpha2
slmb
nero
CG1239
CG1246
CG7966
Tsp42Eg
CG3091
CG2918
CG34299
woc
CG3552
CG12375
Sec20
CG1307
beat-VII
CG10055
rush
CG15638
CG7739
CG8778
GstE5
Rpb7
CG42456
CG3402
Rac1
CG4968
Surf1
Sec13
HPS4
CG7886
Grip84
Vrp1
CG30122
CG31816
CG18563
Irk1
CG14814
Pde9
CHKov2
Rpn2
Sec63
CG17272
His4:CG33877
CG42445
CG11635
obst-E
mRpS26
TrpRS-m
mRpS25
GstT2
CG17597
Cyp6a8
Stt3A
CG15771
CG42249
CG8526
Nepl16
mwh
CG6769
CG7506
mRpS6
CG33233
chn
beta-PheRS
CG4983
MED28
Sid
CG8746
CG18301
CG1304
Galphai
Cyp4ac2
CG11537
CG16985
sowi
dl
mRpL42
dpr4
Arts
CG43121
CG5027
beat-IIa
HUWE1
l(3)02640
Cpr51A
CG30349
CG7497
CG16719
CG31041
AANATL3
CG17839
wcd
CG33785
CG9649
CG14641
Diap2
Obp56h
CG44245
CG3630
CG9631
CG31301
CG31650
Xpc
CG31802
Lk
CG11317
Ire1
osa
Nup98-96
lawc
p38a
CG31161
DCP2
Kyat
CG11700
CG17321
CG31637
EMC1
Drep1
CG32409
CG45676
Dyrk2
CG15571
Ance
Mcr
CG12123
Karl
unc-119
CG43219
CG10516
primo-1
Zn72D
Bap111
CG11444
CG30098
CG34148
Ca-beta
CG17683
ClpP
Doa
Atf3
mRpL11
Hsp23
Tsp42Eh
gkt
DIP-lambda
CG13427
Sp212
CG1774
lig
CG2147
Ubc10
CG5565
Sgt1
CG31517
Naa80
CG30148
Stam
CG15306
CG32450
CalpB
Coprox
CG42681
CG6262
CG45263
Cf2
CG6282
Dad
CG12824
shams
Ssdp
Nazo
Ten-a
CG6961
alpha-PheRS
Plod
CG3492
Dap160
CG17593
CG14441
nos
psq
Hsf
CG2162
bigmax
CG7800
CG42668
CG1317
Arpc5
CG32373
bmm
CG32448
CG13366
Usp5
CG42855
Rcd4
Eip63F-1
toc
CG6843
CG4408
Gyg
CG6178
dpr20
Rexo5
CG15649
Dh44-R1
CG14931
CG31661
Pgam5
Pak
CG6465
Hsp68
Ku80
HisRS
CG11563
CG13380
Stlk
CG3788
cyp33
trsn
drpr
CG8248
M6
CG4631
Sep4
row
CG42709
Fbxl4
mRpL37
Tango11
Cpr11B
S6k
CG31676
RpLP0-like
Cdc6
CG7519
Sfp26Ac
sau
lush
CG30487
Myo61F
CG7509
mRpS33
CG30016
RabX4
CG1835
mRpL2
ApepP
Cyp12d1-p
Bsg25D
Cortactin
lid
CG31690
CG11550
nAChRalpha2
CG3638
CG42827
CG14297
CG9795
dock
CG15014
COX6AL
Adk3
CG15385
CG13108
Pi4KIIIalpha
CG32052
CG15258
CG7763
pico
CG42780
lin-52
Mcm2
CG5281
Usp2
Arpc1
CG5171
CG16957
CG10804
Dredd
vlc
Mcm3
jagn
Stacl
Blos4
CG16711
Mmp2
MCU
mRpL44
CG34160
CG18596
CG6168
Tsp96F
CG33667
CG1979
Cpr76Bc
CG8300
MED31
CG17768
Ugt35C1
Nup62
CG2528
CG17032
CG8478
CG14879
CG18507
CG11399
eIF2Balpha
CG9519
Cyp12c1
fdl
ome
CG42360
Duba
Ugt37D1
Corin
Mdr65
MFS3
Nep6
coro
olf186-M
clos
PGRP-LC
betaTub97EF
CG42813
psh
CG6472
cher
Smg5
Ilk
CG7382
Ubc84D
l(3)05822
spirit
dsb
CG17715
CG30083
CG15535
CG12016
MrgBP
CG6788
Cyp4d20
phtf
CG6967
CG6153
CG9132
Neos
cue
gb
CG11298
Spp
Tango5
CG8079
Arc42
CG6723
CG13215
Con
hyd
SMC5
CG30334
CG2267
CG34256
Ntl
Smyd4-4
dmGlut
Trf2
Mid1
CG43049
CG13999
CG31141
CG42353
CG8372
CG10444
Scm
CG8009
NKCC
Cyp6a22
mms4
stx
Usp7
kri
CG31636
cpa
CG42450
PH4alphaEFB
wls
lectin-24Db
CG15570
CG12531
CG4607
CG17738
CG3494
CG7453
Task6
RhoGAP71E
caz
CG34293
CG42446
CG42556
CG33095
Dsp1
fus
Cht2
stumps
alph
Zip102B
MED8
CG7407
Hex-t2
CG6999
Mdr49
Drep2
Fpps
CG5037
kek3
shv
CG11319
CG12288
Rab6
Lztr1
twe
Sfp78E
Mpi
CG12159
sff
l(3)73Ah
ovo
CG9426
CG10307
wech
CG4538
IRSp53
CG46280
Naa20A
Sur-8
Mtch
CG2865
Cyp4d2
CG10089
Prtl99C
CG13202
CG32436
RpII215
spz
CG32832
CG42866
KrT95D
C3G
CG43954
CG7182
CG6523
Cyp12b2
pum
cav
mask
Adgf-A
CG7745
CG14210
l(1)G0469
CG10802
Six4
CG31347
Dhx15
CG3107
kst
CG34198
CG18731
Art3
rad50
CG14488
Exn
CG17904
IntS12
lectin-30A
GstO2
Top1
CG43085
Cyp6v1
SH3PX1
Atg1
CG8204
syd
CG14194
CG43102
CG1142
Jra
l(2)k01209
Unc-115a
CG32284
CG13084
CG1299
GstO1
CG16753
retm
Spf45
cona
didum
Mtor
Synj
CG3065
CG15309
CG14270
CG8176
CG10340
CG8813
rut
Pdrg1
Alg-2
CG31913
CG10166
dpr14
Gmd
vito
GILT2
ave
Orct
Spn
Hacl
krimp
Sfp24F
Vps13
Npc1a
CG31806
pnt
CG5522
Pink1
CG4572
CG5554
grh
CG8839
CG42748
Rbf
Dtg
HP5
mRpL50
Nnp-1
CG15465
pyd3
cactin
CG15117
CG7872
CG2972
CG13663
CG42557
Obp46a
CG5050
CG42841
CG3376
RanGAP
CG32147
Hph
CG8818
gro
Shawn
Cul3
Adgf-A2
CG15128
Fmr1
CG1542
Csl4
CG40813
CG17350
CG9205
CG7006
CG42271
Tpr2
prom
rg
CG2811
Mnt
BuGZ
Cpr65Ea
CG14764
CG15892
CG34263
RpII15
Nct
CG6024
Scox
CG33995
Jasper
CG8916
MICU1
CenB1A
Zip48C
CG30192
CG9240
CG8149
Hsc70-2
CG8708
CG5498
CG14505
CG31265
mbc
CG7083
pit
babos
Naa60
CG5009
grk
CG2962
Cht4
Wnk
CG11327
Dpit47
CG13670
CG11601
tty
Buffy
CG11307
mRpL19
CG9257
CG12926
Gas41
Spg7
CG14621
CenG1A
Rbcn-3A
CG7025
Hrs
Ttc7
CG11710
Smg6
Ptp36E
Ge-1
kune
iotaTry
Cbp80
CG6126
CG12744
qkr58E-3
faf
l(2)k14505
CG32195
CycK
CG5112
Obp83g
CG6230
CG9395
mthl10
CG15475
CG10932
CG31294
OXA1L
RhoGAPp190
CrebA
Oli
UQCR-14L
Tap42
CG7115
atk
CG5002
Socs36E
CG42371
galla-1
CG5612
CG8773
mRpL21
P5cr
CG4853
Zw
CG32803
dsx
CG32687
CG5746
LSm-4
qsm
CG7692
Tango4
Tsp2A
CSN5
CG8188
CG33290
Agpat1
nmdyn-D7
crp
Cbl
CG7384
Rab18
mRpL28
CG10616
obst-A
pHCl-1
Ran-like
or
Sptr
CG18622
5-HT2A
CG45002
CG8475
U4-U6-60K
ADPS
CG14739
CG11873
Smr
CG15528
MEP-1
Dfd
lace
Naa15-16
tun
CG11247
sub
CG4404
Sfp84E
Psf3
CG10834
Trax
RpII33
TTLL4A
CG6340
CG10749
kug
CG13639
CG13010
schuy
CG43307
Lsp1alpha
CG5590
Blos1
Mi-2
CG8490
Ect3
Nedd4
CG9005
CG15312
Gbs-76A
snf
Pex19
CG45049
rudhira
PAN3
Prp19
l(3)77CDf
Pop4
PR-Set7
CNPYb
CG30350
CG5853
Galphaf
CG13946
CG9782
RhoGAP93B
cort
CG30395
pelo
Fdx1
snRNP-U1-C
CG11857
gbb
CG8665
Gs1l
CG43171
Cpes
gl
CG10962
CG11807
CG4462
Cyp4p3
Pgant4
CG12493
Mettl14
CG17724
Sfp33A1
CG8195
Spt6
CG34125
Sfp24Bc
CG17803
Nop17l
Ptp69D
CG13722
AP-1-2beta
CG32483
CG1690
CG31324
CG34236
Bx
su(f)
Nup58
CG32551
Gpat4
CG12173
MICAL-like
AANATL7
Trpm
Arl1
CG43249
Kank
Ibf2
mRpL54
e(y)3
Srp54
mRpS18C
CG32176
CG42564
Ehbp1
CG3097
Dbp45A
CHES-1-like
CG15456
CG17361
milt
GNBP2
CG31007
Pak3
Sodh-2
AdSL
CG31917
daed
CG1074
Ent3
Gclc
CG6602
HP1b
CG4332
cad
tai
CG13506
RhoBTB
Plp
Sh3beta
eca
CG14658
Sytbeta
Ntmt
nonA
Pp4-19C
Marf
Roe1
hppy
CG15082
Cyp18a1
Nos
Syx18
BthD
CG4658
CG17378
CG15711
CG18367
CG34456
blot
sut1
ABCB7
Yippee
anox
CAH3
Wdr62
l(2)k09848
Fmo-2
CG2225
drd
cmb
pnut
CG32591
CG12934
CG14722
hrg
CG34384
meigo
CG43780
sano
shu
RhoGAP100F
CG17189
CycJ
Ndfip
hydra
CG7255
CG31272
l(3)87Df
ttk
Pfas
CG43902
Not11
CG1677
ClC-a
CG13096
pch2
CG16865
Itgbn
CG14695
CG43068
CG8399
sev
Ugt301D1
CG5938
CG6191
Sdic3
CG10137
bc10
CG15260
CG14305
Rpb5
CG10132
tapas
pre-mod(mdg4)-T
CG3687
CG1785
DnaJ-60
egr
mop
CG34161
CG4266
Mocs1
Sara
CG4335
CG18266
CG12229
mRpL46
chico
rumi
cpb
ey
Fuca
nmo
spn-F
CG7298
Pih1D1
Klp10A
CG5539
retn
CG31195
CG32633
PGAP3
CG4537
for
CG5493
Mo25
CG12883
CG2247
CG7208
CG13895
mAChR-A
CG9014
hebe
Ns1
mei-S332
CG9643
CG17002
RpI12
CG11417
CG32544
SA
CG13051
CG18467
CG10317
Tig
CG41378
CG1486
CG8173
CG14478
CG31275
vari
CG33301
ftz-f1
cert
Vav
corto
CG43922
Sirt2
tef
CG12974
CG13318
GluRIB
pyd
CG9641
Meltrin
CG43078
anchor
CG30389
CG4896
CG43293
Lasp
CG30377
Mkp
CG8065
cal1
CG9279
CG5953
Best2
PICK1
Nup50
CG13280
mRpL18
CG30069
CG42362
CG15047
CG7560
per
Iswi
CG32240
Pfdn5
gprs
Ripalpha
p130CAS
CG5516
qkr58E-2
krz
CG3663
nclb
CG5445
sktl
Ucp4A
CycD
CG45069
CG8138
CG44163
CG42758
PhKgamma
pre-mod(mdg4)-AA
Mat1
CG13255
CG9773
betaCOP
CG42810
Muc4B
CG11889
Eaf6
CG30412
CG43350
Spx
Rab8
CG13012
Cyp309a2
SP1173
Mccc1
PPP1R15
CG11699
wdn
Rph
CG17237
Rrp42
CG7504
bma
TTLL3B
atl
CG2519
vls
qua
Cpsf6
CG8132
DNApol-alpha60
ap
CG17294
Hayan
RhoGEF3
Cdc7
CG5217
CG14191
GABA-B-R1
fng
Gug
Naa30A
Cpr47Ea
Dhc64C
coil
CG9288
CG46441
ghi
mys
CG6123
LeuRS
CG13601
CG42376
koi
Dp1
CG7275
Non3
CG11200
Ptp61F
Tmhs
Syn2
sei
Snmp1
Ptp99A
CG15577
Lnpk
lmgB
CG10353
cmpy
Vha36-3
NC2alpha
Bub3
CG3448
Ccdc56
CG5937
DCTN6-p27
CG33946
Pi3K21B
CG16984
PIG-B
CG13113
CG6149
Paf-AHalpha
CG33116
Pex3
HIPP1
AhcyL1
Bet3
CG14294
CG34446
RSG7
CG32109
CG42464
Dp
SCAR
CG8401
Miga
Mur2B
CG1907
CG2909
CG1812
Vajk4
CG13603
AMPKalpha
Trf4-1
CG3703
Nep2
CG17298
sbb
CG44253
CG32369
CG31126
CG5346
CG32313
MBD-like
dia
GNBP1
cyc
CG14963
nocte
Uxt
CG14835
CG9662
l(2)09851
GluRIIA
CG13204
eag
CG33308
UQCR-11L
l(2)k10201
ball
RagA-B
SLO2
CG7166
CG14229
hoe2
CG5886
CG43209
Spn77Ba
CG8292
CG30109
pre-mod(mdg4)-N
Ranbp16
nod
Pglym87
CG6125
mRpS30
CG14440
CG31710
promL
Task7
TfIIFalpha
mspo
CG12948
CG43783
Psi
PPP4R2r
CG30002
5-HT7
CG13760
Alg11
CG15908
Ser8
mRpL22
CG10208
eIF5B
GXIVsPLA2
CG30431
Inx3
Eglp1
Kcmf1
CG32767
CG4239
CG9925
strat
CG44005
CG43732
CG31050
CROT
CG3999
ssp5
CG5235
side-VIII
CG2875
CG3860
Syx4
l(2)01289
CG34222
CanA-14F
dlp
CG11007
CG4629
CG12379
CG43347
CG2656
CG9646
CG11112
CG30355
Tmem63
X11Lbeta
Sulf1
bonsai
CG3071
CG5861
CG1840
CG14184
Vps20
CG12991
Nepl4
Npc2f
CG31249
E2f2
CG17027
CG15203
CG13055
prtp
CG18418
LPCAT
CG16898
Syx5
CG5835
Acox57D-d
B4
CG43064
CG13794
CG7945
CG8501
Cdc37
RfC38
NijC
blow
CG1137
Had2
Optix
CG33671
Rab23
tn
CG7381
CG7556
Pask
CG46339
CG32984
pod1
CG42806
TFAM
slp1
E(z)
CG6701
CG7011
Snr1
CG10562
CG12784
CG42788
CG7742
Max
CG30065
CG32642
CG33791
CG6073
Pde6
GLS
Mef2
CG4198
boly
nbs
CG31875
msi
CG10589
GATAd
CG42637
Lon
CG17300
Obp83ef
Rme-8
Nepl21
Eglp2
CG1208
Mfe2
CG10257
CG42287
CG10286
Tpl94D
Tango14
CG6628
CG33156
CG32243
CG7744
Smn
CG31999
Rpn12R
CG31473
FER
kermit
qkr58E-1
CG4598
Rcd1
Mes4
mRpL20
CG14647
Teh1
5PtaseI
CG13995
CG43800
Rad60
CG32736
CG13046
CG9636
CG12084
bys
CG13110
Ser7
CG33223
GlcAT-S
l(3)07882
CG15408
CG9609
CG14883
Nup107
CG4593
tweek
CG12126
Letm1
Pif2
Sik3
GlcT
CG5910
CG15449
CG3408
CG42853
Rab9
Ns2
DAAM
Hip1
CG32039
STUB1
Taf13
disp
CG13293
CG10672
ebd1
mRpL16
Mkk4
Rtc1
CG2915
CG10543
SAK
sicily
gcl
CG15044
Cyp311a1
CG4025
EMC2B
CG10479
CG15368
ZC3H3
dbf
CG34288
CG11164
IntS11
Ubr1
Ankle2
rdo
CG9010
mRpS23
CG43237
Gga
msl-1
mahj
CG2608
CG18586
GluProRS
spg
mfrn
Rlip
Rca1
DIP-eta
CG14630
eIF2D
Ykt6
ine
CG14543
insv
yellow-f2
ValRS
CG33169
CG4020
mRpL40
Duox
Lrch
TBC1D23
CdGAPr
foi
CG9072
CG3734
MME1
CG8963
Psf1
CG17660
CG14153
Mes2
mRpS28
CG6013
koko
Acyp
ATP7
CG5149
Bx42
Rbm13
Rab35
CG32161
Mvd
Pms2
CG12851
CCHa1
CG15533
Pits
Tusp
CG5707
nsl1
Mob4
ATPsynGL
mal
fzr
Gld
CG4576
mrva
CG5381
Ugt35E2
CG11658
l(3)72Ab
Mvb12
CG14439
Trap1
CG1695
CG2091
skd
CG31460
CG6304
Oatp58Dc
CG16779
CG34174
CG32811
XRCC1
CG7227
CG5199
RhoGAP102A
pins
Fip1
CG17944
CG13311
Rcd2
CG13806
CG42649
CG15705
spin
Eato
CG34173
CG17264
Den1
CG43367
Kal1
unc-45
hfw
CG8349
O-fut1
bark
Ugt35A1
CG43850
moi
CG12828
Rchy1
CG31638
eIF2Bepsilon
fru
Mst27D
Brms1
PpV
Ada1-2
CG43373
CG14082
CG43678
CngB
U2af38
sra
CG15820
Axud1
Fibp
Bug22
CG31809
Dys
CG9436
Drep4
CG12679
CG10657
ArfGAP1
Rab27
CG7044
CG32280
ttm2
Catsup
Ets98B
slif
Drep3
Acf
CG42671
CG14414
CG43331
CG9897
Tbc1d15-17
CG5104
app
CG43111
Tpc1
Trh
CG1671
MRG15
rhi
beat-Ib
dbr
Dtd
Sin3A
CG13337
CG5787
CG30378
CG1143
Chrac-16
CG12099
Slik
CG31093
fry
CG7860
CG1092
CG4788
pre-mod(mdg4)-AE
mesh
DNApol-delta
Cka
CG45603
Eip63E
olf413
CG2681
Atx2
zf30C
betaTub60D
Ppcdc
CG16721
CG42327
scra
mRpL3
LSm1
nemy
Nup153
Etf-QO
CG30466
CG34404
ATPsynCF6L
pasi2
CG17385
CG43059
saturn
Sirt1
Mst84B
Spn75F
CG32982
Alg10
CIAPIN1
CG14830
ssp
nrm
CG9701
mRpL43
CG9926
brm
TTLL4B
egh
Ppt2
S1P
Smyd5
Aladin
CG45765
pck
Npc1b
CG32795
Gli
CG6621
CG14718
Tom70
Chd1
DIP-epsilon
nmd
CG6028
CG15458
CG11454
CG13773
capu
CG4984
CG32022
CG6836
Nrx-IV
CG43841
RhoGAP1A
LanA
MCPH1
Naprt
CG5290
Hus1-like
tho2
CG11961
CG13185
Orc5
CG15641
CG9313
cerv
DCTN2-p50
CG5044
CG16989
Klp68D
arx
meng
CG14864
CG42553
mr
CG34106
Dpy-30L1
CG42711
Mics1
CG7202
Coq5
dsh
Rs1
CG17991
CG15202
CG5447
Cda5
Ugt305A1
zetaTry
CG14777
CG10623
Rsph1
CG12213
HERC2
CG34033
l(3)72Dp
dgt1
CG15877
CNMaR
CG1492
CG3704
Ndc1
CG13397
e(y)1
CG32344
Spn28B
CG17279
CG8814
Idi
CG11279
mRpL9
CG10561
CG42650
CG7634
Slmap
CSN7
PGRP-LF
side-IV
nxf2
CG3594
Ibf1
CG5254
CG13024
CG3568
wa-cup
Aef1
CG33468
yellow-b
CG15369
CG1582
Best1
Not10
CG9003
loco
cDIP
Alg9
dpr3
sut4
dpr8
DUBAI
schlank
CG3732
eIF2Bgamma
Obp56f
Nulp1
CG17118
Sps2
Jheh3
ari-1
mor
S6KL
CG31546
CG9864
CG33722
CG6276
CG15651
CG18371
CG14770
CG7231
Efa6
CG14205
CG4115
CG13707
Uba5
Nmdar2
CG12502
CG17266
cu
CG1620
wap
CG6479
CG2113
CG6454
Pmm2
CG4603
CG15286
CG3700
QC
Dhit
CG12011
Nlg3
CG6888
CG34207
CG10214
St4
CG3679
CG7530
msps
Mocs2B
CG4238
Ir62a
Atg101
sax
Usp32
Sgt
Abi
CG43184
Tsp39D
CG5790
CG15263
Ciao1
CG17333
CG14701
tra
CG8520
polybromo
CG2747
Corp
CG33993
CG9776
hng1
qkr54B
lva
Rcd5
Sidpn
nAChRalpha1
sosie
Src64B
CG14589
ZnT63C
ICA69
CG17078
CG6094
CG15916
enc
Cyp4ac1
Kdm2
Opa1
CG34008
CG12617
CG34261
CG1902
CG2260
CG15894
CG17364
Yif1
colt
CG15172
CG32204
CG31244
CG33080
twz
Cralbp
dpr18
CG43362
PIG-V
CG14341
Larp4B
CG3483
CG6432
CG32075
Cyp317a1
Ugt37A2
CG43707
CG4456
JTBR
CG42232
Pol31
Grip75
robl22E
CG6607
Rat1
CG13476
ASPP
CG34298
SCAP
CG43328
Shaw
SRPK
GckIII
CG11474
CG43069
mRpL45
TBCB
CG1632
AspRS-m
CG2611
wol
CG4882
wcy
mi
lili
CG31106
Gagr
mael
CG6428
Nup160
lic
CG42339
phyl
Ass
CG33158
CG3165
CG12581
CG31262
RapGAP1
TH1
miple2
sotv
agt
bcd
Obp8a
CG16972
Srlp
CG5220
Gos28
CG4036
CG5056
Ras64B
PIG-M
Pbp49
DJ-1alpha
Klp59C
CG13243
Vps29
CG7737
Fgop2
bor
Mps1
Lgr1
LRP1
Rbf2
TM9SF2
nst
Elba2
Fur1
Tim13
CG17193
CG15208
CG30384
CG31681
CG12716
CG7120
RpL10Aa
CG32573
Pmp70
ab
CG18473
CG6337
CG8939
CG5382
Rrp4
tej
CG32683
CG5003
CG31368
Orc2
CG34001
CG6231
CG4562
CG6652
CG31122
CG9184
aralar1
CG11837
ImpL1
Pi3K92E
CG31370
CG34115
CG7565
CG18281
Elp3
serp
ZnT86D
CG32081
CG42455
ND-B14.5AL
Hers
pen-2
CG17168
Nuf2
CG5641
Dim1
mTerf3
pzg
Gba1b
CG44837
CG15628
Grip128
Tektin-C
mthl2
tyf
CG15515
CG11134
CG45101
upSET
CG17270
Pcmt
SCCRO
CG30159
CG17292
SLC5A11
RpS19b
Rab19
ohgt
CG17109
beat-Vb
CG42307
Dgk
CG8476
Hydr1
SmydA-9
Hcf
CG43923
CG10384
CG18870
CG42692
Prx6005
CG1896
verm
CG1265
Agpat3
epsilonCOP
Vinc
CG42288
Utx
unc-13-4A
ZnT49B
CG7656
Cog6
Dcr-2
Cpr60D
CG9875
CHORD
Cul2
UbcE2M
CG8128
I-2
ebi
EloA
CG18278
RabX1
CG15461
Top3beta
Pde11
CG2004
PGAP2
CG31908
CG34112
CG11811
CG13088
Cyp309a1
ckn
kuz
PpD3
CG14778
CG14683
pirk
CG15514
wake
CG5021
Asciz
a5
CG6527
Dgkepsilon
Rok
sni
lgs
CG17154
CG12007
mRpL48
CG3222
Adgf-E
CG43845
CG11586
Sep1
CG34204
Pdp
Arl2
CG1622
Pex5
tinc
CG6867
BTBD9
CG43271
CG34116
Tgi
p24-1
CG34357
Nepl18
NC2beta
Mad
Nup75
CG4849
CG14721
Pym
CG12065
CHMP2B
Cyp6a21
Nepl14
CG9220
Cul5
CG18659
RYBP
Ufc1
CG10075
CG14669
CG17564
mEFTu2
WASp
CG14113
CG17111
CG13742
CG4615
tra2
Fer1
CG14613
aph-1
Liprin-beta
CG1598
CG4281
CG13018
Arl5
LIMK1
RanBP3
Vsp37A
mRpL35
CG10874
CG9149
CG14556
CG2841
CG8441
CG13442
Fas2
Bre1
Sce
CG5144
CG12811
slpr
mim
CG18004
Pdk1
sNPF-R
na
Sfp53D
CG18335
CG11309
mv
Abl
Vps26
CG18787
CG18789
CG18600
Fbl6
Cep97
NijA
hog
Aprt
CG9164
BicD
CG6048
G9a
Sf3a2
IKKbeta
Vps25
CG14015
CG8243
EMC8-9
zfh1
CG1958
MED7
CG12391
CG9632
CG15425
Ppcs
sprt
CG13784
DIP-gamma
Lim1
Zip89B
CG33281
east
Sec24CD
Arp53D
Pten
CG31287
CG6617
CG42598
Gem2
FucT6
CG15529
Lnk
CG14711
CG13177
Tim17b1
Phs
Hez
Urod
sli
tara
RhoGEF2
CG7379
TwdlT
ea
CG10591
CG12795
Apc
CG12121
CG16894
CG8003
CG5189
sofe
by
TTLL6B
CG13766
CG43056
CG4502
Ets65A
CG3285
CG16717
Socs16D
udt
CG14676
CG17169
Btk29A
CG10803
Piezo
CG12659
tamo
CG10026
CG42337
CG14442
CG34426
CG8405
CG16952
Muc68E
CG15412
CG13527
RhoGAP92B
CG6966
PKD
olf186-F
CG7881
CG8675
pre-lola-G
CG3104
Spc25
cdc14
Gnf1
CG9723
rogdi
CG1129
sug
CG5913
CG3106
CG32536
mav
Osi2
Pif1A
mdlc
mRpS29
CG4860
CG14740
CG9410
Hem
CG13069
Egfr
CG33191
CG15399
Kmn1
CG32462
NSD
CG9154
CG10343
CG6403
Kap3
pyr
CG3776
CG5504
CG14183
Drp1
ScpX
CG32706
tth
whip
yellow-e
Syn1
Ada1-1
ect
Prosap
CG30460
dos
Tsp42Eq
CG34353
CG15432
RfC3
CG30059
Rbcn-3B
rig
CG9536
CG2157
Fdx2
dpr11
CG6712
Pura
Atet
CG33695
sigmar
CG31204
CG43107
Mco1
Sse
Nna1
CG6661
CG5697
Uck
kni
dod
Kat60
CG4955
SamDC
RnpS1
CG34150
CG32298
Sirt6
Srp68
lectin-33A
armi
wds
CG44088
Coq6
gpp
Tmtc3
mRpS31
asp
CG15237
Est-Q
Tdc1
prod
CG8010
CG16935
CG6051
eIF2Bdelta
gzl
Rip11
Snoo
x16
Tcs3
Vdup1
CG3534
Bgb
Cyp4ae1
gskt
CG32816
p53
thoc6
CG1965
shf
CG8910
CycT
CG12290
CG16965
GlnRS
CG46042
CG43760
Hsc20
CG9222
Gnpnat
Ak6
CG34183
CSN4
Rgk2
hiw
Myd88
CG5823
Spt-I
CG9684
Syx17
Kul
CSN1b
Clbn
Mst77Y-7
r2d2
FoxK
Pop5
Adf1
EndoU
CG1309
Rpp25
wmd
rad
CG34277
CG12268
CG5726
CG33511
ADD1
fs(2)ltoPP43
pds5
CG10011
CG32333
Gasz
CG13408
CG15579
tipE
CG7730
mri
CG3746
Ccn
SclB
CG13492
CG14042
CG8042
Dop1R2
CG14053
CG8635
Wdr82
mEFG1
CG3198
CG32856
CG14615
DMAP1
Fmo-1
CG43901
CG3306
CG5079
usp
AP-1mu
CG14861
cin
CG6583
nes
GstZ1
mthl14
CG1575
CG32091
CG8924
CG5664
CG10165
crm
CG31415
CG13737
twf
CG32236
CG10979
mahe
e(y)2
CG34244
CG13907
Nost
CG9570
CG42383
Ssl1
hang
Fitm
Axn
CG43077
CG14448
aub
CG6209
CG5292
CG30271
CG10177
Gpo3
CG1234
Dnz1
holn1
p
CG14906
Dlip3
CG31910
TfIIEbeta
Hen1
Inx7
Ns3
CG17083
CG42710
CG6154
Smurf
CG7332
CG14104
Fbp1
CG9330
Mad1
Su(P)
Dis3l2
CG32026
Daxx
CG31882
CG11030
CG42820
CG15356
Abp1
CG6144
Ltn1
CG3764
CG33051
Psa
CG5510
Prp3
jtb
Cyp4c3
Rrp40
dtn
SdhBL
KFase
CG31142
CG5810
pot
Aatf
CG4393
CG4497
jumu
PRAS40
CG30411
CAH15
Eaf
CG13901
Mekk1
ash2
Nepl9
fmt
Drl-2
Nup93-2
CysRS-m
CG5323
CG13994
mRpL15
CG46304
corn
Fum3
Asph
CG3548
stil
CG5897
CG13339
CG13807
CG11883
CG15743
CG17030
Grasp65
Tim17b2
Edem1
Zdhhc8
uri
CG17010
Nmdar1
CG5906
Prat
fzr2
CG6830
rho-5
CG31191
CG12464
Ugt36D1
Nnf1b
ZnT33D
POSH
LKRSDH
CG33635
CG13375
CG12895
CG31542
CG12692
CG13700
LRR
Tango1
Cad99C
CG8728
CG2614
eIF3d2
DIP2
Asap
CG11145
Mpp6
pre-mod(mdg4)-G
CG31266
CG31626
CG18131
CG13244
CG5068
l(2)gd1
CtIP
ste24b
CG1407
Dci
bi
beat-IIIb
ERR
Vha100-5
Vps2
Cht12
CG3645
Hexim
beat-IV
Archease
RluA-1
CG46338
CG31697
tgy
Cdk9
CG13306
Ugt36A1
CG30058
Cpr64Ac
CG14456
CG13532
Graf
CG5541
Ttc19
mRpL32
mnd
CG3356
jing
CG5466
CG17806
mute
Vps11
alpha-Est1
Tfb1
Menl-2
CG2921
VhaM9.7-c
Nsf2
CG15256
CG6310
kappaB-Ras
CG10268
slim
CG5862
ppan
CG31229
Pdfr
CG14200
CG18213
CG5599
CG30020
Ubc7
fog
mbo
CG2556
CG9849
CG9445
CG4592
CG11018
CG12766
Teh4
ct
Obp84a
Prestin
sced
Vps35
dysf
CG7251
Ids
sgll
SLC22A
CG14561
CG6903
CG8891
CG34401
CG1764
CG14644
MED18
CG7824
CG9263
Nup43
CG46306
prg
skl
mbt
htl
cos
Liprin-alpha
CG16824
CG10466
sca
Arp6
DNApol-eta
Atf-2
CG9596
CG34273
Nelf-E
CG34039
CG5026
CG6984
CG15605
KCNQ
AANATL2
RhoGAP68F
CG43341
bdg
CDK2AP1
CG10164
CG18568
vimar
Rbpn-5
CG3841
CG2701
gammaSnap2
Sf3a1
Su(z)2
CG30099
RagC-D
CG17329
CG11414
toe
CG13405
TTLL5
CG1236
PrBP
prage
thoc5
CG7611
CG7339
Tlk
Dera
RyR
CG7133
mRpL4
CG3430
yellow-f
CG32847
CG6175
Unc-89
Pbgs
Cpr47Eg
CG10467
Odj
Tsen54
Acox57D-p
CG30357
CG11275
Trs31
E2f1
CG46301
Sik2
spri
l(1)10Bb
CG30392
wit
Pex14
ago
WDR79
side-II
CG8757
CG13484
noi
MFS18
CG43295
CG2444
Gprk2
Tsp86D
Nha1
CG5556
CG17996
Sfp33A2
CG10877
CG17716
CG1815
CG31800
CG32459
rept
Pde8
TfIIB
Rhp
CG10352
CG1888
CG31759
CG34178
CG32833
CG10463
mRpL10
IntS1
CG5131
CG34189
mst
CG15525
NimB4
CG12093
CG13919
CG5721
CG17048
gdl
CG9171
kek5
CG15635
CG15673
Rtf1
Nufip
side-V
Cyp28c1
CG7878
CG43145
CG7794
Prp31
Su(var)2-HP2
CG43327
Pngl
CG12826
CG9356
CstF50
Usf
CG3040
wde
ncm
CG31635
btz
dap
Yip1d1
CG4610
Ubr3
CG12992
Cdk12
CG10469
Alh
Atg9
CG9855
shn
CG12128
Coq3
Hmt4-20
CG15124
Nup44A
CG32202
Drsl3
Sbp2
CG43321
wge
CG14110
CG10984
CG42346
CG4594
Charon
CG31926
GstT3
CG10341
CG15147
CG13604
CG12512
SMC2
Qsox2
insc
CG2116
CG13059
CG3652
CG43777
CG13377
CG7492
CG1791
Dhfr
PTP-ER
CG9861
Pus7
CG13926
CG6907
lin
Pcp
CG13056
CG4259
CG8927
Ack-like
galla-2
CG13539
Pgant2
Edem2
TfIIS
CG42514
CG9581
Balat
Su(var)3-7
Sdic1
CG3199
CG30428
CG14102
CG7222
CG34292
Gpo2
CG30356
CG32119
CG8152
ZnT41F
E(spl)mbeta-HLH
CG11771
vir
CG14135
Nlg4
l(1)G0004
CG12024
Ent2
ash1
CG2059
CG5033
PIG-Q
mbm
CG5569
CG42673
ranshi
CG42729
CG31928
CG3603
Naus
MetRS
Dop1R1
blanks
CG9945
CG43110
Fcp1
Tango10
gry
CG42245
CG31388
CG7137
Rubicon
swm
CG5568
qin
Cks85A
Lapsyn
CG42399
cv-2
CG14302
CG18649
Ho
crok
CG13526
CG5890
Rrp46
CG6980
DhpD
CG46025
CG42674
CG33978
elgi
Nup154
Cpr65Ax2
RluA-2
Past1
CG17290
mtt
CG4074
CG9586
CG9121
CG13856
CG17490
spag
CG4679
CG4995
Ccp84Ag
CG7943
E(Pc)
CG17652
CG12768
Klp67A
fws
CG4294
CG31633
RAF2
CG12310
CG33639
CG1635
CG10445
CG5854
CG6675
isopeptidase-T-3
CG43273
CG12942
CG31087
Ns4
bbx
CG31921
CG42404
CG32396
Pex13
Fancd2
CG10376
Dark
Orc6
shakB
CG9601
Muc12Ea
Vps53
chk
wnd
c-cup
Nepl12
Bdbt
CG44227
Kah
CG8142
CG12929
CG33666
Oscillin
betaggt-I
CG8314
CG2258
CG13581
Tpst
CG7772
LanB1
cm
CG8379
sqa
CG11141
Dd
JIL-1
CG34217
CG43795
Fnta
CG32302
Rassf
l(3)04053
Rpn13R
PGAP5
APP-BP1
CG5555
Drice
CG43993
CG17186
CG6000
CG32727
frc
Klp98A
poly
CG42566
CG11123
CG34450
CG31528
bug
Dcp-1
Jarid2
CG43089
Pi4KIIalpha
Sap30
CG4278
CG14880
Cand1
Cenp-C
CG6724
Cdc23
Dr
CG42374
Sas10
CG7755
CG13367
CG3793
SIFaR
morgue
Sas-6
Sems
CG12773
CG17744
Slu7
CG42300
ZAP3
pall
CG6762
CG6695
TfIIEalpha
stan
dsd
CG8578
rnh1
SMC3
CG8298
CG31286
CG15717
CG14540
CG17036
dyw
Nmd3
axed
omd
CG18766
lqfR
CG42700
CadN
Uros1
CG32452
beat-IIIc
Ser6
CG8005
CG7950
CARPB
CG5339
Bili
dop
fusl
tub
CG3558
fred
CG11560
CG3078
Herp
PGRP-LE
DIP-beta
rod
CG5808
CG9192
CG7139
CG13101
CG12253
chinmo
CG6985
CG15530
da
CG3527
CG10139
Usp12-46
beag
CG31459
beat-VI
pita
CG4866
CG5674
dpr5
natalisin
CG4133
Sema2a
sip3
Debcl
CG3939
ed
CG10795
PIG-F
CG6066
CG13186
drl
CG6650
CG12236
beta4GalNAcTA
AstC-R1
CG7906
JMJD4
CG17019
NimC4
CG11456
CG9067
beta'COP
CG14234
CG15814
CG14495
CG17075
CG30158
CG31798
CG11590
Tbce
Cul6
KLHL18
GCS2beta
alpha-Man-IIb
lute
Whamy
ATP8B
CG11882
S2P
wun
kek1
CG12499
fs(1)N
CG4080
CG3191
CG10222
Sgf29
trc
CG13599
dpr13
CG10298
DNAlig3
NimB3
Evi5
Atg18a
Bka
PheRS-m
CG30090
dpr1
CG11029
CG8028
CG1738
CG32262
CG14220
CG11377
CG14154
CG13430
CG43403
pdm3
mus81
CG17141
CG31231
px
Rpb4
PIG-P
Zw10
CG15436
CG30380
aft
Mfap1
CG9173
Rx
CG31821
Prpk
Uros2
dome
CLS
dmpd
rswl
CG33298
CG34348
Syx16
Ranbp21
Arfip
CG6693
CG14356
CG18748
MYPT-75D
CTPsyn
CG33282
Hmt-1
CG10600
CG1116
CG33054
CG13978
CG13014
CG12746
Taf10
psidin
CG8202
Nse1
CG6569
modSP
CG9406
CAH13
Tailor
Rab40
Fic
CG4586
Cog4
pbl
CG15556
CG11655
Hsl
Skadu
CG7341
Su(dx)
CG7638
Chi
dnr1
CG10841
nito
rux
CG42766
CG16790
Tg
CG42854
sno
Ptpa
FucTC
CG14355
Nep1
robo3
CG14314
Bap55
CG6481
CAH4
Wdr59
CG18265
Msh6
shg
aru
CG12056
CG5500
Oga
CG31922
bab2
CG8004
raptor
2mit
CG17977
mnb
CG5004
mei-38
Rpp30
Acph-1
CG31957
CG14752
Bdp1
CG12912
Etl1
hale
Cyp12e1
CG7514
CG43867
Esp
mmy
CG3842
CG31419
Rh7
alpha4GT1
CG34138
Oatp58Db
phol
NetB
CG11378
side
snz
Ocrl
Fem-1
casp
MFS15
CG10495
CG5653
Rab39
sina
CG43072
CG33259
bin3
CG1218
CG6083
PSR
Lkb1
Chro
fw
CG7049
CG14982
CG42465
CG12817
csul
CG4813
CG13102
Syt12
Girdin
CG34230
IFT54
CG13168
CG17650
Coq9
Taf12L
Ncoa6
Sf3b2
Meics
CG34376
CG17217
Sbat
Socs44A
CG8097
hll
CG1360
CG6195
cyst
Sfmbt
Dsor1
l(2)dtl
tay
beat-IIb
Rga
Flacc
CG32537
CG1737
CG30491
nahoda
Ing3
Nsun5
CG17819
CG34015
CG17562
mip40
CG31861
homer
CG31418
PDZ-GEF
Slc25A46a
CG12560
CG15279
PCID2
Pex2
Dg
eIF4H2
CG8326
CG9702
Pld3
Art8
glob2
CG32772
CG5849
Hpr1
CG33469
CG13392
CG3756
put
Sfp24Bd
Nup93-1
CG6833
CG11975
l(2)03659
CG11593
CG6071
CG31223
Rb97D
Glg1
inc
312
CG6254
Faf2
Tsr1
mRRF1
Vps37B
nord
CG2926
CG31174
CG3253
Obp59a
CG7191
Sk2
PIG-U
Klp61F
tyn
CG5418
DNApol-iota
CG15631
Nf1
CG17982
CG4021
Dnali1
Deaf1
RhoGAP18B
CG12267
srp
Apf
CG6023
lz
spartin
mth
CG43063
CG6418
CG17751
CG14966
CG17565
L2HGDH
Spn28Dc
CG13733
LUBEL
drm
CG43108
Nepl13
CG8870
cno
CG7289
JMJD7
CG34457
HEATR2
CG8774
Kdm4A
Ppm1
ABCA
X11L
fzo
XNP
CG9743
CG34219
CG4069
Der-2
CG3281
etaTry
Rpt3R
Cyp6t3
CG4949
CG14763
Octalpha2R
Dlip1
spas
cdm
Pol32
CG4712
CG4645
CG7309
CG12698
Secp43
CG7839
Nab2
CysRS
CG32295
CG13001
CG9577
babo
CG30273
disco-r
CG5114
CG32112
su(r)
CG8412
mRNA-cap
CSN6
MED6
CG14410
CG6873
CG15536
CG15482
Pepck2
pav
GAA1
ph-d
CG1792
jub
Rgl
bwa
CG13564
CG10904
MED24
CG9008
C1GalTA
CG12516
Prosalpha6T
Jhedup
CG32170
Ccz1
Chd3
CG5783
snsl
CG1136
CG5727
CG3808
Spn43Ad
CG9106
CG8199
Srp54k
ORMDL
CG8230
CG31674
CG15576
CG42797
CG14710
CG3847
tam
kar
CG10462
Mulk
CG17187
otp
Nup35
CG13192
CG14005
Klp64D
hop
CG9722
Uggt
fd59A
MFS16
CG18259
Miro
CG11523
CG5521
CG7264
spict
CG5412
stw
CG11504
CG14445
CG4168
ksr
sns
Rift
CG17380
CG12402
CG7387
Elp1
CG8858
Dbp21E2
CG12620
RASSF8
CG45061
chm
CG7639
CG17572
CG10584
rho-7
ScsbetaG
Nprl3
Pex23
Iyd
CG42516
dao
CG15534
CG13319
CG3587
Fatp2
CG17637
CG13716
CG7326
CG13004
CG12684
CG16837
CG16979
Osbp
CG9986
DNApol-alpha180
slv
CG10646
Ost48
CG4520
CG34308
CG32061
VhaM9.7-d
mRpL36
Strip
CG8485
Lap1
CG43183
PIG-T
CG2938
DNApol-zeta
chb
robo1
PTPMT1
beta4GalT7
CG11436
CG11110
Rab21
Nup54
CG15435
hay
inaF-C
Art7
fal
Pcl
Shc
CG1503
CG5001
CG7265
Tim9b
CG8838
Rrp6
l(1)G0007
FRG1
CG17349
Uba4
SkpF
GalT1
Mrp4
CG7987
dgt4
mars
Pgcl
dpr10
Drak
CG12325
CG14921
Tie
CG15362
CG7140
CG3781
Gem3
CG4186
frtz
CG6689
CG4619
CG32024
CG44004
CG10375
enok
CG17107
Snx17
CG43168
ths
CG9550
mib1
CG17754
Blos2
blp
beat-Ic
CG14694
CG9044
CG14860
AlkB
lbk
Nf-YC
Vha68-3
CG10163
Sln
CG30496
Ptp4E
CG12219
HBS1
CG4452
CG10862
CG16854
grim
CG5139
Sra-1
be
CG14671
Ing5
CG8435
CG17712
CG8565
wbl
Aduk
Pvr
hbn
Oamb
CG13086
CG5388
alpha-Catr
Ac76E
mip120
Sema2b
CG3726
CG31475
CG11249
garz
CG6841
CG43233
Mtr3
CG15653
CG31835
lds
CG2533
CG7789
CG31952
CG4438
TM9SF4
CG7889
CG8067
CG7707
sol
Spt5
l(2)05287
CG30467
CG33060
CG11396
smo
CG14684
CG15296
CG2663
CG43267
Ttc30
Psf2
ph-p
Rsph3
CG13850
AIF
MESR4
az2
CG3223
beta4GalNAcTB
TwdlB
Ncc69
dbe
CG7365
CG9449
CG12990
mRpL38
form3
CG2818
Cap-H2
CG1827
pre-mod(mdg4)-Y
Tsen34
Tsf3
CG4098
asl
Crag
CG42495
spn-E
CG9664
RpI1
Prosbeta5R2
CG34210
Rgk3
CG2199
dpr15
CG5359
Zip71B
CG11180
18w
CG33062
YME1L
Vti1b
Drgx
raskol
CG9346
azot
CG15764
mrn
CG7294
CG5934
CG1722
CG32163
CG45428
CG42822
CG12209
SMC1
Hnf4
APC10
Bmcp
CG1603
Coq4
PMP34
Tektin-A
CG10866
CG31156
CG9386
CG43925
obe
ix
HtrA2
mRpS17
CG32985
CG7841
CG14579
fig
CG10366
CG2063
CG4830
CG18095
rno
Pp2B-14D
trbd
CG4073
D19B
Pgant1
CG12111
thoc7
CG5567
CG43610
stwl
CG8641
CG11836
htt
CG15572
Sdr
CG43291
Zir
wts
Torsin
CG1172
CG31482
Dip-C
CG5704
bora
inaE
CG13739
CG10428
MTA1-like
Sprn
jnj
ssp6
ddbt
CG13252
CG31735
CG14402
mRpS35
DNApol-epsilon58
Cyp12a5
RtGEF
CG6685
CG8311
DCTN5-p25
mIF3
RYa
RanBPM
CG13933
angel
CG4681
CG31793
CG31627
SMSr
hec
Sry-delta
CG14609
CG15177
CTCF
glu
prt
CG8032
su(Hw)
CG13843
Madm
CG7741
Osi8
CG18585
Nf-YB
Glut3
CG8080
haf
CG5800
CG8840
CG32643
pre-mod(mdg4)-X
Prosalpha4T2
dpy
CG6959
Sil1
CAH5
CG11779
CheB42a
CG1578
botv
CG32206
Nle
PIG-Z
ecd
CG12344
Eip78C
CycC
CG33784
CG15890
Brf
CG3092
SkpB
CG4709
CG6388
CG6136
calypso
CG9062
CG15800
SclA
CG34133
her
hpo
Srr
CG15099
CG7295
BobA
Pp2C1
CG13840
Rsbp15
hep
Las
CG10333
CG13998
CG5098
CG32318
CG10859
Vang
wapl
if
Su(z)12
CG14562
CG2100
CG14968
swif
Marc
primo-2
Tango2
CG8303
CG7028
Hs2st
CG14606
CG15343
CG42751
deltaCOP
nol
CG14805
Snap29
CG17917
CG4743
CG7154
CG12769
Mipp2
MED11
CG11070
pes
Dlg5
pkaap
beg
CG11068
CG5404
Takl1
CG12341
Syt14
snRNP-U1-70K
CG3345
CG3295
CG34398
esc
CG8878
CG30195
He
CG31804
Ctr1A
Tre1
CG14054
CG33228
CG34402
cbs
fkh
Nup214
CG17190
l(2)37Bb
CG43123
CG17343
Lcp65Ab2
CG34274
Dhap-at
fid
CG6236
CG7557
Hr39
twit
CG7806
ana2
CG5380
CG9667
Sin
CG9265
HisCl1
CG6300
CG2816
mthl3
CG10063
Arv1
Cwc25
CG6321
CG43206
CG7857
l(3)72Dn
CG31109
DIP-kappa
pre-mod(mdg4)-AB
Tdc2
Pgant7
CG14269
CG2061
Tsp26A
CG3894
CG32281
CG30461
CG10822
Sec8
nenya
BCAS2
CG18231
wash
CG31496
Rrp1
fand
Vajk1
Rai1
c12.1
CG8006
CG15022
grass
CG43117
GstD10
l(2)k05911
CG10934
CG4661
CG7600
SIDL
Zif
CG6179
CG4360
Kua
CCAP
CG32277
CG9452
Alp6
Myb
MED20
CG32576
g
Prp18
CG44153
CG7956
Alg3
ry
CG31357
CG3632
stc
caps
CG8319
xit
Hsepi
CG9760
Gen
Rab3-GAP
CG9527
CG4455
Apc2
CG11178
CG8312
m-cup
CG9941
CG3735
Br140
Ent1
CheB42c
tbc
CG10903
SoYb
Fak
CG9547
CG4936
CG13044
Gle1
CG34445
HP1c
RpIIIC53
CG13330
Vps13B
CG3434
Plap
mthl15
Myt1
ana3
U3-55K
FucTA
Syx13
CG10265
CG1371
CG9970
CG43998
mRpL24
CG16741
E23
CG2065
CG15483
CG12069
CG31533
CG12035
GlyT
Clp
Mst85C
Hel89B
CG15027
CG13630
CG11777
ari-2
CG13148
Hakai
CG11035
Samtor
CG44422
CG13494
Fum4
robl37BC
phr6-4
CG7601
CG10300
CG8539
CG12289
CG7335
lmgA
RIOK2
CG2211
CG16825
CG11920
Cpr47Ef
Rhau
Vhl
CG12713
timeout
CG31773
CG32813
sba
CG14077
bchs
CG32259
CG8854
D
CG34181
CG44013
Naa40
rdgBbeta
TwdlN
SmydA-1
mrt
H
nSMase
Mul1
comm2
dgrn
DCTN1-p150
CG18540
TTLL12
CG11695
CG31406
Oatp30B
CG6928
corolla
CG17985
CG4210
Mink
CG4119
CG9485
Cyp6a18
SCOT
IP3K2
puf
Cpsf160
CG1983
Zwilch
Taf7
Reps
alpha-Man-Ib
TAF1B
peng
CG9515
Nrd1
Ercc1
Rnf146
CG3511
CG14932
DCP1
Fum2
Mer
CG31465
CG10494
CG11839
CG11663
Ror
Atac2
Wdr33
CG32713
CG8155
CG5589
Ptth
BCL7-like
CG4287
bib
cola
CG9727
Vps16A
CG15270
CG8320
CG10064
Tengl3
CG4293
GM130
Spindly
CG9588
CG16903
CG2772
Zfrp8
CG5267
ClC-c
CkIIbeta2
RhoGAP15B
CG41520
Jon66Ci
dikar
Usp16-45
tnc
Ppt1
CG10920
CG15247
CG30105
sov
Dhc98D
CG6380
MKP-4
Proc-R
Lst8
trbl
Pgant5
CG3176
tefu
CG42781
CG3815
CG42588
rho-4
CAHbeta
Osi14
parvin
CG17598
Sdic2
mei-218
kon
Mco4
CG17122
CG15317
CG4927
Rbsn-5
aux
stet
ara
Cdc16
PAN2
CG6567
CG16888
CG5276
CG33285
CG31446
sage
CG34155
intr
CG15443
Med
IKKepsilon
CG2186
oaf
CG8414
CG4297
CG5191
fend
CG14605
CG15498
tant
CG14346
CG5160
hng3
ms(2)35Ci
ArfGAP3
thr
GstD8
TBCD
MED27
IFT20
tup
pre-mod(mdg4)-C
CG7366
RpS28-like
CG15760
Irp-1A
Odc2
pcm
CG31457
JHDM2
CG10321
abs
CG3337
Camta
Ugt303A1
CG8851
CG30281
CG43246
pll
CG31815
CG9018
CG32379
CG2871
mu2
CG32181
CG3021
Claspin
Nuak1
svp
CG1227
l(2)35Be
CG2126
Xpac
CG14071
CG3918
ms(3)76Cc
CG30369
CG31787
Cypl
l(2)k05819
CG5550
mus301
CG14450
ste14
Sec24AB
r-cup
CG12020
Mesh1
CG43658
Pkcdelta
CIA30
CG3823
CG17195
CG34247
eater
Sos
CCKLR-17D1
CG15025
Dic3
Rnp4F
CG15643
CG18048
CG1662
CG33998
CG31010
Ac13E
MED30
CG11964
CG13455
CG5608
klar
CG10413
CG17068
CG33777
CG8046
Pc
CG31224
rasp
Alp5
Cyp4aa1
TrissinR
CG17167
RecQ5
net
CG42847
CG9624
slp2
FANCI
CG7848
kz
CG1688
CG45491
arr
dwg
CG1024
CG5902
Tsc1
klhl10
CG16964
Dll
Cdc27
S-Lap5
CG4908
Elys
DNAlig4
antr
CG1504
Su(var)3-3
CG1103
CG15036
Pal1
CG5151
CG10147
TTLL6A
CG44437
Rsph9
M1BP
Atg5
CG6659
Larp7
MESK4
CG6790
CG11588
Plekhm1
CG7091
Coq2
CG5439
ema
CG31251
Cyp9f3
bou
Dpck
Exo84
CG31380
side-III
pn
CG10731
Iru
CG9799
Trc8
CG13827
Sdic4
CG15136
CG2691
MED17
CG13436
nvy
CG6296
Patronin
CG18268
CG33213
Acbp4
CG44098
Setd3
CG7791
CG14657
Fen1
CG14537
CG30429
Arpc3B
CG5078
ort
CG5043
CG5728
FBXO11
Wnt2
CG4325
CG5805
Mst89B
Tes
Mybbp1A
fidipidine
CG7992
CG15283
p38c
Wdr37
CG10864
magu
Ufl1
CG43050
FucTD
CG14362
Ulp1
CG45546
CG18545
CG4318
CG3611
CG2617
CG31323
CG13679
Ptp52F
G6P
CG43218
CG42672
Sardh
CG9733
CG2540
CG7985
CG33136
lama
HDAC3
CG15822
CG34057
CG30100
CG9592
CG10154
CG15484
Hs6st
CG31688
CG32107
CG31516
papi
CstF64
CG5287
Mgat1
CG33093
CG12541
pre-mod(mdg4)-L
p38b
Crtc
Vha36-2
CG42867
CG7903
CG15107
Shark
pygo
CG11723
CG42830
Raf
I-3
CG4553
CG2694
CG10151
cag
CG9961
CG16890
PQBP1
CG7148
Dbp73D
CG15721
cnk
CG4557
CG13954
CG10555
CG32437
Uba3
CG4161
CG18539
CG7239
CG7458
msl-3
CG7101
CG2202
nopo
Oatp74D
hob
Ctf4
jb
CG14668
eIF4E7
mldr
IFT43
CG9777
CG17375
CG31327
CG12259
CG5776
CG5509
CG11902
gfzf
CG9107
beat-Va
CG6015
CG31183
nmdyn-D6
mTerf5
CG32812
CG10038
CG14391
CG18810
Tnks
CG12299
Golgin245
CG14881
CG4806
CG4630
CG3473
RasGAP1
CG17717
CG11722
CG12643
CG14043
mAcon2
Nelf-A
CG15642
CG9801
elB
CG13097
CG8508
fz4
ND-49L
Srp72
Sirt4
CG11668
mld
CG14929
CG8134
Orc3
CG10086
CG15578
CG9084
CG18258
Vti1a
Panx
B9d1
hb
CG4751
l(1)G0020
scny
Nup133
CG10209
bnl
CG32365
mus201
CG14990
CG11475
CG31648
aop
CG10171
CG5316
mRpS34
subdued
CG43851
Patj
CG34425
Nse4
CG4714
CG9123
CG8892
dpr16
Sld5
CG1463
Hacd2
CG18476
DNAlig1
Atg17
Usp20-33
link
CG9853
CG6443
barr
rictor
CG11619
CG4611
TM9SF3
CG34393
CG10747
fh
pip
CG17129
CG13891
CG2964
Opbp
Octbeta3R
Fer3HCH
CG31730
Sap130
CG5335
CG14300
Mst36Fb
ssh
sphinx2
Start1
Atg14
CG34135
CG44044
vret
CG34175
aurB
CG11357
CG2278
CG6142
CG32461
pre-mod(mdg4)-AD
CG11598
Rev7
CG14073
E(var)3-9
Sk1
5-HT1A
Hrd3
Atg4a
CG4480
CG12362
Cog2
Asx
CG12224
PVRAP
EcR
CG43342
Gdn1
mib2
CG14232
CG31365
CG30419
CG34130
CG18661
CG18327
Lrrk
CG5196
bs
CG15097
CG6752
dpr6
Pvf1
CG6749
nompB
Gal
Trf
Pgant6
CG10970
CG13605
CG31510
snama
Rcp
BOD1
CG33664
CG6441
CG4271
CG34286
CG15611
Toll-6
CG32806
Hsp70Bbb
trem
CG7718
CG14384
hd
CG8031
GAPcenA
CG12913
CG14546
trk
CG14074
CG10344
cdi
LamC
CG15452
Hip14
CG10581
CG4872
Vha16-3
foxo
Sin1
SNCF
CG43694
alpha-Est4
DIP-zeta
CG15547
CG45218
IntS10
Mdr50
CG31098
dpr2
msd5
BORCS5
Rad17
CG1773
Ama
pad
Qsox3
CG13295
CG4901
GluRIA
CG42329
Blos3
sfl
CG11447
CG5828
CG2574
CG13502
CG31431
CG4988
pie
CG17770
CG42340
PIG-L
CG5262
CG8841
CG14130
Axs
CG7342
CG4338
Pgm2b
CG5877
CG9951
CG5265
CG7369
dgt5
CG3690
CG34041
CG17855
CG14785
Dh31-R
Hr96
Nup205
CG7218
5-HT1B
CG13921
CG30440
bru2
Obp57e
Ald2
cN-IIIB
Mat89Ba
Sf3b1
Taf8
CG10809
baz
CG42562
mh
mus304
Lhr
CG30196
Mct1
Taf2
ImpE1
Grip91
CG5274
CG45487
amd
CG9915
Usp1
CG9630
CG3744
sut2
Sec71
CG42676
CG33234
SmydA-3
CG5916
CG5367
sstn
CG7069
Neurl4
CG11127
MED15
CG34434
Arp10
CG32815
CG33111
CG44158
CG10845
CG17196
CG44038
uif
CG5039
CG6791
CG6036
CG11404
ND-24L
CG8534
Dref
htk
CG14650
Hr78
Fancm
CG13471
Wwox
Root
CSN3
CG2003
ppk22
CG30184
CG33056
CG12693
atms
CG2846
Desi
Nsun2
CG12170
CG14044
CG8611
eIF3f2
Adck1
Ptip
fy
DIP-theta
comm
Su(var)3-9
Cib2
CG14512
Snapin
U2A
chif
CG10362
CG12608
Pex10
CG3045
CG5561
Aasdh
vers
senju
CG4622
CadN2
Coq8
yrt
SppL
CG15734
egl
fab1
CG9109
CG4042
CG17834
Golgin104
CG30413
CG11438
Als2
CG4554
eIF2Bbeta
Gem4b
CG34149
CG10936
CG44102
CG14182
CG33462
Toll-7
CG8461
CG8111
CG2750
CG10958
CG5377
CG31128
CG11617
CG13488
Bet5
CG3149
sud1
CG9706
Pi3K68D
CG43330
Camp
CG30339
CG8607
Trpml
CG33332
CG14070
CG6765
Sec5
sav
CG3927
CG1368
CG11362
CG34312
CG13325
Set2
CG15803
Vlet
Mms19
CG10347
Mlh1
CG3919
CG13285
CG12857
Pvf2
CG4646
CG15429
Zip42C.2
CG6006
Rnb
CG30178
Cyp4d8
CheB42b
CG42763
tou
EDTP
YL-1
CG13544
CG13217
Alg1
CG43345
GAPsec
sr
CG6834
CG15876
ric8a
CG11291
CG42299
SCCRO3
rgr
Mys45A
CG8236
RpS28a
CG7546
Chs2
Dis3
Dronc
Nepl17
Gmap
Sbf
CG7328
CG17140
CG8270
mon2
CG11656
Hand
HPS1
CG8301
ear
CG2224
bon
CG8252
CG15708
CG18171
CG34234
CG1636
CG4701
Efhc1.1
Pkg21D
CG7785
PGRP-LD
CG10953
CG4045
CG10628
CG7536
CG32187
CG8712
CG9890
CG16812
Spn43Aa
z
DNApol-alpha50
CG45060
Smu1
Orct2
Rpt6R
CG8837
CG4291
Atxn7
CG3358
CG6425
crn
CG31157
CG43062
CycY
CG13625
CG3565
CG14013
CG30479
Slc45-1
CG14072
CG6758
CG8001
Ucp4C
CG2200
Bub1
CG4953
Gorab
CG3184
Atg6
CG7488
CG6379
CG4041
Tip60
mud
mRpS22
CG17807
IntS2
CG7009
CG13667
CG34129
Ssu72
CG34167
Sym
CG7329
Ndg
Tengl1
escl
CG15278
CG34179
Scr
Cyt-c1L
CG13175
Rich
Atg4b
CG6629
CG4839
CG9483
Epg5
CG32846
pre-mod(mdg4)-B
Vps8
CG15864
Sgf11
S6kII
CG6664
Tdrd3
Srrm1
CG9272
Hil
CG12863
CG11539
CG16727
Cpr66D
Rsph4a
Vps52
CG17802
CG3713
Ube3a
Acp29AB
spn-B
CG33225
CG31515
CG4627
CG12483
CG44434
gom
tgo
CG33172
CG4328
CG1663
Klp3A
CG13989
Pdss2
Prosbeta5R1
Parp16
h-cup
TwdlF
Egm
mtm
CG11322
Naam
CG32271
CG30096
hubl
Sec15
ACXC
Lint-1
CG4270
narya
crb
CG14667
gudu
CG43405
CG7849
CG15414
GC2
CG18666
Snx1
CG8907
zormin
Spt
CG12983
CG12448
Naa35
CG43750
CG7544
CG11756
CG18745
CG12134
CG11286
CG13021
CG44314
CG33969
esn
CG17777
CG11367
hyx
ZnT77C
CG31088
Efhc1.2
CG12592
Ork1
CG13171
CG34012
CG8370
Snx16
CG31321
Tsp3A
Cyp6d4
Golgin84
CG32971
CG11808
CG31115
N
TwdlD
sl
MESR6
CG3542
CG7246
l(2)k09022
CG11760
CG6845
CG10359
A16
CG15130
CG5745
CG31924
CG14253
CG12104
CG6923
CG4282
CG12546
swi2
CG5781
tj
kat80
qjt
TBCC
CG5819
CG1971
CG7655
pns
Itpr
CG8944
Cap-G
CG32669
Ogg1
CG9215
CG43179
lectin-21Ca
CG18249
exex
Hcs
dor
CG13133
GatC
Nprl2
Jhe
Pld
TwdlE
CG15553
CG1523
CG15878
CG30060
CG7974
Wsck
brwl
LBR
MBD-R2
Cyp6u1
CG8323
CG3038
Hmgcl
l(3)mbt
Cpr97Ea
CG14100
CARPA
Hira
dah
Cpr73D
CG42554
SmydA-7
CG30398
alpha-Man-IIa
CG14174
BubR1
Mon1
Trim9
Exd2
CG32590
CG17726
CG15744
CG7631
Ets97D
CG5961
CG32214
CG7168
CG12426
HP1Lcsd
CG10189
ca
CG13659
His1:CG33807
CG12343
CG17625
Strica
LanB2
Megf8
Dph1
CG31807
CG14971
out
CG14693
CG18273
trn
Membrin
br
clu
CG14882
CG9095
CG30393
Cerk
Krn
CG8159
CG8584
zuc
mthl5
CG10492
Pgant9
CG6739
CG11529
Vps50
Gyc88E
CG4766
CG7518
CG15141
GABA-B-R3
Wdr24
fz
Brd
Nxf3
FLASH
Adgf-B
brk
Elp2
CG12179
CG6683
w
Lim3
CG42597
CG8207
Pex16
pea
CG13025
a6
CG30161
Amacr
RecQ4
GatB
slx1
dbo
CG8366
I-t
l(3)psg2
CG8738
tey
CG4078
CG18605
Cpr49Ah
CG3368
Usp30
CG18011
CG15403
Sox21b
CG7024
ldbr
Rrp45
CG15450
CG43394
Eig71Eb
PH4alphaNE3
CG11044
wgn
Magi
CG18262
Cyp4s3
beat-Vc
CG43861
CG5270
CG3557
Rad9
Lip2
Use1
CG1847
Gmer
CG1951
Taf11
CG11162
PIG-S
CG16700
CG4676
hng2
nonC
CG15742
CG10631
Sox14
CG30291
Sply
CG14301
CG13557
CG9886
CG17260
CG14689
CG18063
CG46281
Fancl
JMJD5
CG45489
GCC185
CG3634
Impbeta11
CG4049
CG4733
DCTN3-p24
CG2070
CG4596
alpha-Est10
CG33939
CG2898
Tim17a1
CG13008
CG18747
CG1077
Ppox
CG2990
pre-mod(mdg4)-E
CG10185
Gr98a
DEF8
CG7408
CG31436
kn
Upf1
Atac3
Rtca
Rif1
Atg10
CG33490
CG33506
CG15550
BORCS6
Prosalpha3T
wuho
CG5376
THG
CG13540
Or63a
CG18808
scat
CG5948
CG1806
Papss
CG31102
lbm
DCTN4-p62
Cpsf73
CG44435
Spec2
Tasp1
RabX5
CG42512
clumsy
CG15561
TkR99D
CPT2
Klp59D
Sec6
CG12917
CG12155
CG3323
CG14985
CG31278
rb
CG11113
CG5327
APC4
Shawl
CG30094
CG8915
CG17721
MTF-1
Taf1
CG14262
SdhAL
CG15912
CG34309
CG31954
CG18480
CG5989
CG9590
CG7551
CG30157
fsd
CG31099
ihog
dx
CG30486
nom
Cog8
egg
Arfrp1
CG7728
CG8237
CG5850
CG13693
CG12729
PIG-C
CG43095
CG5087
CG12717
Tsp42En
CG5022
tex
CG9902
CG10761
Lip3
r
CG30001
clt
RhoGEF4
CG42269
CG10660
CG6511
tor
CG13675
CG15728
CG42591
CG33331
CG4004
lectin-24A
yata
CG8034
CG9304
b6
Ir75a
mAChR-B
SerT
CG11248
CG32073
CG43329
eIF3g2
mab-21
tea
CG5116
cnir
wek
CG2111
CG16852
CG16959
CG31826
CG2124
CG9316
CG3909
CG3610
CG17198
Afti
grau
CG5180
Ucp4B
sals
CG5071
CG12096
Nep7
Sep5
CG7368
Trs23
CG6420
CG8064
CG11085
TwdlL
Sas-4
Sfp38D
CG1139
CG6497
CG31624
CG13334
Vps45
Pi3K59F
CCDC53
Sp1
D19A
xmas
Atg13
Arp8
gek
imd
CG17829
Rpt4R
CG6325
CG5391
neb
CG11226
wfs1
Pif1
CG11970
CG14535
CG7457
Psn
Cdc5
CG32188
Mettl3
CG13369
CG33267
CG13039
CG33333
CG43396
CG17600
CG4914
Tor
Fili
mam
unc-5
CG3163
CG3386
Git
mtDNA-helicase
Pka-C2
TBC1D5
CG14502
CG5103
knrl
CG5742
l(2)37Cb
comm3
CG6951
CG9948
beat-Ia
ebo
Zcchc7
shop
CG11342
spn-D
Sry-beta
Adck5
CG43106
GEFmeso
CG14712
CG16956
CG31693
Vps51
lsn
opa
CG5846
Nep5
CG33322
Fadd
CG13032
ko
bbg
CG10195
CG2790
Indy-2
CG15035
CG2209
Fer2
CG11109
CG33966
danr
Upf3
Ski6
CG34432
neur
CG12520
CG13229
CG11828
CG12204
Sras
Mtr4
CG12708
CG14006
CanA1
140up
Rev1
CG13698
Vps33B
CG5126
AhcyL2
NitFhit
CheB38c
IntS6
Myo95E
ana1
CG10993
Hr51
CG31230
RabX6
dgt3
gny
CG18749
Cyp4d14
Cyp9c1
CG15445
Ccs
CG5645
CG15747
CG17974
Tim17a2
knon
CG42759
CG17328
CG14997
Rfx
l(2)37Cd
CG11906
fd102C
Sec10
Pat1
goe
Cfp1
Arl6
Obp83cd
CG31467
CG15046
GstD4
CG3062
amx
hmw
Hmg-2
CG7716
CG13449
CG34460
Gr61a
CG14230
CG32817
CG14142
CG41561
pasha
Atu
CG43689
Edg78E
ND-51L1
Hesr
Cad87A
Alg14
CG42587
CG10702
CG14780
CG45071
Ndc80
ken
pcx
Naa30B
CG33230
Myo28B1
eya
CG1924
CG42635
CG30424
Vsx2
RpL22-like
Cyp28d2
CG43075
CG31819
CG31055
slou
MFS12
CG15497
CG7420
ru
CG14431
CG12010
His2A:CG33859
kirre
mof
CG30203
Tgt
Cyp4e1
Ugt316A1
Cdk8
CG7706
Ppat-Dpck
CG8516
Cap-D2
CG31601
CG6227
CG3335
CG4477
CG14544
Su(fu)
CG2006
dlt
CG42753
ttm3
CG6462
CG12995
Slimp
CG15695
CG14352
CG13893
dac
CG34188
CG14459
Spag1
CG44259
Hs3st-B
Or59b
MFS10
st
CG7402
CG8336
CG15601
CG15930
CG15144
CG10459
CG42359
CG42524
Rnmt
CG43407
Cda4
CG32221
CG32198
CG43290
CG42568
CG11391
CG6204
CG4741
ttv
bam
CG10283
CG42832
CG12479
CG13465
spz3
CG11929
CG7058
CG11294
GCS1
tio
Xpd
CG6761
CG13230
RpI135
CG11262
CG43058
CG13016
CG8519
CG17221
CG10435
HP6
Tsp42Ep
CG14454
CG31441
tilB
Cdk5
cbc
Tsp66A
Amyrel
NELF-B
Phax
CG15478
CG9114
Nek2
CG31898
RpL37b
CNT2
CG9863
CG18132
Cul4
CG10927
CG5181
CG8617
CG12316
CG14696
RhoGAP54D
plum
Taf5
DAT
GlcAT-I
Grd
CG42828
not
CG12517
CG7094
CG13731
CG32121
CG14411
CG13043
Fs
Nhe1
Papst2
CG33099
Tfb4
Spc105R
Samuel
CG34177
CG8664
CG32712
CG18764
Ice1
Dl
CG3626
Exo70
Rlb1
CG13541
CG11379
CG10914
Osi9
Atg7
PIG-O
Cpsf100
CG10338
Adgf-C
CG8777
CG7650
CG5084
CG32263
nAChRalpha3
fliI
CG18233
CG12081
5-HT2B
Seipin
Keap1
CG33752
Ca-Ma2d
MED4
CG45081
CG9300
l(2)41Ab
CG42536
FIG4
CG12818
CG43844
kin17
CG11122
CG34005
Klp31E
CG13738
l(3)76BDm
NimB1
CG12376
su(sable)
Lcp9
CG33914
SmydA-2
CG13991
CG2129
CG10713
CG7071
CG9143
CG15812
IntS8
CG12877
achi
Naxd
CG13872
CG4313
CG43313
CG15543
CG13884
CG7110
CG31776
Neto
nonA-l
CG3770
CG18234
CG14151
CG6847
ck
INPP5E
CG30082
Slc25A46b
Osi6
CG11403
pHCl-2
pigeon
ci
CG15160
CG12935
fu
CG43968
Saf6
His1:CG33801
CG43207
CG2794
car
CG12075
kto
CG8187
CG30183
Upf2
CG42391
CG18324
CG3862
CG31013
CG34056
fra
CG9147
nesd
CG12347
shps
shtd
PH4alphaNE2
CG2889
CG2662
CG14257
CG16787
IntS9
CG44521
Crtp
Atg2
CG44271
Cyp304a1
CG4752
numb
Eip74EF
CG42694
CG30416
Zpr1
CG34367
CG15539
gd
CRAT
IPIP
CG18477
PIG-N
MetRS-m
Nup188
Ack
CG31525
CG33632
CG42594
Traf-like
Oatp33Ea
CG6005
CG10669
CG15602
CG10510
CG12923
CG2336
CG33017
CG9593
Lrr47
CG16781
CG15390
CG17440
CG31675
CG45122
dind
CG34300
drosha
AstA-R1
Nepl10
CG13126
CG14646
CG44251
CG15212
CG10182
FAM21
CG7879
CG14011
CG5280
CG6565
CG9934
Orc4
CG4957
CG30403
PCNA2
CG3407
CG14507
ND-51L2
CG4945
Uvrag
karr
gt
CG13398
Nup37
CG5111
CG15625
Tango6
Gld2
pre-mod(mdg4)-O
CG34287
CG32572
CG34269
CG45066
Or43b
CG14316
CG11251
CG43376
CG31935
CG42237
CG1544
CG8135
CG43292
CG1271
O-fut2
meru
CG15597
CG7856
MED14
fs(1)K10
pk
Eogt
Trs33
CG12609
IntS4
CG6201
Ada3
CG12078
CG17387
CG10778
por
CG42324
tst
CG2685
CG31463
CG8677
CG9967
Ppa
CG45486
CG13640
Nepl6
CG13949
CG31886
CG8389
roq
CG42663
slam
Tengl4
CG17648
CG34461
Pldn
yellow-d2
mTTF
ndl
MED1
Cpr78E
CG33965
CG18675
CG31817
CG41284
Son
CG13896
NANS
pps
CG11353
CG18530
park
Topors
CG7702
Ptp10D
CG13461
SdicC
defl
CG10068
CG13796
CG34021
CG6225
Actn3
Erk7
tfc
CG18528
CG15676
Tsen15
CG3294
Cog3
metl
Prosbeta2R1
Efr
CG14252
CG6574
CG10907
NimC2
CG14618
Wdr92
CG34289
Pgant35A
Osi20
CG1314
CG34029
CG32588
Edg91
CG14708
CG8509
CG32196
aos
CG42634
CG42851
CG31259
CG6550
CG31867
CG8852
Alp8
CG15084
disco
CG7236
CG4730
CG3347
mio
erm
CG2931
Ice2
brun
CG13041
CG13654
Cp110
Reepl1
bowl
stg1
CG42570
CG8388
CG11854
ND-20L
CG11927
CG9521
CG4781
CNT1
CG42335
CG3309
CG3708
CCKLR-17D3
TfAP-2
CG33252
NimA
nsr
luna
CG13326
CG10029
CG4907
CG4022
CG14354
dpp
CG14717
Ugt317A1
Ada2a
Tsen2
cocoon
CG12147
mthl1
salr
CG11103
CG13054
CG10425
CG15439
CG33108
Leash
CG15580
cuff
Oct-TyrR
Ocho
chas
abo
PK1-R
Ugt35D1
vis
Marcal1
CG11369
CG8679
CG43326
Phf7
CG3995
CG44406
PIG-A
EndoG
tx
CG14891
CG7653
CG42615
Muc26B
CG11170
CG7747
CG13577
CG3544
DIP-iota
Slh
adp
CG7352
CG8888
CG30053
CG15330
Nrt
CalpC
CG32554
rha
CG42467
CG43318
CG43076
CG11370
Awh
et
CG10839
alpha-Man-Ic
BRWD3
CG44433
Rep
CG30457
CG9578
AstC-R2
CG13060
CG17003
CG9175
CG15382
ECSIT
Nnf1a
CG42703
ckd
GatA
CG43796
CG30447
Tsp42A
mxc
Suv3
rpr
Cnx14D
CG12106
wus
CG14915
CG8765
Rtnl2
CG13049
CG17658
CG13545
Ac78C
CG43315
Rab30
CG15358
Vps15
dgo
CG9101
CG34216
Wnt6
l(2)34Fd
CG42382
vilya
CG16786
CG13793
mei-9
CSN1a
Aven
TBC1d7
CG16896
CG6674
CG9030
Nha2
oxt
Gyc32E
CG13385
CG7810
Mau2
PIG-G
CG10357
ast
BoYb
CG11755
CG44812
Takl2
CG15011
pre-mod(mdg4)-V
GCC88
IntS14
Amnionless
CG14313
CG13869
Pyroxd1
gogo
CG11241
betaNACtes4
CG1233
CG4213
CG42814
CG3342
CG43070
CG11257
Ddr
CG34045
CG32718
Nadsyn
tank
Mrtf
CG15357
CG5681
CG6962
CG12438
loh
CG10194
acj6
Dcr-1
CG32454
CG2975
CG34194
vn
RpIIIC160
ms(2)34Fe
CG10053
CG43773
dgt6
CG13198
CG13609
Rpp14b
CG42266
CG11664
CG12691
CG8281
CG11263
CG16908
CG14282
Es2
CG30222
thw
CG6665
CG10969
heix
gig
Dok
Ir47a
DCAF12
CG11737
CG31139
Hmgcr
E(spl)m3-HLH
CG15914
CG14736
Brca2
CG10750
Vkor
Bem46
CG14196
CG3803
Twdlbeta
Blm
CG13876
CG14260
CheB38b
Ir75b
CG13481
Sec3
CG34049
CG4617
ACXA
CG14331
CG33096
CG15909
CG16868
CG10651
CG11852
shd
MsR1
Spn31A
LeuRS-m
CG17110
CG11634
TyrRS-m
CG17821
Hyccin
CG3655
CG42699
CG44403
mthl9
CG31784
rec
CG33483
CG32488
CG8051
CG14756
CG42697
Npc2c
Nepl3
CG4960
CG12105
CG10140
CG11168
Oatp33Eb
kel
CG10681
CG15143
Naxe
GstD11
CG11269
CG9213
CG42654
ena
dare
Strump
Lgr3
Osi15
CG14367
Lcp65Ac
CG32708
CG7156
Cpr64Ad
Brd8
Cubn
CG11498
CG8249
CG43138
CG13689
CG18469
CG9815
CG12645
Tehao
alphaTub85E
Ravus
CG32808
CG32945
Cpr66Cb
CG14631
CG14810
CG17999
CG34459
CG32086
Zasp67
CG34279
Gr43a
Prp38
CG13559
Ddx1
CG13970
Rabex-5
CG31960
CG33459
CG2641
CG42870
CG34171
Spn42Dc
sas
D12
CG15221
Ask1
CG7924
CG6055
CG34258
osp
CG14322
CG30177
CG6576
CG4565
CG33509
CG30062
sunz
OtopLb
p-cup
CG1647
moon
CG10324
CG13390
CG4301
CG4558
PH4alphaPV
Sox21a
CG30284
CG17570
CG34323
CG15337
CG32650
CG13578
CG42726
CG32095
CG18109
MED25
ZIPIC
CG8272
Gdap1
Cdc2rk
CG30394
CG12184
Taf6
ste24c
CG3709
Wnt5
CG8833
sti
ida
CG11788
CG11095
CrzR
CG14106
CG31687
cmet
CG33278
CG43054
CG14854
CG34316
ProRS-m
yellow-k
CG32199
sll
CG42578
RpS10a
mtRNApol
CG17568
sad
CG17764
CG13063
CG8141
CG14212
CG5611
CG12661
TAF1C-like
CG33309
TwdlC
CG14511
Zmynd10
CG43191
dve
Snm1
PpY-55A
CG17134
inaF-D
CG17760
AdamTS-B
c12.2
Ced-12
CG5285
CG4563
CG13984
Cyp313a4
Cog1
bab1
CG43317
ebd2
Pp1-13C
ATPsynbetaL
CG1138
CG1946
Orco
CG43449
betaGlu
CG17669
CG3942
CG32335
CG7183
CG5245
CG3706
CG11843
Cht7
CG43288
Sws1
Mur82C
CG31269
GATAe
CG16995
CG11983
CG45075
qless
rtv
CG13775
CG41106
Lrpprc2
Cpr50Cb
spz5
Met
Nf-YA
CG32053
CG42304
CG3251
CG11703
CG43776
Cln7
CG9692
CG6163
CG10730
CG8419
CG6729
CG14659
Lgr4
CG15824
CG4415
CG12320
CG12910
meso18E
Trf4
THADA
CG18641
Cnb
CG10035
CG15719
Pstk
kibra
TrpA1
CG31642
CG1387
CG34332
CG18417
CG4891
CG42693
CG17219
KP78b
CG42395
ppk28
CG9400
Lcp3
CG5623
LManIV
Ir40a
Ntf-2r
Spt20
bgcn
CG1434
Sobp
Spt3
CG5815
CG11696
CG32801
CG42579
Shrm
boi
CG9500
Parg
CG6405
CG13144
CG2906
CG9308
CG13005
CG15073
CG33669
CG3748
CG15196
CG46303
Prosbeta4R1
CG13123
CG5122
CG32845
CG15471
CG43997
Traf6
CG14383
CG12301
Klp54D
PIG-X
Sema5c
CG15674
Rint1
sa
cutlet
CG13671
pre-mod(mdg4)-K
CG30088
CG4770
CG18088
NijB
CG10949
mew
CG9582
CG13563
CG12947
CG14147
CG6933
CG43137
CG12398
CG3288
CG14759
CG43312
CG43999
spel1
Cpr67Fa2
CG6333
CG14803
CG14285
Hmr
CG13047
CG6244
CG32645
sv
CG17145
CG12782
dar1
spn-A
CheB53a
sut3
CG2911
Ssl
Mst36Fa
CG12914
Sox15
Alp13
CG31091
CG6893
p115
CG33934
Smyd4-1
T48
CG30280
Atac1
mei-W68
CG10073
CG4975
CG5013
CG14518
Tollo
Gem4c
CG13723
CG12831
CG9117
beta3GalTII
sip1
Gpdh2
CG31111
SmydA-4
Pez
CG14642
mRRF2
CG14635
trr
CG43165
Arp5
ImpE3
CG15167
MTPAP
CG13579
Rpp21
TTLL1B
CG1602
CG16848
mRF1
CG3156
CG30414
BHD
dnd
Uxs
Alg2
CG14570
CG32260
CG15599
CG7276
Vps16B
CG13931
Plzf
CG43127
CG2983
Pus1
CG1750
CG14370
dimm
CG1638
Vsx1
Bsg25A
CG42458
CG8170
CG33140
lbl
CG42302
Vps36
CG1941
CG18536
CG7201
CG15506
Osi19
rn
Pbp95
Spt7
CG15865
CG30046
CG11905
MsR2
CG33510
CG13992
Cog7
CG32755
Cep135
Vha100-3
CG34307
CG45273
CG16736
PpD5
CG8078
CG5213
CG34245
CG44002
T3dh
CG13000
Cad96Ca
CG15773
CG12702
CG5348
CG3635
brn
CG4174
jet
CG13855
Lpt
Ugt303B3
CG12164
CG34347
CG6508
CG30274
CG8027
bsh
CG14892
CG30391
Tsp33B
CG31915
CG32568
CG31391
CG9804
CG13531
CG17612
Cpr76Bd
vg
CG42571
CG10959
CG11149
CG33272
DIP-alpha
Fbw5
CG2854
CG14131
wg
CG42713
CG15468
CG14118
CG1824
CG43120
sand
CG17249
CG34396
CG32104
fa2h
CG5062
CG32547
CG5662
CG10996
CG7362
CG18130
slow
CG30047
Andorra
CG11726
TotB
CG15127
CG13538
lov
glob3
CG1529
E(spl)mgamma-HLH
Cpr78Cc
CG10050
Spps
PNPase
CG11815
CG42762
CG43618
Ugt302E1
AlaRS-m
Grik
CG33773
CG15544
Tpc2
CG14017
CG9839
CG18155
CG12182
BBS4
CG9411
CG14795
mip130
CG1801
CG7991
Trxr-2
CG14628
CG13501
CG31849
Glos
CG3592
nac
CG32117
CG13829
vnd
E(spl)m4-BFM
Oseg1
CG9098
CG15879
CG43703
CG32720
CG18223
Top3alpha
CG9822
CG4744
CG10339
ktub
CG1231
wb
lilli
Ir7c
CG8925
CG5883
CG11192
CG13272
CG8089
Smyd3
IleRS-m
Cyp303a1
sqz
CG13924
CG7685
CG34007
CG43149
CG10062
CG14231
CG10211
hbs
CG10405
CG14089
CG4854
CG32354
Twdlalpha
a
CG34435
CG14327
CG5921
CG43813
CG18304
CG18128
Pex6
CG4329
CG4820
Mur11Da
CG15731
CG34266
slbo
dtr
CG32533
SkpD
CG32087
CG3698
CG16798
mus101
ValRS-m
CG11227
CG14965
CG15446
CG33500
CG9004
CG43401
Vps13D
CG16789
CG42526
Ugt304A1
CG15365
CG11398
CG4707
CG13894
CG11666
cd
RhoGAP5A
Lmx1a
CG31097
FDY
CG15308
CG9514
Ugalt
Tnpo-SR
CG43167
arg
Vha16-2
Ilp1
CG3014
CG15071
Hex-t1
CG15548
PpN58A
CG8569
CG32099
CG5543
CG5347
btl
CG12511
CG13950
CG4935
CG5613
CG5188
CG17906
CG4704
HSPBAP1
CG16734
E(spl)m2-BFM
CG7914
elfless
CG32639
Grip163
CG14160
so
CG5478
Cpr62Ba
jv
CG11158
CG7065
Wdr81
CG9626
mtTFB2
CG32054
His4:CG33869
CG43115
ssp3
Traf4
RhoGEF64C
Cpr56F
CG5928
CG43339
CG9555
CG30043
MED16
Vha100-4
Obp56i
Ipod
Vha16-5
CG4942
CG11977
CG2712
nkd
CG44574
CG3225
trh
CG8072
frac
Tango8
CG10587
Lcp2
CG11597
CG34267
CG1409
Alp11
Wnt4
CG30432
CG4650
CG31279
CG34437
ArgRS-m
CG42580
Sirt7
AdoR
cyr
CG6808
Prosbeta2R2
CG11986
ocm
CG30010
CG11608
CG32986
Nepl19
Cyp308a1
CG11333
CG18094
CG2616
CG33061
CG2812
CG10950
CG32988
CG18368
CG15873
pre-mod(mdg4)-P
CG33489
CG1698
Pex12
CG13870
DNApol-epsilon255
E(spl)m7-HLH
CG34268
CG32055
Zip88E
Ir68a
Cpr49Ac
CG13068
l(2)10685
CG17147
CG14377
cas
CG15125
PGAP1
CG3631
CG32040
CG15186
CG13023
CG10051
Dic61B
CG15861
CG42231
Dlish
CG32110
Ir41a
CG43187
Or13a
CG42233
Gr59f
hemo
CG34375
CG17177
CG13692
Pop1
Est-P
CG13313
Fbxl7
CG6553
RhoGAP16F
CG16863
Sr-CIV
CG32106
CG42682
CG31125
CG43296
Vps39
CG1631
CG43332
CG6813
dnt
CG14079
CG13516
Ir51b
CG7142
CG2104
pon
obst-J
CG12911
gukh
stl
dany
CG16853
CG43371
mei-P22
CG43208
CG42535
CG3528
sit
CG14961
CG3032
CG15706
CG13135
CG42470
Lkr
CG11679
CG34238
Gyc89Da
CG10898
CG30379
Spn42De
Prosalpha4T1
CG5440
CG7550
CG5880
CG33269
CG12395
Gr28b
CG8060
CG33557
ppk29
beat-IIIa
Coop
CG17359
boil
CG10801
SerRS-m
CG1571
CG14000
CG14655
Pgant3
Gcn2
CG44385
CapaR
E(spl)malpha-BFM
CG8197
CG30103
CG42716
hh
RpIII128
nvd
CG8563
Jon66Cii
CG34169
CG31609
CG9168
RNaseZ
CG8483
polyph
Snup
CG44040
CG9650
CG33287
CG2120
CG7194
AsnRS-m
Elba3
btn
PIG-Wb
Eh
AdamTS-A
d-cup
Sry-alpha
Lcp4
CG13694
DCX-EMAP
CG18537
CG12241
CG7460
pxb
nxf4
CG7330
DNApol-theta
CG12507
obst-H
CG1724
Cpr64Ab
CheB93a
CG13748
Ir75d
CG34409
CG4194
CG15023
CG13996
sdk
TTLL15
prd
Lsm11
CG13454
asun
CG4424
CG6800
CG13423
CG43203
Tret1-2
CG15233
CG5665
Cby
CG32487
CG15059
CG31404
CG34224
CG30110
Mt2
CG31752
Muc55B
CG13566
kkv
CG42494
CG6294
CG15333
pre-mod(mdg4)-H
Hey
alpha-Est6
Nrk
CG14964
CAH16
CG42798
Kebab
Sans
CG10694
Rbbp5
CG15563
ush
CheB93b
wuc
Oatp58Da
CG9663
CG15169
CG33159
CG14273
Vha14-2
AgmNAT
c(2)M
CG13658
CG14223
Cyp6t1
CG5731
alphaKap4
fuss
CG42326
frm
Or71a
CG43210
CG1113
rib
CG10505
CG32532
CG31021
CG14877
wda
TbCMF46
CG31019
Tsp42Eo
MFS1
CG11382
CG12498
RacGAP84C
CG13300
CG33012
CG11453
Gr8a
CG6059
esg
CG33958
CG2678
Ugt303B1
CG12985
hid
Mst77Y-13
snk
CG10013
Ets21C
CG11694
Z600
CG11630
CG8119
bnk
CG6931
Alp12
Fpgs
CG11380
CG42824
CG9826
PPYR1
CG43646
CG44257
Or67a
CG8673
topi
GluRIID
robo2
CG2652
CG13426
CG43647
Dhc36C
Myo81F
CG32814
CG43355
CG43672
Fit2
CG10005
CG32651
Ccp84Ab
CG7606
CG8950
ppk25
CG18577
CG13003
Inx5
okr
ImpE2
CG43393
CG14820
Sgs5
Nox
tomb
CG43931
CG6345
Dhc62B
CG43229
CG13196
Ccp84Ae
CG14050
Cyp4ad1
pre-mod(mdg4)-W
CG12680
CG31975
CG17929
RabX2
CG15882
CG30485
CkIIalpha-i1
CG11374
nw
robls54B
AANATL4
CG43886
CG31643
CG31493
CG42690
CG43880
CG32006
CG12984
mIF2
Uch-L5R
Gr39a
PH4alphaNE1
Try29F
CG42752
rt
CG31076
CG31381
Obp73a
Ctr1C
CG42577
CG8908
CG12535
Oseg4
CG43244
E(spl)m5-HLH
CG13239
CG10041
CG30187
ss
NimC3
CG43088
CG43052
CG42500
ham
RhoU
apn
Ste:CG33237
CG5157
CG42691
brv3
CG14095
CG17636
BBS5
CG34452
CheA84a
CG33476
CG9903
GstD7
CG2150
CG2053
CG5639
CG12688
CG15927
CG31495
nub
CG14397
Loxl1
Or46a
CG10588
CG44623
CG6688
CG12637
CG45079
CG45492
CG32750
CG13674
CG43136
CG4815
CG11835
sro
CNMa
nullo
mtsh
CG11300
Xrcc2
ARY
ex
CG43322
Osi18
byn
NPFR
CG13810
CG31028
CG31068
Ugt37B1
CG17191
CG44261
CG30076
CG34433
ETH
l(3)72Dr
CG34338
Naa20B
Rbp4
CG14983
CG13705
CG15545
betaNACtes3
spo
Cht6
Cyp49a1
CG30385
pre-mod(mdg4)-J
CG30495
CG14096
CG13297
ETHR
Gr64e
CG6118
Dysb
CG32115
CG43098
CG42531
Ada
CG45690
Ptx1
CG15919
CngA
Adat1
CG32266
Cyp301a1
CG15395
ato
CG43759
CG12539
CG13065
Cad74A
grn
Spn53F
CG13771
CG9825
CG13813
CG34290
CG42741
CG13362
CG14565
CG4053
CG17028
CG10748
AstCC
CG32213
CG44405
rols
CG14143
CG4835
CG44335
CG7102
fj
CG11659
CG44815
CG33125
CG1894
CG11786
Smyd4-3
CG31789
sim
Fer3
CG42816
AstA-R2
pyx
CG13982
Gr63a
CG32100
CG15615
CG7386
Peritrophin-A
CG8960
Qsox4
CG8160
otk2
CG14317
CG14374
CG13282
CG13332
CG15120
CG15262
Myo10A
CG14515
CG8958
Muc14A
CG2256
odd
Ste:CG33241
Semp1
Ugt302K1
CG6974
peb
CG34260
halo
CG30037
CG14855
CG13458
CG31805
lobo
CG9503
CG32686
tbrd-1
CG14610
CG3589
CG33679
CG18518
Cyp318a1
CG14443
Or45b
CG34462
CG4066
CG11349
CG14453
Cht11
CG18599
Or42a
CG15142
exp
eEFSec
CG9988
CG14691
CG32603
CG12003
Ino80
Rcd6
CG12231
CG34345
CG14839
Pgant8
CG14851
CG3520
mthl4
CG30087
Regnase-1
CG7376
TyrR
CG11626
CG17258
rk
tsh
JYalpha
CG11069
CG42809
SWIP
CG18765
CheB53b
CG33474
CG34431
FMRFaR
Pex1
CG31089
CG43798
CG33552
Ttc26
CG14380
CG7786
CG44215
PH4alphaMP
CG34276
MED23
Abd-B
CG33458
CG44869
CG43400
CheB38a
CG13437
CG33723
caup
TwdlW
CG11584
Cpr49Aa
can
CG10931
HP1e
Hmx
CG32983
Nepl20
CG13227
CG15253
CG31176
knk
yip3
CG30338
CG13359
CG33673
Cpr47Eb
CG42364
CG43204
CG12971
CG43775
CG15024
CG6271
CG1421
Or47b
CG30036
Gr64a
Rab9D
Rab9Fb
Psc
CG13871
CG7912
CG11816
CG32681
CG5038
CG34124
CG43333
CG13445
CG7691
CG34248
CG31121
CG2321
CG30287
ppk13
nht
CG31848
Gr33a
spok
CG42263
lin-28
tbrd-3
CG30275
CG32036
CG12836
SA-2
CG13138
CG33098
Spn42Db
sona
CG17199
CG31862
CG43221
Osi12
CG45154
rau
Dic4
CG15549
CG32074
CG13376
CCHa1-R
CG32829
CG42878
CG13962
pb
CG14937
CG13749
CG10019
Cpr92A
Dbx
CG43843
Oseg2
CG45063
CG13457
Nlg1
CG17801
CG33270
CG13713
CG14837
rempA
Pxd
HP1D3csd
CG32599
hkb
CG33057
Smyd4-2
Sur
ptc
CG45072
s-cup
SmydA-5
Rcd-1r
CG13075
CG3795
CG5984
CG12674
CG34427
CG42538
CG42680
CG10301
CG13511
CG14107
CG41242
Amt
Toll-9
CG14195
Cap-D3
dunk
CG42272
CG33177
CG31933
TkR86C
Cht10
CG11698
CG43779
CG7423
CG31358
CG32037
sphinx1
VhaPPA1-2
CG14451
Zip42C.1
CG6347
CG12061
PHDP
CG14840
CG30383
cysu
CG12640
CG14020
CG13250
CG11060
tld
CG17104
E5
CG6012
l(1)sc
CG12589
CG45413
CG7573
CG4970
CG44249
GluRIIE
pre-mod(mdg4)-I
abd-A
CG3277
CG2861
CG44174
phm
CG43659
Obp50b
CG10663
CG31797
salm
Gr47b
CG10264
CG5250
CG10232
CG10752
CG7465
CG8191
CG3880
CG33235
CG33475
CG11159
CG44037
dila
CG34214
CG6614
CG13226
CG7907
CG42792
CG15472
CG30075
nau
Tsp47F
CG31016
CG43195
Reck
CG17930
CG10274
CG14930
CG12880
CG31268
Grip
CG18581
CG15725
Kif19A
pdm2
CG13314
CG13288
TwdlV
pnr
CG30340
Spn28Da
CG34184
CG14664
zen
CG12206
Fign
CG14069
mira
lms
ems
CG31823
CCHa2-R
OdsH
Lrt
CG31677
CG13676
CG42660
kmg
inv
PH4alphaSG1
CG32855
Osi24
CG13562
dan
Su(H)
EAChm
Lcp65Af
CG30323
CG43192
CG17959
CG12682
Tissue_Bodies
CG31904
CG11384
laf
CG9444
ChLD3
CG6753
CG17207
CG15170
Dhc93AB
CG1494
CG33271
mtg
en
CG13616
CG8219
CG15040
CG44836
pre-mod(mdg4)-U
Ccp84Aa
NetA
Or35a
Ir21a
CG44477
CG31524
CG4702
mirr
ppk3
CG4892
CG43190
Pkd2
PIG-Wa
CG32668
RunxB
ds
CG30480
CG43133
CG43155
CG32564
CG14315
HLH4C
Bro
TwdlP
Obp85a
CG14811
CG12522
Cpr64Aa
Pbp45
CG42831
825-Oak
CG9270
CG15042
CG4362
CG12783
CG42255
CG13386
CG32201
IFT57
CG30472
CG2839
CG10793
CG6763
CG6362
Btnd
CG3526
CG13643
Oatp26F
CG34231
Osi5
CG13066
CG6220
rst
CG32762
CG13231
CG14185
CG33310
Cyp310a1
yellow-e3
CG10887
GluRS-m
CG34199
gas
CG14416
TfIIA-S-2
Pk34A
HLH3B
ng4
TyrRII
CG44625
VhaAC39-2
TwdlY
CG11041
CG15153
CG9877
CG43248
mia
CG34190
CG9525
CG42655
CG43325
CG18635
CG17672
Cpr65Av
CG15923
CG15767
Ugt35E1
tbrd-2
OSCP1
CG7271
CG9083
PPO3
CG44329
Gr32a
CG34447
CG7367
CG31296
CG17477
CG43139
Or33c
CG43797
dmrt93B
CG43428
Obp47a
CG9737
TwdlS
Neu2
dpn
Cpr65Ec
ATbp
CG14787
sna
CG15145
CG13062
fs(1)Yb
srw
betaNACtes2
CG17786
twi
stum
lab
RunxA
CG18746
CG17732
Best4
CheA29a
CG6901
CAH8
Doc1
CG13403
Cpr23B
Dnah3
CG14569
CG33137
CG34430
CG33286
CG9541
CG30375
Or1a
Gas8
CG4459
CG12446
fz3
CG12477
Muc96D
CG10559
CG9518
tplus3a
CG13074
CG34109
CG7988
CG12672
CG31612
melt
CG33477
CG2577
CG43188
Cyp313a5
Tb
mid
Burs
ec
CG14607
CG17707
scw
CheB98a
Oaz
lectin-21Cb
CG14190
CG10348
rho-6
CG17047
CG42818
Cpr67Fa1
att-ORFB
CG1428
CG13474
CG15336
Gr64f
CG2887
CG12607
ppk10
CG32232
CG32413
CG32219
CG14111
CG34297
TwdlX
CG43996
CG31785
Ugt37A1
CG14651
CG42460
spz6
CG30268
CG31220
CG46192
Ir25a
CG8192
Gyc89Db
CG15554
CG34436
LS2
CG4956
CG43691
org-1
CG43799
CG14218
CG4998
ACXD
Cpr76Bb
CG13038
Ir100a
Rad51D
CG43131
CG33465
reb
CG14838
Cad86C
CG11409
CG16710
CG14841
CG13203
CG13558
Cyp313b1
CG34281
CG14244
Tengl2
Or59c
Ccp84Ac
CG12866
Ir76b
zye
ro
Antp
CG30325
CG12278
CG15480
CG14634
CG12885
CG33710
CG15375
CG7377
CG13857
Sgs3
Gr66a
Alp1
CG6785
CG13258
aly
nerfin-1
CG42284
CG32507
ms(3)K81
CG3777
Mabi
CG14866
CG44094
Obp50e
CG7714
CG34283
CG31600
CG17173
B-H1
CG46387
CCAP-R
CG1339
CG13058
Or67d
Atx-1
CG10598
CG46321
CG34334
eyg
CG11629
Ste:CG33236
otk
bap
CG9899
CG33792
betaNACtes6
CG14247
CG34302
TTLL1A
TwdlQ
Pp1-Y2
CG14491
CG12970
CG13085
CG32237
obst-F
snky
CAH14
mei-41
iav
CG43919
CG13678
Or22a
CG33640
CG4982
CG12420
CG46457
CG13042
C15
CG43915
CG11131
CG14280
CG12986
Sox100B
CG18788
CG30049
CG9522
CG43060
ppk27
CG5421
CG7568
klu
Osi7
CG7290
CG14221
GstD6
aust
CG18744
CG5334
CG18557
CG12898
CG43829
CG17580
CG18269
CG7548
CG42590
Or85f
Ilp7
Ubx
CG33337
Cpr5C
Tep1
Cpr11A
CG13193
CG12439
CG6696
ppk17
Pgam5-2
CG33463
Obp56c
IFT52
CG13308
CG14564
Mst77Y-9
CG10909
CG14573
CG43231
BBS8
CG14237
Gr94a
CG43308
CG13728
CG14339
CG13127
CG15080
CG14342
CG32182
CG6106
CG42717
tap
Sex_mixed
CG14137
CG15239
Pzl
ord
Or43a
Pex7
CG34206
CG14014
CG17994
betaNACtes1
CG14566
ppk12
Ccdc85
nompA
CG14857
CG9447
CG30458
CG33919
CG43230
CG33288
CG3515
CG18538
PpD6
CG18478
CG8117
CG12725
Gr5a
CG13151
alpha4GT2
Ret
CG14551
CG10486
CG13842
Osi22
CG17197
CG34386
CG43198
spag4
CG7099
CG7884
CG7512
CG15650
Glyat
Rab9E
WDY
SmydA-6
CG32719
CG11437
wntD
CG14457
CG34141
ppk
CG42749
Jon74E
CG7798
Lip1
CG33325
yellow-e2
CG10738
CG6678
CG15056
CG32249
unpg
CG4496
LysS
CG13170
Pp1-Y1
GluRIIC
Gr59e
CG15740
Or10a
CG15404
CG34030
Ugt37C2
CG32071
Kr
CG14743
CG8172
CG43447
ppk8
CG13002
CG6324
CG43316
lbe
E(spl)mdelta-HLH
CG5860
CG17687
Hr83
Ets96B
B9d2
CG42331
conv
CG33226
CG14357
CG31219
CG43725
Oseg6
CG42449
Best3
Art6
CheA86a
galene
CG33912
Or98a
CG13862
CG18170
CG14086
CG6938
CG43125
CG2901
CG43245
spdo
CG8568
Cyp313a3
neo
Klf15
CG14958
Gr93d
CG43938
ind
CG11898
run
CG9806
CG8260
sens-2
CG13218
dyl
CG33268
solo
CG4582
Ref2
AOX2
CG43815
CG13033
CG14369
CG8646
CG42323
CG34453
Gr64d
PK2-R1
CG18823
CG31337
Cad88C
CG7304
CG9981
CG13040
CG45105
CG14258
CG14627
CG3117
CG7213
Or33a
Lcp65Ad
CG12920
CG33920
Osi11
CG12523
Or82a
CG15517
CG17267
CG15370
Poxn
Gr28a
CG4483
Dhc16F
CG44532
ppk6
CG34295
H2.0
CG42633
CG6280
Ugt303B2
nerfin-2
croc
Obp50d
CG13160
CG44475
btd
CG34038
CG33928
CG14568
tw
CG4229
CG7896
CG11345
CG14913
Ir54a
CG43163
CG7715
ng1
Osi23
CG13131
y
CG10431
CG30283
CG10764
RYa-R
prc
Ppr-Y
CG41434
Or88a
in
CG14421
Cpr76Ba
CG9876
Vha16-4
CG6414
CG14829
CG33766
CG9962
Gr97a
CG14572
CG34278
CG12662
CG12964
CG10104
Tmc
Obp56b
CG34251
CG14265
CG14330
CG34205
Or92a
CG31871
Or65a
Hr4
CG8850
CG30048
CG14395
CG42537
Art2
CG12590
Gr59d
CG14692
Ser
Ssl2
ftz
Gr9a
CG33767
PK2-R2
CG34342
CG14893
CG33703
Spn28Db
insb
dy
Sex_Female
gsb-n
Him
CG3649
Cep89
mas
CG34025
ppk23
Muc91C
CG45116
Alp7
ouib
CG13064
SkpE
Or56a
CG43386
CG32447
CG15185
CG7579
CG42823
tplus3b
CG43181
CG32248
CAH6
CG10700
Cluap1
CG15473
CG10918
Sex_Male
Tissue_Brain
Pburs
CG33160
term
Gr64c
CG43742
Or85e
Ilp4
CG13622
CG14625
Mks1
Gr59c
CG12017
CG32391
Gr77a
CG46388
CG18754
CG11406
Or65b
Sex_Unknown
fd3F
dmrt11E
Gr64b
KP78a
CG17404
CG34162
CG13078
CG34377
Poxm
CG18558
CG13634
CG34382
CG3491
CG11318
CG31897
Cpr50Ca
CG6431
Trpgamma
Muc18B
CG33700
CG17681
HHEX
CG43083
Or22b
CG15332
CG15880
Notum
CG42366
CG45307
Cyp6a16
CG31371
CG5342
Cad96Cb
CG9698
dsx-c73A
CG18814
CG4763
CG32395
ppk5
sens
CG31213
CG8800
CG32987
obst-I
Obp93a
CG13587
CG42747
CG14304
Oseg5
CG34028
PH4alphaSG2
CG33654
CG45545
HGTX
CG14490
Ugt307A1
CG34296
CG45691
hdm
CG32228
CG8642
CCY
E(spl)m6-BFM
CG7080
CG33339
ppk31
CG33725
Cpr65Eb
CG1273
CG9492
Obp58d
CG14797
Obp58b
CG33795
cep290
CG42819
CG13251
gcm
CG7333
CG43153
CG17287
CG43980
CG15020
CG42525
Cpr72Ea
CG13500
Cpr65Aw
dib
CG31606
CG6216
CG15710
ItgaPS4
CG44290
CG43814
Gr22f
sing
H15
CG13154
CG7370
CG44954
Nach
CG42534
CG43335
Or83c
CG45062
CG33927
CG14662
CG3119
CG7406
Or94a
Cpr65Ay
fd96Cb
ACXB
CG8100
CG14052
CG3769
CG5866
Cpr30B
HLH54F
CG43446
CG6738
Or45a
CG33642
Muc68Ca
CG15701
CG13801
CG5386
CG45544
CG10710
upd3
CG32241
ppk26
CG9021
Or9a
CG10853
CG6793
B-H2
Trf5
mthl6
Obp47b
CG4613
CG5070
CG15741
CG6978
cn
m
CG12540
d
sob
CG32797
eg
Or42b
CG15614
Gr93b
CG3502
CG15322
Cpr31A
spz4
CG30265
Cyp316a1
CG4465
CG30091
CG33641
CG13711
Toll-4
CG32305
CG13137
ppk16
Osi4
CG5255
Gr58c
CG14624
CG13837
CG33768
Ir56b
CG43668
dmrt99B
Eglp3
CG13287
CG6996
CG13073
l(3)mbn
CG13847
Sgs5bis
upd1
TTLL3A
CG14744
CG45067
f
Rab9Db
CG45095
CG32679
CG14731
CG14417
CG10000
CG14007
CG13048
al
Cyp313a2
CG13331
CG17784
Ir56d
CG34451
Elo68beta
pwn
ppk15
CG14826
Cpr72Eb
nompC
CG4324
Or2a
CG18294
ppk7
CG33128
CG11997
CG15249
CG15696
Ste:CG33242
brv2
CG14219
unc-4
Spn100A
CG30080
CG7963
mAChR-C
CG32102
Or7a
CG13615
CG11470
CG43894
niki
Ugt37E1
Muc30E
CG33003
CG31792
mfr
Gr98b
CG17362
Or33b
CG34225
AOX4
CG5882
Gr2a
CG18636
CG34185
CG13875
CG32320
CG11600
Sr-CIII
sisA
fd96Ca
CG14085
CheA46a
Rab9Fa
Cpr78Cb
IFT46
Gr89a
amn
CG42685
amos
CG16813
CG33263
brv1
CG3216
CG33342
Gr39b
CG32301
CG33253
TwdlR
Dnai2
CG34031
CG30259
Or47a
CG12869
CG13361
Cc2d2a
CG33690
lmd
CG42779
CG4374
ms(3)76Ba
CG14947
CG7179
CG3339
CG14960
CG13653
Gsc
CG13223
gsb
Drsl6
CG11693
CG33648
CG13617
Or67c
Eo
CG13247
CG42264
CG45073
Or49b
kl-3
CG17601
CG34164
GluRIIB
ft
CG12009
btv
CG6885
CG6592
CG9294
CG14563
CG15115
Ste:CG33247
CG13930
CG13358
Doc3
unc
CG8492
CG14427
E(spl)m8-HLH
Ir20a
upd2
CG13955
Tissue_Heads
CG16723
CG34027
CG34282
CG30095
CG31131
ppk21
CG12115
Sb
CG31454
Sgs8
CG14424
Or74a
CG6026
CG11670
Ir31a
CG30286
CG33757
CG13708
sunn
Or19a
Ir94d
Pig1
CG33758
flz
CG13460
CG5756
Ir8a
CG42544
CG13712
mthl11
CG14423
CG14856
Osi13
wor
CG5715
resilin
CG14506
CG14626
Sgs4
CG4367
CG13744
Ir60a
CG14420
CG5892
CG7126
CG44341
Cad89D
CG15646
CG31668
CG33775
Ir85a
CG33923
tin
CG5768
CG12715
Ance-2
CG34011
dsf
CG13627
CG43982
mthl13
Tsp68C
CG14323
Ugt49B2
FoxL1
CG4017
Or22c
CG4151
ACXE
Gr36c
CG33299
kl-2
CG13216
CG34202
CG10280
Cpr78Ca
CG17105
CG11313
Cpr65Az
CheA56a
Sr-CII
CG44090
Ir75c
CG34196
Phlpp
CG14227
CG44956
Ir60d
CG43895
Ir60e
Ccp84Ad
Osi3
CG13575
ORY
sc
kl-5
CG33626
Nepl8
CG14238
CG11570
Eig71Ea
CG13310
Gr22a
CG9040
CG44438
C901
Gr21a
CG13081
Or85d
CG8087
Ir87a
CG5863
CG3598
Mst77Y-4
CG18420
ppk18
Ir84a
BBS1
CG34442
Or24a
CG14422
Gr22c
sha
Gr98d
Diedel2
CG15594
TwdlZ
CG13228
CG7252
CG3916
Ir93a
CG17283
CG32246
CG45207
tsg
Cpr47Ec
Inx6
CG1850
Obp50a
Or85b
Doc2
Ir60b
CG12480
CG5964
CG18735
CG31437
CheB74a
CG43677
ppk14
CG14905
CG43294
CG33647
Ir48c
CG34303
CG44428
CG3355
Sgs1
ItgaPS5
Np
mey
CG31464
CG12723
CG31551
nyo
CG43124
CG13786
CG15754
ppk30
CG44355
Or85c
CG46335
Gr68a
CG46193
NT1
St2
CG32079
CG13561
CG43338
CG30484
CG34201
CG33644
CG14204
CG3123
Osi17
CG10481
CG14598
Art9
mthl7
CG13031
CG3349
CG43182
CG14115
Or69a
CG3108
Gr59a
CG32235
CG9269
CG6865
Victoria
Ir92a
CG34221
CG43438
CG44426
CG12496
Gr93c
CG42357
CG44439
Or23a
CG42826
Spn85F
CG33985
CG42815
CG33922
CG14720
CG44622
CG14852
CG12951
CG14062
ppk9
Ir64a
Or59a
comr
Or19b
Or30a
Ir10a
CG13028
nan
CG43896
CG31698
Ir94b
Gr98c
CG12490
CG14324
CG43366
CG16815
Cpr30F
Mco3
lectin-22C
bin
CG16800
zen2
CG17781
CG31559
CG32374
CG11865
CG43337
PGRP-SB2
CG13699
gcm2
CCDC151
tpr
CG32269
eve
CG13983
ppk19
CG14760
CG5592
CG34193
Gr93a
mthl12
CG15712
CG17780
CG11585
CG13727
CG12491
tll
ng3
ac
CG14455
CG33467
CG42296
Lcp65Aa
CG4382
Gr47a
Gr10b
Tissue_WholeBody
CG43336
CG13045
CG33798
CG3081
Ir94e
Ir56c
TwdlO
Gr22e
CG8945
Edg84A
ng2
CG42812
CG1986
CG13613
CG34337
Ir7g
CG15140
CG44624
CG15269
CG12133
Cpr35B
CG11449
Ccp84Af
CG13560
Gr36b
Ir68b
AANATL6
TotF
TotZ
ich
Or85a
CG10597
CG33769
nab
CG9289
CG44666
Lcp65Ae
CG13407
CG7173
CG43445
CG33262
CG33783
Gr22b
Ir7a
Ir67c
ppk24
CG32793
fd19B
CG4597
Or49a
CG43389
Or98b
CG12481
CG8541
CG32563
CG7031
Or67b
CG7432
Gr85a
CG44270
Ste12DOR
CG4793
CG6052
CG15005
CG16998
MstProx
Eig71Ee
TwdlH
CG46270
CG15564
CG30288
Gr58a
Gr58b
CG43116
Ir11a
CG33658
CG33770
CG10474
CG8543
Cpr12A
Ir7f
Gr59b
CG14332
Drsl1
CG33771
Ir52d
Ir7b
ovm
CG12538
CG12862
CG14325
CG13614
Prdm13
CG33453
Ir94f
CG15756
CG4372
CG13972
CG13312
CG17782
PRY
CG43084
CG15905
Gr36a
CG34280
CG11581
CG33772
CG10183
Ir52c
CG7248
CG44362
CG17826
Obp58c
Osi1
ppk20
CG30471
CG14326
Tissue_Thorax
CG15373
Ir56a
Mur89F
Ir7d
CG13721
CG45064
Ir94a
Gr23a
CG33643
CG44569
Ir67b
CG13720
AANATL5
Ste:CG33243
CG42583
CG33796
CG43667
CG34259
CG13157
Ir67a
CG15225
CG33124
CG33630
Eig71Ef
Osi21
CG14492
CG33721
ase
CG42718
Or83a
Or65c
CG42811
CG43709
CG34458
CG12849
CG5225
CG3650
CG31750
CG33680
CG34223
CG14850
CG11350
CG33631
CG7320
CG33461
CG34428
CG33645
Gr92a
CG32376
CG14418
CG9068
CG15888
CG42835
Or94b
Nepl7
Gr22d
CG42356
Ir48b
CG15252
CG14088
CG13070
obst-G
CG42834
cato
Ste:CG33246
Eig71Ec
CG43711
CG34448
CG31741
CG33688
CG30114
CG13443
CG9287
Ir94c
CG13590
Cpr49Ad
Ir7e
CG13724
Ir52b
CG33986
CG33764
CG10081
CG33627
CG34444
CG4116
CG13050
CG33341
Ir94h
TwdlJ
Ir52a
Osi16
Tissue_Head
Cpr47Ed
CG34443
Gr57a
Eig71Ek
CG32631
CG34429
CG33454
CG33257
TwdlK
CG46026
CG3546
CG33689
CG33702
Eig71Ed
Eig71Eg
CG13438
CG43666
CG33687
Eig71Ej
CG31560
CG43082
CG46191
CG43710
Ste:CG33238
CG13589
Ir94g
Eig71Ei
Eig71Eh
CG42581
Tissue_Brains
