MtnB
Pabp2
PPO1
Lcp65Ag2
CG42365
CG7632
CG18596
CG3568
GstE6
CG5418
Cpr67Fa1
Ugt37A3
Cyp4d1
BomS5
Cyp6a13
yellow-f
eIF4E6
CG44006
Mtk
Nfs1
CG30414
CG15353
CG30289
sun
CG13069
Ccp84Ag
CG5897
CG45069
GlyS
drd
CG30345
COX6B
Pxt
PPO2
Gr61a
CG12379
CG3008
Hmgs
MtnE
udd
CG14866
Amnionless
Cyp9h1
Bin1
Irbp
ATPsynG
CG7692
CG9399
CG31793
COX7C
CG17544
Drs
ND-18
CG5849
Ku80
Ugt301D1
CG11882
Myd88
RpL15
Alp2
Syx8
p38a
CG12256
JhI-26
CG11459
CG5023
CG16721
CG34456
IKKbeta
CG9436
FMRFa
GstT1
CG8768
CG33107
ND-B17
b
CG42561
Cyp9b1
CG33462
CG30022
CG33468
IscU
CG13607
CG4757
CG34213
ETH
Sgsh
CG32280
CG32640
Mmp1
ATPsynE
CG9689
alpha-Est5
BomT1
Nepl15
CG7227
CG12116
QIL1
fw
DNApol-zeta
CG11752
Cyp6d2
Tom
Irp-1B
Sex_mixed
Ctl1
CG15643
FeCH
gol
Ercc1
CG8563
CG43134
dsx
CG33307
CG11741
gb
CG17646
BomBc3
porin
CG14817
Sp7
UQCR-14
BomS2
CG9717
Catsup
tj
Mf
BomT2
Irbp18
ND-19
E(spl)mbeta-HLH
CG4872
dysf
CG34132
Pbgs
CG31917
CG32032
CG12868
ver
CG5126
CG5326
CG6231
IFT43
CG15093
Droj2
CG8004
RNaseX25
CG5639
ND-15
Naxd
IFT20
Pomp
EndoGI
CG5665
CG7130
CG10916
GNBP1
CG8066
Den1
vilya
EndoU
CG14715
CG6762
ND-B17.2
RpL18A
RtcB
CG10126
CG15019
jagn
oc
Cyp12c1
CG32284
PPO3
CG13215
Cpr47Eb
CG14907
CG6034
CG42780
Argl
phm
Zip42C.2
CG42394
CG13775
CG4452
CG5028
CG3597
obe
ATPsynF
levy
CG13315
CG3699
CG34054
Dad
atk
CG10672
CG30195
CG15412
CG5037
Alp8
CG4537
CG2909
ATPsynO
CG13116
CG31775
Cyp4s3
eIF3a
Gr98a
CG1582
bcn92
CG15098
HIP-R
Tom20
Ald1
cu
CG3740
CG14695
CG31673
CG18180
GstE9
Vps28
CG17187
Cyp4ac3
Map205
GstE1
CG8620
DIP-iota
CG43135
TwdlV
CG30431
MAGE
Qtzl
CG12112
CG13364
TyrRS
P58IPK
SpdS
RpL30
h
trk
Mtap
MED28
CG17982
Obp57a
Gyg
SdhD
dj-1beta
CG31777
COX5B
Mrp4
CG10799
CG4440
Mipp1
Pino
Hsc70-3
CG42518
IM14
CG17931
CG33469
Jon99Ci
CG2076
ATPsynCF6
Est-6
CG15822
RYBP
CG31102
CG6696
CG7409
Fer1HCH
cnc
COX8
AnxB11
ref(2)P
CG30423
CG32816
CG14401
CG31075
LanB1
Bet1
Frl
Cyp305a1
Pex1
Gr43a
psh
CG34149
mthl15
AdamTS-A
CG32302
Sirup
ND-75
Alr
Tpc1
Ntan1
bowl
ND-B14.5B
Tango9
CG13000
SP1173
CG9034
Sec61beta
CG42489
ND-MLRQ
veli
COX5A
RpL13
fok
Gadd45
CG30001
CG9154
CG33460
CG8501
Arpc4
pre-mod(mdg4)-N
CG32736
Hydr2
RpS24
CG5110
Pcp
CG7054
CG11200
ssp7
CG12826
CG33111
GXIVsPLA2
CROT
Gdh
CG42319
CG4461
Ms
DNAlig4
CG9498
CG14022
Sec22
CG6356
CG33158
CG6357
spz3
CG14223
CG2003
CG31974
CG17134
CG6171
Ir40a
Irc
CG1674
kel
Rim2
CG34229
Ccp84Ae
Wdfy2
CG8009
RpS19a
roq
CG5004
COX4
PIG-H
CG12539
plh
Nc73EF
CycC
Slimp
Argk
cactin
sad
Vps60
CG33946
DOR
CG13427
NimC1
Shawn
CG11842
Tsp42Ek
Hlc
tim
knrl
nom
Sgs7
Swim
Prx5
BomS1
CG10268
Ptth
asrij
Lk
CG5382
CG8861
CG32536
Sk1
Cyp6a22
ATPsynB
CG4858
GNBP-like3
SERCA
agt
CG34248
Pgk
Cks30A
CG7924
spok
Pvf2
CG4594
CG14258
cib
bwa
CG17278
RpL35A
MtnC
Karybeta3
emc
meigo
CG1941
CG11710
Fdx1
ND-B18
Corp
ND-30
CG42741
CG33056
Tsp42Ee
CAHbeta
vir-1
Ugt36E1
sesB
Fer2LCH
GstE11
CG13060
gammaTry
CG16713
CG13887
CG14102
CG40486
CG5955
Zip48C
CG32069
CG5664
ND-20
Ilp7
CG1146
rad50
CG17290
CG6403
CG9967
Cpr64Ac
ND-B14
Mondo
Jon25Bi
CG15528
CG12375
ND-49
sd
JMJD5
TwdlG
CG14191
yps
CG7914
Scgdelta
CG32037
CG10947
sn
CG31195
CG9522
Dr
CG8026
CG15533
Kap-alpha3
ed
CG31633
CG14687
CG42662
CG14130
CG13737
Npc2g
CG12007
Mpp6
grim
CG17574
ND-B14.7
Pcd
Gli
CG32036
Mdh2
CG18004
CG43330
frma
pr
Surf1
Gas41
CG13506
Gpdh1
GstE8
vito
p38b
sNPF
Usp12-46
eEF1beta
isoQC
CHKov1
prel
UQCR-C2
roh
puc
CG2444
RpS30
Nepl13
CG13067
CG31636
CG10035
Rtf1
CG18094
CG3534
CG17002
CG6847
Neb-cGP
CG32373
mRpL22
wfs1
CG17047
CG30083
CG9512
Akt1
CG12730
CG14300
RpL32
CG9005
Mcr
Jon25Biii
chk
Mtl
loj
RpS13
CG14957
Dh31
sano
wdn
RpL23
Npc2c
CG13066
CG4239
Apf
Rrp42
CG44004
CG7829
CG9416
ND-SGDH
RpL23A
alpha-Est2
Unr
CG11414
GlyP
ND-ACP
Xrp1
PHGPx
CG10680
CG9338
CG9815
CG17698
Pfk
pain
Rab10
mal
CG45078
ATPsyndelta
CG13071
BomBc2
PyK
CG17141
CG42362
trol
Sarm
Rpb12
ATPsynepsilonL
Trissin
NimB3
CG31370
Odc1
MFS15
Mvl
ATPsynbeta
coil
Scsalpha1
CG15247
CG17807
CG34244
CG30082
CG30380
CG6329
CG10444
AhcyL2
CG3513
Uro
Vta1
CG13502
CG11594
CG14075
eIF2Balpha
CG18598
Zip42C.1
nudE
D2hgdh
Lip3
bnl
CG9095
CG13924
CG10073
Cpr47Ee
Acox57D-p
CAP
CG43920
SkpC
slbo
mRpL19
Trax
CG12123
Pdha
CG7381
Rcd4
mRpL28
eIF3k
Nmda1
slp1
CG10361
CG8646
Hr51
CG34159
Cpr64Ad
CG42390
RpL14
CG10345
RpS10b
CG9330
Ogg1
rpr
CG44242
CG7953
PRAS40
vvl
Fit1
CG42495
CG6739
Naa80
Gfat1
ghi
CG34253
mAcon1
SH3PX1
CG42681
Cyp18a1
CG30187
insc
CG7655
RpL5
CG44774
eIF6
Cda5
CG46303
net
CG6841
PI31
CG32554
tnc
cype
CG33993
CG14573
CG13077
CG31036
NP15.6
yellow-h
CG31100
CG15343
CanB2
CG1239
CG7966
hzg
CG12520
CG7630
CG5945
CG42598
ham
Atac2
CG8854
CG10264
CG6023
Dad1
thoc5
CG4297
CG8299
XRCC1
Oseg4
Dtg
CG13024
CG31626
ND-B12
CG2310
trpl
eco
CG42857
ATPsynD
CG18179
CG10516
CG1632
NK7.1
Dgp-1
Trs31
CG14629
CG42694
Orcokinin
CG14245
PGAP2
CG8997
Ugt36D1
hec
CG15120
Nep2
PGAP3
CG31808
CG3036
Zasp52
FoxP
l(2)k05911
CG9760
CG17211
CG30154
Mip
eIF3g1
CG34215
RpS29
CG13360
CG7231
CG13716
CG9616
RyR
Plod
ckd
glec
CG14259
CG11498
CG4115
CG11658
CG14615
CG8475
CG16790
ND-ASHI
Pisd
CG13014
Cyp4aa1
CG9083
SCCRO4
CG13465
CG10413
CG7220
CG2608
PCB
GstD2
PIG-M
Cyp317a1
gfzf
LanA
CG15927
l(1)G0193
Cyp318a1
CG12279
BomT3
Sobp
CG13912
link
CG43346
CIAPIN1
RpII18
RpS12
CG31431
CG32428
ATPsynC
CG4186
CG9928
CG4364
Alas
Sms
CG43759
CG17327
Tdc1
Loxl2
klar
Gip
AANAT1
inaF-B
ssp2
gammaTub23C
Cyt-c1
CG10513
Cyt-c-p
CG13177
ATPsyngamma
CG17652
Nedd8
Cyp6a23
nrv3
CG34305
RpL18
Qsox1
CG10140
Rift
bond
Dif
CG34409
CG5810
Idh3a
CG43109
RpL11
CG10623
Ostgamma
CG6428
CG10051
shd
CG14044
CG31469
Alg10
AstA
disco-r
VhaM9.7-b
CG31548
ND-39
CG7044
CG8245
Exd2
brn
CG18508
be
Spn42Dd
mbf1
Gcn5
Mal-A4
Mbs
Non1
CG5644
pre-mod(mdg4)-L
Edg78E
CG14903
Atg16
CG9360
tfc
CG6983
slgA
Cys
CG14543
Rab30
GstT4
Naprt
CG11891
CG10674
Cyp4c3
PIG-F
Tsp42Eh
CG4822
RpL37a
mgl
Tsf1
Lfg
CG14860
Pepck1
CG8005
CG10638
Jon99Ciii
CG40006
CG43954
Ucp4A
CG42797
CG9922
Bsg25A
CG11034
CG33784
Tgi
CG1673
CG14949
CG10340
CG7916
CG33774
Dsk
CG15083
Oat
CG11444
SNCF
CG3781
CG43066
Cyp28a5
CG7179
CG13082
Ate1
ohgt
PIP82
opm
Sodh-1
scyl
Su(Tpl)
jv
CG5181
CG10725
Cyp4ae1
cerv
RpL19
ND-42
goe
CG34446
CG10570
wg
CG15027
CG2681
RpL12
CG18262
CAH8
CG12267
Lac
CG13742
CG34203
Gr47b
CG7974
CG33080
plx
edl
CG11601
ZnT77C
CG3295
CG10960
Tep3
scramb1
CG7071
RFeSP
CG13311
Stlk
DIP-lambda
mIF3
DCTN6-p27
CG33521
Snx21
CG33947
Usp39
Sod2
CG6330
mew
NiPp1
CG15715
Pex10
Moe
SelR
Srp14
CG12945
CG46306
RagA-B
CG10512
mRpS9
Vps15
Slh
CG31664
fabp
EloC
alc
CG14905
Wbp2
CG14964
Uros1
sni
CG42749
UbcE2M
Ir41a
CG8665
CG5882
Rpb8
CHOp24
ds
mav
Crz
CG5376
Fancd2
TotX
CG41128
CG13813
Pex11
Arl5
L2HGDH
dimm
CG31549
shot
Ilp8
Jon74E
Pcmt
CG14881
Sf3b5
CG13227
Rbsn-5
fau
Cyp12d1-p
CG16743
Chchd3
Tsp42Ej
noc
TwdlT
CG17977
CG17508
Agpat2
U2A
CG7328
Cf2
CG15449
CG43780
CG4101
az2
BomS4
CG44000
kdn
tsh
RpL34b
CG4806
Ho
UGP
slow
CG15309
CG4407
CG17190
CG30059
scramb2
ari-1
CG17279
Eno
Akh
CG31717
nuf
UQCR-11
Tsen34
Ctr1B
IM4
CG18858
kri
crim
CG9231
LManIII
simj
Frq2
rumi
CG3842
CG30411
CG1792
Kr-h2
Neurochondrin
CG3500
CG10553
List
CG8128
CG6294
ThrRS
JhI-21
CG10463
Rm62
Pak3
Zasp66
Spt-I
ox
Mlf
ND-B15
Cpr62Bb
CG34454
AGBE
HemK1
ND-B22
RpL13A
Gel
Nplp4
ATbp
CG6414
ko
CG9902
tadr
CG15535
RpS4
Snp
Mal-A3
Nepl14
CG2641
CG9766
CG18473
CG4462
CG10527
blow
CG7484
NimA
CG10343
CG18367
Wdr82
eIF2D
CG8289
Lint-1
CG14969
CG11267
Jafrac1
CG11885
CG4770
CG18067
ect
p53
sog
CG1486
Uxs
Tsp42Ed
CG9297
CG18477
CG9485
endos
cathD
CG13022
CG31675
E(spl)m2-BFM
nmdyn-D6
SLC22A
CG8916
CG8336
CG13054
Tspo
CG4577
CG7968
CG8329
CG17119
CG43114
CG15212
CG5953
CG9948
CG43673
ScpX
CG7497
Nap1
CG11843
sqd
Rich
eRF1
CG7706
shams
BomS3
CG5160
CG4293
ND-B14.5A
CG3065
sala
140up
Madm
CG6972
Rab18
CG13117
ND-B16.6
CG42808
dgo
wrapper
cpo
EMC2B
dl
CG4497
moi
CG16772
Spx
CG18809
CG42331
CG9628
CG7568
CG5412
CG15870
CG34224
RpS26
fwe
CG40298
CG13856
CG30015
CG18343
CG1468
CG4660
arx
CG16820
CG8908
CG43071
Cat
Tep1
Rab21
CG5902
mthl10
LManVI
E(spl)mgamma-HLH
l(2)05714
Vha55
mrva
Rbbp5
CG13920
UQCR-6.4
kra
l(2)k10201
gish
ppk12
Ugt302C1
Coq6
CG42700
Pld3
SLC5A11
blp
CG13640
Eip55E
Fkbp59
Cdk9
Mpcp2
beg
CG13138
CG31345
Kr-h1
Cln7
blw
CG14397
Jon65Ai
CG10657
CG34351
Gapdh1
CG44257
CG1824
Inx2
CG13689
ppk19
CG10550
betaTub97EF
clu
hkb
CG30076
trbl
nwk
Mis12
CG13047
CG11000
CG15922
Dip-B
mRpL33
CG15153
Mitofilin
rho
CG17691
Obp56b
Hug
Vrp1
CG14246
CG14298
CG14636
CG42460
RpS16
eEF1delta
MTF-1
Pop5
Grd
Cbp20
Pdcd4
RpL27
ND-23
CG30392
CG42240
Arpc3A
mldr
CG8379
CAH2
CG42588
CG16956
GstO3
RpA-70
Unc-89
Sil1
CG6664
step
CG30338
CG3651
Gr32a
CG1354
CG43085
CG6878
CG43740
Alp10
CG13325
unc-45
Ipk2
UQCR-C1
CG12106
TppII
Vps2
CG30269
CG14906
CG18213
CG8675
Gbs-76A
CG33752
CG9934
SCaMC
mtRNApol
Csl4
Naa30A
inaF-A
CG45060
e
CG15484
cwo
tefu
Atf3
CG15554
CG33465
Or1a
CG14435
CG30458
ChLD3
CG33970
CG9518
Aprt
CG17493
Arc42
CG17026
fab1
CG7639
CG14434
Eaat2
CG33178
CecA1
CG34001
epsilonTry
ras
CG10738
AnxB9
CG17224
bnb
ImpL1
otp
ND-51
Tsf3
muc
CG13026
Gr28b
Pkg21D
Pex6
Obp56a
Send2
CG9601
CG3709
b6
mrj
ND-13B
CG9626
inaF-C
RpL8
pinta
viaf
CG1105
CG14977
SmydA-9
CG5151
CG8519
mmy
CG12728
se
CG10038
CG43403
bel
Lgr1
Fmo-1
Gr33a
Dcr-2
IMPPP
CG5910
Rh7
CG13397
Atxn7
Skeletor
CG32473
Fim
mah
Acbp3
CG44259
CG32121
CG31189
brk
pck
TrpRS
TyrRS-m
CG10864
CG6142
Dl
elB
CG14317
Sox102F
CG9650
ND3
galene
Patsas
ubl
Sirt4
CG2064
CG17005
CG43861
CG4914
CG10853
eys
CG4927
CG5191
CG13659
CG12177
ND-MWFE
Gpo1
CG10031
CG12507
CG11085
CG13055
CG13053
Nup44A
GMF
eIF3c
CG42656
Oxp
lost
mri
Dredd
Tcs3
CG33476
CG13946
CG16756
pAbp
pre-mod(mdg4)-E
CG16926
CG32191
Uev1A
CG34427
CG33494
fz3
Irp-1A
CG6225
Mal-B2
Myo31DF
tmod
CG43999
Tsp97E
Kdm4B
Efa6
CG31810
Rev7
Rnb
CG31454
l(3)72Dp
alpha-Est4
CG42728
TH1
SmydA-2
CG1636
CG5823
Alg14
Smyd4-1
FipoQ
RpL27A
Mat1
Or13a
Rpt2
beta4GalNAcTA
l(3)80Fg
Cchl
CG15650
CG9705
CG34377
dwg
stac
AOX2
CG31381
Vps37B
Vajk1
CG8008
CG14933
HLH3B
Wnt2
tow
CG31809
Ady43A
RpLP1
Jwa
CG15480
Ir100a
CG30466
CG14089
CG8785
Hsc20
CG9356
CDC50
CG11134
sna
CG6472
PIP4K
CG34007
CG9911
Had1
CG2767
hfw
cyr
Pex5
CG42271
Cht2
ND-AGGG
CG15891
St3
SdhA
CtBP
Lhr
r-l
Syt1
CG14856
aft
Eip93F
Pdhb
Sec23
CG11760
Ge-1
Df31
Nxt1
CG11617
Mccc2
ND-B8
Teh2
CG43349
Tre1
CG31678
Fatp3
CG6345
nAChRbeta1
eIF1A
Thor
CG4984
Spn42Da
CG11668
Eogt
pre-mod(mdg4)-W
CG15599
TM4SF
AstC
Not10
CG1910
Sgf11
CG16989
kat80
CG8520
BI-1
Gen
kay
Mur18B
mRpS18A
CG5059
Mpc1
mwh
CrebA
sqh
Cln3
Osi7
CG13386
Rpn5
CG8046
alpha-Est9
CG8630
CG10428
CG12170
PDCD-5
CG7506
gzl
CG17233
CG14947
oaf
CG3270
CG45101
Kah
CG7470
SmydA-4
Acer
Cdk4
Dyrk2
meru
Zip99C
unc-119
RpS15Ab
CG14185
Dbp80
mag
CG42846
Adgf-C
Hex-C
CG15629
Amph
Ance-4
DNaseII
slx1
CG6429
Cul1
CG13155
RpL36
RtGEF
Rcd6
TrpA1
vig2
Atpalpha
CG7430
CG8321
CG7906
gus
CG5355
Coa8
CG6277
cni
Tsp42El
eIF3d1
CG13833
CG16908
hng3
Scgalpha
Nepl19
beta-Man
CG12239
edin
Nha2
RpS7
NitFhit
CG11753
Cyp4p3
CG1092
Pgant1
zormin
Ccz1
SRPK
byn
Syx4
CG9391
CG31142
CG5084
CG31262
CG10470
Grasp65
Cpr49Ag
Buffy
Obp83cd
Pop4
Yif1
Col4a1
Tm1
Vm34Ca
Snmp2
CG34141
kni
Pkcdelta
Amacr
Lcp65Ab2
CG8320
dnd
Ugt37D1
CG11655
CG2493
mge
CG14050
CG32023
CG43244
pre-mod(mdg4)-K
shf
CG11686
CG11723
CG1441
PGRP-LA
Cpr76Bc
Ae2
CG10479
Det
Coq7
Cog2
Mtch
CG11999
CG43693
CG9008
CG13679
CG31705
Hmgcl
Obp18a
Rel
BomBc1
CG31661
Pax
PGRP-LC
GluRIID
Kmn2
CG7402
spoon
CG34417
ppk13
pcm
PH4alphaNE1
NimB2
RpL31
CG31313
sim
CG42709
retinin
CG33331
Fkbp12
RpL35
defl
cpx
NPF
boca
tna
CG31954
CG33301
PPP1R15
Cht9
Aldh-III
SF2
CG8080
CG31344
Cam
CG42269
Zfrp8
CG14014
CG12883
cold
GstZ1
CG5214
CG7206
Spn47C
vkg
Sf3b6
14-3-3zeta
Sema2a
Nca
cm
SPR
CG6503
Tsp42Ea
FASN1
l(2)37Cd
RhoU
CG18417
tko
retn
CG17036
CG15254
daw
CG9596
mRpS18C
CG2082
Men-b
CG12517
CG11279
CG11825
Hr3
CG42246
His3.3B
CG14407
Tpr2
CG34328
CG1024
Ocho
mthl5
CCKLR-17D1
Sid
DNApol-iota
CG14074
Sox15
Arl6
ro
CG5455
CG30287
Gale
MESR3
Kmn1
CG45487
CG13101
meso18E
CG14244
sals
Cyp301a1
sta
CG32109
CG5162
Scp2
sona
AspRS
Cpr49Ae
LpR2
mgr
Pex13
CG33695
CG7987
CG30379
Ip259
mRpS5
CG32856
nes
GluRIIA
RYa-R
CBP
Vps24
ALiX
IntS9
CG6144
CG3655
clt
moody
CG31219
CG14879
CG5704
CG6583
CG5500
sing
AnxB10
CG5773
twz
CG43658
CG16896
Cbp53E
CG4053
MICU3
sowah
Alp7
InR
Ssu72
Gr64a
CG43232
RpII33
Arl4
CG34293
CG13562
CrzR
Adk2
CG13229
Lnpk
CG42825
CG42346
sina
l(1)10Bb
Cyp6a20
CG5397
CG15930
CG43355
ato
CG34195
MME1
CG30050
Nepl4
CG15118
CG3251
Hayan
tud
CG3902
SPoCk
RpL37A
Pu
Fum1
CG5646
TM9SF4
CG14218
for
pyr
eIF3b
CAH5
CG5541
Cyp4p1
CG14340
CG10731
Spn55B
SIFaR
CG2277
Ssl1
CG4572
Mlc-c
CG4269
Scr
Osi9
WDR79
Sod1
Iml1
CG10973
CG8852
gammaTub37C
Sry-delta
CG5446
velo
Rbp9
CG11951
FANCI
Cpr49Ab
Cog6
CG4860
Taz
Meics
CG33339
LanB2
MFS3
NimC4
spidey
CG42369
CG17765
Fancm
EMC8-9
mEFG1
CG5989
lwr
Ns4
Ser12
CG17985
CG7631
Acsl
Rcd-1
CG8460
CG13016
CG31278
RpS11
CG33181
Doa
Glo1
CG6465
CG7110
Ugt35B1
Vha13
CG34172
vg
CG2924
Gnmt
lectin-33A
Idgf4
elm
nAChRalpha4
chrb
Atox1
eIF4H1
e(r)
Rpp30
CG13840
JMJD4
par-6
CG9396
CG33958
UQCR-Q
BEAF-32
CG10050
CG12171
CG9253
Archease
CG7512
Nepl12
CG14439
loh
CG5290
Ntl
kuz
CG13124
ssx
PGRP-LE
CG6136
CG2202
CG32751
stas
tut
Usp5
CG3294
mRpL16
bark
CG4465
Trl
CG13605
Atg6
tio
Alp4
ATPCL
CG18178
RhoGAP15B
nau
CG42361
CG14406
Dak1
Drip
ND6
CG5188
ben
CG3021
Csp
CG9631
S
tral
CG14515
Cpes
CG15390
Tsp66E
Whamy
CG4991
Dbp21E2
CG14883
CHKov2
Mettl14
CG4730
CG30069
Su(var)2-HP2
SdhC
CG3662
TTLL5
CG9723
Usp8
CG3088
Spn43Ad
mRpL52
CG3558
CG7222
Vha68-1
Cdc42
CG8960
CG4678
Obp44a
CG31183
bocks
eff
ergic53
CG8306
CG5708
beta3GalTII
CG4000
CG40198
CG4230
Rpn9
LManI
CG14187
Msp300
CG6839
ninaD
CG16758
CG8892
RpL40
CG12590
Ance-3
CG42371
Atg5
Listericin
Pmp70
unc-5
Ubqn
ClC-b
Ing5
Cpr65Au
Gat
CG2070
CG31248
CG13919
CG17560
stck
thetaTry
stmA
Prosalpha7
RpL7
Prpk
CG15818
spi
Kyat
ImpE1
CG6523
Pvf3
Mcad
santa-maria
haf
CG8870
CG4250
CG12219
CG9986
Pis
CG1142
CG32237
CG4538
CG32107
CRIF
CG15082
d4
kst
MRG15
Sps2
Doc3
CG10565
CG12105
wupA
PIG-L
CaMKI
CG15387
MED6
DNApol-eta
Ugt35D1
VhaM9.7-a
Arp8
Ppt1
Oseg2
Sap30
Npc2a
chp
Gbp2
CG10301
CG9451
Cyp4ac2
Gr93a
CG42764
CG14194
CG10795
CG12836
CG32694
Rb97D
CG11162
Sem1
insv
CG1371
Hey
CG43222
TwdlC
CG16815
plu
Itgbn
dany
CG7766
Mfe2
Actn
RhoGAP92B
Cadps
Ret
CG13404
Coq5
CG5273
Su(P)
CG33229
Gdi
wun2
vn
kin17
Ibf1
CG14105
tkv
Tina-1
Cyp12a4
CG32170
Atx2
ana
CG32625
CG11961
Spt7
Ugt49C1
Atf-2
ptc
CG15497
CG13297
Ctr1A
sdk
prtp
CG14329
Cpr67Fb
CG13827
BORCS5
grk
CG2017
CG31955
SamDC
CG33557
CG11077
CG32448
CG7997
CG6693
CG10621
Pglym78
Ama
Cyp4d8
Srp54k
Coa7
CG13001
CG13678
pre-mod(mdg4)-T
Syx17
Stim
CG18304
Rae1
Tob
CG2162
THG
Sply
Ccdc58
CG32638
Cyp313a1
Naa40
MFS16
CG16775
CG1124
CG2157
Rab32
Invadolysin
CG13203
CG17974
baz
Rh50
Tim9b
Vm26Ab
Obp99b
Lim1
Gk2
Ance-5
Iris
Kal1
snsl
Lcp3
mbc
CG33671
Cht6
CG33785
CycH
CG12560
Adgf-D
CG40470
Rbf
CstF50
CG43778
CG14270
Dim1
Mec2
CG4424
CoRest
CG6683
Cdk8
Slu7
dgt2
CG10237
Gr64f
Mocs1
CG14985
Mkrn1
Jon25Bii
VhaSFD
CG8323
alpha-Est8
CG45045
CG6707
Ubc7
btl
RpI12
CG11808
CG5577
CG6674
CG43221
CG4511
CG8468
CG15107
Pgi
CG31221
Uba3
Spt
bol
Acyp2
CG5707
rdo
Tbp
mTerf3
f
RpL3
sinu
CG13033
CG15772
Eip75B
sau
CG1889
Max
Est-Q
PIG-G
msl-2
snk
CG12158
DPCoAC
wdp
Membrin
CG42540
TwdlE
CG12971
CG5002
CG42672
CG1360
Ctr9
GluClalpha
CG5177
CG4658
nolo
Fs(2)Ket
ppk18
CG11151
COX3
wuho
RpS27
CG3337
CG44325
ppk3
CG31668
mab-21
CG8314
mRpS6
La
apolpp
fz
Tps1
RpL4
Mct1
Spn85F
CG17726
fusl
hoe1
Eaat1
Hmt-1
Secp43
beag
PTPMT1
tsl
slou
l(2)gl
CG30373
ttv
CG5377
Sfxn2
Gorab
CG1572
CG43078
CG9673
NAT1
st
CG14812
CG14892
CG15773
CG30151
ph-d
BicD
CG4847
CG10681
MtnA
RpII215
tyn
Mat89Ba
CG18273
CG17378
MagR
tsu
Cad88C
aay
p38c
pad
CG17919
CG43236
Tmhs
LManV
nec
Rab6
Btk29A
CG7296
Capa
CG42854
CG18540
CG9992
CG14120
san
CG6484
Ac3
ImpL2
ric8a
AstA-R1
lama
Kank
mthl8
SLIRP2
mip40
CG11699
Tango4
PR-Set7
CG9272
Hsp27
trbd
N
EndoB
pigs
fj
BCL7-like
tok
Egfr
CG15210
TwdlB
CG3348
Brd
egr
CG33912
Cont
Skp2
Vang
Mhcl
CG10062
beat-Va
CG13272
CG31097
Spg7
Myc
CG14257
CG12541
Grip
Csk
Idi
Tnpo
CG43291
comt
MED14
E23
CG6066
CG13023
CG9581
CG16704
Dop2R
fon
CG17776
nompC
Atg2
Coq9
RhoGEF64C
eIF4E1
CG4404
Sec3
CG42819
mthl3
GstD6
CG9527
CG11076
Shal
Art4
Osi6
Mhc
IntS8
CG32266
CG33199
TotM
CG10418
CG11099
TfIIB
CG17068
PH4alphaEFB
CG5986
CG15534
pre-mod(mdg4)-AA
Sema1b
lz
CG34183
Rrp47
Teh3
ASPP
Ugalt
Btnd
GstE13
CG3857
CG15211
CG14451
CG12483
Lip2
CG8170
pasi2
Hr83
Hsp67Bc
CG7582
CG4945
CG31957
CG9515
CG5027
CG32687
sll
CG10208
Ent2
Rop
Vm26Aa
CG13905
phtf
CG11474
CG32803
pn
Mtpalpha
CG3713
TBC1D23
CG5909
CG14613
CG11052
CG7265
pigeon
CG10663
Lgr3
CG8372
CG9676
Or85f
CG17264
CG4362
und
Cyp6a9
CheA87a
CG11858
sigmar
Tango10
CG32052
Oatp26F
Idgf3
Ugt37A1
gek
CG17593
Or74a
CG5255
CG8461
Spn43Aa
jigr1
CG30344
crol
shi
CG10445
CG17075
CG8661
Mdr49
Pp2B-14D
CG7149
CG34138
CG2790
Tim23
CG6280
NAAT1
mthl9
Shrm
CG32206
Oatp74D
B-H2
AP-2mu
CG17715
RYa
CG17221
dob
CG15336
CG8547
Sting
CG15546
kon
moon
CG40635
dco
Atg12
CG17385
l(3)77CDf
spab
Src64B
CG12948
CG10483
ttk
CG5112
Inos
CG14440
CG12237
CG6800
CG42455
CG7115
CG11406
Obp99a
CG13743
Marc
Adk1
Idgf1
Nckx30C
CG14570
cora
y
Pgm1
Dll
Eip63F-1
CG15435
CG3645
Ufd4
CG18815
CG42486
CG4953
osp
boss
CG32544
CG5003
CG30496
Sp212
CG4558
CG13312
mRpL17
CG13365
Nepl16
CG3906
CG14664
lqfR
mthl2
Keap1
GC
Prm
bam
CG1640
Cyp6d5
TORIP
Bsg25D
Slob
l(1)sc
dlt
CG43795
ZnT86D
Mp
mRpS30
zfh1
CG12290
eIF3f1
CG15653
CG8229
MED10
p120ctn
4E-T
Clbn
CG5080
Prx2540-2
Pih1D1
Jheh3
CG42705
CG10561
Sce
Cyp303a1
INPP5E
Gr59f
CG42663
Pxn
Non2
Sex_Female
CCAP
Rgk3
Neto
CG11030
CG34370
CG11737
CG7523
CG18537
Sur
CG1927
BicC
slmo
AlkB
CG3769
Sap47
Mccc1
Obp56c
hebe
CG30105
Sgt1
14-3-3epsilon
Myb
Pym
twr
Nhe2
Vha36-3
l(3)72Ab
CG17839
dgt1
Rx
TBCD
apn
CG16700
CG7920
cv-2
cv-c
CG13086
ara
CG14787
CG31908
red
CG12236
CG9213
cue
grsm
Tret1-1
SrpRbeta
CG8027
CG12576
CG43980
Surf4
Ir56b
CG2611
Rab27
CG42364
CG11050
lovit
scb
CG7900
CG3630
Ubc4
eIF3l
hob
CG10154
ND-PDSW
CG43965
CG41099
tra2
CG5853
fit
LysP
Pect
Fbxl4
mRpL51
sens-2
Bruce
CG43055
CG4041
Smyd4-3
mod
WASp
ovo
CG32669
CG5854
Myo81F
CG11211
mbo
SC35
Bdp1
CG7834
psd
Noa36
dpr19
CG41284
CG43659
RpLP2
l(3)neo38
MICAL-like
Mt2
sisA
CG7049
maf-S
wcd
Rh2
POSH
CG9426
Obp50e
CG3328
Vps29
CG45307
CG32756
CG9279
Npc1b
Gbeta5
CG7272
Drep2
Pus1
Cyp4ac1
pros
TFAM
vib
cyp33
CG31789
CG4042
CG15820
Duox
pon
ssp3
CG15877
CG33170
CG7194
CG1090
CG2678
Rab8
lft
CG7685
CG14683
run
l(1)G0469
Taf2
Eaf6
Usf
Snx3
CG40228
CG4789
Epac
TER94
Rpt6
MAN1
CG14518
BRWD3
CG5789
CG9119
CG4045
fs(1)h
CG43187
Mapmodulin
Taf10b
spt4
IA-2
Spn31A
CG12241
CG5078
ReepA
Zir
CG1628
NaCP60E
Ptp61F
euc
Acp54A1
CG8757
CG14646
CG7504
CG43703
MED7
CG2063
Vps26
Sox100B
CG14511
Prp38
CG10366
eIF2gamma
HmgZ
CG13319
CG31769
Osi12
btn
pirk
FRG1
lqf
salt
CG44476
CG17752
alphaTub84B
CG3548
CG5770
Ehbp1
Octbeta1R
AttD
CG13728
ry
ZnT49B
ifc
CG14274
ppk27
Picot
CG31111
crc
Cyp309a2
U4-U6-60K
Su(dx)
CG8360
CG10804
CG46339
Idh3b
mRpL41
Rab9
Rtca
CG43351
Acph-1
Amun
CG3402
Srp19
CG31463
TAF1B
CG7737
CG6770
CG3038
Vps11
per
scu
yip2
Calx
CG6125
Cow
CG7011
CG4324
Gapdh2
CG32369
Scp1
CG45081
Tm2
Ir20a
CG42542
CG13749
CG10949
CG42255
l(2)k01209
exex
CG14569
CG9588
Coq8
SdhB
Tudor-SN
CG14961
CG43390
ScsbetaA
CG11044
Vap33
CG33977
dsh
CG3436
Tpi
Or22c
Gr59e
Fkbp39
Elp1
skl
Ubc6
mxt
SPH93
Gba1a
RpS3A
fus
CG5608
Atet
sgll
AP-1mu
CG45075
CG4306
CG2617
Tbc1d15-17
eIF2beta
Pten
bip1
CG42807
Gr9a
CG15784
Fas1
unc79
CG42704
CG42763
tutl
CG31832
CG13285
CG17107
CG14445
Spn100A
CG13999
ZC3H3
CG1339
Adat1
CG42674
HDAC11
CG14795
CG14711
RpL38
Dscam4
Hsc70Cb
shn
CG3632
P5cr
RpII15
CG9822
CG8635
Glos
CG14990
CG7990
Rho1
CG15021
CG5895
CG32645
CG18814
CG7849
Cbl
glob1
MED26
CG13002
CG30172
naz
pic
CG13148
Ras64B
Agpat4
CG2124
msd5
Gr47a
CG15221
CheB38a
JHDM2
CG4957
mr
CG34228
Tie
wek
SmB
CG42795
CG34038
CG3281
Cdc7
CG5867
Pdfr
Cog1
CG15431
CG9281
CG30427
CG13255
numb
CG4702
HDAC6
CG34267
CG40045
hui
CG1116
Hsp22
CG33510
CG14135
CG17855
Nup58
PIG-X
Lmpt
wol
Atx-1
CG6656
Cog4
Tsp42Eq
Pfdn1
CG33267
l(2)SH0834
Son
IntS12
RpS15
Sik3
Taf7
sty
cd
ap
CG13606
Usp30
LUBEL
CG31751
CG32795
CG6753
CG3700
Cyp4p2
Prp3
GstO2
CG11790
Naa60
Pal1
swi2
Sp1
RPA3
GstE7
Ugt302E1
Smn
CaMKII
CG8087
PGRP-SC1a
Fdh
brun
CG7556
LSm7
Nnp-1
CG13893
ebd1
CG8343
Ras85D
CG17751
CG33090
CG8093
w
nord
Ilp4
CG9701
mRpL13
CG9782
mip120
CG5938
CG9691
nrm
anne
jus
CG4229
ppk6
Sras
CG31121
Tk
AstA-R2
Nup205
Pgant3
CG11170
CG17904
GNBP2
tx
CG8860
BBS9
cin
GC1
CG13751
gammaSnap1
alpha-Man-IIb
CG11029
CG31266
Spn88Eb
CG13895
Sac1
ics
Ndc1
CG3368
CG1316
spz4
Ncoa6
CG14231
DnaJ-H
Npl4
su(f)
Ire1
Hasp
Fit2
TAF1C-like
CG34453
Der-1
CG12716
CLIP-190
Gbeta76C
Lrr47
CG4611
CG17571
CG17189
CG5805
CG11109
beat-IIIc
Mlh1
TBC1d7
Pyroxd1
CG43345
Gr64d
l(2)gd1
CG13670
CG10467
CG43707
tth
CG5728
CG13358
crp
CG13367
CG12746
Cyp28c1
Nost
Ns1
Psf1
tara
CLS
Dlip2
CG3529
CG15317
jeb
mtgo
kcc
CG5516
Cht11
Gr63a
Nox
CG3566
CG3776
CG12259
CG32365
CG9813
CG13369
CG5104
Mes2
CG7675
Ugt37C2
Sccpdh1
CG14483
CG31357
CG14834
CG41378
CG31510
Kul
CG34176
CG4259
Pp4-19C
CG14252
sfl
Ser
Fsn
CG33928
Cpn
CG6293
Hen1
dpr6
Sirt2
Shab
CG1773
CG13837
Jheh2
GstE14
Nsf2
Sec71
Mys45A
Tsp42Er
foxo
Reph
LysD
pasi1
Ste12DOR
CG5961
CG10005
cert
Ts
Nepl21
TTLL15
CG8777
CG42367
shv
gukh
ems
CG3106
dtn
DNAlig3
Arp10
Gmer
Set2
CG10713
GCS2beta
Ugt36A1
CG7102
calypso
Sugb
GlcAT-I
CG31823
sima
DNApol-alpha50
CG43646
HIPP1
ec
Syngr
CG10147
CG34232
CG9886
snRNP-U1-C
CG31915
sug
eIF3i
AQP
CG44141
CG12986
CG2747
CG16974
CG5274
PGRP-SB1
CG2680
mlt
ru
Ugt36F1
CG12920
mim
CG9427
CG17684
CG9572
Gr59c
Jupiter
Rab3-GEF
Capr
metro
CG14694
CG7963
CG8611
RpLP0-like
MsR2
LSm1
CG31156
CG8207
CG11722
ken
pHCl-1
Utx
Mpcp1
rdx
CG34227
nmd
PEK
Hydr1
Gr94a
CG10232
Vha44
stwl
Hpr1
rnh1
CG6891
Spn77Ba
smt3
CG10927
CG34353
CG33012
PMCA
aub
CG30428
CG4911
eIF3h
CG1774
Dip-C
CG3939
Crg-1
Mekk1
CG10903
Paics
trx
CG43155
anox
rdgBbeta
Rpn10
stai
spz6
VGlut
ND-13A
CG6966
CG5555
Nipped-B
fsd
CG1578
ftz
Aldh7A1
Timp
CG8788
CG14693
Cypl
Jon66Cii
CG16786
hpo
Acn
CG4646
Rh5
CG32074
NimB1
CG18476
Cpr50Cb
Ibf2
Cyp4d2
CG44303
CG9915
MED27
Tip60
pns
Rac2
AP-2alpha
CG6574
CG13795
fbl
Dsp1
lap
rtv
CG12115
LPCAT
eIF5
CG32085
CG15365
AP-1sigma
Dis3l2
CG32182
NijC
CG13151
CG12338
CG11905
Snap25
Gyf
rump
CG15642
Hcs
CG16865
dare
Ir68a
CG33777
Coq3
Z600
CG18563
fru
G6P
CG11852
mRpS7
CG30108
CG15861
CG6565
Hmu
noi
up
Pgant9
CG11313
Alg9
Ing3
Vajk4
brp
SiaT
CG10226
CG18302
CG12134
CG1561
CG7079
CG30457
CG5021
Fuca
g
CG32017
CG18048
CG31648
CG3505
CG7912
beta-PheRS
cid
spz5
Glt
CG42587
stl
GluRIIC
Cndp2
CG45273
CG6769
CG11771
CG2126
CG1208
CG10194
Mco1
Reg-5
Ranbp16
CG4502
CG6362
MED24
CG2852
Rpn12
CG15127
CG2218
CG4766
CG14301
CG31086
CG4829
dnr1
robl
CG17734
CG13144
Toll-9
CG33500
CG32095
prc
CG9257
Tim17b
Cpr78E
Tep2
CapaR
scro
Hsp67Ba
lola
CG12970
ihog
prd1
IntS14
Muc12Ea
Taf12
CG9220
mof
Dlip1
CG5597
Pgam5
Octbeta2R
CG9775
Got2
Strn-Mlck
ea
CG10543
slim
mRpL23
CG6836
CG31300
CG11307
eIF5B
CG43672
CG17760
Muc11A
Gr8a
CG31800
CG9941
Takl2
CG42402
CG7840
spartin
CG34324
Ask1
jub
T3dh
Ipod
Ptpmeg2
CG44869
Debcl
CG15649
CG6933
CG32523
CG13965
SmydA-3
CG7745
Cyp9b2
CG4038
CG33228
CG6985
not
CG12384
CG32521
Fpps
CG6175
CG9471
Cyp4d14
Grik
CG31265
CG13220
Or2a
fs(2)ltoPP43
CG13926
Frq1
CCHa1
CG9897
Sox14
Sod3
pre-mod(mdg4)-V
Gpa2
Ccp84Aa
CG43925
CG7945
mib1
fu
lilli
wkd
CG8243
MetRS-m
slf
Dci
Torsin
epsilonCOP
CG16789
CG8993
RabX1
phr
CG5157
qless
CG8974
mRpL32
RpS8
alien
ND-MNLL
Ack
Hs6st
Idgf5
mRpL20
Idgf2
Jon99Fi
Obp56d
Ggamma30A
Lip1
mRpS17
CG43051
CG1789
bdl
CG14408
Rs1
Tsp42Ei
CG5391
sand
Arts
CG18787
Exo70
CG17121
MCTS1
Gs2
CG33342
CG7702
FarO
bab1
CG8891
Orc5
CG34212
CG13998
CG44247
CG6283
p24-2
bw
CG34423
CG31776
Cp7Fc
CG11529
CG14937
CG42456
kek3
Eb1
CG12851
CG13096
snRNP-U1-70K
CG7695
Iswi
CG12204
ArgRS-m
VAChT
CG13051
vlc
ix
CG14777
CG30091
Cep135
NaPi-T
CG17565
CG7239
CG17928
Cyp6a8
CG46385
COX7A
Rack1
Cad86C
CheB38c
bab2
CG34057
CG15213
CG7810
Sec61gamma
CG13618
Set
CG33506
Marf
Myo28B1
CG14894
CG15739
Oaz
tant
Pi3K68D
CCHa2
CG3107
RpL17
CG6115
CG12164
MESR6
CG11537
ndl
CG6044
CG4951
TotA
CG7824
Apoltp
Ran
Tim10
CG43448
Ser8
CG42716
CG9586
CG5567
Gyc32E
Psi
Cyp304a1
nudC
Not3
CG4607
dbe
ninaC
Rpb11
CG32599
CG32633
seq
CG9062
CG9114
Etf-QO
yellow-b
Ent1
CG43315
SteXh:CG42398
CG33978
CG7394
Grip128
BG642312
CG9686
CG9393
fz2
26-29-p
CG11912
CG10209
mus201
Mabi
Gmap
CG6048
CG7536
CG10211
CG8927
mRpS14
RNaseZ
Csas
CheA7a
CG11835
CG14512
Sirt6
CG4830
Fmr1
PsGEF
CG34179
MP1
CG34260
CG14915
Proc
amon
CG34116
HPS4
nol
Smyd5
CG4610
CG32573
eEF5
CG1785
CG42359
Wnt4
CG32647
CG4734
Ids
spirit
mei-W68
Nprl2
CG8366
CG4408
CG11539
Tollo
Uba4
hdc
CG6040
CG11555
CG2145
l(3)neo43
CG10747
lsn
Vinc
CG33639
mthl4
Sox21a
CG32137
ZnT41F
CG2016
l(2)01289
Scgbeta
Gfat2
Cnb
CG9336
Rab7
fs(1)M3
Gad1
RhoGAP19D
nAChRbeta3
CG33543
CG11123
COX2
nop5
Sex_Male
CG11920
CG8223
GstD1
Fcp1
ZIPIC
slp2
CG7009
CG18538
CG13313
CG18754
Traf4
CG32039
TpnC41C
ND-24
sea
CG45050
Mppe
CG43678
Act57B
Mer
CG1317
CG12708
AOX1
Parp
RpS5a
tgo
rb
CG2811
CG15239
SecCl
wntD
Osi4
CG31337
Pld
Taf4
SelG
Dgat2
Dop1R1
REG
CG11294
Obp57c
MED17
Cyp12d1-d
myo
EMC2A
IntS10
eca
LamC
PhKgamma
CG44437
fdl
CG2816
CG15073
disp
Rok
CG17127
CG43968
stg1
CG31475
CG3631
CG43131
btsz
Obp19b
CG4238
CG6951
CngB
wun
pre-mod(mdg4)-G
CG4036
Idh
Fic
CG5863
GstD4
CG42837
Ubi-p5E
CG4653
CG44005
CG3746
CG15097
CG3847
CG10494
CG16986
Rpp21
Trs23
LTV1
CG18249
CG6678
hdly
CG31368
sls
bdg
CSN1b
CG31792
ADD1
CG18605
Vha100-2
CG34117
Cen
Gmd
CG14742
CG11159
Usp10
obst-F
RpS5b
CG8910
Cdc16
CG14174
nonA
Cyp6d4
Mlp84B
SppL
CG12118
CG4476
CG11523
Dbp45A
CG3191
LManIV
CG18744
CG31559
CG15293
CG1275
Bx
bys
Arr1
Ero1L
CG31706
CG7453
opa
Srp54
CG11070
bic
Cpr66Cb
Wsck
Slip1
Ski6
Rab40
CG13392
CG31030
CG33926
CG11192
tey
ImpE2
grh
CG40485
br
CG12877
CG14567
obst-J
Ptr
rtet
rempA
CG6462
CG13437
Strica
me31B
Sgf29
scny
CG14857
CG31326
CG6937
CG8607
Cyp9c1
Cyp9f2
312
Coq2
dnc
CG31687
Ktl
Npc2e
ste24a
CG15347
CG18853
OtopLc
Arl6IP1
CG1890
CG4563
CG31712
reb
Rpp20
Ir47a
CG14312
drk
CG4338
CG14805
Rpn2
Sec24CD
ItgaPS5
Acbp2
CG15561
CG6808
Cpr78Cc
CG9150
CycB
stv
CG6712
CG44286
Zip102B
CG33282
Hcf
Tsp42Ef
CG33137
Spindly
SKIP
CG14205
CG12163
CG8301
CG15701
RpL7-like
CG43248
pasha
zen
Prosap
CG12723
Art7
CycG
mtrm
Cht7
PIG-Q
CG42239
Gss1
Ih
Dyb
Klp31E
fs(1)Yb
CG11695
Osi22
CG13196
Hk
CG12909
stau
nenya
Cul6
Rga
Nhe1
Ptpa
fd3F
mRpS22
CG14232
mRpL21
didum
dpr7
Clp
CG32187
CG18764
obst-B
wbl
CG9121
Ets96B
Sf3a2
Nplp3
CG40191
CG30491
mRpL36
sas
CG13962
CG42392
Snapin
Cpr23B
Ptpmeg
CG33230
CG6685
CG31743
CG31199
CG6567
CG15473
beat-Ib
CG6967
CG30094
CG14321
CG6184
CG15615
CG9993
CG31643
CG4613
CG4676
sNPF-R
CG4615
CG12645
CG6908
CG7564
Cpr72Ec
CG43255
CG34382
CG8435
CG33226
cv
Toll-7
Neu2
CG10943
Mal-A2
hh
hemo
MED20
CG33635
Snr1
CG14621
l(3)72Dr
otu
Rpp25
spn-D
CG44038
tgy
CG33306
Snx16
Charon
melt
CG34426
TkR86C
Ythdc1
Ca-Ma2d
P5cr-2
Ufc1
Wnt6
CG5687
CG4025
mRpL14
Pgcl
CSN5
CG3961
Obp83g
CG8134
CG34198
CCDC53
Chc
nerfin-1
SmydA-7
CG14313
CG2736
gcl
CG42231
CG30197
ca
pre-mod(mdg4)-I
eg
CG16959
CG6118
CG32104
CG13306
Rab1
CG8586
Chmp1
amos
CG17650
ClC-c
twit
Rbfox1
CG13375
betaTry
CG14566
Opa1
CG8298
betaggt-II
Cad96Ca
nmo
Abi
REPTOR-BP
CG12655
ArfGAP1
Top1
Ag5r2
CG13996
DNApol-alpha180
nkd
stj
Gbp1
MetRS
CG5783
CG42591
AstC-R2
CG7290
Pli
Achl
CG17167
CG43103
Fcp3C
CG15312
Vml
APP-BP1
CG6073
MAPk-Ak2
CG6204
prom
ng1
CG6178
S6KL
CG14591
CG17801
CG18003
Pdxk
Ttc19
Crk
CG4459
Crys
Ist1
Prosbeta1
CG11583
ouib
lin-28
CG9536
IP3K1
Hsp70Ba
yellow-e
Rpn6
mol
Peritrophin-15a
NijA
Lnk
CG13198
CG8738
Chd64
VGAT
IntS11
CG13658
CG33310
shu
CG32801
Gpb5
CG7519
ssp
Hmgcr
CG10492
GAPsec
CG6686
CG33108
CG2211
Nepl9
CG9372
Gr64c
Hsp83
Rgk2
Sec13
Tsp42Eb
CG4287
CG32354
CG42577
SPE
CG8370
lgs
CG30020
RIOK2
RhoGAPp190
tai
Rbcn-3A
CG13641
CG7322
CG7120
CG9384
RanBPM
inv
CG31191
CG14854
Ac13E
cdm
CG12848
CG4686
CG14657
Eps-15
CG34205
S6k
stumps
VhaPPA1-1
CG7791
CG13875
CG5746
CG13384
Tret1-2
CG5292
sprt
Pc
lambdaTry
pre-mod(mdg4)-Y
Bsg
Rbpn-5
CG1602
CG34165
Smox
igl
CG11378
Eglp2
CG30025
CG1463
LysRS
pre-mod(mdg4)-P
dbr
Rrp45
CG16890
CG14292
CNMa
CG10576
CG31928
B4
Tdrd3
ltl
Meltrin
Cad74A
galla-2
EndoA
CG32278
Sesn
RpIIIC160
CG8369
CG33303
c(3)G
pins
magu
CG10254
CG11453
CG32668
Kcmf1
HDAC4
CG12301
CG15916
CG43175
kmr
Tif-IA
Rbp1-like
CG18641
CG7881
CG42568
zyd
GABA-B-R2
Syx5
CG11178
CG17145
CG1129
Pi3K59F
Hyccin
CG32762
DUBAI
CG13603
CG4325
CG6738
Adar
CG11398
CG10195
gprs
m
CG12121
CG15115
CG16798
Tg
Cortactin
CG30286
Smyd4-4
mRRF1
CG3984
Pi4KIIIalpha
Dek
ine
OstDelta
Miro
e(y)1
ringer
CG3603
Brd8
RpII140
CG17660
unc80
Als2
mamo
CG6512
bbx
CG15279
CG31106
CG7166
Pex14
BobA
Ass
CG42534
Lrp4
CG30080
beta-Spec
mRpL34
Ilp5
msps
pit
CG32532
CG13704
BBS5
CG13796
Sec61alpha
Top3beta
inaC
CG12490
DIP-beta
CG5174
Sf3b3
Hand
CG7084
ClC-a
CG7006
Hr96
Hrb87F
NFAT
tank
mRpS34
CG13692
alphaCOP
Rcd2
CG33509
CG12099
CG42554
RSG7
Obp85a
aux
Bx42
c11.1
CG9519
CG34284
CG6870
kek5
CG10809
pre-mod(mdg4)-H
SCCRO3
rdgA
RpL34a
angel
Bap170
unk
esg
CG15601
Lrrk
bru1
CG42342
Gprk1
vari
bib
CG34220
CG31388
Ltn1
Tsp5D
Klf15
CG45002
CG10324
CG41520
Sema5c
betaTub56D
CG8060
CG15696
krz
CG30283
qkr54B
Idgf6
AGO3
CG42304
CG7646
CG15547
clumsy
Vti1a
CG14227
CG32260
Ipk1
dpr13
Ilk
dmt
CG42676
SerRS-m
Cpr51A
CG11975
CG32432
CG4553
CG2691
CG33098
Rme-8
CG6024
mute
CG32102
Aatf
eIF2Bepsilon
CG31064
Dgkepsilon
Hsp23
Send1
chif
drongo
GCS1
gcm
CG43156
CG3176
SrpRalpha
CG30053
Mlc2
Lcp65Ag3
GstE3
Fs
Rpn1
Alp9
Desat2
CG10562
yellow-d2
CG18493
sl
CG8578
l(3)05822
CG11275
CG10802
Pmm2
CG11380
CG34282
CG12715
stw
Sdhaf3
Gem2
CG2812
side-IV
CG10116
CG13309
sle
Lcp4
Nup43
CG13029
MrgBP
Ttc30
CG14247
CAH9
CG9377
CalpA
CG17999
Drak
Zdhhc8
Nadsyn
CG4645
yin
Hipk
a6
CG30062
CG10348
CG2150
Cht5
ND5
Rab39
CG11248
CG4716
CG5984
DhpD
Trs20
emb
Nup37
Cdk1
BthD
mEFTu1
miple1
CG6013
mst
CG15370
CG8642
p47
Ada1-2
CG16734
thoc7
Cpr64Ab
CG42637
Cpr62Ba
CG10505
Lap1
IFT54
CG6337
St1
CG13510
CG30203
CG3308
aqz
CG17806
adp
su(Hw)
CG1271
vsg
CG34200
Aps
Sirt1
CG30033
CG17490
SA
CG1440
AANATL4
dpr1
LeuRS
rudhira
CG32409
CG16953
RpS15Aa
UBL3
Ace
RIC-3
Galphas
Ythdf
CG34164
Nct
qtc
Lcp9
CG5321
drm
CG2614
CG15673
CG14671
His4r
Nep7
CG5323
CG34199
MFS12
CG14416
CG18528
CG8401
HBS1
TrissinR
CG5001
CG14851
aru
Bace
CG1299
CG8319
sxc
CG8187
CG4341
Cul5
pll
CG43230
GstT3
Rpn11
ABCB7
Strip
CG10375
CG31267
CkIIalpha
wtrw
CG13409
CG17364
BoYb
CG43630
CG6805
Slc45-1
PK1-R
CG42525
fl(2)d
STUB1
CG31436
CG14186
SmydA-6
Rpn3
CG8237
CG10469
teq
cdc14
Tom7
CG9044
Act87E
CG34278
CG8939
Coprox
Tsen2
ppl
dmGlut
Ca-beta
CG13639
lms
M6
Rab11
jef
Dop1R2
Mp20
CG6688
CG12159
CG10286
Tnpo-SR
CG43163
CG15199
SclB
rho-4
CG42766
CG14868
Hesr
CG15611
CG1894
Xbp1
sturkopf
Srrm234
CG33766
colt
Jabba
NimB5
Clk
dmpd
CG10918
CG9784
CG3792
Mctp
CG15812
CG4332
CG14374
Dbp73D
Pur-alpha
CG43316
narya
nAChRbeta2
Pebp1
CG32066
LysX
Pdp1
Hus1-like
CG11899
CG33919
CG1545
Drat
CG6665
dome
Pcf11
CG4962
CG33057
CG11377
CG11964
Gycalpha99B
Arp6
CG1542
CG13698
CG12824
CG4168
yellow-e2
PAN3
Pat1
miple2
CG8679
rut
CG44098
CG7785
CG16762
FMRFaR
mRpL37
CG6126
CG42258
EMC3
ytr
Rab26
Rpn8
Culd
CG33690
mms4
Arfip
CG13068
CG32700
CG30002
Hr78
CG15617
CG11597
CG12523
prod
pip
CG32683
DopEcR
CG14480
CG31674
CG13850
sqz
CG6843
Vha26
Vmat
CtIP
Tmem63
CG3604
Start1
CG18549
CG43088
koi
CG2120
put
PIG-P
CG7414
CG11906
CG43112
mRpL24
Boot
CG10307
Snx17
CG31288
poe
Mo25
CG10082
tacc
Alg2
CG15044
Psc
CG8209
eIF2Bgamma
HERC2
CG10171
row
CG34207
RpI135
rswl
Snx1
CG1943
CG13366
stg
CG15432
CG4098
Stip1
CG34180
CG2258
CG32726
Vps4
mRpL49
Rad17
mv
CG42526
bchs
CG18735
Rpi
sphe
UK114
CG17192
CG5948
CG5727
Tes
Cyp6u1
CG5890
TpnC4
CG14877
Hexim
Pi3K92E
Mlc1
Clc
LManII
CG43322
Prosbeta5
BBS4
sick
CG42713
Alp13
bru3
Saf6
CG11399
l(3)80Fj
CG13559
Sptr
CG14275
CG12093
CG33095
Ubr3
mRpL30
Pgant4
CG32212
rod
CG34327
NO66
NetA
Wdr24
Hsp70Ab
rost
Rab14
CG13204
CG30047
CG8613
UbcE2H
E(spl)m7-HLH
A16
p
CG33459
Task6
CG34461
CG30383
CG14490
CG9759
CG10376
SecS
Peritrophin-15b
CG14701
CG10075
CG31249
Obp99c
GlyT
tub
jumu
para
CG34211
p24-1
CG12054
CG10265
Liprin-gamma
Lk6
Klp54D
CG9021
nAChRalpha7
CG14229
Plzf
CG44836
Arfrp1
CG14624
CG42562
Tig
vnd
trem
CG6415
CG33213
CG3376
Rab19
CG3860
chic
qin
Sex_Unknown
Vps53
CG9799
CG5245
Nbr
CG1529
to
CG10866
hay
GLS
CdGAPr
SP
CG33757
RpL10Ab
CG6041
CG3309
CG14410
thoc6
cv-d
CG12310
Cpr47Eg
MCU
SmD1
CG4650
CG11679
CG13331
cn
qvr
Rap1
CG4210
CG34026
CG8312
CG13339
CG43319
Fign
Inx7
Cyp4e3
CG10332
Fhos
wap
CG31342
CG43208
slif
Pgd
PpV
CG1513
CG15529
PIP5K59B
Mdr50
CG17816
Mal-A7
CG13676
CG6153
Pink1
Bem46
Hsc70-1
en
nrv2
betaggt-I
RpL21
Imp
or
CG44625
svp
RpS21
CG13807
CG7778
Esp
inaD
RPA2
Rpn7
CNPYb
GatA
CG10466
CG6912
GILT1
CG7888
CG3071
pb
CG14564
Lam
CG9004
CG12173
Patr-1
nbs
egl
PRL-1
CG9344
CG13739
CG42249
Rubicon
Tsp42Ep
Ent3
l(1)G0020
Lsp2
CG17746
CG12012
CG12605
CG13108
Srr
Mfap1
CG13046
eIF2Bdelta
CG33144
Ipp
CG10898
CG42729
CG13566
pch2
rgn
CG14230
MED22
ctrip
CG12011
CG4982
Sep2
CG31729
Syb
CG34045
Ahcy
ND4
Dh44
CG7800
Tace
Gr93b
Cyp6w1
pot
Phs
swm
S2P
Trp1
Hmx
CG11147
CG13305
Pdi
stnA
CG14669
P5CDh1
5PtaseI
Ccdc85
CG17475
yl
CG11342
CG6553
Spn42De
Pka-R2
RpIIIC53
RagC-D
Oscillin
CG11791
mRpL9
Suv3
CG42259
pre-lola-G
CG43347
CG32091
hng1
CG42376
CG32834
Atg8a
ppk8
CG14757
inaE
Scamp
CG32706
bigmax
CG6788
GABPI
slmb
CG14110
scrt
RhoGAP1A
CG10472
CASK
yellow-e3
THADA
trsn
CG17724
CG4294
Oseg1
CG7332
CG15126
MsR1
rhea
CG3301
Irk3
CG4763
spas
l(2)37Cb
CG7016
Sas-4
DIP2
alphaSnap
Nepl5
CG7099
Nup50
Cdc37
mRpL43
Nup98-96
CG14234
metl
fd59A
Galk
Girdin
Vps13
Hrb98DE
GstE12
CG8149
Ptip
CG7139
CG6347
OtopLa
CG5828
Nepl10
CG13252
CG34028
CG44422
piwi
Ilp6
CG34325
retm
Lst
CG8389
Rbm13
AkhR
CG30394
CG13731
RhoBTB
Six4
He
clos
Nplp1
CG15099
eater
promL
CG1416
CG41242
GCC88
CG32813
CG3704
trn
CG1946
Prp19
Esyt2
pre-mod(mdg4)-O
CG1213
CG34263
Pfdn2
fng
CG8963
Krn
CG31676
CG34214
CG43195
CG7203
Irk2
CG11360
CG10359
CG43394
CG17568
CG2186
CG32243
awd
larp
dpn
DptB
CG11367
CG12268
Tsp42Ec
CG18327
CG17239
Aldh
CG14400
Dpy-30L1
CG32053
Syx1A
RhoGAP71E
CG15890
E5
CG2889
kraken
CG9346
Cyp4d21
CG17059
LysB
CG7509
Ir21a
raw
Cpr11B
Cog7
GABA-B-R1
Pfrx
Fak
CG10932
CG11563
Ance-2
dlp
CG16812
Raf
CG5114
GluRIIE
Schip1
CG11180
Hexo1
GluRIIB
ppk16
CG13460
CG45105
CG1161
nero
Rh3
CG42784
mh
yellow-d
Phk-3
loqs
CG15478
Nnf1a
Loxl1
CG6785
Dfd
CG9630
CG1902
CG13744
Dhap-at
CheA84a
CG34462
CG1103
Cpr35B
Acp63F
CG30100
Mid1
Octalpha2R
Kat60
tho2
CG9945
CG31324
CG30357
CG30087
CG8765
vri
ome
Or49b
Grip163
Galphao
CG15914
CG2260
CG9925
CG8206
spn-B
ABCA
Spase12
mthl14
dgt5
CG13258
CG11911
CG10631
CG33477
C901
Acp95EF
CG44085
CG34279
Unc-115a
PQBP1
muskelin
CG31862
CG8774
Mcm10
Act79B
CG6984
mud
CG13594
HisCl1
CG45546
BBS8
siz
CG30273
Or33c
CG31205
Atg4a
pes
CG9547
Alp6
MRP
bbg
CG11319
CG14630
whe
fkh
CG3437
Ugt35E2
CycB3
Hem
Caf1-55
RpS6
CG5506
lig
CYTB
fra
Uch
CG5056
CARPB
ND1
CalpB
CG2147
grnd
SP555
CG31140
mino
VhaAC45
CG7714
tn
Xpac
CG7841
CG11426
CG43107
CG31211
CG42329
CG6388
AdenoK
CIA30
Mcm6
CG11454
Cnot4
CG4598
nocte
CG6094
CG16965
zpg
CG18748
CG31051
Osi24
CG10495
CG11892
CG15908
CG7148
CG14309
Cht10
CG6610
CG11035
squ
E(spl)m5-HLH
CG33969
Ref1
CG11837
dgt4
CG17768
spo
CG31821
elg1
ste14
Gasp
CG31223
CG10425
CG5346
CG2021
slpr
GAA1
CG17028
Rrp4
ATP6
CG3690
CG10077
CheA75a
kud
ppk31
Pgant6
CG9853
mRpS11
CG18628
Prps
CG18789
CG10166
CG13862
CG31875
CG13599
Bacc
CG14688
cnir
CG34402
CG13012
sip3
CG15385
l(2)k09913
CG11600
Nup75
CG34135
cyst
Adck1
PIG-A
CG34120
RpL29
SIFa
Mcm5
p23
CG9411
fry
Ca-alpha1T
CG11447
CG42481
Manf
AsnRS
scaf
CG5554
CG15545
Npc2b
CG34115
CG10182
CG10098
CG10205
alphaTub67C
CG3091
wal
cl
Hnf4
Trh
Jra
Rdh
Cpr76Ba
CG44014
CG11638
CG2938
Spt3
Snx27
Pstk
CG5254
mrn
CG31999
TpnC25D
CG32850
TfIIFalpha
CG13247
CG2321
Mtr4
l(3)72Dn
exp
CG4887
Usp15-31
CG3589
Con
ppk28
mRpL44
lmgA
tup
mRpS29
CG7896
CG5131
dan
CG4707
sub
RpLP0
Takl1
amx
Hmt4-20
daed
CG11164
Cks85A
Sep4
Cyp313a3
Obp57e
CG9171
bsh
PGRP-LF
CG1764
ECSIT
CG7565
CG15332
Gagr
TTLL4A
CG11122
MESK4
CG34242
CG3868
CG15556
IM33
DAT
l(1)G0320
FASN3
gammaSnap2
CG13947
CG3165
Fad2
whd
Osi14
CG3760
CG11353
Pif1B
su(w[a])
CG8833
CG15465
CG12895
RecQ5
Ddr
CG42514
Ten-a
CG6321
CG15879
CG34112
Acp98AB
MED25
arm
CG9143
Ten-m
CG11403
CG7903
CG7668
CG31224
CG32425
CG11089
Gbp3
Arl2
CG43057
Galphaq
Ziz
CG33655
CG17029
CG13630
Cnx99A
Vha36-1
CG9117
CG17108
CG2662
Mtr3
CG13075
Sec8
Paip2
CG7488
CG4709
CG6195
CG13373
RpL7A
Tep4
Miga
hth
Cwc25
CG8545
Pvr
TMEM216
EDTP
yem
l(2)34Fd
CG43402
mkg-p
CG9240
Sgs5
CG43335
Pfas
CG11807
CG13707
CDase
CG8089
CG42336
CG8745
Dhit
Mtp
LRR
CG7299
dos
yki
l(2)03659
Sema2b
CG12594
Elp3
CG6123
Hrs
CG31904
CG6791
Setd3
vanin-like
ELOVL
CG4576
mRpS2
CG30010
CG14561
bou
CkIIalpha-i3
Cpr76Bb
Cds
CG34194
Dh44-R2
CG3634
CG9449
CG7607
Lsm10
Dp1
CG33775
alt
MFS17
CG43326
Tango8
CG10184
rpk
Fip1
CG14454
Syt7
Drsl4
Sfp36F
Nup133
CG11357
Cdk12
CG14302
CG43324
CG10337
RpL39
Socs44A
PCID2
CG14625
DIP-zeta
Elp2
CG7988
CG13123
GatC
DMAP1
MED31
Fadd
CG14655
Vps25
Pbp45
sgl
sktl
CG13694
CG31522
Nse4
CNBP
CG2841
CG13625
Sam-S
GluRIB
CG42541
Gpat4
Nrt
CG17404
CDK2AP1
CG17019
Gal
rig
dhd
blot
CG12911
CG12717
CG8668
Yeti
CG7384
CG14568
CG6083
AOX3
CG1648
CG14853
CG10560
CG5966
CG13551
Men
Asph
Actbeta
Ir60e
spict
Sfp84E
atms
CG34008
yuri
rt
CG43897
l(1)G0289
CG7201
CG9662
Nse1
toc
Or7a
sno
FucTC
Tissue_Brain
Dro
Npc1a
Tsf2
CG33939
Dp
wac
sns
CG5969
CG2772
BigH1
CG6834
CG1814
CG42813
CG7789
CG9400
CG31259
futsch
Ilp3
rols
CG34150
CG33523
Asator
AP-1gamma
Ntf-2
Twdlbeta
spin
yellow-c
Ada2a
CG12010
Phae1
Marf1
anchor
Nlp
Snap24
CG42751
Gnf1
dec-1
CG5903
tun
zld
CG13894
ago
CG1136
z
CG33093
Swip-1
CG30090
CG8003
pan
CG17207
sPLA2
CG10339
Arp1
CG18870
RhoL
lok
CG3609
GILT3
TBPH
cos
lectin-37Da
CG2865
fand
CG8152
CG44388
obst-A
trio
TwdlL
CG1840
mAChR-C
CG13784
capt
Vago
CG31269
CG4797
CG31869
prim
ebi
nSyb
Arc2
eve
SP1029
CG31650
CG30503
Acp53C14c
Glg1
Edem2
mld
Trpgamma
Xrcc2
E(bx)
ct
CG5641
betaGlu
Rai1
CG13545
emp
temp
Rdl
Fem-1
Orc4
P32
Obp56e
Zasp67
CG9003
Nrg
Med
CG32855
CG5282
IBIN
Jon65Aii
His1:CG33834
PIG-S
Cpr67B
CG7611
unc
TMS1
NtR
Ir11a
Spc25
Cpr65Ec
CG14036
CG3448
CG6106
okr
pdm2
Fas3
solo
SclA
CG8204
CG8915
MsrA
Kap-alpha1
CG42673
Ddc
CG1965
pho
fal
CG7420
CG3841
CG4467
CG6758
CarT
CG7492
osk
Taf8
rtp
CG14642
Nha1
CG34273
CG14118
frac
regucalcin
CG18190
spg
CheB98a
CG31606
Acbp4
ph-p
Or22b
l(2)k05819
CG2278
por
Svil
CG3777
spn-A
mdlc
f-cup
Dera
Hez
hll
CG11893
niki
CG9812
verm
etaTry
CG10877
CG42717
CG5550
CG32576
CG9837
CG3335
scw
Alg-2
CG16753
Socs16D
FLASH
Phf5a
CG7382
Dhx15
E2f1
Rsf1
CG3262
CG3223
CG9300
CG7638
CG31710
CG5883
CG30089
nvd
CG11155
Xpc
PIG-N
CG10863
CG9175
CG7271
CG14342
scaf6
Or9a
SLO2
Rap2l
AP-2sigma
ppk7
Fis1
CG17681
eIF4EHP
CG16898
dgt3
Brf
Pfdn6
Nup54
casp
CG7080
sev
Mob3
CG3420
CG8490
CG8929
bnk
CG2182
CG10979
CG4496
CG13663
tipE
CG17562
cer
CG9727
ETHR
usp
Rpb5
CG12213
CG9951
CG5189
iPLA2-VIA
CG15160
128up
CG34309
galectin
CG5767
Rchy1
Cda9
Oli
CG34163
lmd
M1BP
Act5C
Top3alpha
mRpL39
Cp1
Hn
CG14285
CG42718
Fatp1
Drep4
CG12017
CG30403
Fili
Phb2
Wdr33
CG11436
CG9932
CG43689
CG6999
Syx13
CG6959
CG30339
ppk30
cpa
MED18
CG32444
CG32202
CG3987
dlg1
stil
CG13937
Pka-C1
Shc
CG32579
Nulp1
Ost48
CG12288
CG30088
CG5892
GatB
Klp64D
D12
Cpsf100
Fib
CG13766
Mal-A8
Kif19A
ArfGAP3
NT1
cort
Stacl
E(spl)m3-HLH
ced-6
salr
pyd3
CG1227
CG3184
syd
CG11437
CG42832
CG13738
Ube3a
alpha4GT1
Mvd
Cyp12e1
how
CG14650
Rep
CG14414
CG5287
MBD-like
klu
CG9135
Sfp96F
CG11073
Or59b
trp
Sin
CG2065
CG32100
CG6833
CG10344
Pex19
ckn
CG5065
Ice1
CG8051
CG1304
CG8155
Met
CG14286
CG13231
Rab35
CG30280
CG7857
Rpn13
CG33129
GlyRS
Arv1
CG6145
CG11674
rho-5
Art2
Odj
CG7156
Sgt
Oatp33Ea
comm3
CG13609
AdipoR
milt
CG44008
CG7872
mael
CG42326
Bgb
rno
CG8032
Ccn
smp-30
CG14082
Hsp26
Gr22e
CG12091
Zip89B
Hsepi
Edem1
TpnC47D
CG43789
CG18420
ACXD
Phae2
CG44142
Hsp68
Rpb7
Ugt317A1
CG17570
pps
CG43219
Mnn1
CG14762
Hpd
U2af50
rec
parvin
Xxylt
CG10311
CG15236
CG15536
CG9801
hng2
CG2846
Gr89a
Cyp28d2
CG8199
CG3703
Or43b
Pms2
CG15674
CG2972
Adgf-A
CG33290
CG31612
CG14441
Taf13
iav
mGluR
Msr-110
GstS1
cass
CG13288
Ide
HSPBAP1
Psa
Obp73a
l(2)dtl
CG43110
CG18269
CG6689
CG3635
SMSr
abs
CG33262
Gr22f
twf
CG8654
CG12896
Claspin
CG17109
CG42521
crb
atl
bsk
ana2
CG30413
CG2061
srw
garz
timeout
Rh4
pcs
Awh
Prosbeta6
Eo
CG42245
alphaTub84D
CG7168
CG8839
Srp9
Spf45
CG13041
thw
Ptp69D
Smg6
C1GalTA
Art8
fmt
CG33169
CG14304
norpA
CG43647
Hs3st-B
CG9444
Ssrp
HINT1
CG13228
l(3)02640
CPT2
TotB
Cad99C
chm
CCAP-R
CG34348
TwdlY
CG4119
Rala
Bre1
Tl
spel1
CG32379
RhoGEF4
Ufm1
CG6163
RpS28b
Lsd-2
Ptx1
jing
Ppa
Desi
CG10336
Gk1
Plap
CG7530
Blos2
CG31041
Spn43Ab
CG6067
CG6733
Ir7g
CG7544
smog
B-H1
Camta
laza
Spn42Db
dyl
Mvb12
kek2
CG3040
CG11768
mod(mdg4)
vih
Mob2
CG33259
enc
CG11413
Nep5
phyl
CG13654
Ccp84Ad
CG8814
fbp
CG7182
cpb
RpS3
CG42237
rdhB
spen
hoip
REPTOR
CG43064
CG1172
mei-P22
CG17193
CG18622
CG5039
SPARC
CG17803
pont
HisRS
CG33160
koko
Cka
Tbh
gkt
pod1
TfIIEbeta
Cp190
AhcyL1
WRNexo
Uch-L5
Ppn
obst-E
CG13175
CG13056
CG34334
GV1
CG13992
CG42382
RpL36A
CG9743
CG15170
CG10477
CG3407
pxb
raptor
Pp2C1
Etl1
Trf4-2
firl
corto
CG16723
CG15864
l(2)34Fc
Snup
dpr12
CG15721
Rcc1
NijB
CG3408
Cyp313a4
CG42699
CG11626
CG17147
CG30440
sut1
cysu
CG34310
CG3907
Larp7
CadN
CG14829
CheB42a
Nlg3
CG10341
CG11382
CG31735
MED4
Mst85C
Tehao
sro
Pp1alpha-96A
rngo
CG17343
Bro
rho-6
CG45067
vir
CG7367
AsnRS-m
Karl
Cpr78Ca
CG5335
CG8042
CG32099
CG42821
CG4022
CG8188
CG16995
CG14459
CG13102
Best1
CG7443
CG3434
CG32452
beat-IIIb
CG14516
kek1
Sra-1
Cad87A
Kua
nvy
Mes4
CG18259
CG42876
CG6729
CG9394
CG8740
CG15646
CG12182
ecd
Drep1
CG12546
CanB
Galphaf
CG13532
Bet5
Usp32
CG7560
CG16799
BHD
CG4455
CG15923
chas
Indy
CG43407
Lcp1
CG9706
CG8778
Tao
Hip1
Adh
mRpL45
Ssadh
RhoGAP68F
halo
Jon44E
CG30285
uri
CG7407
CG3014
dpr10
CG12880
Nrx-IV
Cpr57A
Fife
CG16711
amd
CG5742
CG15525
CG9164
Acf
CG15771
gig
CG45011
Mad1
CG32767
Wdr92
HmgD
CG3817
AstC-R1
fd102C
DIP-alpha
CG44139
nac
Reps
CG7065
ave
CG6726
Pdp
IFT46
Axs
CG3803
Flo1
pk
CG2217
Cpr49Af
pwn
Sfp33A3
CG13295
CG12662
Hil
CG9459
CG11384
CG12995
KLHL18
Su(var)3-7
Oseg6
Cerk
CG14204
dpr11
Cda4
toy
CG6191
sm
dpr18
CG4377
CG6295
hrg
CG31125
SCOT
CG42557
Prosalpha5
NELF-B
CG44243
nonA-l
CG10912
CG10189
CG14125
CG14710
CG13074
woc
Calr
CG8180
CG12863
dpy
CG6424
CG3726
Dic1
CG1677
CG31523
CG12592
CG12398
tamo
hiw
CG9503
CG5013
Rcp
senju
CG3156
CG3288
CG9921
Taf6
CG14830
Not1
nw
msn
CG11883
HLH54F
CG12253
CG10669
Tctp
VepD
CG33632
CG16749
CG8012
CG14327
CG42335
CG7724
spdo
rl
CG13877
CG33483
CG9328
CG14034
CG32563
l(1)G0196
Rbp1
CG5149
Herc4
CG14015
CG13314
CG10874
yip7
mys
CG8726
Cad89D
nkt
CG13954
TM9SF2
CG3702
dpr21
cbs
nur
Glut4EF
l(2)35Be
kkv
CG42675
CG13500
CG5199
Rbp6
CG15130
Axn
r
Tsp42Eo
Hf
CG43450
CG18542
Tapdelta
sced
Uggt
CG9452
CG12935
Abp1
CG14478
Sep1
CG14431
Dap160
Acp76A
CG30096
Cog8
CG17784
spn-F
Letm1
Tmtc3
pug
Ir76a
CG15912
CG42235
CG4069
Trf4-1
hig
tap
Gint3
CG7781
CG9578
Prosbeta7
DppIII
CG5087
Dhpr
Spec2
ena
asp
Rab5
frm
Rnf146
RpI1
CG5107
mIF2
CG43850
CG33998
CG31883
CG45676
DAAM
CG14635
Vajk2
CG30148
Cyp6a17
hyx
CG3732
HLH4C
CG10651
CG32112
CG5011
ord
eya
Zyx
Wee1
Hml
CG10591
SsRbeta
CG14219
MFS14
Pura
Rpt5
Synj
CG1504
Cdc27
sli
p115
Patj
G9a
Pep
CG13390
CG32581
mRpL4
OXA1L
sca
Root
fzy
Or85a
CG31122
FASN2
CG17362
CG5381
fzr
ast
CG8202
CG13847
l(2)10685
Cpr76Bd
Fer3
CCHa2-R
CG15141
CG8031
babos
CG33792
CG10911
mth
btd
hwt
mRpL12
CG32533
sstn
Lsp1beta
Irk1
Cpr67Fa2
Tsp3A
Fer2
Amy-p
ppk23
park
CG12975
CG32708
CG33648
CG1537
CG14280
CG7294
Nna1
CG13085
LysE
CG13713
tal-2A
CG33062
mex1
Tsen15
CG17169
CG2224
ash2
CG17272
tyf
CG17683
CG4066
His2A:CG33859
Spn28F
AIF
Nlg1
Cpr47Ea
mbm
CG17097
Pdh
hop
l(2)41Ab
Lcch3
Gba1b
lds
Acp62F
RhoGDI
trus
CG31922
Cralbp
CG1847
bi
bap
CG17732
CG15282
Yp2
CG31019
EMC5
CG1647
Pex2
Mthfs
Mal-B1
brwl
CG7300
CG5070
CG17597
janA
Agpat1
CG43901
H15
Rrp46
CG4603
natalisin
CG44245
hog
CG13308
Ndg
CG32204
CG7058
Ptp10D
CG5009
CG6470
CG13461
CG7483
CG14042
CG13135
Teh1
dah
CG12512
lark
hppy
cal1
ATP8B
bs
wda
CG7786
alpha-Man-Ib
Rrp1
CG33654
CG32537
Stt3B
Lrt
CG42748
Lar
Itpr
ss
fln
Psf2
rgr
NC2beta
RpS20
gnu
aurB
ebo
CG7884
Lcp2
Uxt
CG34291
DNApol-delta
lute
dnk
CG17996
CG32368
Cpr65Ea
Blos1
Dscam3
CG3706
CG14966
Or45b
CG5937
hook
Dark
CG31935
nSMase
Lsp1alpha
RNASEK
PIG-U
PIG-B
CG33109
CG12822
Topors
PpD3
CG11149
RpL10
Ser7
Art3
CG7326
mats
DIP-epsilon
psidin
ttm50
capu
Aduk
croc
SIDL
CG42322
lbl
Klp68D
CG8950
EbpIII
Seipin
tor
CYLD
Regnase-1
CG31759
CG8176
E(spl)m4-BFM
CG12071
out
Cpr
gpp
MKP-4
na
RecQ4
Gclc
Zcchc7
pre-mod(mdg4)-U
CG11670
CG18478
mRpL38
ScsbetaG
Cyp6a21
Hdc
TotC
ppk20
CG5180
CG13794
CG10257
CG9458
plum
Diedel3
CG8157
Roc1a
vap
CG43204
CG8944
mib2
Tom40
CG42464
LBR
GstT2
Sos
CG43117
CG11986
CG8159
mor
CG42538
dbo
gcm2
CG9246
CG31683
Traf-like
Asciz
Arr2
CG12768
CG5815
CG3104
Oatp58Db
barr
CG43093
CG32679
mia
Gnpnat
Cyp6a16
CG15362
Spase22-23
Atg7
CG2993
CG1143
odd
FBXO11
CG34316
Nmdar1
fh
x16
rdgB
CG17162
GlcT
CG43354
CG17230
ninaG
CG16779
CG8086
Mur29B
CG43867
Or98b
Adf1
Ir60d
CG14377
CG12316
CG31445
Hel25E
CG30043
SerT
Obp83ef
CG13078
Atg9
Ror
Rpe
vas
Ilp2
CG32276
CG8841
CG10462
CG3995
CG14143
sxe2
CG11168
org-1
CG8079
CG17234
CG2059
Paf-AHalpha
CG17716
Lrch
SmydA-1
CG42578
CG8303
CG18661
Apl
mfas
CG16863
CG4622
RpL41
Cyp6g1
CG31871
CecB
JMJD7
dib
HP5
Ak6
Epg5
CG32483
Mal-A5
PLCXD
Chchd2
CG8036
Pde6
CG42450
CG7369
CG7950
CG15743
CG42724
CG8617
Gp150
CG9657
Him
CG1434
robo2
Phax
beat-Vc
gdl
CG14443
CG6592
CG7518
CG15096
CG3739
CG34437
CG9752
CG5367
Fie
Su(fu)
CG3831
CG31145
CG34236
Atg14
Tak1
path
Coop
CG34357
CG3894
HGTX
CG13044
ogre
CalpC
PlexA
CG10628
RpL28
CG5861
Drsl3
CG11779
CG4557
Kaz1-ORFB
CRMP
CG14277
CREG
robo1
CG5026
YME1L
Lztr1
CG5756
da
Cyp4e2
wat
EMC10
SmE
CG14182
RabX5
ppk15
Ag5r
Pa1
pygo
CG32196
CG14852
PSR
CG17440
Kif3C
Ldh
Rox8
FAM21
CG32808
CG7324
Atac1
Gr39b
CG10907
Fdx2
Cp18
CG44406
vig
CG5757
Or33b
Srp68
HP1D3csd
CG4842
CG32772
CG3246
Syn
Sema1a
CG10508
beat-VII
Ir25a
l(2)k09022
SMC1
CG14132
CG34301
CG6425
mRpL11
SmD2
tapas
CG32022
Smg5
CG11504
Obp47b
CG43092
Nopp140
orb
CG14427
CG33965
Parg
TBCC
CG10395
Strump
otk2
Tor
CG33641
Nop60B
Dronc
CG13049
Lis-1
CG43362
CG42649
brm
CG12075
Bap111
CG14502
Pi3K21B
CG17672
CG12502
CG9593
CG3168
RhoGAP5A
CG5380
CG31688
Eh
CG15358
wgn
CG10803
CG17738
mRpS26
LeuRS-m
upd2
CG2818
CG12818
fs(1)N
serp
CG42337
CG1695
CG6340
CG8132
kz
CG3955
CG31371
CG12814
Sfp35C
mRpS23
CG9757
ChAT
Saf-B
CG9205
CG13003
Sec6
CG32344
Arpc3B
cana
GramD1B
Slmap
CG9864
Dhc93AB
CG34206
atilla
CG13563
CG43095
BCAS2
dor
CG9953
CG13488
CG10165
Prp31
Tim8
CG33128
CG15080
Sc2
CG2091
Ugt35C1
CG18428
Octbeta3R
Fmo-2
Treh
hbs
dUTPase
CG42852
CG4751
GstD8
salm
peng
GluRS-m
CG10514
CSN7
CG13516
CG6607
cta
Lkr
Wwox
Act42A
CG2991
CG8507
Eip78C
Syx18
Arf102F
msl-3
CG14314
Ir85a
Myo10A
in
AMPdeam
ey
Samuel
CG6700
ninaE
Snap29
CG8111
CG18609
CG18600
CG13005
caup
CG33099
CG32333
mRpL48
FoxK
CG17477
Bub3
CG34393
bug
CG8191
Su(H)
CG8441
Sur-8
Hira
CG40439
Ctl2
CG14562
SF1
Cby
CG5958
CG5281
CG33710
CG14752
CG5612
CG8100
CG12984
dock
eIF3j
CG5316
pre-mod(mdg4)-AB
FucTA
Sin1
CG11407
CG43133
Dcp-1
RpL9
CG32277
sw
CG7339
sif
CG7214
arr
Fnta
CG17124
zda
CG13332
Uck
CG3253
Sws1
Ugt35A1
Spn88Ea
Acp53Ea
CG6379
Sytbeta
mthl11
gd
Hakai
CG32817
Ced-12
CG18635
Ste:CG33237
botv
CG13601
CG8034
Syt14
CtsB1
Lpt
CG6012
Hacd1
neur
CG14971
CG33346
CG13217
axed
825-Oak
Es2
Sep5
CG9123
Syn2
Spp
CG13604
CG31087
FucT6
CG42822
lectin-24A
resilin
CG43779
CG8888
CG4074
app
CG43342
CG2794
CG17528
gbb
TpnC73F
Ssb-c31a
Vps8
CG13216
fs(1)K10
Arf51F
Mob4
CG7567
CG17266
Or71a
CG34134
CG13062
CG5359
tsr
Tsp42Eg
CG10904
CG5079
Pol32
mdy
NC2alpha
su(r)
RhoGAP100F
Alh
Pde8
AIMP2
beat-IIIa
CG7330
CG12355
CG4866
Rilpl
Axud1
PIG-V
Cyp4ad1
mRpL15
Nup214
CG14778
Mulk
mRpL46
CG1598
AdSL
CG9672
Obp56h
CG7025
Ugt303A1
CG12107
CG8260
Rlb1
CG15020
CG30054
Osi23
His2Av
Tat
drosha
CG4768
tin
eag
CG10602
alpha-Spec
PNUTS
Plc21C
Prp18
apt
ppan
CG15036
CG17486
Caper
CG14085
CG12942
l(3)04053
ex
CG32335
CenG1A
CG6695
unc-104
CG7889
5-HT1A
Obp93a
CG5267
nAChRalpha2
CG7806
Glut1
CG13484
Sr-CI
Acp26Aa
Scm
H
CG1907
X11Lbeta
Ggt-1
Diap1
dpr20
CG17191
CG15047
Psn
CG17325
htk
CG6418
Lkb1
sky
Nsun2
Sgs8
CG31126
barc
Cfp1
CG6621
hd
CG15717
CG8028
CG17658
CG18599
CG12420
gammaCOP
CG6299
CG12009
Gr22a
CG11257
Ice2
Cpr97Eb
alpha-Man-IIa
CG42323
Blm
CG5532
RhoGAP93B
CG3061
CG18171
Las
CG31460
CG33127
Panx
FER
Pgant7
CG33511
Tomosyn
Or46a
CG18011
ATP8
CG6000
CG33332
CG14062
Osi11
Snoo
mad2
grau
Der-2
CG3511
2mit
CG5589
CG5787
CG4133
tomb
CG45079
Pp1-87B
Chrac-16
poly
IPIP
CG5793
CG6282
CG34384
ovm
BG642163
ppk29
Aven
Nup93-2
CG43165
omd
pall
CG14661
Burs
CG14495
snf
GstD7
Try29F
Alp12
Neurl4
CG31103
CG9147
CG3744
Tlk
acj6
CG7432
CG30259
Surf6
dally
CG12643
CG14756
Mst57Dc
CG4199
JTBR
CG34208
CG7365
Bmcp
CG10555
CG43184
Ets98B
CG33281
lva
Pdk
C15
Ank2
Pnn
loco
St4
obst-I
Khc
AstCC
Ir54a
kto
CG4617
SmF
ERR
Arf79F
CG42340
CG11560
Dhfr
KCNQ
CG30377
CG8249
CG43210
RhoGAP16F
CG4592
cdi
CG12057
CG14115
Bka
CG9302
CG13667
CG43886
Gyc89Db
CG14419
CadN2
Nipped-A
Osi19
CG15594
vers
dati
Nep6
CG17472
osa
EMC6
CG3527
CG33679
CG7083
Su(var)3-3
CG5194
Sfp24F
CG6479
CG17186
RpL6
CG8353
AIMP3
cuff
CG9590
CG7126
Nrd1
Pfdn5
CG34148
CG32512
unc-13-4A
CG10362
CG11449
borr
Fatp2
CG31680
Slc25A46a
CCHa1-R
Vps33B
CG33271
U3-55K
Slbp
CG44532
CG11841
Ca-alpha1D
CG13377
CG14500
CG5973
CG2701
CG11550
CG18265
Eig71Eb
Coq4
Gr21a
exd
LIMK1
CG4835
CG12344
CG13623
Sirt7
CG2765
Oatp33Eb
GATAe
Ddx1
CG31272
Larp4B
CG17994
CG17110
Lgr4
Elba3
CG4854
RpS10a
Dysb
lin
CG5928
Pex3
CG15754
CG3542
Nepl18
Cpr65Aw
mRpS35
GstD10
CG43694
CG10352
CG4849
Dnz1
pnt
CG32213
CG8664
CG14545
Naa15-16
CG3815
lawc
CG14207
ImpE3
Pcyt2
Optix
CG34396
CG13293
CG11110
NTPase
MYPT-75D
RhoGAP102A
CG31690
Prx2540-1
CG43773
CG42397
Sf3a1
CG15553
CG34039
AttA
sti
Nf1
CG34288
spri
Ugt37E1
CG11263
Ac76E
Sccpdh2
CG42449
CG33474
Nup93-1
Gapvd1
eIF3m
CG10910
Pde9
Tsp74F
Sfp23F
CG34109
Grip91
CG5390
CG17712
CG14606
CG9568
CG42360
Efhc1.2
Nepl6
CG13454
CG1492
CG14767
SerRS
CG7028
CG31826
CG14421
so
Cyp313a2
bgm
CG14820
CanA1
CG15152
PIG-Wa
CG17721
Nup35
nemy
TwdlN
Plp
CG4839
frc
CG5044
CG9065
CG43191
Dcr-1
zip
Or43a
CG6180
CG11458
sra
CG12104
CG13760
CG4174
mRpS10
Vti1b
Hat1
Cisd2
CG2540
Ravus
Pgant35A
CG33642
CG3224
CG13025
Vps50
CG12929
CG15628
CG3587
Ubc10
Sgs5bis
coro
CG14043
CG33966
CG46387
Ada
CG4972
RunxB
tw
Ttc7
CG31131
NHP2
dpr14
Or35a
Ste:CG33242
CG13690
CG17321
CG15111
Or85e
CG12522
dpa
mre11
CG33116
CG14997
Acbp1
GEFmeso
Ripalpha
CG15537
Gabat
Mco4
CG11836
CG44153
CG14618
CG9521
Mos
Pp2A-29B
Cbp80
CG31373
prg
ADPS
CG14764
LSm3
Top2
Cpr30B
E(spl)m8-HLH
HDAC1
kn
AlaRS-m
CG6701
Wdr37
nesd
ida
subdued
CG12096
CG8010
udt
CG9215
Nurf-38
MED11
CG12374
Ugt302K1
CG42500
Pol31
mRpS31
Def
CG5768
antdh
CG8142
CG1791
CG1544
CG3770
Teh4
Arl8
CG5342
Ets21C
CG18557
CG30419
CG15651
grass
Fbl6
CG14721
CG31663
CG12499
Nelf-E
CG5645
Tsp68C
CG12744
D19A
olf413
CG6974
Sr-CIII
Drice
CG1703
CG4619
CG11456
RfC3
CG31997
Pka-C3
CG17549
CG10962
CG43147
Ntmt
RpS23
esc
mus304
DCTN3-p24
CG14931
dx
Peritrophin-A
RIOK1
CG1603
aurA
CG32846
CG6254
CG31091
CSN6
CG14352
Tim9a
Oda
qkr58E-2
CG6938
CG43333
knk
Cpr97Ea
CG1738
Gle1
CG17633
CG44574
CG6602
Lsm12a
CG11696
TfIIS
CG8160
e(y)3
grn
Ppt2
jim
ValRS
CG33217
CG2875
eEF1alpha2
CG11586
CstF64
CG44040
CG33156
CG15865
His4:CG33877
CG8925
CG6910
CG12766
Mst77Y-4
Nuak1
dpr3
CG34408
Mpi
CG32248
al
CG12913
CG1635
CG18284
CSN4
smo
CG32590
CG3735
CG7059
CG17270
CG34221
aqrs
puml
Ns2
CAH1
CG9514
CG7142
CG1806
O-fut2
her
wisp
GstD5
Phlpp
CG2930
CG14052
Nop56
Pgant8
CG31975
betaNACtes3
CG10433
cutlet
CG5835
Smvt
CG12341
CG17598
CG43428
CG34166
CG34129
CG42553
Apc2
CG15506
DEF8
CG5447
CG1698
NKCC
caz
sei
CTPsyn
CG1309
Tmem18
Cyp12b2
Pex12
Ndc80
CG4049
CG3430
Drsl2
alpha-Catr
Mink
CG16787
CG42788
l(2)05287
Gos28
CG3226
Dhc98D
CG43815
Prip
CG15439
CG34295
CG12325
CG11409
beta4GalNAcTB
CG17707
CG3649
CG15740
CG3626
CG8516
CG9641
CG43788
CG6426
kuk
cindr
CD98hc
Neos
dsb
mRpS25
dpr2
CG31343
Glyat
CG3257
CG4596
CG43074
CG4582
toe
CG15375
l(2)k14505
Mkp
B52
mio
Sh3beta
cmet
CG15043
foi
CG7637
CG14147
D1
luna
CG33796
CG9288
CG12661
sip1
CG42711
CG14499
Tab2
achi
ldbr
RN-tre
slv
PGRP-SD
Sec5
eIF4B
CG18765
Mcm7
Nuf2
Pal2
Brms1
Mef2
CG13043
COX1
RhoGAP18B
Obp58b
CG10958
CG33325
Adhr
Pig1
nan
Tsp96F
Nup153
RpS28a
Mitf
CG5913
tzn
Acox57D-d
CG14195
AttC
Cp7Fa
nyo
CG42272
Efr
Ir7c
kappaB-Ras
DCTN5-p25
term
Rbf2
Atg13
CG1307
CG42655
CG16952
Ir60a
eEF1alpha1
Baldspot
CG11997
TwdlM
Eip74EF
CG42232
CG17917
CG5504
AttB
CG14984
Mst57Da
Hmr
PrBP
Upf3
Nxf3
Hers
nst
CG3502
CG10222
Nmnat
Ote
CG12581
CG8568
uzip
CG6310
CG4009
kar
CG2129
CG7342
TwdlF
PIG-K
CG8067
DIP-gamma
CG7744
CG3808
CG15406
CG32486
mbl
PGRP-SC2
CG43063
smg
nopo
Gga
CG10654
crq
CG15084
Cyp311a1
CG14200
CG7133
sut2
Ppat-Dpck
jvl
CG14073
alpha4GT2
CG17168
CG32814
CG14855
att-ORFB
CG43207
CG9896
CG42458
dind
Lpin
cag
CG6443
CG31550
Sbp2
Cdc5
Plekhm1
hid
Rheb
Vav
mRpL1
aop
Obp8a
wus
asf1
CG15550
CG10139
Dg
CG17196
Obp46a
ppk17
Bili
cbt
CG7378
frj
CG32750
Orc2
arg
Ude
Faa
CG11593
CG32982
Fkbp14
CG32235
PlexB
CG44428
CG42798
Tsp29Fa
CG4318
crm
CG13113
wit
CG6901
gce
Or69a
CG30281
CG8736
AANATL7
mEFTs
CG6865
CG8708
CG43902
wor
Mocs2B
CG9018
CG17294
tinc
CG11700
CG43235
Cdep
CG8671
Cpr49Aa
CG30371
LysS
dar1
CG31998
Nipsnap
CG9926
CG8850
sav
egg
Or49a
pio
Gclm
CG4562
rin
CG14722
Ir84a
IFT57
CG17267
CG13097
Usp20-33
Ephrin
CG34015
CG32073
CG7606
MED30
CG1812
l(2)09851
Rab3
Nop17l
fipi
dpr16
ACC
CG13842
CG11349
CG8001
sob
CG42826
CG33770
CG4565
TBC1D16
CG12025
CG4078
CG42467
Kdm2
side-II
CG18095
elgi
Drep3
CG8677
CG2990
CG43149
CG12811
unc-4
CG15456
CG43844
CG33270
CG34184
CG30265
pim
ush
Ugt49B1
mtg
CG34445
CG10407
CG31028
CG4942
tam
CG17930
CG9839
alpha-Man-Ic
Nf-YB
Hmg-2
mi
CG8500
CNMaR
CG34338
CG7191
CG7252
dre4
Rab23
lectin-21Ca
CG4360
Sec31
CG43206
alphaTry
Ccs
5-HT1B
CG13185
CG40160
Gr2a
rush
Crag
Dlip3
CG11374
TRAM
Cyt-b5
CG9265
l(3)73Ah
CG43294
CG34398
CG42594
Wdr81
sut4
tex
vtd
CG7839
Rgl
CG34442
CG43123
CG1951
Spase25
5-HT2A
CG2187
Fancl
Unc-115b
trr
CG7548
CG14882
CG34276
Tsp66A
CG13868
Nmt
Pask
CG34401
Cdk5alpha
CG6028
Ssk
Dlg5
svr
CG14210
gas
Cyp4g1
IleRS
PCNA2
Cyp9f3
CG17636
CG15760
CG5758
CG11241
CG42399
tws
Cyp6g2
Ubr1
Cdc6
CG31268
sud1
CG30026
Vps16A
mRpS33
CG11659
CG18301
CG17027
Vha16-3
CG15544
CG4004
Rad60
HipHop
CG13428
CG43679
dpr4
CG1663
DnaJ-1
klg
imd
CG6766
Edg91
CG9643
Ric
CG5246
jtb
CSN8
rst
cN-IIIB
CG34451
CG10151
CG3919
CG10710
CG9286
CG12947
CG16985
TwdlX
CG10383
Syx7
Ccp84Ab
Or85c
CG13248
Cbs
Galt
PIG-Wb
CG4393
CG34155
CG1888
Sfp65A
CG15414
CG3032
TwdlP
5-HT7
CkIIalpha-i1
mRpS21
mthl7
Cib2
AANATL2
CG5421
Sec16
NT5E-2
Pgant5
Vdup1
csw
nej
CG15116
CG4882
cup
Pmi
Pfdn4
Pngl
CG13869
CG30323
CG2556
Rad51D
Odc2
CG6432
CG7763
heph
Gem3
d
CG31515
fax
Tissue_Thorax
AspRS-m
Cdk7
RfC4
CG1233
CG11370
Sap-r
CG3618
mAChR-B
CG18749
Git
Smr
CG31076
CG9577
PICK1
Rad9
CG14273
jp
Sdic2
CG15322
Ndae1
CG43101
Cap-H2
papi
CG43077
lolal
pdm3
CG33463
CG31627
CG15014
Rph
Pgm2a
px
RanGAP
CG31872
CG3999
CG33758
Trx-2
Map60
Usp14
eloF
CG13230
ppk21
AsnS
CG4935
mxc
Sfp70A4
CG9806
PGRP-LB
Hsp60A
CG43798
CG43348
ChT
CG14864
CG31817
CG3734
KrT95D
CG43137
CG11368
Mst57Db
Usp16-45
CG8195
ftz-f1
Arc1
Cpsf5
Cpr65Ay
CG16868
l(3)76BDm
Rpb10
Spn28Dc
DCTN4-p62
CG45080
PGRP-SB2
Had2
CG9184
CG34447
polybromo
nclb
CG32485
Eglp4
CG7970
JIL-1
mRpS28
Roc2
galla-1
pre-mod(mdg4)-B
CG11127
CG31704
GLaz
Afti
mthl1
XNP
Cyp1
Jasper
Sardh
Chs2
CG13458
CG14095
CG32195
CG15155
CG42750
Cyp4d20
CG12795
robo3
Rrp6
Gr58c
Oatp58Dc
CG18530
Rbp
CG2931
Npc2d
CG1265
grp
Gs1l
CG32040
CG8112
Hex-A
fne
CG17883
CG5726
Ir8a
CG8562
akirin
CG13018
E(spl)mdelta-HLH
CG33003
msb1l
ck
CG34266
CG44250
CG5262
GstE10
CG43145
CG12547
Ubi-p63E
CG11596
CG1532
CG13323
Or42b
nAChRalpha6
CG11113
mRpL10
Adk3
CG10055
CG13445
l(1)G0004
BOD1
Sfp24Bd
Sfp26Ac
hrm
Blos3
Hsc70-4
CG2911
CG8097
Reck
Dh31-R
MEP-1
Dpit47
Bap55
Act88F
CG32857
cact
CG13063
Cap-D2
LKRSDH
ana1
CG12817
EMC7
CG15614
Sfp33A4
pgc
Dlish
Zw
PIG-T
Acp26Ab
mle
Jon65Aiv
CG17802
CG11007
CG13494
Lcp65Ac
mRpL54
tay
Pex23
CG33673
CG43350
Roc1b
dia
DCTN1-p150
CG4788
CG33120
Sar1
CG14220
ppk22
l(2)efl
Phf7
Rgk1
CG4884
CG43272
CG46321
fred
Klc
CG43338
mid
CG33253
CG1998
LSm-4
CG13994
nompB
CG32829
CG44290
Gr66a
comm
Naa35
hang
bin
c12.2
Usp1
CG44815
Amy-d
Liprin-beta
RabX2
PPP4R2r
CG16998
GILT2
CG5808
mtd
CG13982
CheB93b
rasp
5-HT2B
Rpt1
CG10914
CG43060
CG34234
ValRS-m
AGO2
Muc68E
CG3909
Ppox
Atg101
kune
Vha100-4
CG9447
RfC38
bif
CG4328
Pif1
CG16935
Ndf
Sgs3
CG1607
MtnD
CG14572
Lrpprc2
Tb
CG43188
msd1
CG34126
Desat1
CG42260
CG33258
CG8952
CG13622
ATP7
lectin-28C
Hsc70-5
kek6
Sdr
snama
CG13170
CG18278
mRpL35
CG9304
mam
CG17575
Obp19c
Mgat1
CG8569
robls54B
Nup62
DNApol-theta
Zip71B
Ndfip
CG10417
CG14423
iotaTry
CG45063
RpS18
CG14411
CG13643
Mrtf
CG4593
Mi-2
CG6398
CG4415
lin-52
CG13299
fwd
CG17778
CG18731
Pde1c
CG2199
CG2918
Drl-2
Kaz-m1
Taldo
CG4752
CG43090
Zn72D
Ilp1
Cyp6t1
CG32413
Tbce
Mst77Y-7
CG4021
Mesh1
CG31323
CG7218
wech
CG7183
Muc68Ca
SREBP
CycT
Pdk1
CG45218
CG16813
PSMG1
Uba2
CG9497
CG3225
CG11854
CG4936
Stoml2
tobi
CG42671
Ir75b
Pez
Dscam2
cmpy
eIF2alpha
CG13081
CCT1
CG11608
CG34347
Poc1
Pph13
CG7298
Pka-R1
stet
Ack-like
Tsp26A
ZAP3
Cpr100A
CG32075
GstZ2
corn
CG14963
Cpr65Av
CG17841
CG5171
CG33143
mRpL18
Best2
CG42324
Tasp1
CG14356
CG13841
BTBD9
Vps36
slam
Pitslre
Vha14-1
bru2
Snx6
CG7739
ninaA
PH4alphaPV
SWIP
CG42828
Sym
Caf1-180
lbe
CG9331
Mad
CG14104
CG6216
CG31637
sbm
Rhau
Upf1
CG31855
CG12672
CG3216
CG13476
CG14053
Tim17b1
CenB1A
Nepl20
CG45071
mip130
CG13674
CG14880
ppk9
Slik
CG31301
CG15803
CG42613
CG9682
CG15186
Su(var)3-9
Sry-beta
CG4017
ppk
CG8108
CG14770
Mgat2
CG3663
Ccp84Ac
Best3
Osi8
Rnp4F
CG3793
CG6055
CG4880
kat-60L1
CG15202
CG6654
axo
upd3
ncd
CkIIbeta
qkr58E-1
gsb
CG11590
rho-7
CG10584
Cyp4e1
Ugt37B1
Sec63
CG14968
Osi15
tau
Tpst
CG5819
CG42703
CG33234
APC4
stops
Gr59d
CG1503
Hacd2
CG13084
wapl
cno
Atg10
dunk
lbm
7B2
CG7208
CG15514
CG42809
CG3347
Rim
CG34231
CG43341
SK
Sr-CIV
CG13042
CG33268
CG12506
CG31681
csul
Elk
CG7215
CG4793
Osi13
CG13250
Cog3
CG6421
CG18467
CG3198
RnpS1
CG14079
Sfp78E
CG34056
Inx3
Muc4B
oys
Met75Cb
CG13793
CG12038
Syn1
rib
lab
CG33667
CG33299
DptA
Elo68beta
c12.1
CG10041
Spn28Da
Magi
CG11672
CG4586
TwdlD
CG3520
CheA86a
CG30159
Synd
S1P
DENR
CG8412
CG15517
Mybbp1A
Myo95E
CG9773
Oseg5
Naxe
Vps13D
CG13722
Sfp77F
CG42714
CG4666
CG7377
CG14131
CG8818
CysRS
ssp6
CG30495
CG18132
TkR99D
CG17896
CG17111
CG11438
Ekar
Rbp4
CG32225
Caf1-105
RpS25
fws
CG14932
CG45263
Pex7
GlcAT-P
Ir94e
Hr38
pen-2
Vps51
Src42A
CG15580
SAK
Mco3
CG42327
D
Jhe
CG9747
e(y)2
Cnx14D
Muc68D
CG6300
scpr-B
CG9646
CG14505
dve
alph
Wdr59
Cap-G
Mical
CG42824
Pdss2
MTPAP
CG33493
ft
NANS
fidipidine
CG11584
CG2006
CheB53a
form3
CG30395
Klp10A
CG18659
Spps
CG42685
CG43229
Gcn2
mTerf5
CG8773
glo
CG31909
Rac1
Acp53C14b
Cpr65Ax2
Acp33A
CG31937
bcd
RASSF8
Arpc2
Cyt-b5-r
CG4975
CG31465
CG42471
Taf12L
CG11300
CG10431
Nrx-1
His3:CG31613
jbug
CG14315
CG12567
Dh44-R1
CG34245
PIG-C
Evi5
CG6276
Pepck2
RluA-1
Pburs
CG34308
CG17625
CG44521
CG3918
CG15201
CG6845
CG6431
CG8907
Tango11
CG11103
CG5653
Rif1
CG6287
AANATL3
Fer1
lcs
Tailor
CG42565
pre-mod(mdg4)-J
RpL37b
Hacl
Arp2
Arpc1
CG12024
CG1662
CG13126
CG43938
CG34040
CG11902
CG32971
Ufd1-like
CG32944
Sans
CG31419
CG4301
CG10660
Spn77Bc
CG5916
Ciao1
Rab2
Eph
Urod
chinmo
ci
Sidpn
CG14464
Yp3
CG9664
jet
I-t
CG3358
CG33051
SkpB
key
wts
morgue
wdb
CG45413
TBCB
jdp
CG42445
Semp1
holn1
Adck5
CG43307
CG12974
RhoGEF3
CG9270
exu
Prosalpha3
mtsh
CG4020
CG43102
mspo
dup
CG13901
fliI
CG45076
CG34431
CG8539
NfI
CG12688
CG6628
Rpb4
Arpc5
flr
CG40498
E(spl)m6-BFM
Aladin
Sfp51E
CG46338
Tissue_Bodies
CG31200
ND2
CG10086
CG2694
CG7368
CG14507
Lapsyn
CG15011
l(2)37Cg
neb
CG33626
CG4194
Or42a
CG42516
CG17906
Art1
l(3)07882
Xe7
CG17078
CG13616
mthl12
CG6830
DCAF12
Rhp
CG14072
Ptp36E
baf
CG9890
CG8399
ssh
nAChRalpha3
CG42535
CG32407
yellow-g2
CG1407
CG4390
CG7370
CG10026
CG5921
rogdi
Spt20
Nep1
CG33514
CG12885
Usp47
Spred
Papst2
CG5693
His1:CG31617
Lamp1
CG31457
CG6495
CG43366
CG13031
CRAT
CG34354
Gr93d
CG43446
CG3285
Cad96Cb
CaBP1
CG12608
Spn38F
Syp
CG2233
sff
CG43050
CG8478
ZnT35C
Cyp308a1
Smyd4-2
chb
CG5498
Ir93a
CG43052
CG43139
Sfmbt
bonsai
Ugt303B3
lectin-22C
Trim9
Tango1
Alg1
CG7747
Samtor
kek4
CG33647
Sfp24Ba
wb
CG42354
AcCoAS
CG9084
CG13426
CG13482
CCT7
CG34034
CG3819
CG4741
Cip4
ac
Ebp
Tsp2A
CG13896
lectin-29Ca
CG8673
Bub1
dnt
ewg
mus101
CG18081
CG13423
Or45a
Fst
glu
CG33669
CG18547
CG34345
CG1637
CG14565
CG34300
upSET
Acp1
Clic
CG14667
DnaJ-60
CG15270
scrib
Gr92a
CG13344
Tango2
CG1896
Kap3
RapGAP1
dac
pelo
Orc1
CG44249
CG40813
Fgop2
enok
GstD3
CG42238
CG12155
eIF4A
fs(1)Ya
CG30183
Acp36DE
CG10600
CG17929
bc10
kibra
Toll-6
CG13857
bma
stc
mtSSB
CG18746
side-III
KP78a
aos
dila
bbc
CG3927
Mmp2
Tsen54
Gr36a
Nup188
CG3982
CG18507
CG1273
Sec10
CG12065
Opbp
CG34106
CG42523
Sk2
Lasp
Stam
His1:CG33807
Or67a
CG31496
sgg
CG10598
DCP2
Npc2f
Obp99d
CG15641
CG44198
bora
shakB
TTLL12
Tsp
Ns3
CG2656
Gp93
veil
Ldsdh1
Pkn
CG12910
CG5885
CG34269
CG32549
CG4587
CG14100
CG14662
CG15436
lectin-30A
Osi17
Cyp4g15
Gr22c
Trc8
CycE
CycY
CG1461
Tsp47F
Fibp
CG5590
PNPase
CG2225
NetB
CG30349
Npc2h
BtbVII
zen2
Hr39
CG10300
Muc55B
SmydA-8
mRpL42
Sld5
IntS1
CG12321
CG5521
CG15022
CG6290
mei-9
Nhe3
CG32024
pix
CG14369
CG31493
CG33668
Sfp38D
pnr
CG5116
Orc3
CG12402
CG30157
CG17361
CG31029
Sik2
CG9500
CG13408
SoxN
CG14457
wnd
Dtd
CG16904
CG6928
CG13950
CG7458
ppk24
side-VI
CG8549
Su(var)205
Traf6
sr
Ubx
mars
polo
Roe1
tum
CG10132
prd
obst-H
cad
VhaAC39-2
Snm1
vnc
CG9289
bai
Acp53C14a
Cse1
Ocrl
CG12128
IntS3
mts
RunxA
CG7882
Jarid2
CG10939
Pop1
PAN2
cac
Naa20B
Tsp42En
Sfp33A1
PMP34
Phm
beta'COP
CG15308
CG11236
CG14645
CG43106
CG43317
CG13218
vret
CG34323
NimC3
IM18
Usp2
CG13284
Prp8
Cpr92A
CG42307
Set1
Rlip
Oatp58Da
Cyp312a1
CG42827
CG32163
msi
EloA
Sfp60F
mRpL50
CG42806
CG12531
Atg18a
sofe
CG7878
nahoda
CG33096
Ccp84Af
Cngl
dmrt99B
eEFSec
Ttc26
gro
MED8
Acp32CD
CG7691
CG14354
dsd
CG18539
CG9072
CG2975
HnRNP-K
CG31642
l(3)87Df
CG11037
CG17454
CG14780
CG13711
CG33054
esn
msl-1
CG30424
egh
ball
PH4alphaNE2
CG34030
SMC2
Fbxl7
Or10a
NaPi-III
CG4743
CG2663
CG5599
CG34459
His1:CG33861
CG33723
CG7542
Amyrel
CG13671
PTP-ER
DNApol-alpha73
CG45064
Taf11
PH4alphaSG2
alpha-Est7
dpr8
CG3386
IntS2
CG12278
CCT4
Ufl1
mtt
CheB42c
fa2h
CG15143
eIF3e
CG42566
Prosbeta3
CG2871
CG43340
eEF2
CG1622
CG13511
CG34190
MFS9
CG11112
Mgstl
Cpr49Ah
CG1646
CG32249
CG42726
Sytalpha
CG6763
Dscam1
CG43094
Rassf
Upf2
Gr97a
beat-Ia
tbrd-1
wmd
CG11069
CG12299
CG34043
CG30049
CG3764
Srp72
CG4374
POLDIP2
Aos1
Trs33
CG13330
DCTN2-p50
shg
CG9555
CG31638
CG13160
CG6454
yellow-k
Nepl11
Snmp1
TM9SF3
Vkor
CG34367
CG11269
CG30340
St2
CG43318
Ccm3
CG31296
cav
Ugt304A1
CCT3
Skadu
Tom70
CG31380
Cht4
png
CG33278
CG31077
Ets65A
CG9804
CG13038
Tango14
CG13810
CG12111
TyrRII
CG12129
CG11018
CG13159
Cpr64Aa
CG7601
CG11980
Ptp52F
Hsf
ari-2
Cyp313a5
CG33252
CG31760
Chrac-14
Cyp28d1
CG34303
CG9132
lace
CG43083
CG33061
Gs1
PpD5
CG43328
east
CG3494
MTA1-like
cic
Lerp
GstE5
ana3
pdgy
qkr58E-3
mesh
CG14262
mirr
Doc1
nompA
CG10097
CG6227
CG9876
CG8420
Obp56g
Lime
CG44013
DNAlig1
CG15408
fid
cDIP
CG6296
CG1909
CG4630
CG13059
CG42615
CG30291
Cpr62Bc
Rint1
CG31933
Cp7Fb
CG13083
mahe
CG30116
Qsox2
Helz
rhi
Art9
CG43400
dsf
Sxl
nsr
CG7154
Ankle2
CG10029
CG8483
MFS1
IRSp53
CG6405
CG1074
Trxr-1
Nf-YC
Liprin-alpha
CG1701
CG13039
CG11095
hb
CG7720
CG34404
Klp67A
RpS17
CG12084
Ork1
CG10752
CG12780
CG46301
Rab4
pea
EMC1
shrb
Dhc62B
CG34256
CG7910
SkpA
CG17959
CG43331
nos
Eato
CG31528
sit
CG7956
CG31418
Lsd-1
CG3097
gl
CG42682
mira
KdelR
stx
Cpr73D
CG5888
GlnRS
Leash
trh
CG30158
BubR1
CG44044
CG42470
CG16903
wde
CG1575
Klp3A
CG8173
CG8924
Alp1
CG9098
CG7386
Ste:CG33247
CG43273
ths
QC
Pop2
CG2200
CTCF
CG13127
Sfp26Ad
Alk
CG5611
Chd3
abd-A
Rtnl1
CG43218
unpg
CG4820
CG32318
dyw
Ada1-1
mil
CG32447
CG13773
CG10948
mRpL27
Vlet
ABCD
BORCS6
CG31468
CG9636
CG42818
Bet3
OtopLb
CG18649
Pus7
CG18324
CG33722
lectin-21Cb
mei-41
Cht8
CG43171
CG42692
CG15744
Dref
NimB4
AdoR
CG13917
Shawl
CG34130
Osbp
SMC5
CG33995
CG32695
CG10737
CG1850
CG10730
CG9649
CG33333
Cdc45
gom
GluProRS
RanBP3
Cpsf160
Rat1
PH4alphaMP
Antp
CG12004
CG15657
CG17572
CG7275
CG12853
ms(2)35Ci
escl
Oct-TyrR
CG14607
Qsox3
Elba2
Dph5
Hs2st
CG3457
lbk
CG30016
CG18170
Nacalpha
Mms19
CG13930
mbt
Spc105R
CG9269
CG43386
Decay
CG8138
CG6907
Prosalpha1
Mps1
CG34002
CG14810
par-1
CG15728
CG12056
Sas-6
Hrb27C
CG31068
EMC4
CG3679
Moca-cyp
CG31694
Gr5a
elfless
fuss
CG14759
alpha-Man-Ia
CG34268
CG10333
CG18545
Spn
ZnT63C
ClpP
CG43800
twin
Shark
yip3
wake
CG15337
CG2100
CG42571
CG13615
Sfp24Bc
CG11878
Rexo5
CG3397
CG15025
zetaCOP
orb2
SCAR
qm
CG32259
CG15635
Vha14-2
CG13337
CG12659
CG33159
sicily
Lim3
Sps1
CG14929
CG10283
CG18662
Usp7
Obp83a
CG43373
CG7333
MSBP
l(3)mbt
Doc2
Drgx
CG5906
CG33767
Gr77a
Atg3
scra
ReepB
CG4570
EAChm
CG18745
CG30432
CG43813
PKD
RnrS
rictor
CG12990
Vha16-4
Use1
HSPC300
CG14598
CG9294
Pcl
CG15209
PVRAP
repo
Cp110
CG44215
Atf6
CG31495
CG3652
EMRE
phu
CG11786
GstD11
m-cup
CG15357
Mipp2
CG31360
Flacc
CG15142
Task7
I-2
bip2
Su(z)12
RabX4
Tissue_WholeBody
Ser6
Tnks
CG15880
thr
Or92a
Sfp87B
CG43774
CG30161
CG10862
CG12438
CG8560
Nek2
Est-P
CG34290
CG4213
CG32588
CG16825
CG42697
stum
CG42536
hep
Rev1
boi
spd-2
olf186-M
Su(var)2-10
CG13928
CG14402
MED21
CG31089
CG11815
Nup107
raskol
CG5866
dmrt93B
CG10280
Socs36E
Rrp40
AgmNAT
mTTF
MICU1
CG13028
Obp49a
Psf3
spz
Abd-B
Cp19
CG5618
CG4896
Orct2
mus301
CG17350
Nazo
PGAP1
ORMDL
CG5934
zuc
CG43220
Ubc2
CG32639
CG42831
Qsox4
fest
Nepl17
CG14893
RpS14a
Echs1
CheB38b
CG32110
Mettl3
CG4949
CG32547
CG42833
CG4266
side-VII
Ugt303B1
CG17163
Exo84
a
CG2246
lili
Dhc64C
Dlic
Pdf
CG13004
CG43610
zetaTry
Dlc90F
CG11755
Vsx1
Ugt50B3
CG10365
MED23
SNRPG
CG5592
Iru
sdt
NKAIN
Elo68alpha
CG11598
CG3594
CG5522
MstProx
CG33934
Nsun5
CG4313
CG7304
CG15056
CG43447
Dmtn
CG15458
nullo
danr
Msh6
CG34174
CG33296
Gr28a
CG34386
SCAP
CG44812
btz
CG18581
fat-spondin
CG4409
ttm2
E(var)3-9
Rcd1
conu
CG42592
GluRIA
Kr
CG7460
LpR1
CG31464
C3G
Lon
E(z)
Spn77Bb
CG11788
CG42353
TTLL3A
CG2004
Cpr66D
Prat
Notum
lectin-46Ca
CG13073
Vajk3
CG6793
Cpr92F
CG45061
CG17834
CG42759
CG18233
CG9067
CG11629
CG34435
Smurf
MFS10
isopeptidase-T-3
CG7550
CG31038
CG2034
Tsr1
Rtc1
Srrm1
Cdc23
CG10096
CG17292
CG5445
CG13474
RpL24
elav
slo
CG14989
CG15046
Ttd14
Sgp
CG17283
CG11811
alpha-Est10
Hsp70Bbb
CG3719
CG16826
BomS6
Gdap2
pHCl-2
Nmd3
tou
CG11309
CG14731
Cpr47Ef
CG4438
CG43776
Ranbp21
CG17298
ksh
KFase
CG12914
RpIII128
CG33172
CG33337
armi
CG43367
CG31229
CG2915
gem
CG43267
CG2121
CG1552
Cyp49a1
CngA
CG2269
Cul3
E(spl)malpha-BFM
CG1428
Sfp24C1
Dd
Trpm
nub
CG13631
CG2519
CG15255
jar
CG2201
beat-Ic
Ulp1
CG3355
CG5535
amn
CG18404
CG11345
pre-mod(mdg4)-X
CG33203
Piezo
mrt
CG10089
RluA-2
Tap42
CG1523
CG34452
Megf8
CG34185
cher
onecut
CG13380
cmb
CG15253
Vm26Ac
CG6236
Xport-A
CG4382
NLaz
RabX6
CG9855
CG5071
CG14861
Hrd3
Nf-YA
Dyrk3
meng
CG42300
Obp69a
CG5285
CG43124
wls
CG13287
CG12926
Ance
CG32718
CG5033
CG14370
CG15024
CG44954
CG33927
Acbp6
CG13806
nAChRalpha5
CG34136
S6kII
Rtnl2
zfh2
Vsp37A
Naus
CG6638
RAF2
CG42762
Tissue_Heads
CG32809
pico
Nlg2
ATPsynCF6L
CG6005
Cdk2
CG34230
CG5731
CG42853
Muc14A
CG7741
CycA
CG32320
lush
CG42633
Fur2
CG13748
CG43295
Prx6005
Lst8
CG42366
CG13492
Asap
CG11865
hts
ksr
Syt12
yrt
Ccdc56
CG34005
MBD-R2
ocm
CG17202
CG12078
CG34033
CG42878
CG11318
Pbp49
Nnf1b
Ugt303B2
CG42812
CG1620
CG15023
CG42446
CG34250
CG13933
Zpr1
CG2116
CG1137
tomboy40
Hsp60D
l(2)37Cc
Pcyt1
Uba1
CG14107
Or82a
Syx6
CG7730
CG14696
CG6650
Or47a
betaNACtes6
CG10984
Myt1
CG16710
CG31157
beat-IV
CG12963
Dpy-30L2
CG31730
Exn
Mon1
CG12133
CG1113
CG4901
Txl
CG43049
CG3610
CG15767
CG17328
Sr-CII
scpr-A
CG33155
Dgk
mon2
T48
Rab3-GAP
CG31624
CG30109
kappaTry
CG9133
CG13575
CG13282
Cyp316a1
CG4375
Best4
Prx3
CG12640
CG6660
CG30184
eIF4G2
CG31198
Vha100-5
Cpr31A
CG15531
CG14153
CG30334
Pkc53E
CG33665
Trpml
CG15034
CG9667
CG11404
CG7236
Grx1
Mdh1
Appl
CG43237
lic
CG45544
CG8641
Bap60
CG5440
CG9663
car
CG16727
vls
lmgB
CG12860
CG7656
CG12934
CG31517
RnrL
COX4L
rdgC
Cpr50Ca
Cubn
CG11698
mRpL47
CG6813
CG14151
CG9988
fiz
CG43076
AMPKalpha
Or88a
CG13058
Vha100-1
Ugt37A2
Incenp
Mst77Y-9
CG15471
CG18469
CG3356
Jhedup
CG30046
Nplp2
CG10936
Golgin84
CG10959
Nmdar2
CG43680
Or23a
beat-Vb
Ada3
RpS27A
beat-VI
a10
CG11131
CG31677
CG12862
Shaw
Prosalpha2
vimar
CG43742
hiro
Obp56i
nxf4
Muc96D
CG4813
DNApol-alpha60
CG42688
CG7017
shtd
cyc
CheA56a
CG42494
sphinx1
KaiR1D
pre-mod(mdg4)-AE
CG18577
nht
CG8192
CG16979
HP1c
ERp60
mei-218
CG30008
NimC2
CG3081
Ggamma1
CG15368
CG4554
CG10338
Nos
twe
Taf1
CG15894
pyx
CG43254
mei-38
CG15725
fray
Nach
CG14537
CG12343
UQCR-11L
Grip75
CG2256
CG11475
CG44837
CG3108
CG43396
CG5386
mRpS16
CG9192
Agpat3
CG10435
Edc3
CG42867
Or30a
CG14005
CG18063
Muc18B
CG14797
Vm32E
CG14995
CG14357
Flo2
Urm1
CG42781
aly
CG11839
CG32281
r-cup
CG7985
CG17744
CG7860
trc
Slc25A46b
CG42870
CG7135
CG42465
CG6218
dpr15
CG6179
Yp1
CG17612
CG15369
CG12825
CG43736
ArgRS
Sfp93F
CG8800
Cyp6a18
CG42268
CG9525
Cyp313b1
CG5402
CG14544
CG33298
CG14113
YL-1
SP2353
CG14488
CG5196
CG15814
Wnt5
olf186-F
CG10405
Or83c
MED16
CG45603
CG13585
Tsp29Fb
CG8492
Oamb
CG43070
CG6324
CG41434
CG31446
cg
DNApol-epsilon255
CG34458
msopa
Ac78C
CG14960
Alp5
CG42782
CG33475
CG17786
CG7341
CG7600
CG43167
Ncc69
CG15571
E2f2
primo-2
CG5715
CG3581
CG10068
Gfrl
CG13324
ova
CG4271
CG2962
DCP1
dom
tilB
CG32388
CG43059
CG32642
Blimp-1
TfIIA-L
CG43843
CG6409
Syx16
Ino80
CG13558
htl
pre-mod(mdg4)-C
CG15578
Cyp309a1
CrebB
CG5674
trv
Xport-B
Wnk
CG1139
feo
CheB74a
CheA29a
l(1)G0007
CG32806
CG4733
fy
Prosbeta4R1
CG10137
EndoG
Sfp53D
Fbw5
Alg11
CG42855
Stat92E
boil
Hex-t2
CG14982
CG32006
CG6931
CG31960
CG13843
CG34286
Pen
Prosalpha3T
CG43996
cry
Hsp60C
CG44477
SCCRO
Pex16
Spag1
TyrR
CG13239
CG13544
alrm
Osi18
CG7728
CG16739
CG12617
CG46304
CG32551
Hel89B
beta4GalT7
tplus3a
mtm
CG32267
Hs3st-A
CG18336
CG4281
NUCB1
CG14007
CG5850
CG13931
CG10013
CG2685
CG10702
CG42302
Tango6
nerfin-2
CG34251
CG14814
AIMP1
Akap200
prage
CG9380
wcy
ear
Tango5
hdm
CG43185
CG34204
phr6-4
CG33286
asun
CG44158
CG14647
CG34133
CG9684
CG8414
ranshi
CG43777
CG4080
Mdr65
bin3
CG6481
Ir31a
CG8326
CG18518
mRpL3
Mst77F
CG14644
ProtA
ens
polyph
MED19
CG43732
Ada2b
CG11898
CG32811
CG9737
CG14743
CG46281
gwl
CG31815
Gld
CG42792
CG18585
Sry-alpha
CG9030
CG31870
shep
CG12828
gogo
Grip84
CG31639
CG15765
CG43288
CG18268
CG15876
SelT
CG18586
CG6903
CG44355
CG10814
CG43098
CG18747
CG13010
CG44195
krimp
CG14453
CG5745
Naa20A
SNF4Agamma
Hph
CG43062
CG42789
Pi4KIIalpha
CG6867
Pif2
ple
CG43172
oxt
CG6927
dysc
CG31441
CG10778
Gr36c
alpha-Cat
CG5556
htt
Obp58d
CG5220
snu
CG32298
hbn
Stt3A
CG6220
Mcm3
CG5515
CCT2
CG9170
CG13321
CG30065
Taf5
CG4480
CG44163
CG10953
CG11977
gw
CG14380
CG31358
Bdbt
Or67d
CG34031
scpr-C
Su(z)2
CG12773
neo
CG12998
Rcd5
Ubc84D
Tdc2
Jon99Fii
CG14921
CG43072
CG30356
CG14086
dmrt11E
rdog
Gycbeta100B
Or22a
CheB42b
Sf3b2
Cyp6t3
CG30471
ctp
Zif
CG14137
stan
Drsl5
CG7992
swa
Ir75d
CG2113
CG3638
tst
CG14744
cbc
CG7408
Pak
wge
CG12912
Ppcdc
CG32815
CG1324
CG7457
HUWE1
CG5339
dop
mRpS24
CG5348
Nph
uif
GM130
drpr
Sfxn1-3
CG11983
beat-IIa
Ublcp1
Mcm2
CG9368
Pxd
CG7943
smal
CG10175
Ctf4
CG13193
CG3164
rg
CG8248
antr
CG44385
CG34312
CG14579
PPYR1
CG14563
Vps45
CG46059
CG8712
CG8311
sa
CG17829
swif
CG42404
Mkp3
CG31886
CG34375
18w
Or56a
CG11425
twi
CG15445
CG32201
CG13531
CG14326
caps
CG9981
pds5
CG7255
CG14331
CG14297
CG1971
CG5543
CG43091
CG11317
CG6325
Asx
CG45489
Gyc88E
CG10650
Nlg4
CG33666
Grx1t
l(2)k09848
Corin
wash
bon
Cpr49Ac
Dhod
CG13398
CG17129
CG1690
p130CAS
Cp36
CG5144
frtz
CG6723
DIP-eta
CG34219
CG14442
Bug22
CG14739
Mal-A6
CG15418
CG12769
CG6154
CG1737
CG11291
bves
rad
CG8078
CG46388
Vha68-2
CG5860
Nrk
kl-2
CG14627
sqa
Brca2
CG13579
CG34457
geminin
CG44426
asl
Khc-73
Faf2
ATP6AP2
Mst84Db
Nup160
CG16719
CG33263
eRF3
CG7907
FoxL1
CG12540
Sbat
CG11158
CG13065
CG4783
Zw10
Tpl94D
Dok
ZnT33D
Tgt
cocoon
CG34216
comm2
Rip11
CG17377
deltaCOP
qua
schlank
CG12991
CG43401
CG17333
bsf
CG31098
CG17344
RpS9
CG14024
Trxr-2
CG31321
ninaB
ppk10
CG3306
CG15695
Balat
Poxn
Cul2
CG5880
CG4198
CG6230
CG5968
CG42395
Cpr72Ea
CG5862
CG31174
Osi20
fd96Ca
Klp98A
CG5347
CG9016
Cep97
Pdrg1
CG9917
nrv1
CG6168
CG15905
CG11726
Cals
mRF1
Ars2
CAH16
CG13362
UQCR-14L
Prosalpha6
Osi2
CG14913
sbr
CG8230
pie
Dup99B
c(2)M
CG44174
HP1b
CG1236
CG32603
CG7091
Ssl2
SdicC
CG10700
CG15237
CG13040
CG32214
CG10993
CG14424
hfp
CG9903
CG17739
CG3598
CG34161
Gprk2
Uvrag
Cyt-c-d
Ctr1C
kug
CG43075
ACXC
CG31161
Marcal1
CG31644
Orc6
CG33124
CG42830
dy
CG15708
Acyp
dpr9
EloB
CG14668
CG11635
Mkk4
CG42815
GstO1
CG4968
CG8837
CG1218
Unc-76
Fpgs
CG12289
Fas2
CG42650
CG17217
CkIalpha
CG10357
CG30095
Gdn1
CG32564
CG1421
Sodh-2
CG10764
eIF1
CG31233
tos
pcx
CG43277
CG43668
CG13984
DIP1
Mst84Dd
CG6962
CG30467
Sems
Sdic3
CG5043
CG32221
uex
Trf4
CG10587
CG15548
CG43709
CG34025
IKKepsilon
CG34298
prt
CG34307
betaCOP
CG33223
chico
CG8197
CG12679
CG17580
HP4
cas
CG4781
Chro
CG43313
mei-S332
Past1
ebd2
CG14221
CG9702
tweek
CG30122
PH4alphaNE3
CG9826
mthl13
Osi1
dgrn
Ir48c
Papss
Ank
Dpck
GAPcenA
CG3625
CG46457
NSD
Prosalpha6T
PH4alphaSG1
TfIIFbeta
SA-2
CG9395
Toll-4
CG7202
side-V
Shmt
Tfb1
CG12964
Zip88E
Proc-R
CG34029
CG6420
CG8834
CG6209
Dnali1
CG12081
hubl
Atg18b
CG30447
CG11369
a5
CG11970
nito
CG30271
CG15109
COX7AL
mas
qsm
CG14676
ps
CG14837
CG33664
GATAd
skd
Ptp99A
CG5800
Aplip1
GC2
heix
CG10321
Sse
smid
CG5886
CG5466
alpha-PheRS
CG3916
Dph1
icln
CG31635
CG5877
Tfb4
CG31609
kirre
lid
CG43327
CG13699
CG14958
TBC1D5
aPKC
CG33140
eyg
Camp
CG4704
sage
CG13244
CG12206
erm
pnut
CG7289
HDAC3
Cluap1
APC7
CG34277
S-Lap7
CG11588
Tim17a2
Gdap1
Cpr60D
CG14395
Iyd
aph-1
CG2906
CG6923
CG34258
PCNA
Mtpbeta
CG7579
CG34241
phol
CG9776
CG2111
CG14803
CG13359
CG9733
alphaKap4
Uba5
ppk14
CG4998
CG31897
CG4363
Mtor
CG15219
CG6996
CG3756
Nab2
Acp29AB
CG3330
CG14391
CG11327
CG10559
sotv
GABA-B-R3
CG12519
CG9919
CG13481
CG2247
Atu
CG34027
CG12674
CG9609
ProRS-m
Obp57b
Cyp6v1
ymp
LRP1
CG34181
CG5399
CG12684
Uros2
sov
AOX4
CG33700
CG1827
CG31115
CG30036
CG15577
CCT6
CHMP2B
Mur82C
CCT8
CG8531
CG43829
CG13972
Rnmt
Prosbeta4
CG14626
drl
Dic4
CG9109
mub
CG16791
Rsph1
CG3862
CG10019
CG13110
AP-1-2beta
l(3)L1231
CG32262
CG3650
kermit
CG42339
CG11857
eas
RhoGAP54D
CG2964
CG13693
CG34355
CG1246
CG15356
CG2898
TotZ
SmD3
CG13385
CG12224
Sclp
mEFTu2
CG14785
BuGZ
Sb
CG8043
CG44261
CG31207
CG31406
CG5435
CG12680
Dhc36C
CG12898
Obp56f
Sas10
Spat
tbrd-3
CG1979
CG9029
CG15602
CG14456
Pgant2
Femcoat
CG13949
CG30196
Fitm
CG17781
CG42823
GalT1
CG43312
Tis11
Spn27A
CG1138
CG9632
CG6749
CG12535
fog
Poxm
CG8701
CG5098
dpr5
CG43393
nsl1
Zmynd10
Cdk5
CG43198
Cyp6a2
CG14811
ProtB
CG8750
CG32845
Not11
spn-E
CG12179
pkaap
ash1
pita
CG5561
His1:CG33801
psq
CG7137
CG43111
CG12194
CG33914
CG10177
fz4
Ntf-2r
CG43192
CG32395
CG13131
Trap1
CG33233
CG34376
Cenp-C
s-cup
CG17780
Got1
Reg-2
CG15539
CG4983
Prosalpha4T1
RpL24-like
CG12521
CG17003
CG4955
CG15249
CG3530
CG32507
Sfp33A2
CG13723
CG31689
Reepl1
CG14838
CG12511
CG32055
CG9997
CG3556
kl-5
Anp
mfr
Syt4
CG3611
I-3
Tet
CG3795
Tektin-C
CG31882
B9d1
CG8407
CG18130
Mst98Ca
Tengl4
CG32087
tej
IntS4
CG32199
COX5BL
CG17249
CG9410
CG10750
CG11298
CG31807
HPS1
CG16978
CG13300
Cc2d2a
CG32147
CG17826
Lcp65Af
RhoGEF2
CG3078
CG32681
CG14383
CG7131
mAChR-A
CG1815
Golgin104
Jon66Ci
homer
CG15429
Sin3A
wrd
flz
CG2921
CG42590
CG4612
Obp50b
APC10
CG43997
CG16736
CG31104
CG18480
CG14160
CG34173
Ir56d
CG33644
PpY-55A
CG31797
dbf
SmydA-5
mRRF2
CG34188
CG7991
CG14109
CG2983
CG32488
ppk26
CG30389
GCC185
CG13838
Kdm4A
CG9483
Alg3
CG46192
CG6201
CG12702
IFT52
CG9920
CG32450
CG43245
ItgaPS4
Haspin
CG31021
Orct
FDY
CG3565
unc-13
CG14417
CycK
CG30375
tef
GNBP3
rk
CG4267
CG31542
shop
CG45072
CARPA
CG14839
Atac3
CG11656
intr
CG43058
CG9386
CG14506
jnj
mmd
CG43993
CG44227
CG3119
glob3
MESK2
CG15208
CG31404
CG14712
CG43336
disco
hoe2
CG13898
tplus3b
CG17271
Sh
CG31693
Sara
CG46298
CG33235
CG5510
CG12693
CG7718
CG4335
CG43392
mRNA-cap
DNApol-epsilon58
Trf
Taf10
CG10214
CG33688
Obp51a
CG15306
nmdyn-D7
sv
CG11619
Egm
CG6885
CG34125
CG11227
Sulf1
CG16837
CG34331
v
fd96Cb
sip2
Gem4c
Cyt-c1L
Klp61F
Nep3
CG42747
CG13376
CG15570
CG42357
CG17944
CG18449
l(2)37Bb
CG2336
CG32457
CG31924
Srpk79D
CG6550
CG32081
Ir76b
CG43841
Cp16
RpL22-like
CG3640
VhaM9.7-c
CG1724
Sap130
wuc
CG9314
CG9692
robl37BC
Lcp65Ad
CG13114
CG7379
CG3009
CG13829
CG9313
CG13442
Mul1
CG11570
Gr98c
CG10646
CG2750
CG13334
CG4950
CG16782
CG43931
CG43089
CG14253
Mal-A1
CG32833
Elys
Atg1
Fen1
wry
CG1368
Cht12
Obp50d
CG43169
Lectin-galC1
CG13168
mnd
CG2698
CG34049
CG14238
CG15522
CG12861
CG12493
CG12061
CG14983
mei-P26
Cap-D3
CG13870
CG11141
CG15382
CG33941
Eip63E
Vps39
CG30460
CG46042
pav
Dic61B
alpha-Est3
Mst98Cb
SkpE
CG7848
sba
Apc
Spn53F
CG45012
CG13280
Or24a
CG5493
bmm
CG15395
Daxx
CG42355
mRpL55
CG9849
CG15873
Or85d
betaTub85D
CycD
CG14212
CG3124
CG15198
Ir94d
bgcn
brat
CG43845
CG5509
CG14323
CG42383
CG34011
CSN3
CG14341
modSP
CG34297
can
CG12320
Dsor1
CG31279
CG7634
CG15638
CG31141
CG11125
CG42733
CG43783
yata
CG13561
CG43108
Maf1
loopin-1
Nup154
ms(3)K81
CG32847
Nepl3
CG5568
CG11226
Jheh1
CG15563
aust
CG32269
CG7461
CG11041
Ssdp
CG1394
dpp
mtTFB2
mRpS18B
Vps13B
brv1
CG32650
Twdlalpha
CG15712
sbb
CG30060
Akr1B
SoYb
CG33136
Vps16B
sol
CG10793
CAH6
TfAP-2
CG7546
Muc91C
CG4151
Vsx2
P5CDh2
IP3K2
Spn75F
IleRS-m
CG12209
smash
CG11714
CG4483
CG14142
CG18666
CG13405
CG15452
CG2616
CG7376
Lip4
CG8728
CG14818
Ir87a
ssp5
Pp1-13C
TbCMF46
CG13855
beat-IIb
CG31347
CG4995
side
DIP-kappa
CG8270
Diedel
CG31785
kmg
CG30284
CG31778
CG3557
Dbx
CG11391
CG9254
Cpsf73
CG34217
CG32437
CG30270
Ssl
peb
CG4908
CG13430
Ir51b
CG17261
CG43136
srp
CG17219
Ir75a
dao
Rpt4
CG34330
mnb
CG2901
CG10252
Ykt6
CG3788
jhamt
Obp50a
CG43896
CG32440
Mst36Fb
RacGAP84C
Tsp39D
CG17687
CG8388
CG5776
CG10000
GstD9
CG16957
CG13685
Zwilch
CG2209
dap
Patronin
Hexo2
Ugt35E1
CG7029
vis
CG13403
CG9722
CG14926
sosie
CG7627
CG1983
CG31473
CG33269
lectin-37Db
CG42570
CG30378
CG5565
CG15711
Gem4b
CG13449
HP1e
Cp38
CG13540
CG9877
CG42288
Mks1
CG32301
Cpr65Eb
Gyc89Da
Galphai
Cyp6a19
CG30484
Pvf1
CAH14
CG10616
strat
ATPsynbetaL
ind
CG9777
Prtl99C
Gug
CG13251
CG32459
CG18766
PGRP-LD
Nak
Ir7f
CG13884
dpr17
CG13186
jb
CG4892
CG7329
CG32797
MESR4
CG32985
CG10761
CG15800
CG9149
wa-cup
CheB93a
CG14316
CG44403
CG13578
CG14011
COX6AL
CG30056
mahj
lectin-46Cb
ITP
CG12725
CG11379
CG32983
CG45116
CG15597
Arp3
Hr4
MCPH1
CG11322
Ugt305A1
l(3)psg2
CG13577
Elal
qjt
RasGAP1
gry
Br140
CG32271
CG14974
CG30048
Sprn
CG45049
ApepP
Ect3
X11L
CG32299
Jafrac2
CG31861
PIG-Z
CG43168
Rab9D
PGRP-SA
CG44341
Tmc
Mur11Da
CG6015
CG9107
HEATR2
CG13541
ppk25
CG9795
CG5276
Or67b
CG15882
robl62A
CG32246
CG3045
CG30398
nAChRalpha1
Spt5
CG42284
TTLL1A
fend
CG31251
EcR
CG34107
CG14641
CG8509
CG43737
CG3092
Fum2
CG34265
CG7276
CG43725
CAH3
CG15549
CG6071
Pglym87
Xpd
CG10588
CG31176
CG33490
CG14237
CG6675
CG14111
CG3687
Smu1
CG11417
CG44271
GPHR
lectin-24Db
Ant2
CanA-14F
CG12229
CG33704
Gsc
Mst87F
t
CG34292
CG44002
CG34430
CG31898
Arl1
sowi
CG4073
tbc
betaTub60D
CG9550
CG4679
Gr59a
CG43251
CG7352
CG9101
CG7716
CG1344
CG15515
CG17777
CG44088
CG3528
AdamTS-B
Pkd2
CG34193
Gasz
Rad23
CG31788
CG10934
Or65b
Duba
PIG-O
CG4278
sel
Tissue_Head
CG34296
CG33769
CG15625
BBS1
CG6006
rau
CG4291
Atg17
CG34168
CG31835
CG33272
CG3483
CG10465
CG13501
CG12607
CG3199
gsb-n
CG1750
DIP-theta
CG31804
CG34167
Hsl
CG31805
rux
CG2267
CG1688
Ppm1
CG15747
hgo
CG11400
fan
CG45491
CG9467
CG31949
Glut3
Atg8b
scat
CG7387
CheA46a
CG17450
CG12983
CG30393
CG45095
Tusp
bur
Clamp
CG17199
CG7573
PGAP5
CG34041
Acp65Aa
CG30480
CG33288
soti
xmas
CG5721
CG14535
dod
CG1671
CG17300
Vha36-2
CG18294
Ste:CG33241
CG9899
CG31467
CG2712
Ir67c
CG44329
CG11756
zye
GstE2
Parp16
CG18234
CG4928
Sln
CG11334
CG7295
ICA69
CG7309
tHMG2
CG14346
ACXE
djl
msk
CG43755
O-fut1
CG10064
Vha16-2
CG18258
CG31546
CG13539
CG2861
CG15200
CG9168
CG32591
CG18823
CG32391
CG8485
SMC3
CG44838
CG13310
Ir7a
Trf5
CG15059
CG14190
CG43797
Graf
CG30324
CG6576
Mics1
CG15543
CG7715
CG9106
CG4282
CG18231
CG14891
CG5062
CG30369
CG13133
conv
CG34261
CG42564
CG2528
CG42299
CG14000
babo
CG9970
CG15576
CG1234
CG12857
CG12866
CG1387
CG44314
CG15731
CG15446
CCKLR-17D3
CG9445
mtDNA-helicase
CG34299
CG5946
upd1
Mlp60A
CG5111
insb
CG2577
comr
CG30355
CG32548
Indy-2
spag
TwdlQ
Pk34A
CG17242
zf30C
CG8838
CG3588
CG43069
CG32568
CG6873
CG17387
Ugt316A1
CG15706
CG6435
CG30178
CG8858
CG45545
CG10581
Gpdh2
CG13970
Rpn13R
CG15394
CG12691
fzr2
CG8300
CG43056
CG7101
Yippee
CG31600
CG12784
CG10053
Prosbeta5R1
CG43183
yellow-f2
CG32655
Grip71
CG15892
TfIIEalpha
CG3526
pbl
CG12231
MED15
bun
Prosbeta2R2
TotF
CG14605
primo-1
sc
Obp22a
CG42758
sds22
CG30385
mRpL2
ema
MED1
Tsc1
CG44037
dj
CG6724
GckIII
CG13137
TTLL1B
CG12395
GlcAT-S
CG1231
CG8878
Ugt307A1
CG43915
CG5846
CG14720
CG7465
CG10183
CG6761
rn
Rbcn-3B
CG7772
CG42287
CG30058
Nup358
Obp47a
TTLL4B
Pits
CG42693
Nep4
CG7246
CG9259
DJ-1alpha
CG43293
Arp5
CG5676
Art6
Cpr56F
Acbp5
flw
Nelf-A
tpr
CG42851
CG33461
Vamp7
Sdic1
B9d2
CG15012
CG17717
CG17258
Gr85a
CG14020
CG32192
CecC
CG14965
CG8119
Gp210
spaw
yellow-g
Gr59b
VhaAC39-1
by
CG31867
CG13008
CG7768
CG34436
TwdlW
CG18636
Osi21
CG3123
CG5250
srl
Inx6
CG11816
tHMG1
kis
CG5022
FIG4
CG15399
CG17470
CG5404
TfIIA-S
Rcd7
CG9263
RpL22
CG31407
Erk7
CG42660
CG14826
Pldn
Gr68a
CG15919
CG10950
CG8349
CG17666
CG9406
CG13032
CG13154
Pzl
CG33552
CG15579
CG32812
sax
Cand1
CG13675
AdSS
CG9287
CG4367
CG31008
CG5270
pum
Diedel2
CG17648
E(Pc)
CG5235
Damm
CG32987
CG42690
Prosbeta2
Ucp4B
CG30156
CG12035
CG13708
CG32445
CG31093
CG10353
Mau2
Eglp1
CG13989
Gr64e
Vps35
CG11703
CG45764
CG12479
CG13907
PK2-R1
Ugt49B2
CG43675
CG15482
CG34425
Scox
CG10163
CG11396
CAH7
CG4701
CG14491
CG18109
CG43922
CG14708
Actn3
CNT2
CG17173
CG34124
Cul4
CG2887
CG12020
Sox21b
CG6059
CG12609
dtr
CG17197
CG31178
CG16741
Efhc1.1
Oatp30B
CG32054
Mst77Y-13
Ir52b
Aef1
CG3515
CG7707
CG31715
scf
CG17032
Naam
CG3149
CG8526
CG13991
CG31109
CG31926
abo
CG43061
CG13876
CG12699
CG4629
CG7742
Prosbeta2R1
CG42393
eEF1gamma
Mst89B
dikar
CAH15
Eig71Ec
HtrA2
CG3062
GIIIspla2
eIF4E7
shps
CG42579
CG13455
Cdlc2
CG31016
CG13318
CG15260
CG43249
CG7140
CG31819
CG43203
ND-24L
CG13995
faf
CG15710
CG42866
CG14294
CG31988
CG33309
CG17754
CG45765
CG14184
CG44405
Ptp4E
hmw
CG14282
CG15286
CG13747
azot
CG12589
Mst27D
CG42659
CG6752
CG9592
Spt6
CG30430
brv3
CG43115
CG42531
CG7335
S-Lap2
CG1358
mop
CG15177
CG34222
CG15472
CG43371
CG15459
CG12682
Dab
CG13457
CG42391
Ir94b
CG13634
CG31798
CG43271
betaNACtes2
gdl-ORF39
CG6893
ACXB
CG2053
EbpII
CG12477
Ir7b
bt
CG18808
CG2104
CG14017
CG14322
Rabex-5
CG12480
CG14840
CG14269
CG5614
CG8584
Kebab
ktub
CG12992
CG33489
Gbeta13F
pyd
CG7164
GCS2alpha
CG9389
CG31139
CG18788
CG15147
ich
CG6051
CG31787
CG43750
CG3473
ND-B14.5AL
CG11247
CG5613
pre-mod(mdg4)-AD
CG17637
CG15742
Fur1
CG4631
CG14305
CG16854
CG10969
OSCP1
CG7557
CG31327
CG17140
CG15605
CG32228
Nprl3
CG5327
alphaTub85E
CG3339
CG31007
CycJ
lov
CG17030
laf
vrs
CG31204
Crtp
CG4329
CG11381
CG31659
CG17764
CG4218
CG13721
CG16972
CG3345
Vps20
CG31784
CG18131
nonC
CG45062
Mst84B
CG31437
inaF-D
mey
CG12917
Nle
CG33773
CG18128
aralar1
CG5096
Rab9Fa
Tpc2
CG30391
Rcd-1r
Theg
Prosalpha4T2
CG10694
CG9130
CG3085
CG12902
Lcp65Ae
CG15333
CG11333
CG43638
CG32832
CG31551
pst
CG15262
CG7069
CG1077
mask
Hsc70-2
CG13801
Klp59D
CG43120
CG17669
CG15258
CG12464
CG11286
CG7024
CG13725
Dnah3
CG30192
CG31010
CG34281
Rsbp15
CG8072
mura
tbrd-2
CG16984
CG10996
CG33920
CG12448
e(y)2b
CG8565
Yip1d1
CG4520
CG14070
CG13891
CG7653
CG34162
Prestin
Muc26B
CG8541
CG2574
RpL10Aa
CG10384
CG1314
CG1288
CG30479
salto
CG14096
tea
CG32115
gudu
CG5697
CG4286
SkpF
CG17991
CG3698
CG31910
CHES-1-like
CG2652
CG7264
CG17104
CG9698
ms(3)76Cc
CG32079
CG13564
PDZ-GEF
CG14106
fig
Mur2B
Mst84Da
CG17376
CG8064
CG9624
Adi1
Thd1
Pp1-Y1
Rpt3
CG33643
CG14841
CG17600
CG15233
mus81
CAH13
CG15734
CG33285
CG45122
CG42634
CG1494
gny
CG4372
CG30325
Cirl
CG32181
CG43851
CG43332
CG14420
WDY
CG14763
Dic3
kl-3
w-cup
CG14610
hyd
CG34189
CG44251
CG3277
CG10347
CG15631
CG31849
Sdc
CG6888
CG31287
glob2
CG1924
SdhBL
CG17349
CG32713
Porin2
alpha-Est6
Alp11
CG5122
snky
Sfp24Bb
CG11634
CG8517
CG31741
CG14154
CG18155
CG10589
CG34274
CG3222
schuy
CG13471
CG17198
CG14330
Pbp95
CG12713
CG6262
CG32651
CG32264
CG14546
CG14691
CG15117
CG15705
CG44253
sinah
CG12782
CG17375
CG31538
CG17237
Sgs1
CG3829
CG7094
CG6304
CG10104
TfIIA-S-2
Spn42Dc
CG12470
CG15483
sha
Fum3
CG13617
CG43376
CG31524
Lsm11
CG11373
CG43775
Diap2
CG11362
CG34210
CG4477
Acp24A4
CG16824
lobo
eIF4E4
CG17329
rept
CG32176
CG46441
CG14260
CG45207
CG10011
CG1835
Ir92a
CG3517
CG15283
Pgm2b
cep290
CG14589
Rpt4R
CG15136
sens
CG9875
Rpn12R
Eig71Ef
CG9308
Nedd4
CG30039
CG45488
His2B:CG17949
Tsp86D
CG6614
CG31245
CG15330
CG10887
inc
CG33923
CG44090
ms(3)76Ba
CG1571
CG3349
Ir60b
CG9962
CG8543
CG13978
CG14069
CG10734
CG43068
CG12985
CG42597
Non3
CG17010
CG9173
CG14183
Jon65Aiii
CG34450
CG10164
CG12951
Gr64b
Obp58c
saturn
CG17083
TrpRS-m
Mst33A
CG32305
CG14740
PpD6
Aasdh
CG14362
CG31365
CG30275
rha
CG31013
CG32572
Tsp42A
ort
CG4853
bor
CG13192
CG8292
SkpD
CG15719
CG43880
p-cup
CG42810
CG42668
CG8564
Rab9Fb
CG30075
ntc
CG44094
CG11873
CG10931
CG34160
CG10859
CG17122
h-cup
CG32984
VhaM9.7-d
CG8840
betaNACtes4
CG8135
Uch-L5R
CCT5
Mzt1
CG11068
whip
Smyd3
CG14689
CG33293
CG34170
CG30485
crok
eIF4E5
CG4744
Ubc87F
mu2
CG10841
betaNACtes1
CkIIbeta2
Sec24AB
CG43337
CG13064
CG33110
CG5048
CG30099
CG6244
pzg
CG4836
CG43667
CG11249
Naa30B
CG42814
CG7213
CG32374
snz
blanks
Ir94a
S-Lap5
Sdic4
ncm
CG13700
CG2533
CG11145
CG5038
CG18223
CG4988
Cpsf6
Cep89
CG4669
ND-51L1
Gart
CG6138
CG11562
Tim17b2
CG14717
CG32371
RpS2
side-VIII
CG11694
CG11666
CG34178
CG43760
CG4815
CG42847
CG42263
CG10748
su(sable)
Scsalpha2
CG5762
CG8065
CG15167
CG8281
CG14760
CG6652
CG8476
puf
CG15423
Rsph3
CG42654
BG642167
OS9
CG42266
CG9961
CG12184
ATPsynGL
CG43691
CG15530
CG9825
CG4456
CG44102
Vha16-5
CG18371
CG17821
CG12692
CG31286
CG14930
CG13712
CG5662
CysRS-m
CG3213
cona
CG43325
CG32161
CG4161
tld
CG8236
CG15676
Tim13
ms(2)34Fe
CG32686
Inx5
CG2955
CHORD
CG7251
CG42811
CG16717
c-cup
CG34460
Cpr78Cb
Vha100-3
CG14367
Mst84Dc
CG32720
CG14355
CG7755
CG13733
CG9014
nod
CG12783
CG31740
Mnt
CG5089
CG6961
CG32148
CG13557
CG32727
CG6271
Ranbp9
CG12620
CG30486
xit
Osi5
CG11470
CG13197
Dis3
CG43209
CG42580
CG14006
CG34332
CG8508
CG15422
nxf2
CG33986
CG33225
dgt6
CG11251
Eglp3
CG8219
CCDC151
CG34012
AlaRS
CG30177
ddbt
CG5050
ND-51L2
CG43702
et
CG13088
CG33322
CG12376
Ald2
TTLL6A
Tsp33B
cnk
CG15564
CG18368
ttm3
CG6709
CG31773
CG33191
CG12426
Cp15
CG4891
CG30487
Prosalpha4
CG43181
d-cup
CG5388
eIF4G1
CG32240
CG31391
if
CG8405
Obp83b
CG4627
TTLL3B
CG42512
brv2
CG15824
S-Lap4
CG30384
Adgf-E
Ste:CG33246
Eaf
CG31806
CG1999
VhaPPA1-2
CG10839
CG5068
CG4956
CG1722
CG16853
CG13771
CG43138
CG32236
Pde11
ATP8A
CG30376
CG13226
CG45073
Gr98d
Lmx1a
Ir64a
Tengl1
CG6527
CG43329
CG31913
CG5103
CG33287
CG16894
CG7886
Obp59a
CG17601
tty
CG33680
CG31230
CG13587
ACXA
CG7366
U2af38
S-Lap1
CG42752
mfrn
chn
CG3323
sut3
CG33795
CG14196
CG2854
sws
ms(3)76Ca
CG31099
Nepl8
CG42635
CG12729
CG45066
CG8746
Prosbeta5R2
CG4661
PpN58A
CG10317
CG32487
CG5172
CG4960
Klp59C
CG8813
wds
CG14718
LS2
CAH4
TTLL6B
Wdr62
CG17154
CG12446
CG6508
CG4691
CG32396
gskt
CG13786
CG1638
CG5439
Oga
KP78b
CG9492
ocn
ab
CG6497
Or19a
Adgf-B
CG10869
PAPLA1
PRY
CG5139
Chi
Hex-t1
CG13955
CG12439
Or83a
CG44623
CG10919
CG30416
CG18810
CG7794
CG14631
CG9129
del
Gpo2
CG10510
Blos4
CG31206
CG14450
CG5213
CG3491
CG6441
CG42374
CG13245
CG12637
CG8141
crn
CG16964
CG11663
CG32198
CG42233
CG18335
CG33177
CG8958
tomboy20
CG31820
knon
Atg4b
CG44335
CG15296
CG16852
CG31088
Srlp
CG15196
Or63a
CG4714
CG43405
fd19B
CG17177
CG34169
CG15468
JYalpha
CG10749
CG9863
CG11262
CG7650
Andorra
Osi3
CG31709
CG9222
CG10845
ppk5
CG5265
PK2-R2
Pgam5-2
TSG101
hale
CG17048
CG3809
Rsph4a
CG34175
CG43121
Arp53D
CG15403
CG15203
CG4681
CG2291
Vha68-3
CG8172
CG31921
CG9010
CG31213
CG30350
CG31231
Ir56a
CG3748
CG3942
CG31294
Ir56c
CG31050
Drsl6
CG32719
CG8252
CG31055
tll
CG32061
CG8534
CG10486
CG31802
gt
CG15128
CG6569
CG13983
CG8272
CG6659
CG44435
CG13538
CG13473
IntS6
CG30037
OdsH
CG42753
CG3163
ORY
Herp
CG12003
CG11664
CG13436
CG43290
SdhAL
CG32295
Nmdmc
CG43127
CG18536
CG17260
ND-20L
Pof
CG13021
hydra
sphinx2
CG15172
CG15461
CG15764
Ir62a
CG1801
CG42869
Ppi1
Ucp4C
CG32119
ARY
CG6629
Dhc16F
S-Lap3
CG33725
CG14651
bb8
CG5964
CG6790
CG17770
Or94a
CG12831
CG3492
CG10298
Sfp79B
robl22E
Rpp14b
CG32986
ND-49L
CG33791
CG5781
Ir10a
CG14332
CG12126
t-cup
Rab9Db
Gld2
CG14835
CG18558
CG31275
CG13361
CG4907
CG34051
CG4270
CG31697
H2.0
CG31525
Trf2
Nufip
CG42264
CG14609
CG15404
Cdc2rk
Ran-like
CG46280
CG6511
CG34021
eIF3g2
CG14556
CG32263
RpS19b
CG10909
Tengl3
CG18281
CG31516
CG42710
CG10822
CG31226
CG18088
CG34225
CG31948
CG31601
obst-G
CG43292
CG11106
CG12147
CG44434
Abl
Chd1
Rpt6R
Tim17a1
CG44475
CG30098
CG30222
CG11060
CG15125
CG1958
CG13326
CG15040
CG2127
CG32117
CG9861
eIF3d2
CG6980
CG6149
CG42524
CG33627
CG8419
Vha16-1
CheB53b
CG33645
Prdm13
CG15035
CG44622
CG42816
CG32454
CG12498
CG12516
Victoria
CG42544
CG14658
CG44296
CG32945
Dnai2
TwdlS
CG31459
CG4970
CG15425
CSN1a
RpS28-like
mthl6
CG42556
Fer3HCH
CG43179
PHDP
CG13653
CG18266
CG14054
CG43982
boly
CG33640
CG13705
CG42560
D19B
CG32462
cola
Ir94f
karr
CG9570
nab
Crtc
CG30429
Rsph9
Lsp1gamma
CG10063
Hsp60B
CG5334
Cyp310a1
CG17564
flfl
CG5478
sunz
RpL26
geko
CG18675
CG13871
Lcp65Aa
CG43246
CG32988
CG13243
Adgf-A2
CG6333
CG13581
AGO1
CG33017
Cpr65Az
Gr39a
CG43231
Acam
CG12307
Cpr30F
Prat2
CG32436
CG15450
CG5681
CG43919
CG15144
Cpr72Eb
CG5280
CG30412
CG30103
CG9312
CG43998
Gr57a
CG14823
CG8136
CG33768
lt
CG11585
CG34448
TwdlH
CG42820
Gr98b
CG45486
CG6036
CG5024
CG5790
CG18135
Pp1-Y2
CG7856
CG17118
Cyp12a5
CG4546
Rca1
CG14634
CG6978
CCY
ste24c
alpha-Est1
CG31752
NPFR
CG33125
CG32026
CG7551
CG7514
CG13526
CG1418
Rfx
janB
CG33922
CG42841
CG32755
CG43799
Or85b
corolla
FucTB
eIF4E3
CG43449
CG43814
Gbs-70E
CG13202
CG32461
Ppcs
Edg84A
CG42356
HP1Lcsd
CG18568
CG32643
CG31952
GstE4
CG16888
spag4
Vhl
CG43125
CG6026
CG5539
Spn28B
CG15878
CG5623
CG18418
CG41106
CG6765
CG33985
mAcon2
CG8006
Gr23a
Obp28a
DIP-delta
CG31415
CG32188
CG43233
Rpt3R
Gpdh3
CG5217
CG13720
DCX-EMAP
CG44433
CG33189
CG6661
CG1631
Or59c
CG17195
CG14013
CG15124
CG33458
CG42493
klhl10
CG12391
CG34432
CG13527
CG31816
Pka-C2
Myo61F
CG15498
CG43321
CG43935
CG34238
CG14384
CG33798
Impbeta11
Sbf
dsx-c73A
CG43796
CG13223
Mst36Fa
CG12362
Sgs4
CG34289
CG3880
CG6617
CG11191
CG9582
CG16781
CG45490
CG31220
Vps52
Cpr47Ed
CG8851
Prosbeta4R2
CG46025
CG13070
CG32219
CG11828
Amt
CG14071
ng4
CG12347
Spn28Db
Pkc98E
Fum4
Tektin-A
CG9316
ste24b
CG17819
CG43308
CG45154
Sec15
CG30472
CG43618
CG10970
CG3823
CG12698
S-Lap8
CG43339
CG15278
CG33284
tsg
CG11889
HP6
otk
CG12689
CG34287
CG43923
CG34171
CG8117
CG31128
Deaf1
CG32086
CG7362
CG1409
Cpr49Ad
CG7694
CG31698
CG33783
CG15741
Ppr-Y
eIF4H2
CG5569
Sf3b1
CG32712
CG14684
CG41561
CG34259
CG3708
CG31482
CG43190
CG7173
Obp19d
CG45690
CG17380
CG46335
Or67c
CG43054
CG17287
CG10481
Tengl2
Os-C
CG6052
CG42559
CG30110
CG14448
CG10834
CG32232
CG34434
Eig71Ea
CG33257
Gr10b
CG11630
Menl-2
cnn
Gas8
CG12481
CG6380
CG7031
CG14325
CG15572
spir
CG34247
CG11929
goddard
topi
CG8945
PheRS-m
Or19b
CG3552
sunn
CG3592
CG43182
CG12923
TwdlR
CG4712
CG30274
CG9541
CG33308
CG34177
CG7798
CG15185
CG15256
CG42691
CG7879
MFS18
CG15909
CNT1
CG14339
CG14551
CG32071
CG45492
CG15071
CG3544
CG14659
CG13872
CG11693
Or47b
CG13921
CG12069
CG33340
CG7423
CG33060
CG14736
CG43895
CG17105
CG30461
FucTD
l(3)mbn
CG9674
CG13614
His2A:CG31618
Gpo3
CG13045
CG11350
CG32313
fzo
Pif1A
eIF2Bbeta
CG45691
eIF3f2
CG17782
CG10185
CG14850
CG31848
CG14540
Or65a
CG45428
Cpr47Ec
CG34202
Ir67a
Gr93c
CG15042
Ir48b
CG32793
CG4597
CG3117
CG42680
CG12016
CG13627
TwdlO
CG14628
Rab9E
CG16848
CG32106
CG15145
CG34283
CG43445
CG14455
HHEX
CG34196
CG31244
CG10920
CG2926
CG31533
Nepl7
Drp1
TrxT
CG30268
r2d2
Golgin245
CG13171
CG14492
CG2839
CG12869
mRpL40
Gr36b
CG7406
Cpr12A
Ste:CG33236
CG11777
CG9040
CG15169
Ir75c
CG30278
CG17065
CG14422
Or98a
Ref2
CG43296
Or65c
CG1986
CG33631
CG34201
CG42296
Dys
CG15443
CG31750
CG15373
CG14418
CG15756
tra
Ir94c
CG3342
Fbp2
CG14265
CG44438
CG10801
CG32376
CG15263
Or33a
CG10597
Ir68b
CG13048
Hip14
CG9068
CG43438
CG14692
CG34302
CG12496
ND4L
CG14077
Cpr5C
CG10474
CG15475
Obp19a
CG42779
CG34433
CG7248
ase
Cpr11A
CG11927
CG15005
Np
Fbp1
CG7320
CG42583
CG46193
Gr58b
Ir52c
Orco
btv
Or59a
Cyp6a14
CG13727
AANATL5
TwdlK
CG33630
CG13407
CG15225
CG17359
CG34444
Eig71Ee
CG32631
CG14324
CG33467
TwdlZ
CG34342
CG34429
CG10459
CG33703
CG43116
Obp84a
Gr58a
CG34337
CG44270
CG14088
Sec20
CG44956
CG33454
CG30114
CG41562
Ir7e
Or94b
Mur89F
CG44439
CG10274
cato
AANATL6
CG12491
CG42537
ng3
CG33341
CG46270
CG11581
CG13560
Ets97D
CG44569
CG43084
Ste:CG33243
Drsl1
mago
Gr22b
CG15269
CG33764
CG33771
CG13724
Ir52d
CG12849
CG42834
CG13590
CG13050
CG44624
CG32241
Muc30E
CG43153
CG13438
CG13443
CG43389
Eig71Eg
CG43711
CG43894
CG15252
Eig71Ed
CG33658
Ir7d
CG43677
CG13613
Gr22d
Ir67b
CG15888
CG15140
CG34428
CG34280
ng2
CG13157
CG5225
CG12538
CG33721
CG33689
CG16800
CG3546
CG44362
CG34223
CG42835
His4:CG33869
CG33687
CG4116
Ir52a
CG33453
Ir94h
CG44666
Eig71Ek
CG30288
Eig71Ej
CG10081
CG33772
CG34443
TwdlJ
CG46026
Osi16
CG43666
CG33702
CG13589
Ir94g
CG43710
CG43082
CG31560
Eig71Ei
Ste:CG33238
CG46191
Eig71Eh
CG42581
Tissue_Brains
