MtnB
PPO1
CG7632
Lcp65Ag2
CG42365
CG5418
CG3568
yellow-f
sun
CG12379
CG15353
Drs
CG18596
PPO2
Cyp6a13
GstE6
CG44006
Pabp2
CG11459
CG14866
Cyp4d1
Cyp9h1
Ugt37A3
Cpr67Fa1
CG6034
GlyS
Ku80
Gr61a
Nfs1
Catsup
Ccp84Ag
Syx8
CG13069
BomS5
CG45069
CG7692
drd
CG30345
CG3008
Mtk
Amnionless
p38a
Alp2
Hmgs
CG30022
CG17544
Ctl1
ETH
Bin1
udd
porin
COX6B
CG5897
RpL15
CG30289
CG5023
ND-B17
Cyp9b1
CG33468
ND-18
alpha-Est5
Ugt301D1
CG12256
CG9689
gb
CG11882
CG3740
CG9399
Frl
fw
CG31793
CG8563
CG32284
Nepl15
JhI-26
QIL1
DNApol-zeta
CG30414
atk
CG10916
Myd88
CG17646
MtnE
Argl
CG42561
GstE1
CG34213
ATPsynE
Irbp
Pbgs
CG16721
Cpr64Ac
CG13607
CG32640
eIF4E6
CG33107
GstT1
CG33307
EndoGI
CG2076
Pxt
ver
CG8768
Fer1HCH
FeCH
gammaTry
CG43134
CG5126
CG8066
CG5849
Bet1
CG30431
IKKbeta
CG15093
LanB1
CG13215
IscU
ATPsynG
Est-6
Cyp4ac3
CG10126
CG30195
CG32032
CG2909
IFT20
COX7C
asrij
Hlc
BomT1
CG5326
Irp-1B
Obp57a
CG31917
CG5110
Cyp305a1
Pino
CG5639
CG34132
CG6231
CG4757
CG42394
Sgsh
cnc
Gadd45
Nc73EF
CG7227
FMRFa
BomS2
Irbp18
CG34054
CG11741
CG32536
Alr
RpL30
Cyp6d2
Mmp1
BomT2
Sp7
CG8620
CG9154
Zip42C.2
Surf1
CG12868
CG12112
SpdS
CG42780
Ercc1
GstE9
CG3597
RNaseX25
psh
Mrp4
obe
Gr98a
Pomp
Pvf2
CG5665
BomS1
CG9717
RtcB
CG13116
CG4872
CG15643
ref(2)P
CG17931
MED28
CG12116
Mf
CG12520
CG4452
Pex1
gol
CG30001
CG8501
CG32280
CG4461
CG11200
CG33462
CG13315
dj-1beta
ND-19
EndoU
tj
trk
CG31102
Argk
Xrp1
CG11842
Hsc70-3
IFT43
CG11752
CG5004
b
CG14715
CG10799
CG31075
E(spl)mbeta-HLH
Cyp12c1
Pcp
GNBP1
phm
prel
Mtap
CG7130
GstE8
Qtzl
IM14
CG6762
COX4
CG15019
CG14817
COX5B
AnxB11
Wdfy2
CG10672
eIF3a
Sgs7
TyrRS
CG18180
ND-B17.2
Tom20
Rim2
CG4537
CG3699
MAGE
Gip
CG34456
CG7409
NimC1
ATPsynF
rad50
CG13775
CG17982
CG9034
emc
Pgk
h
dsx
ND-MLRQ
CG17141
Sec61beta
Neb-cGP
spok
cu
ND-15
PIG-H
mthl15
CG7054
ND-B18
Vps28
Tango9
BomBc3
Tom
CG6171
sesB
Den1
CG17187
CG14075
RpL35A
P58IPK
CG32069
CG32816
bcn92
ATPsynCF6
CG33056
CG13924
CG9512
CG5028
CG1146
Tpc1
CG32036
Gyg
Map205
dysf
Droj2
CG9095
UQCR-14
AANAT1
CG14907
Naxd
CG32373
CG33158
CG15247
SdhD
DNAlig4
agt
CG5664
CG8004
SkpC
Mondo
RpS19a
CG15822
CG33111
Mipp1
CG31974
CG9436
CG1582
ssp7
CG12826
CG12375
CG6356
Ilp7
CG9967
CG4858
TwdlV
CG7630
Usp12-46
RpL13
COX8
grim
ed
Ptth
CG14401
CG33774
Dad
levy
CG44004
ATPsynO
CG31626
ND-B14.5B
CG10268
CG1674
Gr43a
DIP-iota
cib
Pld3
CG13364
ND-39
CG42362
CG14695
Gdh
vvl
CG6357
Scsalpha1
RpS24
jagn
roh
CG15098
HIP-R
CG13360
puc
Jon25Bi
CG6696
Akt1
veli
SP1173
oc
Fer2LCH
TwdlG
GNBP-like3
CG7044
CG7924
RpL18A
Sk1
CG17002
ND-75
Ogg1
pre-mod(mdg4)-N
CG13071
Fdx1
CG7914
Pepck1
eco
frma
BomBc2
eIF6
plh
trol
CG32428
CG17574
CG10947
Cyp4s3
CG5955
CG10140
CG34244
Arpc4
CG6414
UQCR-C2
PPO3
bnl
Trissin
Vta1
CG34149
Hydr2
vilya
CG4239
DOR
sn
Cks30A
Mdh2
CG5037
ND-30
Zip48C
ND-20
Ntan1
tim
Nmda1
CG3036
CG8854
CG42489
CG13427
Gli
fok
CG17134
CG31370
CG13000
Arl5
COX5A
Sec22
CG43135
Cpr64Ad
RYBP
CG9083
CG40486
Shawn
chk
CG13737
eEF1beta
CG14223
yps
CG6023
Rpb12
CHKov1
ATPsynbeta
CanB2
Atac2
RpL23
CG6739
CG15083
rpr
CG32037
Eip55E
Mcr
Ald1
CG42518
CG14298
CG33460
Cyp12d1-p
meigo
Oat
CG31100
Trax
Mpp6
CG31673
ND-B15
CROT
CG7430
CG34305
Swim
CG11710
CG4440
CG9616
inaF-B
CG30082
Naa80
Tsp42Ek
CG9416
CG10361
CG16713
CG31548
Cyp4c3
CG8009
CG14245
Dad1
sd
CG14687
insc
CG9928
CG31195
CG15528
l(1)G0193
Idh3a
CG3534
Cyt-c1
Tsp42Eh
ATPsynB
nudE
Cyp6a22
CG42495
CG15309
sano
JMJD5
Alg14
cactin
CG6847
Cpr47Ee
CG13856
CG10264
CG30187
CG31777
CG4115
CG18508
CG34248
Gpdh1
PyK
CG10853
CG43109
kel
Ugt36E1
Sirup
CG15412
Osi7
CG42319
CG12007
vito
p53
Gas41
CG15343
CG7829
mav
CG33469
nom
CG34159
Vps60
Alp8
Dh31
RpS30
MFS15
Send2
CG5382
loj
CG10444
Pdha
thoc5
Grd
CG14102
CG31633
VhaM9.7-b
Ir40a
Atg16
CG11891
CG42662
CG4186
Nxt1
Tsp42Ej
bwa
Gr47b
ham
CG42681
ATPsynC
CG32554
CG13716
CG2608
CG17807
Jon99Ci
CG4822
CG13014
slbo
Non1
CG18598
CG7231
CG16790
ND-B14
Pfk
ND-B14.7
Fit1
Apf
CG4594
Ms
shd
Mvl
CG31036
ATPsynD
Cyp6a23
CG30423
CG8026
AdamTS-A
CG17211
LanA
CG6294
PRAS40
Cpr47Eb
Rrp42
CG5882
CG1941
Spt-I
trpl
BomT3
Npc2c
CG33946
CG30083
be
CG42700
CG12123
CG6329
CG46303
CG2310
Mitofilin
Slimp
CG10051
CG9498
Sodh-1
CG13082
cype
CG13502
CG44242
AstA
CG3513
bowl
Dtg
Rift
CG2003
CG12279
RpL32
slp1
CG33752
CG42741
CG8299
CG31775
ghi
plx
Oxp
L2HGDH
knrl
Gcn5
roq
Scgdelta
CG13465
RpS13
CG4462
ND-49
Cyp18a1
CG14130
CG13067
Edg78E
Npc2g
Naprt
CG42390
CG4297
sNPF
ND-42
ATPsyndelta
ATPsynepsilonL
gfzf
CG4407
Mccc2
CG1632
CG9760
CG43954
CG43346
CG14258
RpS10b
CG32302
CG1673
CG34409
CG8646
CG41128
CG5644
Rab30
Loxl2
CG14573
CG32736
CG13887
Ate1
CG34253
Mip
mRpS9
CAH8
Nplp4
CG31549
CG17327
isoQC
CG9005
CG7220
SelR
CG9815
Dgp-1
Tdc1
CG17290
CG10516
CG9522
tnc
vkg
mAcon1
Rab10
CG11498
vir-1
Acox57D-p
CG13506
Nepl13
slgA
Sf3b5
CG16926
hzg
GstE11
CG13742
Dr
CG46306
coil
CG9330
CG6983
CG33993
eEF1delta
Odc1
CG12945
CG30059
SERCA
XRCC1
CG9360
mRpL22
CG17691
Nep2
NimA
Prx5
CG11414
ND-ACP
CG40298
CG42694
CycC
CG11594
SH3PX1
CG31431
Lk
CG13054
pain
CG8861
Pcd
ari-1
Irc
CG10073
CG43780
mgl
CG16820
CG45078
Ccp84Ae
CG7568
Ir41a
CAHbeta
tsh
TrpRS
wg
CG7484
FoxP
CG13060
mRpL28
CG17047
Lfg
Ctr1B
Su(Tpl)
Tep3
Karybeta3
Corp
Rpb8
CG12539
Pkg21D
ckd
CG31664
pr
CG34215
PHGPx
CG6841
sqd
CG14397
Tgi
Pex6
wrapper
Tsf1
CG3842
CG14860
ND-ASHI
CG17698
Pak3
net
Cyp317a1
Dif
CG10513
CG7655
CG2444
CG18094
CG6403
CG14259
CG30458
hkb
Mpc1
Plod
Agpat2
CG10345
CG17652
Mtl
eRF1
Trs31
cathD
ImpL1
Gfat1
CG40006
CHOp24
GlyP
CG4293
RpS12
CIAPIN1
simj
Atxn7
Ugt302C1
Arc42
CG14977
CG30380
CG14964
jv
Cyp4ae1
RpL11
CG18004
Wnt2
Ocho
CG3295
RpL19
RpS29
sad
eIF3k
Ostgamma
Jon99Ciii
Fkbp59
Qsox1
PGAP3
CG7916
ND-B12
Tsp42Ed
CG4914
CG7953
Sarm
CG17278
opm
CG43403
CG10340
CG15533
ubl
CG10960
CG8475
Uros1
Jon25Biii
CG10570
CG8379
CG12267
Sms
alpha-Est2
Cpr62Bb
Ipk2
Had1
eIF2Balpha
CG13912
nwk
RpL5
CG8289
CG14300
PI31
CG17508
CG42460
CG7974
CG44774
ox
AOX2
mRpL19
Mis12
Obp56a
RpL23A
Sox102F
CG8460
Patsas
ATPsyngamma
Cyp4aa1
RpL18
Ugt36D1
CAP
SCCRO4
Uxs
CG14615
wfs1
pre-mod(mdg4)-L
CG6972
blow
CG42598
CG11658
Pdhb
Acer
slow
Frq2
CG8908
PIG-F
CG14022
CG33521
cyr
mthl10
CG14044
CG5945
Col4a1
Cyt-c-p
Nepl4
CG18179
CG18262
fabp
CG4364
Mbs
NimB3
CG11843
mIF3
CG14957
betaTub97EF
CG9518
NP15.6
CG12730
Buffy
CG10638
Cat
Usp39
CG10674
CG14856
Cys
PGAP2
Exd2
CG11444
GXIVsPLA2
CG8665
CG13813
CG11085
CG8329
CG30015
CG31808
Cda5
CG1486
goe
ND-SGDH
ect
CG15650
Gpo1
RyR
Lip3
CG34229
muc
CG18367
IM4
yellow-h
Uro
Zip42C.1
CG18343
Cdk9
RpL37a
elm
brn
CG10035
DIP-lambda
D2hgdh
Mpcp2
Nap1
Usp8
mRpL33
SNCF
CG6330
CG43920
wdn
Zasp66
CG14636
RpS4
CG3500
GstD2
CG9626
CG5953
epsilonTry
CG13024
Neurochondrin
Pisd
Moe
LManIII
RpL12
CG4770
CG42797
Cbp20
CG30154
E(spl)m2-BFM
Rbsn-5
Rnb
CG15927
RpII18
Wdr82
CG15870
Alg10
l(2)05714
p38b
ssp2
Rcd4
CG43330
hec
cpx
CG14191
PCB
Gr28b
RpL13A
CG43740
CG5412
Tsp42Ee
CG18477
RYa
Pdcd4
CG13055
Tsf3
pck
CG42749
CG18473
fwe
Ance-4
CG42846
His3.3B
Cf2
bark
CG13066
Jon65Ai
moi
Kal1
mbf1
CG13177
CG10623
glec
CG3651
Cyp28a5
CG14933
CG10512
CG14435
CG43861
Orcokinin
Aprt
EMC2B
Kap-alpha3
CG9902
nmdyn-D6
CG17005
cm
Nepl14
ko
CG14629
Srp14
Mal-A3
CG43114
CG8245
NiPp1
Lac
CG17977
Cam
CG10553
CG5181
Hr51
CG14905
CG42269
CG30076
MtnC
IMPPP
CG33784
Uev1A
CtBP
Kr-h2
CG8519
viaf
CG15120
tfc
CG3781
Gapdh1
Stlk
ND-B14.5A
CG1792
Jon74E
CG31189
CG5084
inaF-C
UQCR-6.4
Unr
blw
CG11034
CG12507
RpL27
az2
CG6664
GstZ1
scramb1
bond
CG4806
noc
Pop5
b6
hfw
CG30411
klar
brk
tow
Sgf11
Sod2
unc-45
CG31345
Mlf
sni
Gen
AhcyL2
CG14881
CG14969
Spn42Da
CG17493
CG15535
UbcE2M
CG14543
DCTN6-p27
Pcmt
elB
Spx
CG9922
eIF3g1
CG6225
CG17026
tefu
CG8005
Vha55
Arl6
CG42808
RpL27A
ds
Rtf1
RpLP1
MME1
CG13640
CG6503
Syt1
CG31717
CG6472
RpL14
CG13047
cni
DNApol-iota
tadr
CG6583
Dyrk2
Adk2
Mal-A4
CG30338
SamDC
moody
CG2681
RpA-70
RtGEF
CG2767
CG1910
HLH3B
Cyp318a1
ohgt
GstT4
cwo
CG3088
CG13659
CG43085
CG31262
CG7179
Rich
CG33947
cerv
rumi
Vajk1
U2A
ND-B16.6
CG15212
CG5376
spz3
mrj
edl
MTF-1
CBP
ZnT77C
LanB2
Pex10
fab1
CG14879
btl
CG15153
CG6839
Ugt35D1
CG33080
Mfe2
TH1
CG7222
Nup44A
BomS4
lost
Fmo-1
ND-B22
Snp
Vps15
CG13562
CG7328
CG13946
PIP4K
Tm1
CG4927
Wbp2
tna
ScpX
CG31469
EloC
scyl
CG11655
retinin
CG18809
CG43066
Gale
Tsp97E
CG17036
CG31705
CG14903
Alas
sona
dgo
CG33465
eIF2D
CG31636
shot
dimm
MFS3
CG17190
Nedd8
ppk12
link
Hsc20
Unc-89
CG17119
Rev7
CG3709
CG4101
CG10680
ppk13
Pex5
CG1239
CG42857
Akh
CG18067
SLC22A
CG34454
RpL34b
BomS3
CG1468
CG8046
CG34377
mah
CG16756
CG1105
LManIV
velo
AGBE
aay
l(2)k05911
CG9338
Zasp52
CAH5
Eno
Gr64f
Ucp4A
FASN1
CG6428
CG8128
Sirt4
CG10463
Mal-B2
Cchl
JhI-21
CG14050
CG9628
sog
CG10550
Fancd2
ND-13B
TwdlT
Atpalpha
CG13840
CG6429
CG14439
unc-119
RpL8
CG12177
sqh
CG7706
ND-B8
CG11668
CG15449
CG4230
eys
Mur18B
Gat
Oseg4
CG4660
trbl
Pu
Rab18
PH4alphaNE1
Tim9b
CG18858
CG31678
Mlc-c
stac
CG31381
Adgf-C
CG14947
Teh2
Rbf
Gr33a
nuf
Cdc42
defl
CG30392
CG13397
CG11686
CG15891
mldr
mrva
fau
Cln3
ATbp
CG11760
CG45101
CG16908
Atg2
RagA-B
CG33970
CG5823
Chchd3
CG43673
RpL35
CG42656
CG9948
Syx4
CG34172
Nepl19
CG15497
bel
CG7071
Ama
Dbp80
Mp
Snx21
SLC5A11
snk
CG14949
Smyd4-1
mal
CG11000
CG13833
CG9766
CG16743
UGP
CG44000
CG4362
Spn42Dd
MESR3
NitFhit
CG43222
Ge-1
CG5810
dl
Sps2
Ntl
CG10527
Ho
CrebA
CG14883
PGRP-LA
Jwa
Tsen34
run
Sox15
Ugt49C1
CG7381
CG2064
CG7506
tsl
RpS11
Cyp4p3
CG42361
Pis
Inx2
RpS16
alpha-Est4
Ugt35B1
CG13026
CG4000
Gel
CG2277
CG3065
boca
PIG-M
CG9231
CG9631
CG14906
alpha-Est9
CG5290
CG8916
CG34203
DNaseII
SCaMC
CG13077
CG15027
CG5191
CG32856
CG13920
blp
CG5902
kin17
kra
spidey
Rm62
galene
Arp8
Hey
CG9822
Vang
kay
CG11885
BI-1
CG15922
Bsg25A
CG9297
CG16772
Tspo
Zfrp8
CG33494
UQCR-11
CG32266
cold
CG1824
Sry-delta
beta-Man
TotX
CG7639
cpo
ChLD3
mip40
List
CG14246
nrv3
CG9451
daw
Coq6
Glo1
Pop4
CG8320
CG7966
CG9934
Hmgcl
mag
RpL40
crim
CG43659
CG15210
CG12883
dwg
NimB2
Pgant1
Acsl
RpS15Ab
CG32638
SdhA
CG32023
se
Snmp2
CG10479
l(3)80Fg
alc
CG43355
AspRS
Aldh-III
CG1360
Arl4
Eaat2
Tcs3
CG43693
CG8008
CG42709
CG4577
sals
Cul1
CG17974
tio
CrzR
GstO3
LManI
Gr32a
step
CG42588
NK7.1
CG10725
Cpr76Bc
kuz
CG1116
RpL7
CG11753
CG11999
ppk19
Eip93F
stck
mge
sta
Tbc1d15-17
CG10864
CG31454
CG9356
CG1371
eIF1A
Fs(2)Ket
VhaM9.7-a
CG15118
CG31675
Hex-C
CG17224
Nca
CG10413
l(3)72Dp
kni
otp
AnxB9
SmydA-9
CG13689
Myo31DF
gammaTub23C
CG43980
CG2017
Atf3
CG45045
ND-MWFE
Tep1
CG10738
eIF4H1
Meics
CG16704
CG13386
Egfr
LpR2
mRpS5
Tsp42Ea
CG43759
CG43221
CG18213
CG5500
stas
E(spl)mgamma-HLH
RhoGAP15B
CG7906
Dsk
Gr9a
Tsp42El
Su(var)2-HP2
Vrp1
pcm
Tre1
CG5160
CecA1
CG4984
MFS16
ND-AGGG
CG8852
Sod1
CG31219
Jafrac1
CG9911
CG34417
CG33476
pre-mod(mdg4)-T
CG43078
Ady43A
oaf
CG4860
CG30269
Eogt
CG1024
CG32109
Taz
CG1636
SF2
CG42240
gish
CG12106
Gr64a
CG14185
rho
NPF
beg
NAAT1
Cyp12a4
CG30050
CG13404
Rpt2
CG14985
Pvf3
Kyat
Sil1
Ret
CG13827
CG42672
ND3
eff
RpL31
CG4250
CG9601
Tob
CG8321
CG12239
lz
Skeletor
CG4789
SmydA-4
Naa30A
mmy
Rrp47
TrpA1
CG13155
CG18178
Rh7
SPR
Dip-B
CG15715
Csl4
beta4GalNAcTA
RpS26
CG9008
pinta
CG8997
CG14317
ImpE1
CG5027
Tmhs
Kdm4B
Yif1
Ip259
CG33181
CG44257
Obp18a
GluRIID
aft
shf
clu
Fum1
Dop2R
Trl
haf
14-3-3zeta
fz3
SLIRP2
CG7194
PIP82
Coq7
IntS9
CG3294
tut
CG8336
Zip99C
CG2082
scramb2
mRpL16
Csk
Cpr49Ab
ptc
CG10657
Cpr67Fb
Mettl14
CG5909
CG5708
Stim
CG5646
CG16758
Cht9
CG43071
TM4SF
CG12728
Mct1
CG45060
Adgf-D
LManVI
fj
CG13117
CG5151
Surf4
edin
CG16956
Pex11
Sobp
MICU3
Csp
CG30466
CG3251
Cpes
CG32237
Cyp4p1
CG4404
arx
Cog2
SPoCk
kri
snsl
slx1
nAChRalpha4
CG10031
inaF-A
Scp2
TyrRS-m
CDC50
lqf
Mocs1
Vps24
CAH2
CG9485
CG42540
DPCoAC
CG6345
CG7470
Amacr
SmydA-2
Ugt36F1
rdo
CG14074
CaMKI
CG15629
Gbs-76A
RpL36
ras
Vps2
kdn
tud
RpL4
GluClalpha
Sema2a
Cyp6a20
Ubqn
CG7497
CG16775
mwh
Sid
ND-51
meru
ThrRS
CG34351
CG30069
CG17919
CG4424
Spn55B
CG2157
S
CG5188
ND-23
Idgf3
alpha-Est8
Ugt37D1
sala
CG42455
CG12290
Madm
CG13743
Crz
sll
CG4497
SIFaR
Kr-h1
CG42854
Sac1
Capa
CG10483
CG34328
CG31344
CG32694
CG4053
RpS7
GluRIIA
nes
CG44869
chrb
Atf-2
Rab21
CG7968
CG3662
disco-r
pyr
Idgf4
RFeSP
CG31278
FipoQ
14-3-3epsilon
CG4730
CG14511
CG10428
CG18540
Atox1
Lint-1
Vm34Ca
Coa8
Rpn5
TORIP
CG15480
Hayan
CG6523
TM9SF4
CG13203
CG1889
CG13605
apn
twz
CG17233
l(2)37Cd
eIF3c
Inos
CG34195
CG7011
mew
CG9596
CG12948
Rel
CG3902
CG31142
CG11723
Mtch
CG33671
CG5273
CG13679
ClC-b
CG1142
pros
hng3
endos
Acbp3
CG42369
Coq5
LManV
CG11134
CG34446
CG10973
CG15254
Hr3
Cyp4d8
Lgr1
CG2641
RhoGAP92B
Cdc7
CG14329
Obp56b
Cht2
RpII33
CG42331
Elp1
Cpr65Au
Cln7
CG7997
RYa-R
bnb
Dredd
PGRP-LC
CG5397
CG30379
CG5162
Efa6
pre-mod(mdg4)-W
beta3GalTII
CG11099
CG33912
PPP1R15
CG7402
CG17378
spi
mRpL52
CG13033
CG13022
CG31183
kat80
Marc
Rbp9
nAChRbeta1
Not10
HemK1
shams
CG42764
CG31661
WDR79
CG10418
mRpL51
CG6066
l(2)gl
Rcd-1
AstC
eIF3d1
CG15554
slou
CG2924
CG10795
Obp44a
Obp99b
CG7206
Gdi
CG13678
CG10681
Kank
CG14445
CG43778
l(1)G0469
CG6136
Obp99a
UQCR-C1
CG15484
Cyp301a1
tmod
shi
CG9992
CG40198
lwr
Mec2
CG9527
CG33178
CG12590
Lcp3
TwdlC
CG12170
CG2070
mRpS18A
CG6878
CG11267
Scr
hoe1
Dcr-2
CG14274
CG14194
CG6683
CG10301
CG17279
Pxn
Ilp8
e
CG34007
CG34141
wuho
CG8343
CG5059
CG3337
CG42271
CG11825
Msp300
pasi2
Tango4
CG43236
CG1124
Arpc3A
GMF
ALiX
Rab32
par-6
Shal
Sp212
CG18815
Sema1b
ssx
St3
NimC4
kst
Listericin
Acbp2
nompC
Jon25Bii
CG6693
TBC1D23
CG5455
RpL3
CG9391
CG11050
Lhr
CG16989
CG8630
Ssu72
Coa7
TppII
CG13325
PIG-L
Vps37B
Sec23
COX3
eIF3l
ZnT86D
140up
Nhe2
BomBc1
ergic53
Hsp67Bc
CG1441
CG15930
CG10237
La
CG5078
Alp10
AnxB10
CG10470
Npc2a
phtf
Prpk
PTPMT1
crp
CG8360
ppk3
CG11601
wun2
CG18304
Art4
CRIF
CG6142
tko
CG31809
CG18417
ro
Ing5
Skp2
l(2)k01209
thetaTry
SdhC
l(3)72Ab
CG9272
Cpr49Ae
Rcd6
Pglym78
Thor
CG13198
CG11951
loh
Su(dx)
Fancm
Gpa2
Max
CG12241
CG9253
CG13749
ppk6
Ance-3
CG17985
CG31810
CG11162
RhoU
mthl2
CG33331
Ir20a
CG5177
fit
CG4408
byn
Archease
CG7737
mod
sowah
RpL37A
CG34224
CG34001
sisA
CG5986
CG7110
Pax
Rab9
CG1354
CG7631
Naa60
CG15387
Ncoa6
Iml1
CG15082
sim
CG32751
CG31313
CG11961
Dak1
CG4465
Ccz1
CG14270
Vps11
sima
Whamy
gzl
CG6465
CG13311
msl-2
CG11617
JMJD4
CG30344
CG15546
CG44259
Iris
CG5577
Agpat4
CG4646
gammaSnap1
CG3270
Spt7
Scp1
Ubc7
ric8a
sdk
Spn85F
CG9691
CG16815
Tm2
CG5355
CG14340
CG33199
CG33695
Vha36-3
Prm
Hr83
mthl3
vg
ScsbetaA
Det
Pkcdelta
Atg12
Kah
BEAF-32
CG42364
Aldh7A1
grk
CG14892
CG13795
Pex13
eIF3b
Dbp21E2
Nckx30C
tsu
Alp4
CG43349
pAbp
MRG15
Spn100A
CG33301
zormin
Tps1
scu
CG15317
CG5910
SRPK
Gnmt
Doa
Amph
CG5002
CG43658
Epac
CG32625
CG7272
Mtpalpha
Or85f
ben
Mat1
meso18E
eIF2beta
sty
THG
CCAP
CG6040
Tina-1
Rab6
CG32687
SmydA-3
l(3)neo38
bocks
gus
Fkbp12
CG13365
CG14244
CG3655
GstE13
Osi4
Acp54A1
CG8170
p38c
CG13016
CG17904
CG16986
CG12970
Cpr49Ag
CG17855
CG13051
Lim1
comt
CG12971
PDCD-5
CG43999
CG42728
CG5446
CG13086
CG13272
for
Membrin
per
NaCP60E
CG15390
CG1090
CG14440
CG10949
CG1092
ReepA
CG13151
E23
CG33170
Rh50
CHKov2
not
AP-2mu
Usp30
tok
Obp83cd
IntS11
CG34038
CG1628
AQP
Dl
CG8027
CG12237
mri
CG17264
CG11313
CG5541
Slh
CG2790
Cyp303a1
dpr19
CG7556
Sting
Acph-1
Ns1
pigeon
Ir100a
CG5704
Pdfr
TwdlE
Sem1
CG9813
CG34198
Mhcl
Mcad
Spt
CG14961
Or1a
CG43795
RabX1
Eaat1
Cdk8
Lcp65Ab2
CG15435
retn
Sf3b6
Nha2
kon
Cyp9b2
mTerf3
CG6707
CG33958
Dlip1
Eip75B
Eip63F-1
CG4042
CG43155
T3dh
CG15599
crol
Fatp3
Or22c
FANCI
CG17734
Ance-5
Cog6
CG45075
CG11077
CG9705
CG32121
JHDM2
unc-5
CG14312
CG6966
CG42587
Mccc1
mthl9
CG3402
CG7523
CG15239
lama
CG4611
CG5112
Cdk4
pre-mod(mdg4)-K
CG30496
IntS8
CG40470
PR-Set7
Gbeta5
ASPP
CG9650
UQCR-Q
CG11030
CG2493
CG13138
Ae2
NAT1
Tsp66E
CG13229
CG30373
CG9213
CG8087
CG14252
beag
Fim
CG9986
Hug
Obp56c
CG7987
Gk2
Nepl16
CG13001
CG3529
Cyp6d5
FRG1
CG32645
CG33785
CG31248
CG8960
mtRNApol
CG3558
TwdlB
CG13704
euc
CG7766
Irp-1A
Shrm
stwl
CG17075
CG13305
Cbl
CG15211
Spn47C
mthl5
Ibf1
Ctr9
Crg-1
pre-mod(mdg4)-E
CG13312
Snap25
Lnpk
CG10731
CG8785
VhaSFD
e(r)
calypso
CG7149
CG5773
CG12338
CG10561
CG13895
clt
CG14795
Cow
CG14434
CG43131
CG31789
CG3906
CG10343
CG14693
GluRIIC
CG41284
CG33557
ND6
PH4alphaEFB
CG5104
Cyp12d1-d
RpII215
CG7920
CG4572
CG3857
Cht6
CG14014
Syx17
pon
CG13905
Dim1
pigs
Cyp4ac1
CG31957
Taf2
CG5989
CG5214
CG8547
PGRP-LE
fs(1)h
CG13053
CG6836
CG13124
CG11076
CG6277
salt
Sap47
CG32448
Rbbp5
CG10038
CG11211
Alp7
nau
Ppt1
Idh3b
CG31769
alpha-Man-IIb
red
Myc
CG42486
Secp43
Gr93a
SiaT
ara
CG13227
Vha13
CG8520
CG4847
Ctr1A
Jheh2
ppk18
CG30105
CG10226
CG10543
CG9676
CG31955
CG42807
stai
CG5789
stmA
Eglp2
CG5938
Coq9
CG14812
CG15336
Ugt37A1
CG13255
CG32170
TTLL5
ZIPIC
InR
ec
Sfxn2
CG17593
RpLP2
CG3348
CG30287
CG33977
INPP5E
mbc
Timp
TBC1d7
Capr
naz
mxt
Or74a
sinu
CG8306
Taf7
p24-2
l(2)k10201
Mco1
Scgalpha
Ubc6
CG12105
CG34228
Ser
CG10445
CG43232
epsilonCOP
CG33229
Frq1
CG7582
CG15107
CG11192
Atg5
CG12517
CG10621
pre-mod(mdg4)-AA
Rb97D
osp
CG8757
CG14407
Osi22
CG42346
CG10050
eIF4E1
Cep135
CG34427
Teh3
Cyp4d2
sna
lovit
sina
gukh
stl
Ranbp16
POSH
CG4511
Grasp65
CG6484
CG9723
chp
Nepl12
CG3021
Ccdc58
CG31832
wdp
DNApol-eta
Cadps
Srp54k
CG42371
ZC3H3
Rae1
CG11699
Sur
CG15127
Apoltp
CG10366
CG14187
sing
pasha
CG6144
CG12158
CG42704
CG7881
CG32191
Est-Q
Pp2B-14D
CG14990
dco
BORCS5
CG42825
CG6175
CG15642
Adat1
CG42542
CG31111
CG17928
Pmp70
CG7695
Vm26Ab
Cpr78E
CG14591
CG4259
ssp3
plu
snRNP-U1-C
CG4269
CG4306
Btk29A
CG11279
Fdh
Mhc
spz5
CG7900
Cyp4d14
CG6125
Brd
Sgt1
CG16896
baz
bdl
Gyc32E
CG41378
CG14711
Ssl1
ATPCL
Cyp6a9
Amun
CG16974
Muc11A
CG13641
Rpp30
nrm
spoon
Fcp1
Sap30
Df31
CG1640
CG14787
CG6769
dgt2
Slu7
CG30151
CG11307
Cyp4ac2
CG13101
Obp50e
BicD
TfIIB
CG14218
CG33339
Naa40
hdly
CG3566
CG34293
CG42795
mRpL41
MED7
Btnd
dpr6
CG42819
CG4558
dany
tkv
Gr64d
Taf10b
Sugb
aub
CG6674
CG7675
Ugt37C2
CG11790
CG11151
HDAC6
r-l
CG2747
CG17068
Snr1
CG8675
Pgi
Gr59f
P5cr
CG17107
Ts
CG8080
Tbp
mRpS18C
nec
Actn
CG15213
CG14569
CG34183
MED6
CG5003
CG3746
CG3328
CG33919
Cont
CG7265
Bsg25D
CG45487
CG1927
CG14451
rdx
CG34116
CG8788
CG43390
Idgf1
Invadolysin
CG40635
hpo
CG9426
Spn31A
Cyp313a1
CG7296
cin
gek
Gbp2
d4
CG8093
CG32756
Nox
CG4957
ND-PDSW
CG17715
CG1572
Rpn9
Osi9
fz
CG14646
Sp1
Src64B
CG15820
CG2202
Drip
CG12171
EndoB
CG8229
CG32052
dob
Gad1
CG12560
CG4766
mib1
CG10565
Gorab
CG2678
CG14515
ndl
GstD6
Wnt4
Acyp2
CG14694
CG5555
CG2016
jub
Kmn2
Ir68a
boss
Npc1b
AlkB
brun
tyn
Gr8a
CG15534
Uba3
nolo
und
bab1
CG14854
RpS27
gammaTub37C
CG13893
crc
Men-b
l(2)gd1
CG13670
CG11474
Ac3
mab-21
Calx
l(2)01289
CG13096
CG12986
CG9119
Noa36
RpS3A
CG7519
GlyT
tral
CG5854
CG6048
Tango10
CG42705
CG40045
CG12483
Bdp1
mr
sens-2
MsR2
mthl8
CG17726
CG9686
CG42663
Mt2
galla-2
AP-1sigma
N
l(1)10Bb
Ir56b
CG17560
Pfdn1
CG9897
Pgm1
mEFG1
CG32669
mRpL36
PEK
jeb
CG33012
CG7990
CG12384
CG31463
Oatp74D
CG11052
CG9993
CG10194
CG5567
insv
ato
Pih1D1
spz4
zfh1
RpL38
mip120
MAN1
mRpS14
CG15772
CG12576
CG46339
B-H2
Usf
mRpS7
CG34382
CG7504
Traf4
trx
CG13002
fusl
CG11406
Cyp4p2
CG8323
ru
pirk
CG3630
Nipped-B
sfl
CG4830
CG33928
CG17760
Zir
lectin-33A
CG1561
CG32801
ninaD
CG33282
sau
CG5608
spt4
CG17776
Sce
Sras
yip2
CG13559
CG30427
CG32795
maf-S
Spn43Ad
CG4538
Mat89Ba
ppk27
Sec3
Rgk3
ebd1
cyp33
Grip
CG30108
Fsn
CG41099
CG6891
CG8892
CG9775
ap
MED24
CG9281
CG12236
CG44325
CG13144
Mkrn1
numb
CG9572
twr
MICAL-like
Syngr
Picot
p120ctn
santa-maria
Debcl
GC1
Opa1
spab
CG3769
ea
Tnpo
Itgbn
Tpr2
CG14512
CG14105
DNAlig3
fru
CG8860
CG34260
Nsf2
Nup58
CstF50
CG34117
GC
CG3713
CG6126
CG34370
CG2611
Rgk2
Charon
CG7849
Srp19
obst-F
CG18273
SdhB
betaTub56D
Adk1
scro
CheB38c
su(f)
VGAT
LysP
CG5292
CG18853
ix
esg
4E-T
eca
CG8777
shv
Kmn1
CG9150
Lgr3
CG14613
GstE14
TAF1C-like
Vps26
Ptp61F
sgll
MtnA
CG9471
CG17751
CG43255
Glos
Ubi-p5E
Spn43Aa
tara
Hcs
bw
CG8366
CG43345
SmB
CG10663
CG13919
egr
Rab3-GEF
pre-mod(mdg4)-I
Prosalpha7
CG31300
Osi6
Atg6
Tie
Hpr1
san
slmo
ste24a
Dlip2
CG33090
CG15818
CG8607
CG2162
Vha68-1
Eaf6
CG9515
Gapdh2
bol
Tudor-SN
CG1774
pasi1
CG12219
Ire1
CG14089
BicC
mbo
CG11044
Lip1
CoRest
Cad88C
CG9581
CG8468
ana
CG15877
cert
Ns4
Myb
HmgZ
tx
CG32683
CLS
CG4238
CG34179
CG33228
Glt
Hsp22
g
CG34176
CG31156
l(2)SH0834
Rpt6
CG10560
CG3038
jigr1
CG5895
ringer
CG4607
pad
wupA
Su(P)
CG14683
Cpr50Cb
smt3
Cdc16
l(3)77CDf
CG13319
Cbp53E
mRpL13
Tim23
G6P
cora
GNBP2
Keap1
CG17684
tutl
PIG-G
mRpS6
RpS15
CG10208
CG17839
Gr47a
Ids
CG32017
CG9396
SecCl
amon
CG34324
CG6512
RpLP0-like
CG6656
mgr
e(y)1
CG31388
Sccpdh1
mRpL20
l(1)G0020
Gmer
AP-1mu
CG7834
Taf12
CG4678
hob
slf
Myo81F
Fuca
CG2124
CG31792
S2P
Lcp4
SppL
dgt1
CG32803
jus
CG14120
wun
Alg9
Rpn10
CG34057
CG12541
CCKLR-17D1
CG9701
trbd
CG8611
beat-Va
Gr59e
CG17765
CG2680
anne
CG31221
metro
EMC8-9
Vps29
mtgo
CG15696
spz6
fs(1)Yb
Ufd4
vn
CG1339
Reph
CG9257
grh
Spn88Eb
CG16789
Desat2
RpII15
robl
CG12163
CG34220
CG31674
CG45546
CG31915
CG13409
shu
GstE3
Mapmodulin
Fas1
CG8372
kmr
Smyd5
CG32206
TpnC41C
Grip128
Pli
yellow-e
Oatp26F
MED14
Sgf29
SrpRbeta
DnaJ-H
RNaseZ
GstD1
lqfR
CG15739
CG32473
Non2
CG15312
Etf-QO
CG31357
qtc
CG15615
CG13313
CG9673
GstD4
Rab27
CG32647
CG4945
Sirt2
Cpr66Cb
CG32521
Fit2
CG3548
CG8635
CG7745
exex
Ktl
CG43678
Cpn
Pyroxd1
CG4658
CG4610
Cht11
Rho1
shn
moon
Hsc70Cb
Or13a
Duox
CheB38a
CG14406
dtn
st
Cyp28c1
cd
fz2
CG6362
CG10804
CG43187
Der-1
CG42304
Rop
y
Cht7
CG42763
Lmpt
Spg7
ZnT49B
Clbn
CG3984
CG6462
ine
CG34423
CG12746
hui
Cog1
PMCA
vig2
VAChT
wek
Lip2
CG9393
Set2
OstDelta
Art7
ImpL2
Ubc4
Jupiter
CG7394
LysD
CG8314
CG8870
CG6712
CG3776
Atx2
Hsp27
CG45307
anox
CG10147
Tpi
CG34180
igl
AP-2alpha
CG8910
CG33306
prtp
CG46385
Ent1
nudC
CG42716
mRpL32
Strn-Mlck
Hmt-1
Snx3
alien
Sply
Bap170
CG31249
CG17121
AttD
Tsp42Ei
Rh2
CG32599
CG7079
Pal1
RpI12
Octbeta2R
Top3beta
eIF5
apolpp
CG14570
CG33226
Nost
MAPk-Ak2
BigH1
CG33777
Gmd
CG2218
Son
CG13566
w
CG33639
CG17385
CG6800
CG42718
Cul6
BRWD3
CG15293
cdm
CG5867
Ugt302E1
CG31097
stau
Grik
Cpr62Ba
CG42674
wcd
CG14518
WASp
ttk
Tep2
CG1578
hh
PGRP-SC1a
colt
CG17801
wkd
CG14567
CG6770
GCS2beta
CG31668
CG11808
GCS1
TBCD
alphaTub84B
CG7115
NaPi-T
CheA7a
TAF1B
MED10
mRpL23
CG13606
f
Klp31E
CG6280
CG34164
ttv
CG6951
CG18302
RhoGEF64C
kcc
ifc
CG5516
CG18563
Jon66Cii
CG15916
Osi12
side-IV
CG32544
Hsp67Ba
mRpS17
Hmu
vib
CG32039
CG2852
CapaR
eIF3h
Shab
CG5255
sigmar
CG32107
Lrr47
CG5021
CG5961
CG12836
CG43703
CG11537
CG14231
Coq8
SC35
CG4025
IA-2
Scgbeta
cue
fon
rtv
beta-PheRS
skl
Drep2
Cyp309a2
RPA3
Cpr78Cc
lap
Adar
Cen
CG11583
TTLL15
CG32369
CG1316
Sox100B
sxc
CG14301
CG7049
CG7102
spirit
CG9588
CG43291
CG31712
CG8661
CG30286
l(3)neo43
CG13297
MED20
Usp10
VhaPPA1-1
CG16762
Doc3
mRpS30
brp
CG5274
CG13367
Rx
Smyd4-3
CG3436
CG9336
Cndp2
CG14174
zen
GstE7
Vm26Aa
CG43351
Gbp1
CG11539
EMC2A
CG5080
Ehbp1
CG30428
CG11835
Usp5
Idi
Octbeta1R
CG4045
Set
prom
Snapin
gprs
CG15365
ND-13A
CG10713
lsn
sNPF-R
CG34353
CG6115
CG10467
Slob
Smox
eEF5
CG5377
CG17127
Rs1
mof
CG42342
CG13358
CG8993
CG34453
CG12877
Jheh3
AstA-R1
aux
CG43646
Paics
eIF2Bepsilon
CG9784
CG11771
Rtca
Utx
CG33543
CG13148
CG14669
Bruce
CG31823
RpL7-like
CG2211
Myo28B1
CG31475
CG7963
Cypl
betaTry
Gr63a
CG13041
CG15617
Cog4
CG10927
Obp47b
CG3645
CG11294
Vinc
CG33098
CG11453
Rrp45
Ythdf
CG14937
CG11109
CLIP-190
adp
CG13196
CG11123
Gfat2
CG12920
Ran
Rpp25
CG10005
zyd
CG13023
dbr
CG42239
Dip-C
CG17221
Rbpn-5
eIF3f1
CG33757
Tif-IA
CG11695
CG18249
CG15773
CaMKII
CG9915
yellow-b
CG16700
Tim10
CG7512
CG40228
Crys
CG18476
CG1271
CG5853
AstC-R2
Hsp23
CG13618
Pgant3
Ipod
RpS8
CngB
nop5
l(3)72Dr
Cyp304a1
CG5746
CG43326
Tsp42Ef
beat-IIIc
5PtaseI
CG13369
pic
Rab7
dnd
CG10254
ADD1
UK114
CG30094
CG42637
hdc
CG44476
CG17660
CG31743
CG2617
CG4676
CG42246
CG8206
Spn77Ba
CG14257
CG42392
mRpL17
MagR
CG11722
amos
CG10903
l(1)sc
CG12115
CG14664
CG33510
Sox14
GlcAT-I
CG31064
Srrm234
Pym
scb
Drak
lola
Sik3
CG17565
Prp3
Pgcl
CG7912
HDAC11
Ilp4
Ing3
BBS9
CG3939
CG17364
Ugalt
Ih
sls
CG6293
Prx2540-2
U4-U6-60K
CG6044
CG8435
Snx17
CG4324
CG31751
tai
snRNP-U1-70K
Oseg2
CG7702
Pgant9
CG34227
cv-c
GILT1
larp
tth
CG32762
Gyf
CG4991
CG11852
Mlc2
CG31030
dpr13
lft
CG15649
CG6415
cv-2
CG31199
GABA-B-R2
fd3F
CG3603
CG16786
Dscam4
Ent2
Takl2
hebe
CG11905
ATP6
btn
Muc12Ea
CG9427
CG4038
Atet
psd
pHCl-1
CG17475
Drat
CG9941
su(Hw)
CG9121
CG10332
cv
CG8461
PGRP-SB1
Tg
m
CG4287
magu
Tsp42Er
CG3281
ry
CG3632
Chc
Sec71
Ndc1
Arp10
Dbp45A
glob1
Klp54D
CG43244
CG3505
Coq3
CG10747
CG10469
Eb1
CG11899
CG34200
teq
RIC-3
Ras85D
CG31706
CG13306
CG14834
en
Ero1L
IntS10
CCHa1
CycH
Hrb98DE
prd1
rump
CG4716
Snx27
CycG
ZnT41F
SPH93
MESR6
Vap33
sug
prc
seq
Mes2
CG43051
SCCRO3
qless
Cad74A
Trs20
CG31648
noi
CG15784
Rpp20
CG42525
wol
CG8298
Rack1
msd5
Vti1a
St1
CG8060
CG4653
Suv3
CG30062
Dll
fus
CG32137
CG9114
sprt
CG18754
CG9279
CG4951
TrissinR
Sema5c
TpnC25D
clumsy
CG9782
CG6870
rdgBbeta
HIPP1
Ilp5
bbx
Psi
Or2a
CG6565
IntS12
lgs
Fbxl4
CG4613
CG42359
betaggt-II
pns
ph-d
CG7646
Tom7
CG43707
RhoGAP19D
svp
dnr1
RpI135
Gr59c
Mpcp1
Taf4
SteXh:CG42398
amx
CG15914
CG18641
Ras64B
Mekk1
CG32187
CG7824
ken
B4
CG10324
Rac2
CG10211
Ack
CG4702
IntS14
foxo
Culd
CG14894
CG10348
Bsg
CG12259
CG2811
CG32278
Idgf2
CG13850
Mlc1
CG9220
Gycalpha99B
CG1946
alphaSnap
CG1545
CG3631
Acp95EF
CG5321
CG31368
CG6685
CG13751
fs(1)M3
CG12310
Idgf5
Vajk4
PIG-P
rtet
Tsp42Eq
CG1275
nmd
CG13339
CG10232
REG
Neto
CG2816
Cyp4e3
Cpr23B
CG34138
CG13392
Rab19
CG6985
CG6283
CG15073
Smn
CG18048
ihog
LSm1
Nprl2
Wnt6
CG14483
CG2063
CG4041
Slip1
CG5805
CG31121
CG14416
Act87E
FarO
CG42231
CG11447
CG14321
CG1440
CG13220
Crk
MFS12
Sirt6
SelG
CG18814
Lrp4
me31B
clos
CG17571
CG12093
CG4829
Gbeta76C
Nepl9
ImpE2
Rh3
c11.1
Hydr1
CG13962
Rpn12
Act57B
CG14135
Ca-Ma2d
CG43055
CG3106
CG34282
CG4953
Ada1-2
CG30053
CG1894
Pat1
PIP5K59B
Gss1
CG15653
CG43448
CG6753
Ser8
Mlp84B
CG14805
stg
fl(2)d
Hk
fbl
Rpb11
tra2
sPLA2
dlt
Strip
CG14304
CG32074
Ccp84Aa
CG5892
CG11070
Clc
wac
CG32365
CG17752
CG32523
fs(2)ltoPP43
Clk
nmo
jef
CG34232
eIF5B
CG30197
CG15431
MP1
vlc
nonA
CG1542
Pect
CG10209
Fic
melt
CG31875
CG7791
CG31908
CG32085
CG9886
CG5687
CG6686
Arts
Zip102B
CG10307
CG10062
Proc
Tsp5D
Ist1
Tollo
Bace
Pten
mRpL43
CG13999
Oaz
PsGEF
Hasp
CG16959
Nup205
miple1
CG13285
ND5
Cyp6d4
qkr54B
Ptr
Hexim
Pi3K92E
CG3191
CG4332
CG33230
Mdr50
lectin-24A
Bx42
Fpps
CG14671
CG32633
CG11529
RpII140
nrv2
Ythdc1
comm3
CG13728
slim
p47
Sod3
CG10802
Got2
CG42367
Chmp1
Snap24
Ufc1
CG31326
PGRP-LF
RpS5a
mtrm
CG12159
stv
Irk2
hemo
CG7565
Gba1a
Tk
CG42402
CG17167
CG5174
Spt3
wntD
Mo25
CG1602
CG44247
PIG-Q
CG8207
CG6567
Prp38
CG30025
ems
sturkopf
spn-D
BBS5
RpL17
kek5
CG6788
AP-1gamma
MetRS-m
mthl4
CG42766
CG42577
CG10376
CG18538
btsz
CG8927
CG45002
CG11159
Nepl10
dsh
CG3107
CG33635
Srp54
CG7564
Dis3l2
CG7685
CG18327
RhoGAP1A
CG6678
aqz
grsm
bdg
SPE
CG18003
Rab14
Rpn2
CG9062
CG32532
slp2
CG12655
Xxylt
MED17
CG8301
Act5C
CG10082
OtopLc
CG14742
Mppe
CG30091
CG16798
Arp6
tant
CG45081
cid
tn
dpr1
rempA
Sec24CD
LysB
CG15879
GstO2
CG9757
CG31324
CG31086
ca
ninaC
sle
VGlut
CG32700
CG43354
CG1416
CG33137
Rpp21
Boot
rb
CG8243
Cad86C
msn
CG11597
stj
CG6933
eater
CG15547
CG1208
CG9004
CG9519
Ent3
CG13862
beat-Ib
CG13437
CG5597
CG7420
CG10631
Kat60
mRpS34
pre-mod(mdg4)-Y
Marf
CG18528
trn
Obp83g
Pp4-19C
ND-24
Torsin
CG10932
Ser12
CG14621
ftz
CG11380
twf
Pgam5
Hen1
verm
ArfGAP1
CG43897
CG3703
Gem2
CG31776
SKIP
CG34325
Exo70
Eps-15
Hr96
CG11178
phr
Mdr49
wtrw
CG14232
CG44038
nol
CG14408
Liprin-gamma
Ptpmeg2
kek3
Acn
spartin
Pus1
mRpL34
CG4338
CG30457
CG10154
CG33506
MCTS1
RpL29
mus201
pip
l(2)03659
Cog7
CG43672
CG5728
CG34212
SmydA-7
CG7148
MetRS
CG3739
CG8974
ltl
Dgkepsilon
LPCAT
AGO3
CG5707
nerfin-1
TER94
CG4229
Ahcy
BCL7-like
CG32668
Rab8
tey
EndoA
CG15115
Psc
bru1
row
Gmap
Dh44
to
CheA75a
nord
CG32095
CDK2AP1
Hsp83
Nadsyn
Orc5
dmt
CG42562
Mst85C
CG17746
Ref1
zpg
lilli
TFAM
MED27
PIG-X
CG45050
CG42255
LysX
Tret1-2
CG13108
CG12012
Ccp84Ad
Atx-1
CG4036
CG5770
rut
CG9377
Gr94a
CG43163
pre-lola-G
reb
Sesn
Neu2
Sep4
CG30283
Tes
pins
Med
Hs6st
CG13384
ABCB7
CG13068
CG11737
Snx16
Ugt36A1
obst-J
RpS15Aa
CG11147
rtp
CG4502
ClC-c
CG15673
CG42534
mRRF1
CG1213
Vmat
CG14857
CG12134
Rok
lin-28
CG31288
Lsp1alpha
CG33483
Loxl1
CG31510
mRpL37
CG8613
stg1
CG30172
NijC
GABA-B-R1
Fkbp39
CG30020
unc79
squ
Rpi
CG6204
Cad96Ca
CG11367
aru
CG31800
mlt
CG7290
CG14227
CG12121
CG43968
loqs
Arr1
CG10195
IP3K1
Cpr51A
CG6178
CG34267
Drsl3
CG17999
pre-mod(mdg4)-P
Ask1
qvr
CG13965
NimB5
Fis1
CG5550
RpIIIC53
CG7384
Iswi
Lnk
CG15021
Jabba
Lap1
Tdrd3
CG43407
pb
CG4553
Tret1-1
His4r
Nepl21
yin
mRpL24
pre-mod(mdg4)-V
CG14877
CG5783
Rcd2
Not3
SecS
CdGAPr
Ets96B
cyst
opa
CG16812
Nnp-1
CG2150
mld
fdl
LUBEL
CG43110
ouib
Als2
CG40191
CG15385
Adck1
P5CDh1
Sgs5
RSG7
Obp56d
CG10495
CG15861
CG13075
CG33303
Rpn6
wbl
stnA
CG7322
Ccdc85
rost
CG12909
TpnC4
CG31337
Hsc70-1
Dsp1
Rbcn-3A
COX2
LManII
CG14868
didum
mEFTu1
CG44437
Pi4KIIIalpha
Desi
bam
pit
Spn42De
CG18870
CG10359
Sf3a2
CG9346
CG30033
CG17029
Lk6
Oscillin
bic
Obp19b
Trs23
Sec61alpha
CG33500
l(3)05822
S6KL
c(3)G
CG43103
CG14234
CG1463
LSm7
E(spl)m3-HLH
CG13996
CG16865
CG33213
PhKgamma
Start1
CG14410
beta-Spec
CG9372
CG3700
DIP-beta
NFAT
tgo
Galphas
CG32182
Rh5
CG15347
CG3961
CG15130
pre-mod(mdg4)-G
CG8369
Tim17b
CG10809
CG45273
AOX1
Mys45A
Pdxk
CG11398
stw
mRpL14
Galk
Cyp313a3
CG34309
CG10265
Ir47a
Clp
CG31205
Bx
CG13837
CG14688
sl
CG1890
CG34426
Ttc30
CG11399
CG15370
STUB1
l(2)41Ab
CG4650
up
MCU
pan
Sec61gamma
CG32243
GCC88
rpk
CG32813
CSN1b
Vha44
Uba4
Arl6IP1
REPTOR-BP
CG44388
CG32102
CG1785
cpb
CG12204
CG12118
DopEcR
ArgRS-m
Hexo1
CG14915
Strica
CG34165
pn
CG10943
CG32104
CG44098
CG32409
yki
swi2
Taf6
CG13707
CG13630
bip1
CG44422
CG30047
Oseg1
Prosap
CkIIalpha
Sox21a
mute
lmgA
Obp57c
CG6337
hay
Nep7
Achl
Cortactin
RpS5b
CG14480
eg
Alg2
Nplp3
CG6805
Dyb
SIFa
yuri
VhaAC45
BG642312
CG8223
CG2772
TwdlL
Syx5
CG15561
Mabi
Wsck
unc80
CG16734
CG9759
mamo
CG16953
CG9384
Fip1
CG17145
CG15478
CG1317
CycB3
koko
CG8891
CG7120
CG11248
Xbp1
CG17650
CG9394
CG6688
CG14230
Hcf
CG13046
Rab11
CG13309
CG11906
otu
mei-W68
fu
Jon99Fi
ND-MNLL
CG6665
raw
Arl2
Nnf1a
CG10184
Hmt4-20
CG11357
CG42258
CG12851
CG34284
APP-BP1
CG31729
CG6295
Slc45-1
RpIIIC160
Glg1
Task6
RpL34a
CG34115
CG12490
dnc
TTLL4A
CYTB
CG13375
CG31999
l(2)k09913
ND1
CG32368
Vps4
PpV
CG44141
NimB1
CG11275
DhpD
Alp9
p23
Klp64D
CG33978
CG6073
CG32432
AANATL4
CG43316
CG4476
CG43630
SA
Or33c
CG12164
Top1
CG33267
Ggamma30A
miple2
Mcm6
CG7896
yellow-d2
Hyccin
nkd
ppk16
CG4962
CG5883
CG31436
CG10505
CG2972
mRpL49
CG5001
ng1
CG14757
mim
CG34461
Ir60e
Swip-1
CG4098
Gs2
Fhos
Zip89B
slif
scaf6
ytr
GlyRS
Arfrp1
HBS1
Gpb5
Cdk1
Dop1R1
CG7714
CCHa2
nAChRbeta2
CG31687
CG18537
Miro
GAA1
put
RanBPM
Rab26
robo2
Vha100-2
CG8586
CG18735
Acp98AB
Pi3K68D
Pur-alpha
Mal-A2
Ubr3
Z600
CG4734
nAChRbeta3
CG11170
angel
CG12594
dpr7
alphaTub67C
Pink1
CG43175
CG43925
CG8031
fsd
Sfp84E
CG44005
thoc6
CG7810
RpL21
CG5727
CG9586
TkR86C
CG31954
CG34026
Lsp1beta
Reg-5
CG1789
Esyt2
CG4911
CG6574
CG5863
CG10286
Fs
PIG-A
Lsm10
CG13731
CG43219
CG32855
CG1129
Aldh
CG14313
Tsp42Eb
CG12715
CG14292
Spase12
CG13658
Dci
vari
CG43789
Toll-9
CG6094
Six4
Krn
Cyp6u1
CG18764
CG6912
cer
CG13639
CG42591
trem
Pc
drk
Gbp3
CG10863
CG11426
Atg8a
PRL-1
inaD
CG4459
Pa1
CG15473
Ski6
312
Rab39
CNMa
CG13102
Claspin
scny
CG2126
Mlh1
RpL39
Obp99c
CheA87a
TMEM216
CG2691
CG12645
Syt7
CG11180
Not1
SLO2
Snx1
anchor
Rab40
CG12099
CG44836
CG31342
mol
CG13947
CG9411
mms4
Rap1
Imp
Mid1
Sec13
CG10918
CG7945
CG17193
Ass
CG10425
CG10075
EMC3
CG6967
Hesr
CG9799
CG12054
CG9536
dpn
hng1
CG32573
pll
CG7785
Pld
rnh1
Gr93b
Idgf6
hyx
Ilk
vsg
Ugt35E2
CG34263
CG17806
cysu
CG3301
GABPI
Mal-B1
a6
br
cdc14
kraken
CG6937
CG13603
Osi24
Dop1R2
CG10171
myo
Tsp42Ec
CG32576
tank
whe
CG5890
CG15099
CG6984
CG18744
CG31522
CG1648
CG1513
CG14186
CG11523
26-29-p
eIF2gamma
wisp
Mes4
CG15097
iav
Wdr24
CG13366
CG31643
CG42832
Kcmf1
CG17169
CG5323
CG43965
LysRS
Pcf11
SclA
MED22
CG14566
Npc2b
Ltn1
dmpd
mRpL9
Mer
CG5157
chic
Ptpa
Nhe1
Mal-A8
sea
Dfd
msps
mRpS22
koi
CG17192
CG8134
mst
para
CG6470
Klf15
promL
CG14657
Hem
CG17568
CG14374
stumps
Ste12DOR
CG8187
Parp
gcm
Rab1
CG7084
Fak
CG9945
gcl
CG13258
CIA30
mRpL30
CG11858
CG7536
thoc7
fra
poe
CG8765
HERC2
MED25
Npl4
Psf1
CG6791
unk
CG10866
CG30010
Zdhhc8
CG7239
Csas
CG8642
HDAC4
CG42717
fal
CG11413
Hsp70Ab
bab2
Rbfox1
CG42481
ovo
CG17816
CG12301
pre-mod(mdg4)-O
CG8738
CG11353
bys
Dek
CG6321
CG9449
eIF2Bgamma
scrt
piwi
Rme-8
NijA
mdlc
CG12708
CG5131
MrgBP
CG30100
Obp73a
CG4615
CG10339
CG42568
Nup133
CG7840
CG7414
disp
Obp93a
CG11360
CG13331
CG14327
Osi14
CG9300
retm
OtopLa
Hel25E
Rpn1
Su(H)
mh
Abi
Rh4
CG11029
CG42813
CG11912
dome
CG10492
CG5282
slmb
Dhit
CG11403
CG40485
CG11679
hng2
tup
Hand
CG31266
CG9593
AkhR
Rbm13
Nct
Blos1
CG15170
phyl
CG7065
Vps53
MED31
CG14219
bru3
PK1-R
Chd64
CG9953
CCAP-R
CG12523
CG11342
CG34205
CG12723
Pi3K59F
CG10979
CG1136
Sep2
CG32537
PAN3
FucTC
Cpr65Ec
Mal-A7
CG7800
CG31265
DNApol-alpha50
CG42784
CG13847
CG6195
MsrA
Cnb
CG44085
Mcm5
UBL3
CG32444
CG34135
CG14414
CG30080
DNApol-alpha180
muskelin
CG3860
825-Oak
CG18420
CG17189
fd59A
Nna1
Npc2e
Kap-alpha1
Prosbeta1
Prosalpha5
Hnf4
Ptpmeg
Uch
A16
Dp1
THADA
CG3604
Spc25
CG12605
CG5287
CG7166
Ibf2
Pmm2
Mctp
CG34028
AstA-R2
CG3308
CG3847
CG11975
CG6347
bigmax
CG8401
l(3)02640
Cad99C
CG31224
Tip60
Saf6
Him
CG14229
emb
Bem46
eIF3i
CG33766
CG42676
CG43324
egl
CNPYb
CG8176
CG14564
CG34214
Ca-beta
Cht10
CG10494
CG44286
Dbp73D
trio
CG32202
Lsp2
CG6118
ics
CG34120
Setd3
pho
CG8237
CG15221
Dh44-R2
l(2)34Fd
S6k
MED26
arm
CG13563
Acp63F
CG3376
Synj
CG12662
Sec8
CG42456
rswl
atms
TotA
rudhira
CG1840
Peritrophin-15a
mrn
CG3262
MRP
E(spl)m7-HLH
ctrip
CG8032
E(spl)m5-HLH
CG5013
CG6024
GluRIIE
CG8929
CG17490
CG5554
dbe
tho2
Dgat2
halo
obst-B
GatA
CG41520
CG32212
CG11837
nenya
CG31106
CG31606
betaggt-I
alphaCOP
CalpB
mRpL21
CG33144
CG5506
Lcch3
CG2889
CG11555
Tsen2
mRpS11
chif
CG11122
Schip1
Cyp9f2
CG1965
cnir
CG30491
Herc4
CG13926
CG32066
Coq2
Plzf
CG11779
CG32260
CG13373
yellow-d
CG11807
spn-A
CG30394
Galphaf
CCDC53
toy
CG10576
l(3)80Fj
pot
CG9246
jumu
ND4
Tep4
CG6184
Adgf-A
Rpn7
TMS1
CG1227
bsk
Fmr1
CG11319
CG13123
CG10375
CG4325
Ziz
DptB
NetA
CG43195
CG15036
GatC
CG30087
CG11035
Brf
ppk8
trp
Stip1
CG42837
CG6388
Or49b
CG18605
CG7492
sqz
ppk28
Cul5
Tnpo-SR
CG17768
CG6106
CG13807
Pex14
spo
CG14777
rgn
Rpn11
CG33926
croc
CG32726
CG33310
CG43689
tgy
Rala
ssp
CG3335
nbs
CG2846
Kul
capu
Cpr72Ec
mv
CG32091
fng
ItgaPS5
cos
CG13012
Rpn8
Esp
bib
LTV1
Rbp1-like
Wdr33
syd
CG43319
CG5948
ome
CG2614
Mfap1
dlg1
CG33093
CG34150
Indy
CG14770
CG5391
dan
CG33342
CG15701
RPA2
Gnf1
Pka-R2
Hipk
su(w[a])
Or59b
CG12716
AMPdeam
CG42673
CG4686
CG8209
RpL36A
Pfdn2
CG34278
JMJD7
CG8312
CG6553
sas
eIF4EHP
Aatf
CG3368
Hr78
Phk-3
CG8111
VepD
CG2145
P5cr-2
CG32706
RhoGAPp190
Ir11a
Ilp3
CG43322
Fcp3C
CG6999
CG6758
Pebp1
CG1161
CG9143
Srp9
Cp7Fc
Cnx99A
Gal
CG6808
dec-1
Pgd
por
Nup43
CG15236
Cpr64Ab
sphe
Gr39b
Tsp42Ep
CG11674
mkg-p
Fign
nAChRalpha7
Hmx
spas
BobA
CG13545
dare
GstS1
CG3071
Mob3
CG32053
Obp85a
CG8003
CG9812
mino
Cyp313a4
CG9514
CG7139
TfIIFalpha
inaE
CG9117
prod
Prp19
CG2662
Sgs8
nocte
mRpS2
Lis-1
Toll-7
Raf
CG16753
CG33108
Hez
Phs
CG4709
RpS28b
CG15556
Tace
Rad17
wap
sced
Mtr3
CG31051
CG42713
TotM
U2af50
CG4763
CG15141
chm
CG3437
CG13692
RpS6
Nlp
Pgant4
CG13796
Gr64c
krz
Jra
Nbr
CG18787
rec
gammaSnap2
Trh
etaTry
milt
DMAP1
CG30413
SP555
CG33459
CG42336
SerRS-m
dpr11
inv
CG10898
C1GalTA
GstD5
Ipp
MsR1
AOX3
nw
yl
CG34008
CG42376
CG4210
CG45105
CAH9
CG8963
CG11920
Hrb87F
CG6843
Prp31
spel1
Mp20
CalpA
CG34327
Sema2b
CG12717
CG13594
CG3589
Fer3
CG4576
CG14118
rdgA
CG44245
Meltrin
Hus1-like
Drep4
Nplp1
CG14701
CG15611
CG16890
mthl14
Nulp1
CG6123
CG18628
whd
CG44243
CG13175
CG3420
CG13875
cv-d
BoYb
CG31191
Cyp9c1
yip7
CG5346
CG6959
Hmgcr
atl
AIF
Arfip
CG34402
CG3760
CG6145
tacc
Asator
CkIIalpha-i3
CG14277
Cpr11B
CheA84a
CG4022
Syx1A
Gasp
Svil
CG33775
CG7488
Hn
Lcp65Ag3
RhoGAP5A
CG32100
CG6153
BBS4
hll
Cht5
CG7509
futsch
temp
Hrs
CG18542
Inx7
Mthfs
rod
dpy
Rga
Cdc37
ena
CG7332
CG13204
CG10466
CG34207
CG9547
CG9021
Ipk1
CG7009
Hs3st-B
CG11164
CG1814
lok
Obp56e
pre-mod(mdg4)-H
CG7778
zld
mud
betaGlu
FASN2
GatB
p24-1
FASN3
wal
COX7A
park
DIP-gamma
CG18190
Lrrk
CG4645
CG5070
Rpn3
CG18748
grnd
Phb2
GstT3
CG13599
AP-2sigma
Ac13E
Brd8
CG15545
CG2812
Pfas
CG2736
CG33474
dlp
CG13247
Nep5
alpha-Man-Ib
Srr
CG4982
CG4467
Rubicon
Pvr
Obp83ef
CG34273
CG31928
inaC
Alp13
CG11563
CG32834
ECSIT
CG7382
CG12011
CG2258
Bet5
CG43230
CG42237
CG33523
Klp68D
CG12824
E(bx)
CG14655
CG7841
vap
CG7443
Vml
CG5114
CG10098
CG13739
DUBAI
CG8545
CG6067
ELOVL
RhoGAP71E
ced-6
CG34112
RagC-D
CG15465
cl
cn
CG12895
CG43347
Ndg
eIF2Bdelta
Coprox
CG43315
CG2278
Galphao
CG7453
CG12848
CG15601
Cyp28d2
salr
CG14132
SP1029
CG42729
Syb
CG33129
CG11454
slpr
mRpL39
Rsf1
CG14762
CG12995
CG5641
CG3792
MFS17
CG32808
Npc1a
CG8157
Nepl5
cal1
Cpr67B
RhoBTB
CG8814
elg1
CG15282
Grip163
Asph
HmgD
CG14710
DIP-zeta
ppan
Nrx-IV
CG32276
amd
DAT
CG10311
Dpy-30L1
vri
Dera
E5
CG3223
l(2)34Fc
Ssrp
CG15126
p
CG17108
Vps13
Cyp6w1
CG8389
CG3777
CG42259
prim
KLHL18
CG5189
CG17059
CG11638
Sfp96F
CG42382
CG32354
CG7407
pug
Ptp10D
CG7203
CG4341
CG14829
CG11155
CG4797
l(2)37Cb
sand
CG43867
siz
dmGlut
CG14431
pk
CG7271
Gr22f
CG10077
CG15160
CG30285
blot
Send1
FMRFaR
rdhB
CG42249
bbg
CG3165
Pp1alpha-96A
Tig
Ca-alpha1T
CG8132
Ddc
Mtr4
Cpr78Ca
LysS
CG5381
Cyp4d21
Cyp6a8
Pms2
laza
CG18789
sli
Nup50
ABCA
CG11964
SP
GLS
Dscam3
alpha-Spec
Hpd
IFT46
Spf45
Pdp1
scw
Lam
rhea
CG13998
cass
dpr21
Gagr
CG17724
Pfrx
CG33939
CG43342
ttm50
Smg6
CG13078
CG15529
fkh
CG3634
CG14275
CG7857
Lar
fmt
CG14561
Socs16D
CG14110
CG31935
CG15721
beat-IIIb
CG17147
scaf
thw
CG7099
CG31869
CG33509
lambdaTry
fzy
Ttc19
pygo
CG31445
CG12502
Lcp9
CG32533
Rpb7
drm
hook
CG12253
Ten-m
Pex19
CG10877
Oli
CheB42a
CG8159
lms
Diap1
capt
CG9240
Acf
Ag5r2
Elp2
CG5966
Mst57Dc
fd102C
CG14285
l(3)72Dn
bs
Awh
CG30054
Gnpnat
UbcE2H
CG30089
CG9044
mRpL44
DNApol-delta
CG1902
Trf4-2
mIF2
Cad89D
CG8089
CG15044
CG6424
CG15279
toc
Pdp
GluRIB
osk
alphaTub84D
Sfp36F
CG7300
CG7016
CG3288
CG9003
Fem-1
CD98hc
Xpc
CG15432
Fas3
Gclc
CG5281
CG11911
CG15912
Pgant6
Gpat4
CG8679
CG1504
pps
CG11893
kud
CG15771
CG7201
barr
mRpL11
SclB
Prosbeta5
Phf5a
CG7006
Hat1
ppl
CG14205
LRR
Nup93-2
CG12017
CG10205
exp
BthD
MED4
Hsp70Ba
Hsp68
CG6013
CG4294
Idh
CG5984
CG14377
ClC-a
Rap2l
CG1299
CG2865
tipE
Trp1
CG2120
CG31140
CG33160
lark
CG42541
Ugt317A1
CG34462
CG32452
CG30440
CG4563
CG12766
qin
RpS3
CG3704
CARPB
CG3176
CG32196
Cpr62Bc
CG9727
Eo
CG5026
CG32335
CG32579
CanB
CG32772
CG3609
NC2beta
CG10116
Pif1B
Acp53C14c
LeuRS
CG14309
CG30357
spn-F
CG16898
CG43394
CG16711
CG30383
CG1943
Arp1
CG14015
CG33109
CG9459
CG7888
CG13288
CG41242
Bacc
sick
CG11168
emp
how
Xpac
CG8353
dpr12
Mtp
Drsl4
Sin
CG33259
Mvd
CG11600
Mst57Db
pdm2
metl
CG8370
PCID2
Arv1
cpa
or
Spindly
twit
Nrg
Sas-4
Paip2
CG33290
Bro
Syn
corto
CG17019
Sfp23F
CG31211
CG10336
CG17207
CG9164
CG12398
CG30273
rho-5
Arc2
Cpr35B
CG14342
lmd
GAPsec
beat-Vc
CG31862
CG2059
Ddr
RpLP0
DIP2
CtIP
Socs44A
Cds
CG34045
rho-6
CG2186
CG43248
CG30280
drongo
Obp46a
Girdin
rho-4
Stacl
Aps
CG14082
CG31710
CG43057
SmF
CG8086
CG6689
CG13992
CG42464
Lztr1
CG11378
CG13295
Cpr65Aw
CG33655
sro
Atg14
CG17716
CG7611
Stt3B
CG10182
CalpC
RpL7A
Gprk1
Hsepi
CG44625
He
CG6271
Cka
eve
dgt4
vig
CG5056
CG33057
ckn
CG12546
CG2911
CG7607
MESK4
Kaz1-ORFB
ACXD
CG2065
Pdi
Tao
Su(fu)
Rdh
Peritrophin-15b
Pcyt2
CG8654
CG6041
RpS23
CG34279
CG14042
CG11384
bnk
Best1
Tbce
His1:CG33834
Cad87A
spn-B
CG5903
CG18600
CG18549
vir
CG6191
CG12896
SerT
CG15111
CG13231
CG12822
CG14490
spict
hop
Con
Lkb1
CG43088
Cpr76Ba
Cpr57A
CG7724
G9a
CG44008
CG7872
sm
CG17803
HisCl1
Arr2
CG32850
bi
CG33095
CG9801
CG10472
EDTP
MED18
Ldh
CG42397
CG6340
Ror
5-HT1A
regucalcin
Vha36-1
CG13056
CG15332
Bgb
RpL9
Uxt
Rrp4
Acp1
CG4119
CG10395
Usp15-31
Jon65Aii
Cyp6g1
Ptp69D
CG13877
CG3091
CG30002
GATAe
CG2930
Scamp
CG2938
AstC-R1
CG13460
Cpr76Bd
Rai1
Karl
ETHR
CG11768
LamC
Dark
fbp
dpr10
Camta
l(1)G0320
MKP-4
Men
Nse4
Paf-AHalpha
CG7339
CG3907
swm
CG30403
Spec2
CG12643
GluRIIB
gkt
RpS20
Alp6
CG7367
Mvb12
HPS4
tun
Pstk
CG14851
cbs
ogre
Vps13D
IBIN
Ilp6
AdenoK
l(1)G0289
CG3635
CG8578
Cdc27
CG42521
CheB98a
CG4565
CG4168
SPARC
CG12104
Shc
CG13390
CG34242
MFS14
Nup98-96
Fife
sev
CG14454
CG42821
pch2
CG44139
CG31676
CG1764
JIL-1
sns
CG17097
Manf
CG8149
Cks85A
128up
Yeti
Spn28F
CG3061
Irk1
CG14650
bchs
CG7299
CG5928
CG8012
DIP-alpha
dbo
alpha4GT1
CG30203
RhoGAP100F
Sirt7
E2f1
GlcT
Ir21a
CG43901
Root
CG33262
CG7781
Ser7
SIDL
dpr18
Octalpha2R
Pka-C1
Patj
CG9630
Mcm10
CG16723
CG8944
NELF-B
CG6738
Dro
CG10026
Takl1
CG3168
CG6833
CG8726
Agpat1
CG43117
CG18493
CG3987
CG14516
CG15536
tamo
NO66
CG9458
Cpr76Bb
daed
Jon44E
Mos
CG11436
CG13937
CG1304
stil
CG13252
CG17343
ago
CG12268
CG33969
CG8042
lva
Pbp45
mRpS10
CG10477
CG3690
ey
f-cup
Fatp1
nvd
Sirt1
Or98b
Hml
CG32425
TfIIEbeta
spen
hbs
CASK
CG13698
usp
CG3434
AhcyL1
CG31759
CG30503
CG42554
CG10562
Yp2
Plap
CG9657
mRpL12
CG14478
Atg7
CG6733
mRpS29
CG43402
CG8199
FoxK
M6
SmydA-6
CG13954
rgr
CG7324
Zcchc7
Ntf-2
CG14642
CG44303
CG16779
CG3040
nur
CG14247
CG14400
CG9288
mRpL4
Ten-a
Smyd4-4
Hil
PlexA
TpnC47D
CG9641
Cog8
Plc21C
CG31683
PIG-B
Ube3a
Ssadh
CG9400
dor
CG9932
CG10341
yellow-e2
Ace
obst-E
CG42557
CG12288
CG17362
CG9853
CG3407
pcs
CG13625
FLASH
lbl
Snup
CG43107
Tbh
alt
Ptip
RpL10Ab
Top3alpha
CG9921
Sbp2
Act79B
Plekhm1
na
awd
Gr22c
Or85a
CG42340
cta
Dhc98D
CG31871
Atg4a
ChAT
CG3868
CG7083
Aduk
CG13894
CG14143
SCOT
NT1
dhd
CG1677
RhoL
Ir25a
Acp62F
CG15456
CG3246
CG15525
CG14441
CG13043
CG14997
RecQ5
trsn
Sfp35C
kek2
CG6163
CG3527
CNBP
CG15908
CG31122
CG7294
Fili
Hip1
Vps33B
Ced-12
unc
parvin
CG7638
Sptr
Cnot4
CG5757
HSPBAP1
CG6426
Brms1
lig
CG11791
garz
CG8668
Marf1
HLH54F
CG8204
jing
CG43788
Spn88Ea
Zasp67
pod1
CG13766
vnd
rngo
CG13500
Act42A
hig
Chchd2
MYPT-75D
GILT3
CG42450
CG6785
CG14500
CG44142
CG31269
CG8490
CRMP
CG34194
Tat
Actbeta
Sam-S
smog
Cpr65Av
Cpr47Eg
da
CG18622
CG2021
CG14635
Rchy1
CG2217
Cralbp
iPLA2-VIA
CG13744
CG1773
CSN5
Nrt
CG12213
CG5009
CG4557
galectin
l(2)k05819
nero
CG3309
CG11437
CG6602
CG32767
CG33648
Rpt1
CG10910
CG8303
wgn
CG4707
CG17683
CG8745
Mef2
Or49a
Vha26
CG43902
CG10958
Lst
ana2
Rcp
sstn
CG16965
Cwc25
MBD-like
SMSr
RpL28
CG13029
CG42822
CG5380
P32
mats
yellow-c
Cp190
Cyp4ad1
SmD1
CG12935
CG12091
CG34348
Rbp6
CG10337
CG14182
Reck
gammaCOP
Etl1
ct
Dap160
CG3448
WRNexo
CG42326
CG43112
CG15020
CG13654
Eip78C
lin-52
ast
RabX5
Hakai
pgc
CG2224
Nup75
SrpRalpha
CG7560
CG13332
CG7903
CG43850
bsh
CG9444
CG14356
CG14459
RNASEK
CG7789
Mad1
CG13676
lute
Calr
CG31650
solo
Sf3b3
GluRS-m
CG8833
CG5367
Art2
CG30090
gnu
CG18011
apt
pre-mod(mdg4)-U
CG2260
Edem2
CG10669
Abp1
BBS8
bou
CG8036
CCHa2-R
CG7182
CG15646
CG3184
CG13784
CG5245
CG4866
timeout
CG9662
CG8839
klu
Tehao
Axn
ERR
Blos2
CG13062
dgt5
serp
Fadd
CG31125
FAM21
enc
CG11892
l(2)dtl
CG6901
B-H1
CG1635
Cerk
RIOK2
CG10166
Bap111
Fie
spin
RpS21
robo1
CG15890
CG4074
CG9065
CG9578
LysE
smp-30
Ufm1
Dhap-at
Twdlbeta
Cpr49Af
Samuel
CDase
CG32750
PIG-U
CG13738
Irk3
Rab3
CG31559
CG42337
sip3
CG7530
CG17404
rl
gpp
CycB
CG13063
CG4887
ebo
CG43133
CG5756
ftz-f1
Las
Cyp12e1
Edem1
Ide
CG32022
CG31126
Tmem63
Obp57e
CG11073
Tsf2
CG13713
pyd3
CG14778
FucTA
CG16998
brwl
hth
Sec5
CG17440
Cyp6a21
CG9171
CG7884
Sep1
CG43362
Rpt5
CG14207
tal-2A
CG30096
CG17191
NtR
cdi
rols
Kif3C
Osi15
CG1537
CG7369
CG14036
CG31223
uri
norpA
nSMase
CG17672
CG42500
CG14302
CG5828
Or45b
CG9951
fh
CG7950
ValRS
Slmap
CG32112
CG43184
casp
CG32708
Nha1
spdo
Lsd-2
Cpsf5
CG8079
cact
CG8155
Nurf-38
Tsen15
Traf-like
Glut4EF
nac
Tango8
Rad9
CG12182
CG31735
CG8939
Cpr97Eb
Rab35
Patr-1
CG44532
Ctl2
CG15024
HINT1
ninaG
CG2818
Ttc7
CG34199
CG31612
CG31259
Unc-115a
CG5532
Sgt
CG42675
RpI1
Xrcc2
Amy-p
Tim8
Topors
CG10362
Mur29B
CG31523
CG7988
Vago
CG31904
CG5599
vih
Nuf2
CG33332
ph-p
CG16995
niki
CG7058
Rrp1
CG3156
CG34236
CG9590
CG6695
Cda4
Zyx
tex
mia
CG3726
CG14104
CG31997
Rpn13
CG42852
CG14286
Phax
CG14034
mRpS33
CG3706
l(1)G0196
CG13551
Rdl
CG34211
caup
cort
CG15923
CG32512
spg
CG15199
D12
bug
Ddx1
CG9344
Atac1
Cyp6g2
CG9925
Chrac-16
Bre1
CG17028
Nmdar1
Usp20-33
CG31821
HDAC1
Sr-CI
woc
CG14624
Tsp42Eg
Nipped-A
TBC1D16
CG14625
CG43064
vas
CG6083
Miga
drosha
hwt
Vps25
CG17738
crb
CG1529
sno
CG32099
Mnn1
ash2
CG11700
mex1
yellow-e3
Cyp9f3
EMC10
Pi3K21B
Fmo-2
Try29F
AIMP2
CG5973
galla-1
CG42724
CG5254
ppk7
Glut1
mGluR
CG18265
Tmtc3
nSyb
Lrch
Taf8
CG17570
Or9a
CG14499
sub
CG1103
CG12911
Galphaq
beat-IIIa
Ance-2
BHD
Acbp4
r
Slbp
CG42467
CG4598
svr
Ag5r
Or22b
RpL6
Ice1
CG9497
GstE12
CG43844
CG2061
Ost48
Ir7c
Lcp2
CG15674
CG6592
CG3744
CG18635
gbb
CG18301
dgt3
nvy
Sfp33A3
Odj
CG11883
Spase25
PQBP1
pes
Tom40
TBPH
Usp32
CG32333
Sra-1
CG5065
Gr89a
CadN
CG1309
Msr-110
srw
Rbp1
CG4582
CG17109
CG12355
CG1703
Gr22e
CG11127
CG7208
CG2091
Blos3
DIP-epsilon
Ppa
CG13293
grp
ninaE
aqrs
CG33169
tsr
tomb
CG15864
Snx6
Cpr67Fa2
CG30339
CG12010
CG15754
CG31267
CG33998
PpD3
Surf6
CG2540
CG17784
gwl
CG4849
CG10383
Treh
CG11149
CG6834
CG2321
CG32204
Cpr
Cyp4e2
Wdr92
unc-104
CTPsyn
CG17681
sif
Wee1
CG16863
nesd
Trx-2
CG6425
CG1143
RpL41
SsRbeta
CG44406
Wwox
Cp18
GstZ2
IM33
CG11382
CG3841
GstE10
Tsp42Eo
grass
LeuRS-m
CG5342
CG14125
Nup37
spri
CarT
Ssb-c31a
CG13516
CG14630
CG17597
brm
ppk15
CG7059
Su(var)3-7
Tctp
hppy
ecd
CG14280
mdy
dyl
CG14053
CG32581
fand
Ir7g
msl-3
CG6700
okr
CG13694
CG12863
Kua
Prps
GstT2
CG18284
ave
CG8841
sud1
CG7637
vanin-like
CG16799
CG14830
CG4603
l(2)35Be
Apl
CG5742
sxe2
trus
CG31663
otk2
Pde6
CG1492
Kif19A
in
NTPase
Tapdelta
CG5267
CG43647
CG11377
ATP8B
swa
CG11438
Ndae1
Prosbeta7
CG15096
Pig1
Fad2
CG10431
Alh
Ets98B
eEF1alpha1
CG10257
CG31091
Nsun2
CG17598
Pgant35A
Syn2
mfas
Rad60
CG14095
psidin
CG17562
wus
CG1603
e(y)2
Sc2
Mob2
Mal-A5
Cyp6a17
CG13135
Lgr4
FBXO11
gig
CG4377
Ppn
Cpsf100
CG5039
dpa
CG33120
CG15740
CG14855
CG4788
AANATL7
Prosbeta6
app
CG14966
DppIII
Reps
GstD3
CG2701
Spase22-23
CG31019
Trpgamma
Or42a
CG5937
asp
CG9864
pdm3
Dysb
l(2)efl
Nlg3
CG43149
RhoGAP93B
Met75Cb
CG43335
CG31637
CanA1
CG17124
Or43b
kek1
Sfp70A4
H15
CG14756
CG34206
Rpb10
raptor
barc
out
Sdhaf3
CG7668
ppk20
CG33281
Nup54
CG12929
AsnRS-m
CG15760
CG10462
Nup214
CG7168
Nse1
Uggt
Ir76a
Ada2a
CG4768
IFT54
Arf51F
MED11
botv
Ccs
Spn38F
CG8249
CG13510
CG42245
Aven
Cpr47Ea
Alg-2
Cda9
CG5335
CG42876
CG18269
CG17549
CG1806
CG6610
CG30377
CG18428
CG4455
yem
SF1
dx
CG13314
CG34316
lolal
ex
CG14204
DAAM
Eig71Eb
CG4360
CG43428
fry
Cdep
Met
CG11841
mRpL15
CG15362
CG1434
HLH4C
ppk30
CG31883
Cp1
tobi
PIG-S
nAChRalpha2
Tsp3A
CG8028
Art8
CG11626
CG9706
HP1D3csd
Lcp1
CG43350
Odc2
Mst77Y-4
Tab2
hrg
Rcc1
Acp53Ea
RhoGAP68F
Upf3
CG12071
TwdlM
Psf2
CG34437
CG42514
Usp1
CG12344
Ca-alpha1D
egg
Baldspot
CG33477
CG6607
CG17528
Gle1
EbpIII
CG5768
REPTOR
CG13217
CYLD
Rilpl
Mst57Da
Rlip
Sccpdh2
CG33654
salm
CG9503
Cp7Fa
path
FER
CG14852
CG13623
PLCXD
HisRS
CG14752
Or7a
CG11504
RecQ4
rno
CG13228
CG11456
CG11670
SerRS
CG14853
orb
CG8202
CG12420
CtsB1
mbm
CG1172
CG33062
CG13760
Dhfr
rt
Uch-L5
CG34384
subdued
CG1544
CG4199
CG15043
Mpi
Cpsf160
CG15550
CG15812
CG3732
CG13601
CG7126
Cisd2
CG11560
CG34338
frj
Flo1
CG13461
rig
sktl
Grip91
CG13532
GV1
tub
CG13287
Rab5
CG11089
CG4596
p115
Sytbeta
CG31131
CG14880
CG3408
Diedel3
Fer2
janA
mthl11
CG4069
Or42b
Mink
nkt
CG9135
natalisin
RfC3
pxb
tor
CG12880
CG34301
sti
CG6974
CG8100
zda
Spp
CG10911
Pex2
mod(mdg4)
CG6908
CenG1A
CG42322
Spn42Db
obst-A
unc-13-4A
kune
dib
Regnase-1
Fatp2
CG32344
LIMK1
CG5194
EMC5
gcm2
CG42329
mRpL54
U3-55K
dpr16
CG8736
CG12768
CG10651
Ac76E
IFT57
Sr-CIII
CG18599
CG18609
CkIIbeta
cutlet
Pp2A-29B
CG12107
Tango11
upd2
sut2
z
Dhc93AB
Dcr-1
CG1637
CG1307
sut1
CG17930
Dp
ss
frac
Spn43Ab
CG31515
mib2
CG42699
AdipoR
CG12913
Nrd1
CG14545
CG1647
Atg9
jim
Rrp46
Hers
CG4835
CG43208
CG44014
PSR
Rnf146
CG31371
Optix
CG42360
luna
Osi11
Pfdn6
Obp58b
Jheh1
pont
Fer1
CG3257
CG45067
tap
CG43694
CG45676
Asciz
CG10874
Ccn
7B2
ebi
CG2841
CG4972
dos
CG13604
CG12942
CG2993
Pep
AdSL
CG12592
CG15406
CG9175
CG17658
CSN8
CG13841
Srp68
CG4842
CG9147
CG3014
Drep1
poly
HGTX
cup
Ptx1
Scm
CG8319
eIF3j
Teh1
CG17486
CG34148
GstD7
Cap-D2
Rlb1
CG34445
CG6282
CG8152
ppk31
Pitslre
CG14421
GstD8
l(2)10685
Hsp60A
Syx13
Vajk2
Gabat
CG43886
CG8051
Acp26Aa
CG16749
org-1
pre-mod(mdg4)-J
CG17270
Sgs5bis
CG1265
CG31550
tapas
CG17162
Top2
CG13609
Tsp29Fa
Acbp1
Cdk12
CG3770
Bub3
wat
imd
CG2129
NANS
CG6443
CG33217
CG42649
CG42711
CG2794
Rrp6
ScsbetaG
Syt14
CG18259
BCAS2
CG34334
CG17472
CG5793
mei-9
CPT2
CG8925
TwdlN
YME1L
Bili
CG8160
shrb
ush
Plp
LSm3
Lpt
CG13377
fws
CG3224
mio
CSN4
Ste:CG33237
Nep6
Tsp96F
Octbeta3R
hid
Ada
Gint3
CG2182
Bmcp
Npc2f
CG5969
CG3793
PIG-N
frc
CG17321
CG40439
pelo
CG34396
rush
Khc
mei-P22
aurB
CG6180
CG8740
kz
kuk
Cby
sra
puml
papi
Tomosyn
Pura
CG7786
toe
C901
PPP4R2r
corn
CG32485
Sep5
Prp18
Su(var)3-3
Arpc3B
CG30183
CG34134
Smg5
CG1695
CG15014
CG2990
Pol32
Tor
CG46321
mRpL45
Zip71B
CG8067
Pmi
Dic1
glo
Eip74EF
CG14443
CG7378
Or46a
mael
l(2)09851
Acp53C14a
Mcm7
CG34393
CG6379
RhoGAP102A
CG2147
CG4617
GEFmeso
Pfdn5
Hf
Pgant7
Obp56h
CG9452
CG42655
antdh
CG30371
Nop60B
pwn
kar
CG7365
CG4592
CG6766
COX1
Ir54a
CG5612
CG13216
CG7156
CG14085
CG32075
cindr
CG17230
arr
bru2
Ir94e
CG6299
CG3803
AsnRS
htk
Ack-like
CG17168
CG13074
CG9302
CG42235
Coq4
Burs
CREG
CG16952
fln
Dronc
CG5589
Cyt-b5
eya
CG34398
CG43773
CG42335
CG7567
CG3104
Ugt37B1
CG4133
CG11241
CG8617
sip1
Or85e
CG30088
CG10962
CG17778
CG13794
CG13868
Sk2
CG17239
CG17266
CG32679
Taf13
qkr58E-2
Mco4
Fnta
Sf3a1
pio
Sec31
Nup153
CG7326
CG42578
CG42751
bap
htl
CG11374
wit
CG17234
CG15743
Mgat2
Rpe
CG9018
CG42445
CG10904
heph
CG1847
CG31103
Ndc80
CG33641
CG15717
SmydA-1
CG4813
CG13663
Pdh
Ncc69
Orc4
PlexB
CG8850
Pp2C1
DNApol-epsilon58
CG32563
Arf79F
mus301
CG4751
CG32590
CG43165
ppk29
CG8915
pim
ste14
CG3955
Ndf
CG34357
Pnn
Hdc
Der-2
CG4496
Tlk
CG5199
Ugt35A1
CG31268
CG13049
RpS28a
CG6830
TpnC73F
CG7747
Cdc6
CG7025
Gr21a
mthl12
CG33116
Lrt
MEP-1
CG43813
ppk9
Dpit47
D1
babos
Sec6
Axs
CG33346
CG13454
SWIP
hoip
senju
kto
stet
CG4318
vers
CG1273
bgm
CG6000
TwdlD
HP5
CG30043
CG5787
CG34266
gdl
Gk1
wake
Tl
RpS18
CG5180
PGRP-SD
CG5390
Prx2540-1
CG10803
crq
Tak1
Pfdn4
Sec16
CG8774
Ugt302K1
plum
Or33b
dally
Caf1-55
Epg5
IntS1
CG15375
jtb
CG3995
lds
Leash
Mettl3
sei
CG10433
CG10165
Pex12
CG11836
CG33463
CG31076
CG7544
CG32249
CG12984
CG15651
Dhx15
neur
CG4593
CG8778
Pde9
CG32248
lbm
CG31460
CG12499
Psa
Ugt35C1
Nup35
cuff
CG13018
CG7368
Pex23
CG17272
CG34291
CG6763
Dg
CG33632
mRpL46
Nipsnap
aop
CG3702
CG17732
CG15152
CG42553
His1:CG33807
mAChR-C
CSN7
CG43210
abs
Parg
csw
CG9328
nemy
eIF3m
tw
Rox8
Vps50
Sur-8
pre-mod(mdg4)-C
fs(1)N
CG10907
Mob4
NimB4
sca
Pex7
CG14931
CG10139
CG5107
CG17110
CG34163
flr
Gr22a
mRpL38
PICK1
CG42748
CG33127
CG1951
CG42526
Axud1
CG17896
CG6495
Edg91
CG7806
Pp1-87B
CG13005
CG7028
Hsp26
CG12325
CG9205
CG11110
CG45011
CG15865
CG11236
dpr2
CG10041
CG13458
grau
Rgl
Cdk5alpha
ArfGAP3
CG18478
CG1812
omd
Pngl
Drice
CG14411
Cpr49Aa
CG15553
Cyp4d20
AspRS-m
CG31627
CG11409
Coop
Ugt37E1
CG16787
CG31028
CG18661
mRpL48
al
CG33710
lab
ida
CG12581
CG12316
exd
Zw
Rheb
Nepl11
Gs1l
CG18557
CG3430
l(2)k09022
sw
CG15614
CG3817
CG31826
term
Pask
Saf-B
Cyp1
CG17027
CG10508
CG32073
CG15201
5-HT2B
CG5767
Hacd2
CG14043
CG12975
Rep
CG8188
CG7518
fidipidine
CG14052
CG15358
beat-VII
CG10514
Ank2
CG6865
Or71a
CG10628
GluProRS
CG3511
Su(var)205
Gapvd1
grn
PIG-V
CG31301
CG34310
CG6928
Mitf
CG9265
Ubc10
CG4622
CG34208
CG5149
CG14882
GstD10
Arpc1
CG30349
Obp8a
CG11986
CG13484
CG6621
CG11550
sgl
CG31272
CG5116
CG7342
lbe
CG33690
Vkor
PGRP-LB
CG10465
Ravus
CG33770
CG14131
CG4009
PMP34
Act88F
CG4021
Elp3
AANATL2
CG4374
CG30148
alpha4GT2
CG2765
CG42471
l(3)04053
CG31922
mthl1
CG2991
sob
CG13426
lectin-22C
Ccp84Ab
CG6254
Pex3
EAChm
CG5079
CG13085
alpha-Man-IIa
CG8260
ord
Ir85a
CG14273
CG15506
CG10912
Grip75
CG4587
BG642163
RpL37b
CG1662
CG42538
CG8173
CG33642
CG14507
CG7275
Pph13
Arf102F
gd
Acp76A
CG11300
AttB
PNUTS
CG5521
px
CG14722
CG43386
CG14820
ppk23
mRpS28
Gem3
Slc25A46a
ninaA
Trf4-1
CG43145
dre4
Adhr
CG7763
CG6628
CG15022
CG44521
Snoo
Nf-YB
AttA
Neurl4
klg
CG3649
CG17994
CG9837
CG44428
CG3618
mEFTs
prg
dati
m-cup
mAChR-B
CG43156
HipHop
fzr
Upf1
rst
CG18467
Crag
Liprin-beta
ovm
Nup93-1
CG32235
Ric
Pxd
CG14764
ATP7
CG33143
Osi23
CG12862
CG4066
MED30
CG6813
Cpr100A
Cib2
shg
lcs
e(y)3
Drl-2
CG1888
CG11349
Sap-r
CG43147
esc
CG3999
hiw
ssp6
CG14984
loco
sit
Ripalpha
CG15084
CG13308
snf
CG13445
Letm1
MTPAP
CG5861
CG30323
CG31145
Cpr30B
CG32379
Alp12
CG6290
CG15436
CG31493
CG42594
CG43091
RpL10
Tsp66A
lectin-37Da
CG43333
CG15155
ADPS
MED8
beta4GalNAcTB
Smvt
CG14721
rasp
Aladin
JTBR
Alg1
Efr
Dhpr
cana
CG9747
Klc
CG14200
Atg13
CG43188
Cyp313a5
CG12540
CG42788
CG9084
Best2
LBR
CG33511
NijB
Faa
CG5316
CG31343
Ak6
Tim17b1
osa
Cyp4g1
CG10417
CG5800
Ir84a
Gr66a
Fdx2
ppk21
ppk22
CG43092
CG10407
CG43204
jdp
CG43050
su(r)
M1BP
bin
CG15047
CG13643
CheA86a
CG5653
CG5758
nonA-l
Phae1
CG4839
CG8950
CG6216
mbl
Ir60d
Snap29
uzip
wapl
CG13065
CG5011
CG34308
tin
SMC1
Ork1
CG40498
olf413
GlcAT-P
CG17996
CG43679
Def
RunxB
CG6654
dia
Itpr
Eph
Efhc1.2
so
CSN6
CG5815
Sos
sbm
mRpS23
CecB
NC2alpha
CG8191
Bet3
CG8034
CG5504
HnRNP-K
CG31872
CG31680
CG9447
Nf1
CG14195
CG17707
His1:CG31617
CG11309
Usp16-45
CG10189
CG11095
CG45218
CG14606
CG10584
AttC
CG46388
Spn28Da
5-HT2A
Sec63
alpha-Catr
CG42671
pnt
CG4619
zetaTry
Fib
Psn
ppk24
ImpE3
CG8507
CG18278
CG34408
Strump
CG34431
CG44153
mbt
His2A:CG33859
CG3587
TotB
alph
mad2
Ubr1
Sfp38D
CG17721
mRpS35
CG10352
CG14963
Dlip3
Caper
Caf1-180
Lkr
mre11
CG7483
CG4975
mthl7
5-HT7
CG14864
CG11672
obst-I
CG14562
RnpS1
CG14427
MtnD
Gr58c
ppk17
CG14565
CG8500
Rnp4F
mtd
CG14661
Acp32CD
CG15628
D19A
Prip
CG42867
pre-mod(mdg4)-AB
Sema1a
CG13003
CG9682
KdelR
CG13185
Nelf-E
udt
Drep3
CG1532
mys
CG9184
CG31323
Panx
narya
2mit
Oatp58Db
Roc1a
CG31041
SmD2
Ets21C
knk
mRpL35
CG32486
mor
rdgB
CG43938
mspo
CG9215
Sfp78E
CG6028
Mulk
CG30395
Arc1
Map60
CG7252
Sfp24Ba
CG2121
Eh
CG1663
CG12661
Myo10A
Sin1
CG45080
CG14502
Ilp1
hog
Rph
Dscam1
CG12173
CadN2
CG14220
CG18749
CG15080
Muc68D
RanBP3
cmpy
Su(var)3-9
CG9643
Oatp33Ea
caz
Gs1
CG8568
RpS17
CG14495
atilla
Ccp84Ac
vtd
Lamp1
CG7133
hd
CG9672
CG11788
Chs2
CG30419
CG8818
Bka
TBCC
Snm1
CCHa1-R
E(spl)m4-BFM
CG4562
CG13476
CG13042
Phae2
hrm
CG44574
CG12608
CG16985
CG9896
FucT6
resilin
l(1)G0004
Src42A
CG17186
CG17294
CG14971
Pka-C3
CG5359
CG42399
Cdc5
Nep1
Oda
Taf12L
CG43137
CG43348
TkR99D
Gba1b
l(2)37Cg
CG12024
CG42323
CG34034
CG10660
H
Rbp
CG3894
Sym
fwd
CG14107
CG12009
CG32814
CG14767
TwdlY
CG15439
CG31975
Wnt5
lawc
Traf6
pre-mod(mdg4)-B
Npc2h
Pgant8
AstCC
Abd-B
CG5913
CG32971
CG43218
feo
E(spl)m8-HLH
dah
CG11007
CG32549
CG13126
Art3
dpr14
Ggt-1
CG42571
CG44250
CG12224
Cfp1
PIG-Wa
Tsen54
CG42750
CG33647
bcd
Mgat1
RabX2
CG42238
Cyp12b2
CG6405
Sh3beta
PH4alphaMP
CG14618
TotC
Jasper
Adk3
CG34447
PGRP-SC2
AIMP3
Tsp26A
Pgm2a
Rbp4
CG33325
Acox57D-d
PAN2
CG17477
CG12075
eEF1alpha2
Cyp6a16
Ns2
Cpr65Ea
CG4935
Vha14-1
CG43123
qkr58E-3
CG4004
CG13842
CG4328
IPIP
ana1
CG45079
CG32944
PIG-K
CG34451
CG11593
Uck
CG7191
CG42824
CG6927
CG3216
CG9806
CG1113
CG13380
fa2h
Roc2
EMC1
CG5447
Gp150
kn
Fbl6
CG10654
Vps8
dnt
Su(z)12
Ldsdh1
Best4
sky
CG3735
Pde8
CG18530
CG13488
Ir8a
CG1738
CG2918
Cyp311a1
CG10222
par-1
CG4854
CG17292
CG4301
Cpr65Ay
CG8142
CG43341
l(2)k09848
dnk
CG18132
CG11407
tam
ppk
CG18507
CG31457
Gr92a
CG9752
mtg
CG8180
Orc1
CG5262
CG7744
CG43294
mRpL50
CG6726
Adf1
CG32298
Hr38
CG1698
CG42870
Naa35
CG4743
Rpb5
ksh
CG18095
CG34295
DCTN3-p24
CG15209
l(2)k14505
Cpr92A
CG7330
CG4174
CG31373
RfC38
Wdr59
Teh4
CG17917
CG9646
CG4949
CG18659
CG10055
CG32829
CG42827
Ir60a
nopo
CG12057
CG7548
Blm
Hacl
CG34155
pre-mod(mdg4)-X
polybromo
CG34166
rad
arg
CG9568
CG10344
CG12341
pall
Tsp68C
Toll-6
Tsp29Fb
KrT95D
axed
Samtor
Oatp58Da
CG8001
CG1598
CG43074
CG33792
CG33966
CG31360
CG14073
Hsf
Sfp65A
SCAP
Nxf3
mRpS31
CG43779
CG33796
gsb
nan
CG17712
CG14457
Tsp74F
CG13230
CG10602
jp
smg
CG7889
CG10600
AANATL3
wts
Ttd14
CG7080
CG12567
CG8664
Ilp2
CG1607
CG7956
frm
Amyrel
Or47a
TfIIS
CG13248
CAH1
CG2187
Cpr97Ea
Pcyt1
CG15894
Ntmt
CG8708
AlaRS-m
CG11037
Gr59d
AsnS
kappaB-Ras
CG16935
IleRS
CG5808
5-HT1B
oys
Wdr81
Klp3A
mth
Gr93d
Ppat-Dpck
CG5958
CG7730
aos
Mgstl
Ste:CG33242
CG33722
Cdk7
NetB
gro
holn1
Cad96Cb
Sxl
CG14607
ValRS-m
CG3764
Dlg5
Sytalpha
CG15544
CG33299
CG42615
CG34276
SMC5
CG34109
CG2116
Mco3
KCNQ
GILT2
Vav
CG13038
NfI
RhoGDI
CG33128
KP78a
eag
CG3831
Cngl
TwdlP
tay
CG18324
mRpS25
msb1l
CheB53a
gas
CG4884
CG8399
Cpr92F
Pdf
Rad51D
Pdk
dpr20
CG1907
mRpL42
Kaz-m1
Unc-115b
DENR
nej
Papss
Tb
Or45a
Sdr
Trxr-1
Glyat
CG17575
Larp7
X11Lbeta
CG44215
dyw
CkIIalpha-i1
slv
Vha16-4
Exn
CG13667
crm
Sfp26Ad
BomS6
CG1074
RabX4
CG31517
bora
Sfp87B
CG8773
CycT
CG6701
CG4882
Alg11
Sar1
sut4
Acp33A
Cp110
Zn72D
CG31087
Tdc2
Sfp51E
CG31690
Pka-R1
nAChRalpha6
NaPi-III
Sws1
CG13284
RN-tre
CG14759
nompB
CG34129
SkpB
CG14352
CG43331
slam
robls54B
CG12512
Git
LSm-4
CG5590
acj6
RhoGEF3
CG5087
Naxe
CG43450
CG17325
Prosbeta3
zip
vret
ms(2)35Ci
CG43340
CG13950
CG8888
Dd
c12.2
Pal2
Vm26Ac
MED19
Caf1-105
CG15270
Elo68beta
Phlpp
CG42272
CG17078
B52
Vps36
Desat1
Qsox3
lin
Larp4B
ZAP3
rdog
CG6420
CG34401
Antp
Ice2
CG43102
Sfp33A1
CG15537
Lapsyn
DCTN5-p25
CG31760
Tom70
dind
Cht8
Spred
CG10862
odd
CG14780
CG34184
CG32547
CheB93b
Vps16A
CG33995
CG5888
Nop17l
CG43191
nahoda
CG9839
CG5726
LKRSDH
DCTN1-p150
Pburs
CG45076
CG6479
Pgant5
Nuak1
jbug
GlnRS
CG13671
Pex16
wnd
DNApol-theta
CG43101
Qsox2
wda
CG33679
Or35a
Sfp24F
Nepl18
DptA
firl
rogdi
CG17267
Naa15-16
CG43798
ATP8
Magi
CG43307
Acp36DE
Tsp47F
a
Ssk
Elk
CG8192
CG3386
CG7142
CG8539
Bap55
Mrtf
CG14676
ZnT63C
trh
CG30259
Cap-G
CG14456
Oseg5
Usp47
alphaTry
PGRP-SB2
RhoGEF4
CG6012
hb
Cyt-b5-r
Alg3
CG18547
CG10591
CG6218
Ugt49B1
Rhau
CG33278
kibra
CG4666
sav
Usp14
CG10333
mam
Ir93a
CG33667
DCP2
ChT
Neos
Cpr49Ah
CG42465
Upf2
wry
CG13674
CG11902
CG11449
dsf
CG43060
Oseg6
Nmt
DNApol-alpha60
CG9636
CG31937
CG31642
CG44040
CG14326
Fancl
CG43800
CG12522
Stat92E
CG12004
CG16904
CG32024
Gr5a
CG13097
CG18731
Diedel
CG15322
CG18746
HSPC300
CG11113
CG45263
l(3)73Ah
mRpL1
smo
comm
Tis11
CG7298
CG18745
CG2663
CG3502
Dhc62B
CG33156
sdt
Sr-CIV
CG7432
CG12547
jvl
CG13113
her
Sik2
CG10710
elgi
Cyp4e1
Ugt304A1
Atg18a
CG4078
CRAT
Gclm
Evi5
CG33271
Phf7
spz
akirin
XNP
Vti1b
RhoGAP16F
bonsai
Rgk1
CG11980
CG32213
VhaAC39-2
borr
BOD1
Nlg1
Smr
CG44249
CG10097
CG5645
TwdlF
nyo
CG9521
CG3225
Task7
CG13428
CG14667
CG16825
CG17196
SmE
nos
Proc-R
CG43328
CG44815
Urod
Cbp80
Spn77Bb
CG8230
CG32040
CG4393
Acp26Ab
CG2556
E(spl)m6-BFM
CG13344
CG33253
Shark
Ubi-p63E
CenB1A
CG7970
DNApol-alpha73
dmrt11E
Sgp
Lcp65Ac
wmd
CG12531
Sdic2
eIF4B
CG7739
Prosalpha1
fred
Papst2
Syt12
dmrt99B
Xport-B
Hsl
Pde1c
ft
CG9123
kek6
CG7183
CG33054
CG1701
PIG-T
tyf
CG33965
Helz
Nmdar2
nsr
Fst
CG8671
TTLL12
nst
Orc3
Ude
Ciao1
CG3919
Osi19
nclb
CG3663
bif
CG32483
PH4alphaNE2
CG6938
CG13031
tau
Dnz1
CG9743
SREBP
CG11584
C15
hang
CG14464
Ccp84Af
CG43229
Sfp24Bc
dock
CG13494
Ugt303A1
CG7214
Osi8
Gr36a
Skadu
dpr3
CG8907
CG3253
CG4049
CG10953
CG3226
CG43106
CG30424
Nhe3
DEF8
Obp83a
CG45413
CG42828
Or85c
CG14072
POLDIP2
CG17841
Muc68E
CG1909
key
CG43093
twin
robo3
Tango2
CG1646
Atg10
CG6729
Tpl94D
CG15578
CG33099
mahe
CG30495
CG15641
CG6650
CG16813
mus304
CG13810
CG3542
CG14062
Sas-6
flz
NKCC
CG11696
CG6418
O-fut2
Ugt50B3
CG9577
CG11370
CG12817
CG34043
CG14579
CG5611
Ndfip
CG33514
CG34039
asun
mRpL18
Muc68Ca
CG3808
CG8569
CG12853
CG32195
CG34221
CG6432
Dlc90F
CG34442
Wdr37
trr
CG7542
betaNACtes3
CG34288
SCAR
Mms19
CG4409
CG12278
CG13773
CG14369
btd
slo
Syn1
Rab2
CG3927
Seipin
CG13982
esn
Rim
Nepl20
CG32817
BTBD9
olf186-M
CG31496
SmydA-8
Tmem18
Jarid2
Fur2
CG14568
CG32857
orb2
CG13330
fliI
Rhp
mtsh
scpr-C
Hex-A
CG43367
CG34130
nht
Obp19c
CG1461
CG9876
Usp2
CG4554
CG5171
polo
CG43338
CG43090
CG13081
att-ORFB
Gyc89Db
Cyp49a1
Gr77a
CG6638
CG43295
Hmg-2
RapGAP1
Roe1
lectin-21Ca
Lst8
Nup107
RpS27A
Spn77Bc
CG14314
CG30265
Or43a
CG1552
Tango1
CG17111
CG8516
CG42232
CG15249
DnaJ-60
CG18662
Tim9a
CG2246
CG13896
CG9331
CG14572
CG3397
CG42260
CG17906
CG18536
CG8677
CG1233
Echs1
SK
MICU1
GstD11
CG13793
Lip4
cmet
CG7882
Nrk
Chrac-14
Cyp6a18
EMC6
CG30157
GramD1B
CG15408
CG31528
CG3815
CG13901
foi
Ote
CG8420
CG18765
CG15308
cag
Hacd1
CG31681
CG8483
Rpb4
ssh
Naus
CG43815
CG33493
Cyp6t1
CG9132
CG6398
Sgs3
CG6996
CG7341
dve
PrBP
CG31029
CG42592
AdoR
CG10089
ApepP
CG31998
CG12814
DCAF12
Syx7
CG31077
Es2
PH4alphaSG2
mxc
Obp56g
CG15023
CG6300
CG42682
Cog3
CG14662
Pepck2
CG12129
Mkp
CG14370
wor
Cyp313a2
veil
Alp1
Drsl2
Atg101
CG12688
CG32440
CG7910
sff
CG11608
Kap3
Elo68alpha
Kdm2
I-t
Ets65A
TM9SF2
tinc
CG13616
Jon99Fii
CG12795
CG33003
CG42565
chas
CG43076
Semp1
CG5835
Ocrl
CG43318
CG6431
Bub1
CG15594
beta'COP
CG5921
CG42703
l(3)76BDm
CG42449
CG14423
CG1407
Nmnat
peng
CheB42c
CG4793
CG4390
cic
unc-4
CG42806
BubR1
prd
CG13025
Hsc70-5
CG43366
Amy-d
lectin-21Cb
CG15580
Adh
snu
CG5445
CG6845
snama
CG17261
Cap-H2
Vps45
Hrb27C
Uba2
CG7720
PSMG1
CG7943
Afti
CG33767
Cnx14D
PTP-ER
CG15186
eIF4A
CG31495
LpR1
CG7236
Nepl6
upSET
CG5819
CG13622
CG42353
IntS2
CG6454
CG10096
CG13160
Prosalpha2
CG7606
CG42566
CG4213
CG16868
Peritrophin-A
Dyrk3
CG30184
Tsp
CG2931
Gga
CG45064
alpha-Man-Ia
CG9270
CG4483
Ephrin
CG17572
CG6910
CG32695
Fibp
CG3520
CG13511
ND2
Npc2d
CG15514
dila
CG18171
CG13930
Pkn
CG30159
ci
Ekar
CG4415
gl
cbt
Zif
dpr4
CG32277
ArgRS
CG7215
CG10730
lectin-28C
CG43401
PIG-C
Poxn
CG7218
CG14712
Mical
CG1791
Tailor
pHCl-2
Iru
side-II
dsb
CG9773
Nazo
CG12038
CG12744
GLaz
rho-7
CG14079
CG11878
Vha100-1
CG9289
CG12374
axo
cmb
CG7601
CG31855
CG31704
mle
CG31817
rib
RanGAP
Ufl1
Ars2
CG12299
CG7656
NimC2
CG42395
Sfp33A4
CG13044
Gr97a
CG42798
Vha14-2
CG11983
CG15517
qm
CG31694
CG3198
Lrpprc2
Dh44-R1
l(1)G0007
beat-IIa
Sfp77F
CG14932
Srp72
CG9737
Cp7Fb
CG13337
CG33673
CG4017
CG4438
CG11659
Taldo
CG3626
lili
IM18
AcCoAS
CCT4
c12.1
CG13857
Cbs
CG32225
Gos28
kat-60L1
CG13928
CG15414
Vha16-3
CG31200
tplus3a
Rbf2
CG41434
CG34015
CG43083
CG17350
CG31688
Ptp52F
Apc2
CG14115
CG32982
CG14627
CNMaR
CG5515
mid
CG3909
Vha100-4
mRF1
QC
CG46338
CG13159
Drgx
EMRE
CG15046
CG9649
TBCB
CG34056
CG43273
scrib
CG11865
pdgy
bip2
CG1344
Phm
sbr
Syp
Gr2a
Mocs2B
Yp3
zuc
CCT1
CG32846
CG4733
Elal
CG9855
bai
Pcl
Nup62
cac
NHP2
Sry-beta
Tango14
CG10132
Prosalpha3
CG8549
ReepB
CG34345
CG10300
Ufd1-like
CG11857
glu
wb
CG5044
CG11069
CG44812
CG1737
wdb
CG43207
lectin-29Ca
mRpL27
enok
ths
l(2)05287
CG6931
CG9098
Elba3
Ir31a
ZnT35C
CG44954
CG18539
Xe7
ProtA
DCTN4-p62
CG8108
CG12155
CG7377
CG44227
Lsm12a
CG17298
CG42327
CG6421
Spt20
obst-H
jet
CG7386
VhaM9.7-c
Best3
MSBP
CG11263
CG7458
CG13690
CG43052
PGAP1
CG30116
CheB38b
CG11269
Tgt
CG14419
mRpL10
RpS10a
Mad
CG33758
CG3594
Fgop2
Fbxl7
CG8097
CG12321
TRAM
CG43077
CG15143
CG33626
SoxN
CG18585
Mybbp1A
D
CG12818
CG15011
Rab4
RnrS
CG5421
CG43139
mTerf5
Jhe
Nrx-1
Oatp58Dc
fiz
ACXC
d
Ppox
CG13083
Clic
CG16826
CG31677
pre-mod(mdg4)-AE
St4
CG15803
Opbp
spd-2
CG7839
ewg
png
CG11368
boi
CG6409
CG10283
CG34234
CG32081
side-VI
CG8673
CG11997
Pif1
Oct-TyrR
E(z)
Sfp26Ac
CG12998
TTLL3A
Bap60
CG4266
Adck5
CG42516
CG12974
CG7135
Dcp-1
CG33669
CG15202
aurA
CG11103
stc
CG44290
form3
NimC3
pav
Arpc2
Trim9
erm
CG15880
CG14505
Liprin-alpha
mnb
CG15765
CG13933
CG17929
Nnf1b
Xport-A
Ir75b
CG31068
NT5E-2
RASSF8
CG5906
Cip4
CG31380
CG34106
CG43235
lectin-30A
CG10151
Acp53C14b
CG14983
CG9849
tws
CG14645
CG30291
CG17283
CG14544
Vdup1
CG42833
CG4880
vnc
CG33096
Gcn2
TyrRII
Pak
CG12506
cg
His2Av
egh
Dscam2
car
CG13482
RhoGAP18B
Nos
dUTPase
ClpP
x16
Roc1b
CG17129
CG32457
CG13917
EloA
Tsp42En
CG10175
CG13474
CG8492
Shawl
dup
Klp67A
CG31465
CG34347
fs(1)K10
pbl
ldbr
mars
CG1368
SMC2
Sans
CstF64
CG5071
Socs36E
CG11257
inaF-D
CG9663
BORCS6
CG11345
CG7985
CG43124
DnaJ-1
Osi17
PKD
hfp
CG32413
CG18170
Arpc5
antr
abd-A
His4:CG33877
CG33298
CG13323
Spps
Gyc88E
CG9192
stops
CG12990
CG43774
CG12679
CG30334
CG31418
CG45603
Eato
pnr
CG11590
PpD5
Nepl17
dar1
Cdc23
Cpr56F
CG44013
CG30095
Rac1
CG42535
CG42692
Tasp1
eIF2alpha
His1:CG33861
CG12078
tzn
CaBP1
CG17625
CG14137
CG7304
CG3982
CG10914
TwdlQ
GluRIA
CG11112
CG45012
CG10555
CG4020
CG13300
chb
OXA1L
Fkbp14
CG43206
CG32718
Zpr1
Ir56d
Tsp2A
CG17202
Lerp
CG15728
CG5522
HP1c
Exo84
neo
Nach
kkv
CG3347
Obp99d
CG12402
CG34002
Edc3
CG17636
Mon1
CG43172
CG13170
CG7017
CG12780
CG33270
CG8195
CG4480
wls
CG43237
Ppt2
Or23a
CG34256
tbrd-1
CG13299
CG12811
Gfrl
CG10321
CG30109
CG43272
gce
sr
CG9304
CG32809
shakB
CG13408
CG44163
CG15237
CG12065
Rint1
Elba2
CG14968
TfIIFbeta
Trs33
Sec10
ERp60
mei-38
CG43220
CG11586
CG30158
Oatp33Eb
CG40160
ACC
Taf11
SMC3
Ugt303B3
Ublcp1
onecut
Moca-cyp
cDIP
CG10984
CG12025
Mi-2
CG15368
CG12947
CG34126
Klp61F
CG8800
armi
CG17173
CG34354
CG8478
PIG-Wb
CG33159
Lasp
CG1971
alpha-Man-Ic
CG34027
Spn27A
RpL24-like
EMC4
CG43111
escl
CG9926
CG13226
CG32639
ABCD
CG5347
CG12438
CG10013
CG7579
Klp10A
Anp
CG34245
CG33769
CG4570
E(spl)malpha-BFM
CG14113
CG13806
Rif1
Art9
CG45063
btz
CG4942
dpr8
Sfp60F
Lpin
mRpS21
CG33268
CG4936
Gycbeta100B
Ir48c
CG12934
CG4820
CG15255
rin
Sfp24C1
CG5860
Jon65Aiv
Rassf
mrt
CG31909
GATAd
ball
stum
Cubn
CG42792
Hrd3
TM9SF3
CG6236
CG8412
APC4
CG8112
phr6-4
Gdap1
CG32815
vls
CG6296
CG12885
Ir75a
CG13994
CG34367
EMC7
CG13575
CG34323
Inx3
rhi
CG13127
DIP-eta
S1P
Mesh1
CG6005
S6kII
CG13539
MFS1
CG2871
PCNA2
Nacalpha
CG43777
CG43254
CG34355
Dtd
Atg1
CG8712
CG34185
mi
CAH3
l(3)07882
CG3918
Arp2
wcy
CG15142
east
Lime
caps
Akap200
coro
cno
CG14380
CG14744
eloF
CG42714
CG4741
CG34268
dop
Yp1
CG42830
Or67a
Cdc45
CG9525
CG5934
CG14147
Cul3
Muc14A
Ste:CG33247
Lim3
CG6209
Mkk4
tos
MED16
CG42354
CG5674
Aos1
CG7691
PH4alphaPV
sofe
CG1236
exu
CG2915
tum
fipi
CG42818
CG2875
CG43094
Dmtn
CG14395
upd3
CG31468
Nsun5
CG15657
Prx6005
Vajk3
CG18545
Rexo5
Atg3
shtd
Acbp6
CG5270
wde
Taf1
primo-2
CG1850
Mst84Dd
phu
His3:CG31613
CG4194
CG45071
CG43095
Megf8
morgue
mirr
chinmo
mesh
eEFSec
CG33934
Hira
CG18268
CG31115
CG12096
CG4901
CG31441
CG6962
CG11598
Had2
twe
CG10405
CG31446
CG9988
alrm
Tet
CG32812
IntS3
Syx18
CG2975
CG2906
Hel89B
CG42697
scpr-B
Smyd4-2
CG3530
CG11475
CG42613
dunk
CG42446
CG30008
CG43680
CG1137
Naa20B
CG5172
CG42809
CG33927
CG6276
CG30046
qkr58E-1
yrt
Sld5
Hsc70-4
mus101
fax
CG42812
amn
Spn28Dc
Cpr66D
CG43271
CG10778
CG1077
Cyt-c-d
CG34136
CG11854
CG6055
CG33286
CG9555
Mmp2
CG34033
tomboy40
CG42339
CG31638
MTA1-like
CG2004
repo
beat-Ia
CG12773
CG43446
Ubx
CG15531
CG14024
mtTFB2
CG3788
CG14958
CG3819
Sr-CII
hep
CG43059
CG44044
CG9395
CG15539
CG7627
CG14814
CG44355
Ctf4
CG1421
CG2256
Usp7
CARPA
CG13250
CG1428
Or69a
CG43062
Sfp24Bd
CG9500
Incenp
scra
CG32201
Cpr47Ef
dmrt93B
CG34133
Or83c
kug
CG3457
CG5693
CG6923
CG14153
CG11041
CG13239
CG42302
CG14253
Hsp70Bbb
CG8837
trv
CG33233
Cpr73D
CG17328
alpha-PheRS
CG11786
Cyp308a1
Cpr65Ax2
CG16739
eEF2
CG34331
Apc
Gr28a
Cep97
neb
Vm32E
CG8010
CG14221
Dh31-R
CG12926
CG9294
CG8952
CG14100
CG8560
Sf3b2
CG46301
CG15579
MstProx
lmgB
CG6310
CG7370
mtt
Dbx
CG5402
csul
CG13531
E(spl)mdelta-HLH
Alk
CG12910
Orc2
prage
CG1998
CycE
Mst77Y-7
zetaCOP
CG14210
CG30447
hdm
CG7878
CG15458
Gld
CG32281
Slik
eas
Nopp140
CG34286
MED21
CG30026
CG10702
Decay
Cyp4g15
CG15116
CG44385
CG8641
Cp19
CG31174
Ccm3
CG14605
sgg
AP-1-2beta
CG14598
CG9368
CG1324
CG2034
Hr39
CG13321
IRSp53
wuc
Ptp36E
CG33296
Sbat
Ubc2
CG12206
CG5916
aust
CG9667
CG34269
CG14488
CG34241
CG2006
RpS9
baf
CG33258
CG14989
cN-IIIB
CG34404
CycY
CG43447
mts
CG43618
CG33252
CG10646
CG5877
fat-spondin
cad
CycA
Nlg2
CG34452
CG31296
rictor
CG5850
Clamp
CG17802
pcx
shop
TbCMF46
CG7333
Ugt303B1
ITP
CG14341
CG30016
Balat
CG9067
CG2656
Ugt37A2
CG3650
uex
CTCF
fd96Cb
CG18480
CG12912
trc
Pop1
CG43267
CG5618
CG5592
CG2111
CG17834
CG33124
CG5968
CG9286
CG12640
gem
CG14402
PNPase
ens
mei-41
CG14262
GstE5
CG46387
CG10936
CG5568
CG31157
CG31198
msd1
CG5946
sphinx1
PVRAP
CG7460
Trc8
Dhc64C
CG3638
Arl8
Stam
CG33051
CG8138
SNF4Agamma
Vha100-5
NKAIN
CG30430
CG14160
CG4950
CG12860
CG13748
CG1622
zfh2
CG31861
CG18766
CG43061
CG43049
CG9269
homer
CG12061
ear
Gp93
CG43136
CG3032
CG3355
CG12194
CG32259
RfC4
Cht4
mRpS24
Mst84Db
CG33914
CG8701
smal
lace
Tpst
Asap
CG10598
Ggamma1
CG2269
CG32110
CG6435
CG18586
CG31600
Cp16
CG9072
CG4630
CG13843
CG42826
CG42268
beat-Vb
CG6220
CG9170
TwdlX
pix
CG40813
yellow-g2
Tango6
ple
fne
Cpr64Aa
Gr64e
CG30065
Ebp
CG11458
CG4375
Pdk1
bin3
CG4586
Mst77Y-9
Obp69a
CG33061
side
CG11327
CG13376
fid
CG32006
Hr4
CG32115
CG34300
alpha-Est7
SCCRO
NUCB1
CG10939
CG3494
Spc105R
CG14839
Or30a
Gr36c
kek4
Hs3st-A
Osbp
Myo95E
Hmr
CG17580
CG7741
CG2200
CG5048
GckIII
CG13423
CG42762
CG6287
mRpL3
cyc
CG34011
Nep3
FoxL1
ncd
CG12231
CG14184
GNBP3
CG42470
Ser6
CG1575
p130CAS
CG4271
Muc4B
CG34173
Bug22
CG13631
CG32176
scpr-A
Gdap2
alpha-Cat
Obp56i
CG17883
msopa
CG31098
CG5731
Grip84
mRpS26
CG32163
CG42494
Syx16
CG31730
Vps51
AgmNAT
Bdbt
CG34290
CG42831
Spag1
Tim17a2
CG33269
CG9698
Trf4
CG11977
MED23
CG43373
CG12914
CG14354
drpr
Set1
Appl
elfless
Trap1
CG2519
CG18577
rg
CG14020
CG43396
CG31407
I-2
Pif2
CG9804
CG14838
CG1750
CG11596
MCPH1
GalT1
CG3285
CG9702
Rtc1
Dok
iotaTry
CG14315
Cyp309a1
CG13711
CG43843
CG34435
CG43732
CG12128
Ppcdc
CG14237
Fpgs
RpS25
RabX6
CG33172
CG10280
CG3078
CG8414
CG33666
CG43171
Agpat3
C3G
CG13693
ck
Ttc26
CG17633
Cyp312a1
T48
CG30281
CG14383
CG9133
CG14696
CG13949
CG8311
lush
Prosalpha6
Atf6
CG31933
Smu1
ksr
CG10948
CG43996
CG32221
EndoG
asf1
CG10365
CG32845
mtSSB
CG12133
CG12111
pen-2
dac
CG32806
CG34107
CG30161
lectin-46Ca
oxt
Ir7a
Herp
CG12825
CG1690
CG6481
CG11815
CG34298
cav
CG5246
CG1503
htt
raskol
ORMDL
pds5
bves
CG10357
CG10068
stx
CG34265
CG3862
ana3
pico
CG5886
CG9877
CG43896
l(3)mbt
CG34041
CG9030
CG44198
Trpm
Su(z)2
Pgant2
CG42853
frtz
RunxA
CG4983
CG32267
dsd
fog
crn
CG34040
alphaKap4
Flacc
CG34459
AIMP1
CG18649
CG13615
CG3734
CG6244
CG31286
Sry-alpha
Pi4KIIalpha
Cdk2
CG46281
CG5556
Dph5
CG6660
CG3097
Ntf-2r
Prosbeta4R1
COX6AL
CG4752
CG4679
CG5440
side-III
beat-VI
CG11635
aph-1
pea
CG4968
CG34125
CG45544
DCP1
vimar
Prat
CG18404
Doc2
CG32642
CG5866
Rtnl1
Tango5
side-VII
CG13544
RIOK1
CG5466
CG33668
Dhc36C
RpL22-like
CG12898
Shaw
Ada3
Khc-73
RpL24
APC7
Acp29AB
CG31815
CG42458
bc10
CG14929
CG2100
Mdh1
Prosalpha3T
CG17829
CG7707
Nf-YC
CG32407
CG9550
IntS4
CG13699
gom
Ulp1
CG4313
CG34204
CycK
CG14537
CG43709
CG13884
Cluap1
ash1
CG42747
CG9386
SelT
CG13722
CG42633
CG43069
CG3652
ebd2
CG10700
Muc55B
CG30284
Nph
CG13579
mthl13
boil
Kdm4A
CG31882
CG9826
conu
Nop56
Doc1
CG10814
CG10029
Ugt35E1
EbpII
FDY
CG4151
Pop2
Cals
Or22a
CG15369
dy
CG7768
CG13585
Twdlalpha
CG15708
CG33234
CG11698
CG30480
CG42688
Mcm3
Art6
CG31960
Art1
Nlg4
CG5399
CG12289
CG3306
CG11131
Rat1
CG9406
CG33203
Chd3
fy
MED1
CG13004
CG45061
hiro
Pdss2
Ccdc56
CG42523
CG10752
intr
Prosalpha6T
l(3)L1231
CG32214
RpS14a
CG34190
Cyp6t3
CG2921
CG34219
nxf4
CG14982
fuss
mtm
CG32318
nAChRalpha3
CG32551
Or92a
Vsx1
CG15876
Fbw5
schlank
CG11141
CG5885
nub
eyg
CG42759
CG14810
CG43317
CG34222
DCTN2-p50
CG32450
CG34230
CG4998
CG11318
CG3719
Psf3
mTTF
CG15522
CG10993
CG30398
Obp49a
Or82a
kappaTry
dpr9
CG11839
CG15356
CrebB
tou
CG15471
CG42357
CG14151
Mur2B
CG5493
CG13084
CG4382
nod
CG4783
CG31404
CG31624
MBD-R2
Hex-t2
CG46059
CG17199
CG3640
bma
ppk25
CG34029
MESR4
RluA-2
CG9664
Or56a
CG33155
MFS10
ari-2
CG13403
CG13073
CG30356
CG31464
tbrd-3
CG31206
jar
cocoon
pnut
Sse
Syx6
ppk26
CG42855
CG13577
CG10959
CG12617
CG11811
Jhedup
thr
CG31870
psq
rdgC
COX4L
CG42823
CG9684
CG14921
nrv1
rk
CG32320
Vps20
Synd
CG16736
Stoml2
dom
Ubc84D
wech
a5
Mst89B
Cht12
CG13324
Cyp28d1
CG43313
CG13193
ZnT33D
Msh6
CG14007
Ac78C
beat-Ic
CG42878
msi
Ykt6
Or88a
Cpr72Ea
CG5285
ac
Acp65Aa
Pez
CG12828
CG17377
Sidpn
CG11158
CG3108
CG4281
CG34005
CG9259
nAChRalpha5
CG13039
sqa
CG13838
CG31926
Lon
RpIII128
CG12511
Syt4
CG17744
CG13362
mahj
CG9109
SNRPG
Orct2
CG13931
Urm1
CG14743
CG18449
PH4alphaSG1
CG31279
CG30122
Sems
betaNACtes6
Alp5
CG1523
ItgaPS4
CG2199
HDAC3
CG42789
SAK
CG34312
CG17300
CG8272
CG34030
CG46457
CG2225
CG43277
CG14357
Txl
CG43931
side-V
zen2
CG5862
CG15905
Sardh
lbk
Osi2
CG12963
Orct
CG32447
Golgin104
CG6201
CG10587
CG14453
CG42299
Pen
Ect3
CG7991
cas
Cpr49Ac
CG31233
deltaCOP
CG9890
Cyp6a19
CG7255
Myt1
CG34386
CG11898
Rsph1
CG10338
Ance
CG10764
CG13558
CG6550
CG15744
Jon65Aiii
CG2898
unpg
Zw10
mub
CG34330
Prosbeta4
Poxm
c(2)M
Obp56f
CG5348
meng
CG2698
CG30432
CG33475
CG33725
Mdr65
CG33140
CG18518
CG43742
gogo
ATPsynCF6L
CG44158
CG1138
Pk34A
CG17361
CG15577
CG17777
CG4080
CG4781
St2
CG15056
CG33337
pie
CG43610
CG30048
Pkc53E
CG1896
CG43312
CG33941
skd
kermit
Poc1
CG4198
isopeptidase-T-3
Cul4
CG6324
l(2)37Cc
mip130
CG12769
mira
mei-218
CG14811
CG11726
kirre
CG2113
tHMG2
CG17780
Reepl1
Tap42
CG6907
CG7276
CG42355
CG31038
Reg-2
CG7907
Oamb
Golgin84
UQCR-14L
CG5098
Fen1
jhamt
CG9016
dgt6
DNApol-epsilon255
RluA-1
CG30375
GM130
Ir76b
EcR
CG8300
CG46304
CG11629
ova
CG7289
Corin
conv
Rtnl2
CG32588
mEFTu2
Gr98c
CG13058
CG4218
hubl
CG6885
CG9692
fray
CG17786
CG42685
CG2247
Nak
CG31089
wash
CG18081
stan
ATP6AP2
pita
CG16957
CG42287
CG8407
fend
CG16978
CG13059
CG14893
CG6867
gny
Piezo
CG42781
IKKepsilon
CG14331
eIF4G2
CG5144
CG14960
Gprk2
prt
Faf2
CG14506
CG14797
mas
geminin
eIF3e
MFS9
CG11226
CG7091
ktub
CG8248
CG13634
CG5498
Flo2
CG42815
HP1b
Snmp1
CG43075
Dic61B
CG6903
CG43736
CG5435
CG2983
CG42726
CCT3
Or10a
CG30460
Rcd1
elav
CG30378
KFase
CG8924
Rrp40
pkaap
CG33489
CG43922
CG14644
nmdyn-D7
MED15
PCNA
Toll-4
CG15597
CG7600
Rev1
CG12056
CG12320
xmas
CG10353
Mst77F
fs(1)Ya
YL-1
CG33263
CG8531
Sps1
CG15418
CheA29a
CG31949
icln
OtopLb
ms(3)76Cc
CG17217
sage
Dref
CG1139
CG7728
Osi1
CG13984
CG33136
CG11381
msl-1
CG5565
CG30369
Or65b
CG43070
CAH16
Ctr1C
CG2962
CG33665
CG12964
CG10086
CG4896
CG32459
Or67d
Tnks
CG31644
Unc-76
tweek
CG32650
CG6179
CG45489
CG42366
CG44174
CG30049
TfIIA-L
CG44837
CG43288
CAH7
CG10214
CG15025
Nep4
CG13455
CG4627
CG34231
Pbp49
Osi13
CG34375
danr
CG34174
Ada2b
Arl1
CG7379
Tsr1
Vsp37A
CG12702
CG8838
CG7154
Sfp53D
CG5386
CG4278
bon
CG7772
Pol31
yellow-f2
CG13110
Got1
Drsl5
CG43841
CG16727
Ada1-1
Sfp93F
Vps16B
Nek2
CG15423
Atac3
CG12519
ctp
CG34168
CG15767
RAF2
CG30393
Hsp60D
achi
dod
GABA-B-R3
CG31473
CG17249
aly
Or24a
CG7715
BtbVII
CG17601
CG11619
CG8834
CG11425
CG7860
CG16791
dpr15
CG12179
mRpL47
Cpr31A
Camp
Nf-YA
cbc
CG31021
CG6749
CG1246
Kebab
CheB74a
Atg18b
Cpr65Eb
nsl1
AGO2
CG34307
SP2353
CG42536
CG9380
mei-P26
CG44195
mei-S332
KaiR1D
wge
Ssl2
CG13385
CG7992
CG31347
CG16979
CG7137
Tfb1
CG13131
CG14731
CG9997
Slc25A46b
CG44341
Gyc89Da
yip3
CG46298
CG44261
Obp50d
CG15712
Elys
Prestin
Cyt-c1L
Smurf
CG1394
CG14840
CG32811
CG18581
Hexo2
CG43203
Klp98A
CG11334
CG1231
CG18233
CG9920
CG3330
CG34250
CG17333
ICA69
yellow-k
CheA56a
mRpS16
CG13492
CG8509
a10
CG2685
Ankle2
Sh
CG32603
CG14837
CG10435
CG13028
CG42650
CG31141
Kr
Dpy-30L2
CG30271
CG33723
Hsp60C
CG10761
Spn
HUWE1
Dic4
ttm2
CG13540
sicily
CG13398
CG1835
Rad23
Eaf
CG15602
CG43063
CG31419
RnrL
Pldn
Br140
gsb-n
CG2267
Gug
soti
Hph
Wnk
ymp
CkIIbeta2
twi
peb
CG31093
CG5543
CG8043
CG14641
CG4363
CG17344
Lcp65Af
CG33773
CG12479
CG14096
CG17454
CG43167
Jafrac2
CG34031
Ugt305A1
Pvf1
CG34193
CG43251
PK2-R1
CG14346
CG13310
CG30196
CG6149
Est-P
Non3
CG42393
CG4291
CG32391
CG12693
xit
CG4744
DIP-kappa
CG7251
CG17781
CG33920
CysRS
Ssl
CG7718
CG11396
Ssdp
Patronin
CG9632
Naa20A
CG1979
CycJ
LRP1
Gasz
Atg17
CG5561
UQCR-11L
spn-E
CG7716
CG15034
Rab3-GAP
Nup154
Ns3
spag
Notum
CG7546
TfIIA-S
Dph1
CG31924
CG32548
CG43089
nito
CG32507
Cpr50Ca
CG30192
CG15695
mRpL55
CG32983
Duba
Muc96D
CG15258
CG31321
CG15742
Mst36Fa
CG3679
CG18063
krimp
nullo
CG43185
GlcAT-S
Pkd2
CG34457
CG17376
Fum2
ranshi
yellow-g
CG14995
CG7329
Sulf1
Sfp79B
Hs2st
Past1
Mst98Ca
CG32299
Asx
CG13869
CG30385
Obp58d
CG3611
CG34458
CG3588
CG15200
CG43192
CG42404
CG13218
Gem4c
Zip88E
CG5276
Femcoat
Ste:CG33241
CG5439
CCT2
CG10950
CG31287
CG16719
l(3)87Df
CG11588
eRF3
CG12672
CG32833
CG9825
Spn53F
s-cup
CG30099
CG43115
CG13972
Use1
CG6761
CG44088
Rpt3
CG12229
CG13989
Pbp95
CG12983
wa-cup
CG11369
hyd
Aplip1
sotv
gudu
CG32437
CG15635
CG14913
CG1218
CG14086
Chro
cher
CG18258
CG30056
Haspin
ind
CG32147
CG13040
CG9903
CG43997
Ank
strat
CG5043
CG13870
CG32681
Prosalpha4
GstO1
Rnmt
CG13032
Ucp4B
Mst87F
CG14535
Sodh-2
Gp210
CG14011
CG15446
CSN3
CG13430
Lsd-1
AOX4
Galphai
CG31542
TBC1D5
CG17959
CG31088
CG8119
CG43400
CG4704
CG15706
CG34161
CG5715
CG7094
hgo
CG3358
IFT52
CG1288
Ugt303B2
CG7029
CG32564
msk
CG3081
Sap130
CG15549
Acyp
CG3149
CG14442
CG10737
CG12209
CG43058
CG31609
Sprn
APC10
BuGZ
CG12917
CG7352
Osi18
CG4612
Mau2
Gpdh2
CG7694
Nplp2
CG9970
CG4892
nonC
CG30467
CG12659
CG12521
CCT6
CG30036
CG17260
faf
CG13137
Rpt6R
Taf5
kl-5
Srpk79D
CG43245
CG30340
CG11970
gw
olf186-F
CG7550
CG18823
Trpml
CheB93a
CG15638
Dnali1
CG43068
Cap-D3
lid
Cyp6v1
Cse1
CG31910
CG43056
CG30270
CG43393
CG8072
hts
Nmd3
CG15570
Tsp39D
CG31467
Dsor1
CG15399
CG15515
ncm
CG15330
Obp57b
CG13334
pyx
CG15919
CG5880
Graf
CG31229
CG13010
ema
CG45049
CG43755
Dhod
CG30471
CG43829
CG31807
pyd
Sdic1
Mal-A6
CG32487
CG14689
CG14974
CG33644
DJ-1alpha
CAH6
Dup99B
AMPKalpha
CG43072
Srrm1
ps
CG6576
CG6154
Grx1
Ir75d
Naam
CG8326
CG14631
Mst33A
CG14111
CG34188
CG43776
CG3124
DIP-theta
CG9106
beat-IIb
CG17944
CG43845
dap
CG13501
CG14071
Eglp4
CG3473
CG31788
beta4GalT7
CG5676
GC2
CG9899
CG44477
CG2233
fest
Ranbp21
lectin-46Cb
Sb
Cyp6a2
CG15395
kl-2
CG4908
mop
CG30389
CHMP2B
CG17329
CanA-14F
Trxr-2
brat
dgrn
Eip63E
CG10616
Sclp
CG31516
Su(var)2-10
GAPcenA
Prx3
CG2694
COX5BL
kis
CG32055
CG13405
Trf
CG6227
qsm
CG15357
CG31785
CG16837
CG5697
CG14785
CG31897
CG8441
sba
qjt
CG15882
CG3356
CG14448
CG9733
CG4995
CG3119
dysc
CG15198
CG34251
mAChR-A
CG43308
CG3483
fan
CG14212
Maf1
CG12674
CG11247
smid
Gr59b
CG15337
CG1387
Dlish
Mst98Cb
Rsph3
CG33288
CG14658
Vha16-2
gry
mil
CG30178
Atg8b
CG13168
sv
hbn
PDZ-GEF
CG9029
CG42564
CG9776
CG42733
betaCOP
scat
Menl-2
CG44426
CG16710
Fum3
drl
Vsx2
CG10750
Prosbeta2R2
Cp36
CG17242
CG31161
Mtor
CG5535
Zmynd10
Vps13B
CG42597
CG9313
bun
CG13675
CG43376
CG18294
bsf
Rab9D
CG5220
Rcd-1r
CG7408
CG14803
CG5745
CG34217
CG31016
shep
rau
CG32240
CG3556
Oga
CG31406
HtrA2
Mtpbeta
CG32271
pzg
CG11656
CG10064
B9d1
c-cup
CG2616
CG11298
COX7AL
CG31784
CG42570
CG31805
EloB
CG42324
Qsox4
sinah
CG31207
CG15461
CCT7
CG11404
Arp5
CG32087
CG42869
Chd1
CG32987
Ino80
CG32985
CG3581
CG3610
Dlic
Mks1
CG12902
CG7634
CG11417
Sara
CG12343
CG11322
CG18666
CG6051
CG12084
CG15136
CG7457
CG4286
Mur11Da
PPYR1
CG18747
I-3
Mkp3
CG45545
CG15563
CG45491
CG42758
CG15445
CG14861
sel
beat-IV
hmw
Gr85a
CG42383
Orc6
E(Pc)
CG2577
AlaRS
CG15483
nompA
CG11317
CG9917
CG31050
CG32264
Ant2
CG15605
aPKC
CG13978
CG10104
CG9483
Sfmbt
CG14269
CG31886
CAH14
CG32945
CG15571
CG15892
CG31008
CG43198
Mst77Y-13
Cpsf6
Drp1
CG15296
Nepl8
Eglp1
CG3123
ninaB
CG8270
CG13721
Jon66Ci
Uch-L5R
CG42300
DNAlig1
CG15059
betaNACtes2
CG5509
sds22
CG32847
SkpD
CG14491
CG14154
CG32984
hale
CG6709
CG6230
CG10559
uif
CG6752
snz
Mps1
CG43325
CG8197
CG18231
Tmc
CG7202
CG12535
CG31740
CG10137
CG34167
CG15394
Rsbp15
Uba1
CG7742
MESK2
CG13541
betaNACtes4
CG11816
hoe2
p-cup
CG14626
CG12081
ntc
CG14183
dtr
CG16782
upd1
CG44314
CG8750
CG7465
nerfin-2
Tusp
CG17739
TTLL6A
CG3092
CG6325
Xpd
l(3)mbn
CG6793
CG11125
SkpA
CG11362
CG33284
CG10581
alpha-Est3
CG45072
Ugt307A1
CG31524
CG4372
r-cup
CG13855
CG11145
CG9722
Vamp7
CngA
CG13154
CAH15
disco
Cul2
Sdic3
Crtp
CG4282
CG31365
Cdlc2
CG3598
CG34181
CG34025
Gbeta13F
eIF4E5
CG7164
RhoGEF2
CG14826
Stt3A
CG2964
CG9467
mask
CG42851
Zwilch
CG13991
Prtl99C
CG18469
CG18336
IntS6
CG15725
CG9777
bt
CG11714
ms(3)K81
Ir52b
glob2
CG13318
CG1620
CG7755
wrd
CG11391
CG9312
CG42590
OdsH
CG3756
Mal-A1
Egm
CG17003
CG33333
CG42659
CG30060
Spat
Sln
CG30355
GPHR
CG14818
CG32591
Fas2
Cyp316a1
dj
Ir94d
ND-51L2
Cep89
Prat2
CG3163
CG8858
Akr1B
Uvrag
Sfp24Bb
Gart
CG6006
CG33223
RhoGAP54D
Rab23
mfr
comm2
CG31639
CG13481
Rsph9
CG9919
CG32246
CG4456
CG4853
CG10919
CG30037
CG34332
CG34216
CG43675
CG14647
mRRF2
Ugt316A1
Spn75F
CG45095
CG33552
CG17387
CG15382
HPS1
CG31204
Aef1
CG31251
jnj
CG15306
CG15711
CG12991
rn
CG44403
CG43392
PGRP-LD
CG15012
Rabex-5
mey
Not11
S-Lap7
Ir51b
Nab2
LS2
TyrR
PGRP-SA
CG32262
pre-mod(mdg4)-AD
CG12866
Iyd
CG13685
CG31773
CG14238
CG17600
CG17163
CG30058
TTLL4B
CG10000
CG14589
CG17030
Mst84B
Wdr62
CG8878
CG11350
CG9107
CG9149
CG43760
CG31226
CG44405
Gr64b
CG3009
Pdrg1
cry
CG15452
CG17648
rept
CG12126
CG31693
brv3
CG1234
dpr5
babo
VhaAC39-1
CG32079
glob3
CG17258
Gdn1
CG18109
CG13587
fd96Ca
CG17219
CG12784
qua
Muc18B
CG9981
CG5111
CG34178
CG4928
CG32462
boly
ppk10
CG8065
tej
CG32832
CG11756
CG32269
Mipp2
CG15253
CG1983
sbb
CG32228
CG2574
sip2
Lectin-galC1
Rcd7
Or67b
CG34277
CG31459
Prp8
CG5478
Acbp5
CG5096
heix
Taf10
CG14260
CG3199
CG33688
Drsl6
CG1827
tHMG1
CG5196
IleRS-m
CG2652
CG31099
Mst84Dc
CG3517
CG14563
CG14109
CG12725
Cp15
tplus3b
CG14294
CG32061
ATPsynGL
CG2887
Grx1t
dao
bbc
Tim13
CG43725
CG6304
CG15873
Galt
CG4669
CHORD
CG7101
CG44251
CG15814
gdl-ORF39
CG12607
CG16972
CG18128
CG45765
CG31787
if
Rbcn-3B
CG12992
tbrd-2
CG34162
whip
CG18636
Tim17b2
tilB
CG17991
CG31741
CG31109
CG34281
CG8813
mfrn
Ptp4E
PH4alphaNE3
mon2
CG12477
CG12020
CG2201
polyph
CG2533
Sgs1
CG42266
CG8141
CG4267
CG31988
CG11018
eIF4E7
CG9445
CG9609
HP6
CG43327
mRNA-cap
eEF1gamma
Nedd4
CG10887
Pus7
CG17764
CG17118
CG1815
CG8534
CG31245
SkpE
CG4714
CG14926
Cpr78Cb
CG9101
Dpck
Oatp30B
CG46441
CG12184
sa
CG13557
CG42693
primo-1
Cand1
E2f2
CG12395
Mics1
CG43737
Nprl3
RpL22
kmg
CheB42b
wds
ProtB
CG7140
CG42753
ND-24L
GstE2
Prosbeta2
O-fut1
CycD
CG10019
TrxT
Aasdh
PRY
CG18788
CG12857
Tektin-C
Dic3
CG1724
CG9582
CG43108
CG32301
CG8728
CG6015
Obp47a
CG5050
CG34170
CG17754
CG6675
BG642167
DIP1
CG15172
CG16852
CG17687
CG14763
RasGAP1
CG16824
CG15035
CG17140
CG33923
CG31835
CG13891
CG18371
CG32988
CG34296
CG33309
alphaTub85E
FIG4
Trf2
CG5033
CG5217
CG14417
del
Sfp33A2
CG30484
CG3795
shps
CG4629
CG4701
crok
tst
Nle
S-Lap8
CG8840
Rcd5
TSG101
insb
CG43127
CG30350
CheB53b
unc-13
CG13280
CG18131
CG31327
Vha36-2
CG15548
SmD3
tea
CG3625
CG17821
RacGAP84C
eIF4E4
Gpo2
CG14316
CG33293
CG6508
CG42690
CG33225
srp
CG12464
Tsc1
CG3492
bgcn
mtDNA-helicase
CG13898
Gr57a
GCC185
ATPsynbetaL
CG31798
CG4329
swif
CG14691
pst
CG32295
Nup188
Tsp86D
Nelf-A
CG13876
Cc2d2a
fig
sol
t
Vps39
fzo
CG12689
Marcal1
CG33272
brv1
CG43169
CG13442
CG14965
CG13527
CG45764
PK2-R2
Tsp33B
CG42782
CG43797
CG4477
Or19a
CG31358
Sbf
CG10650
Mst36Fb
Vha68-2
Sdc
bur
CG11373
CG34297
CG7848
CG43168
Prosbeta5R1
lectin-37Db
CG13771
Dgk
CG17083
Gld2
CG13282
Yippee
CG6980
CG43293
CG10589
CG42288
zye
His1:CG33801
tty
CG9254
Ubc87F
SoYb
CG32388
CG42710
CG5235
CG32445
Thd1
CG10053
CG43667
CG10298
CG7309
CG9592
PGAP5
CG32395
CG45066
CG11562
Gas8
CG43668
spaw
Pits
CG10481
CG5964
ppk14
fzr2
CG3062
CG18568
CG14930
Tsp42A
CG17271
CG13244
CG42660
CG15800
CG5213
Ir7b
Scsalpha2
CG7376
CG31913
dbf
CG44434
CG3085
CG14362
E(var)3-9
CG11262
CG14391
CG15286
CG12620
CG10841
SdicC
CG2104
CG5662
snky
betaTub60D
CG14322
loopin-1
l(3)psg2
CG8419
CG18234
TfAP-2
saturn
CG11570
CG1358
CG5613
Obp22a
CG45062
CG43190
CG6724
CG7514
CG13617
djl
CG8135
Mul1
CG12003
Pde11
CG9795
yata
Ugt49B2
Nmdmc
Mst27D
CG31709
CG33791
CG10063
TTLL3B
CG17612
TfIIA-S-2
CG5068
CG7069
CG13245
CG30324
CG5781
CG33986
CG30487
CG31948
cep290
ocm
Damm
CG7886
CG9410
sws
CG42654
CG31697
18w
CG17666
sunz
mRpS18B
CG13747
CG14739
Dab
CG41106
CG2291
CG12391
Cdk5
CG10934
CG8526
Cp38
Inx5
CG1494
Rpt4
CG11666
CG30479
CG10694
CG33017
CG7557
GCS2alpha
CG7387
CG13192
Vps35
ddbt
CG46042
CG17450
CG4335
CG31820
CG33191
CG43919
CG8562
CG42866
CG15219
CG11227
CG11873
CG14106
CG9173
X11L
CG30110
BBS1
brv2
CG42816
lic
Obp50a
CG15719
betaTub85D
Nup160
Spn28Db
CG46192
CG30391
Cenp-C
CG10749
CG6168
CG14006
CG43783
CG33189
Prosalpha4T2
phol
et
Mur82C
Obp59a
CG15333
dikar
Erk7
CG15203
CG30156
CG6873
CG14005
Sfxn1-3
CG11333
CG2712
Prosbeta2R1
CG15543
GstD9
eIF1
Mzt1
Ir94b
mRpL2
CG2861
CG14891
vis
S-Lap4
Vlet
CG15109
CG8388
CG15117
CG4836
CG15747
zf30C
CG15734
Andorra
CG32188
CG32655
Shmt
CG13872
CG12307
dpp
CG41561
CG10588
SdhAL
CG32117
sowi
HHEX
CG5089
SkpF
CNT2
puf
CG43120
CG5510
CG34376
Gr68a
Tpc2
Klp59D
nAChRalpha1
CG14628
CG7131
CG32686
CG15482
CG32026
Arp3
Scox
CG33768
mmd
CG5762
CG15429
Theg
CG9314
CG1722
CG34160
CG13723
CG4988
CG11664
CAH4
CG14659
TrpRS-m
tpr
CG14546
WDY
CG9863
bor
Prosbeta5R2
CG1999
CG7246
CG34049
CG9014
Acp24A4
CG11106
CG42307
CG9263
Yip1d1
Ir7f
CG12682
CG17564
scf
CG14760
CG3687
bmm
TotF
CG44335
CG42810
VhaM9.7-d
Pp1-Y1
Cpr11A
CG15824
CG2750
t-cup
CG31689
TTLL6B
CG31007
CAH13
Cyp313b1
CG45490
CG43246
CG16741
CG12609
CG30039
CG33235
kl-3
Ir67c
CG9308
CG5250
CkIalpha
CG13786
tomboy20
CG32192
Gsc
CG12147
CG43915
CG34021
CG11068
CG15262
Pzl
CG34425
CG14013
ab
CG9961
CG7856
Pkc98E
CG12692
CheA46a
CG2209
CG3045
CG18130
CG31538
CG8584
CG11755
CG31104
CG42531
Spt5
CG32986
CG31797
CG33322
pum
CG15741
asl
CG10384
CG3515
CG13561
ND-20L
CG34124
mus81
Hex-t1
NLaz
CCT8
ocn
CG15625
CG10822
AdamTS-B
sax
SmydA-5
CG33664
CG6527
SA-2
CG5681
CG9389
PAPLA1
CG14424
CG14668
CG10931
vrs
CG33461
Gem4b
CG13186
CG4073
CG14684
CG32199
eIF4G1
CG34299
CG17375
CG33110
CG31715
CG3345
CG17717
CG15403
CG43321
CG3339
CG12035
Spt6
CG34436
CG4367
sc
CG31437
Trf5
CG30486
Mcm2
CG31525
d-cup
CG17770
CG10869
CG1688
Obp51a
CG32436
ACXB
CG11663
CG31139
U2af38
CG14077
CG43998
CG43098
CG8517
CG16853
Rab9Fb
Obp28a
CG5327
abo
CG6497
Mlp60A
Rsph4a
betaNACtes1
CG4891
CG13359
CG32161
CG31659
CG10996
CG34261
CG4270
inc
CG10834
CG12782
CG10347
CG18281
CG15260
CG17637
Ir92a
CG30103
CG45488
CG1801
CG1924
CG30384
CG43935
CG14323
CG3557
CG11400
CG34460
w-cup
CG42820
CG4960
Daxx
CG15564
CG11703
CG12680
CG17380
CG6441
CG8543
CG12480
CG15631
mAcon2
CG30177
CG18223
CG31013
Eglp3
Sf3b1
CG15459
CG15196
CCDC151
CG15208
CG34287
robl22E
TotZ
CG2336
CG13243
CG34189
Blos4
CG32713
Fer3HCH
mnd
CG17287
CG14720
Rab9Db
Brca2
P5CDh2
CG11286
CG8252
CG15167
CG7024
rux
Fum4
Vha16-5
CG34434
bb8
Adgf-E
CG43249
CG9624
CG14367
CG43993
CG3277
CG14017
JYalpha
eIF3f2
CG6569
CG11060
CG3528
Fur1
Sas10
Dnah3
CG13801
Uros2
Srlp
Blimp-1
flw
IP3K2
CG8236
ms(2)34Fe
CG12446
CG32232
CG16888
CG31546
Sin3A
CG15145
CG42752
h-cup
CG44435
Ucp4C
l(2)37Bb
CG5776
CG12448
ssp5
HEATR2
RpS28-like
Rpn13R
CG33308
Pgam5-2
CG8564
S-Lap2
CG17826
Tengl4
fz4
CG2854
lectin-24Db
Ste:CG33246
Uba5
CG31055
salto
mu2
CG3213
CG14332
CG4691
CG8292
CG45486
CG13473
ms(3)76Ba
CG6262
CG8851
CG44433
CG16984
Rpt4R
CG15731
CG17470
CG32263
ATP8A
Inx6
CG42284
CG44253
TTLL1B
CG43138
CG15764
CG13008
CG13088
Ir87a
CG31952
CG12783
CG34177
Pp1-13C
CG13970
CG1314
CG33922
CG15468
Spn42Dc
CG34210
CG14190
CG13829
Sdic4
CG31482
PIG-O
CG30222
CG42841
CG8349
CG15125
CG32119
CG33700
Pglym87
CG10177
CG42847
CG10252
ich
CG6723
Gbs-70E
robl62A
CG12589
CG11828
aralar1
CG31816
CG30416
CG4815
CG6138
B9d2
CG42668
CG43336
CG31213
CG17104
Rab9Fa
CG3349
Rip11
CG5404
CG44094
laf
Ranbp9
Ir56a
CG43209
Pgm2b
CG3916
CG14297
CG5790
Pof
Parp16
Prosalpha4T1
CG4520
CG16894
CG10011
CG31819
CG3222
CG10793
Lcp65Ae
CG12347
srl
Acam
CG5062
CG7335
CG16964
CG13114
eIF3g2
CG3942
tef
CG4955
cola
CG31849
CG8485
CG9168
CG13995
Cyp12a5
Cirl
Vha68-3
CG5280
CG8476
Indy-2
CG15256
CG10183
CG31635
Gr59a
CG5103
CG13581
CG1631
CG42512
CG33704
CG13449
CG11634
HP4
Cpsf73
CG30075
klhl10
CG13983
tbc
CG7653
ProRS-m
Ir64a
schuy
CG17198
CHES-1-like
CG32054
CG7213
CG8064
CG14282
ste24b
CG12426
CG32568
Fitm
TfIIEalpha
Nup358
CG12985
Lsp1gamma
CG15422
CG13133
CG31551
CG9316
by
CG31275
CG10845
CG34432
CG3491
CG33340
CG43775
CecC
Tfb4
CG1671
S-Lap3
FucTB
CG7264
CG11291
CG2053
CG42634
gskt
Osi3
CG7794
CG43880
CG31231
CG31921
CG14000
Naa30B
CG9492
CG43750
CG15283
CG15233
ND-51L1
CG8958
CG14142
CG14196
Osi20
CG14610
PpY-55A
CG3544
comr
Eig71Ef
CG18808
CG18558
CG15040
CG4661
CG17122
CG14330
CG14823
CG15425
CG14355
CG34450
CG46025
CG15042
Rpn12R
CG34238
CG12684
CG43054
CG44838
Hip14
Dhc16F
CG12016
ste24c
CG1571
Dnai2
Mnt
mRpL40
PpD6
CG32106
CG5623
ND-49L
CG8565
CG31778
CG4546
CG44623
CG31601
CG44002
Rpt3R
CG32086
ACXE
Ir56c
CG13171
CG45154
CG44102
Or59c
CG9130
CG42635
CG10510
ttm3
Chi
CG12439
dpr17
RpL10Aa
v
CG15705
Or85d
CG3809
CG8219
CG8117
CG15147
CG42391
Osi5
CG13578
CG34169
CG13733
CG12637
CG11889
CG18368
Tengl1
CG8006
CG30325
CG4161
lov
CG45122
can
CG34258
CG11249
CG5846
CG6629
CG43702
Mst84Da
CG6380
CG31128
CG14070
CG31752
CG14651
Vha100-3
ort
CG31010
CG6059
CG31415
CG33985
Gpo3
CG4970
OS9
ng4
nab
Os-C
S-Lap1
Diedel2
CG46280
Atu
CG12376
KP78b
CG8541
CG32198
CG3698
CG5339
CG13526
CG5038
CG9875
CG13538
CG18266
CG11585
TwdlS
S-Lap5
cona
VhaPPA1-2
Dys
CG34283
mura
CG17669
OSCP1
NSD
lobo
CG34433
RpS2
CG1418
CG33680
CG6333
CG14717
btv
Tengl3
NPFR
CG31867
Lsm11
CG15404
FucTD
CG34225
CG12069
Efhc1.1
CG45116
Ptp99A
CG6961
Cpr47Ed
CG6652
CG30376
side-VIII
CG43121
Sox21b
PIG-Z
CG18810
CG5334
CG13021
CG13457
CG32148
Abl
CG2528
su(sable)
CG10920
CG12831
CG3323
CG16903
rha
CG32651
CG1638
CG17237
Amt
CG4631
nxf2
Ppm1
CG32236
CG7362
Impbeta11
Or83a
CG11470
CG8508
CG13708
CG43982
CG33287
lt
eIF3d2
CG8078
geko
CG18418
CG32572
CG42559
CG7573
Or63a
CG12691
CG7650
CG3748
CG13436
smash
CG44329
CG13653
CG43332
CG44438
CG6614
CG14305
Gpdh3
CG12713
CG7551
CCT5
CG34012
CG17048
CG42263
CG10164
CG31244
CG42556
CG3708
CSN1a
CG8746
Crtc
CG42374
CG5539
Diap2
Obp58c
CG33060
CG15878
CG14339
Nepl3
Ir60b
CG18155
CG34274
CG10859
CG42579
CG32720
CG13725
CG6888
CysRS-m
CG8136
CG12493
CG16848
CG31220
cnk
CG6765
CG42814
CG7879
Spn28B
CG9962
Ppcs
CG34051
CG34430
CG15124
CG5388
alpha-Est10
CG34302
CG6790
CG12951
Gr98d
CG32396
CG3829
CG32181
CG14450
CG15177
CG43290
ND-B14.5AL
Ref2
CG9222
tll
CG43329
CG42493
CG12861
CG15530
Gr39a
CG15128
fd19B
CG14069
CG11251
RpS19b
Vhl
CG43337
CG18675
CG3117
CG44271
CG9861
CG34448
CG12362
Atg4b
CG3565
CG14708
CG8281
topi
CG17154
CG32755
CG15475
CG4907
CG7366
CG30098
CG6661
CG32374
CG3526
Or85b
CG43691
CG32454
CG34259
CG43796
SdhBL
gt
azot
CG3552
alpha-Est6
Or47b
CG11191
spir
CG13202
CG15071
CG43405
CG33125
Cdc2rk
obst-G
CG16717
CG32371
CG43292
ms(3)76Ca
CG12729
CG34175
CG31391
Muc91C
CG10969
CG14718
modSP
CG4956
CG18135
CG6893
CG44037
robl37BC
CG33645
CG42560
CG43851
Ald2
GstE4
Ir62a
CG13705
e(y)2b
sens
Rfx
CG15576
CG2127
Dis3
CG14556
CG42233
CG15278
CG4681
CNT1
Actn3
CG5721
Klp59C
Alp11
CG13251
CG15472
CG14455
Rca1
eIF2Bbeta
Hsc70-2
HP1e
CG31806
flfl
Tektin-A
CG17819
CG42524
TwdlW
CG12498
CG17105
ORY
Myo61F
CG31178
CG33177
CCY
DIP-delta
CG17010
CG34292
Cpr60D
CG43799
CG10163
Adi1
ppk5
CG31176
Muc26B
CG31804
CG2901
CG34171
CG13471
CG45428
CG15498
CG10317
CG17197
Victoria
CG17032
Tim17a1
CG7798
Prdm13
sov
CG15710
Golgin245
CG15169
CG13064
Grip71
CG30472
Gr98b
Pka-C2
tld
CG14384
Obp83b
CG14841
CG31698
CG13564
CG6071
CG18335
Adgf-A2
Sec24AB
PpN58A
goddard
Ppi1
Ir94a
CG16781
CG33783
CG8172
sut3
CG9570
CG33798
CG32305
Ppr-Y
CG14609
Lmx1a
CG7461
CG43371
CG14420
Or94a
HP1Lcsd
CG11630
Eig71Ec
CG32643
Hsp60B
CG10748
CG32797
D19B
CG5614
CG32488
CG15572
AGO1
CG5265
Vps52
tra
Nufip
CG31533
CG34196
CG30429
CG13326
mthl6
CG13871
CG32313
CG14736
CG14740
Arp53D
CG7423
CG12516
CG12699
CG10486
Prosbeta4R2
CG6026
CG15676
CG11694
CG17065
AdSS
CG10909
CG43339
CG33795
CG12470
CG30268
CG45690
tsg
CG6511
CG44296
Rpp14b
CG34202
sosie
CG16854
Tengl2
CG4712
Osi21
CG7406
CG18088
Porin2
corolla
CG33490
CG30275
CG43183
eIF4E3
hydra
CG42811
Pp1-Y2
CG42356
CG32727
CG43638
Vha16-1
chn
Adgf-B
CG2955
Cpr65Az
CG30278
CG5022
CG1409
Lcp65Ad
CG5569
blanks
karr
CG32719
CG13197
CG6659
CG10597
RpL26
CG10801
CG2839
CG31230
CG43923
CG14551
CG9010
Obp50b
CG46193
chico
eIF4H2
CG10734
CG13700
CG17195
CG33257
CG43125
Cyp310a1
CG5139
Cpr30F
CG32461
CG17177
CG13712
CG9674
janB
sphinx2
CG12923
CG14325
H2.0
CG43179
alpha-Est1
CG2926
CG13614
His2A:CG31618
Ir94f
CG13921
CG41562
CG30412
CG14540
CG45691
Ir10a
CG3880
CG3592
Smyd3
CG32712
CCKLR-17D3
CG42580
His2B:CG17949
spag4
CG12869
Glut3
CG13907
CG32219
Cpr72Eb
jb
CG33285
CG8405
CG33640
CG5024
CG43231
CG6978
Ran-like
CG14835
sha
CG10839
CG33458
Sec15
CG3164
CG7295
Ir75c
Gr23a
CG9129
CG17349
CG14054
CG9287
knon
CG1958
CG15144
CG5122
CG11929
CG15450
CG31294
CG42296
Rab9E
ARY
CG44475
CG33643
TwdlH
CG30485
CG13361
DCX-EMAP
CG10970
Obp19a
Pif1A
CG12698
CG45073
MFS18
Or59a
CG42691
CG3342
CG9040
Fbp1
CG46335
CG13627
Deaf1
CG43181
Cpr5C
CG42680
Fbp2
CG42544
CG45492
CG13223
CG43233
ACXA
CG44090
Cpr49Ad
Eig71Ea
otk
TwdlR
CG43814
Ir67a
CG6617
CG43182
CG11693
CG34289
CG15263
CG14634
CG14692
Sgs4
TTLL1A
CG42583
CG6036
CG31802
CG43449
CG43296
Lcp65Aa
CG11379
Cpr47Ec
CG3823
CG13045
CG33631
CG32631
PHDP
CG4597
CG17359
CG42264
CG14265
CG13955
CG31848
CG15443
CG43445
CG15756
Gr93c
CG6052
CG34201
PheRS-m
TwdlK
CG31898
CG43895
CG32071
Np
GIIIspla2
Edg84A
Ste:CG33236
CG15373
CG13407
cnn
TwdlZ
CG42779
Obp84a
Obp19d
CG11927
CG15909
dsx-c73A
CG14850
Nepl7
CG13048
CG32793
CG45207
CG30461
Orco
CG14492
r2d2
CG10185
CG11777
ND4L
CG32376
CG34247
CG13070
CG17782
CG8945
CG44622
Or67c
CG43116
Or19b
CG34342
Ir48b
CG12481
Ir94c
CG31750
Ir52c
sunn
CG34303
CG14418
CG30114
CG15005
Or65a
Gr10b
Or98a
CG12496
CG14324
Or65c
CG43438
CG14422
CG1986
CG10474
CG10459
CG30274
cato
Ets97D
CG9068
Cpr12A
CG11581
CG34429
CG9541
Ir7e
TwdlO
CG42537
Gr58a
Or33a
CG7031
CG15185
CG10274
Cyp6a14
Ir68b
CG34444
CG33703
CG7320
Mur89F
ase
CG33627
CG13727
Or94b
AANATL6
CG33630
AANATL5
Eig71Ee
CG7173
CG44956
CG13720
mago
Sec20
Ste:CG33243
Gr36b
CG33467
CG14088
Ir67b
CG15225
CG33341
CG43711
CG7248
CG42834
CG12491
ng3
CG44439
CG13724
Gr22b
Gr58b
CG5225
CG15888
CG33764
CG34337
CG12849
CG44569
CG15269
CG34428
CG44362
Muc30E
CG13590
CG43894
Ir52d
CG33721
CG13438
CG13613
CG15252
CG44270
CG33658
CG4116
CG34223
CG13560
CG13157
CG43677
CG33771
CG34280
CG15140
CG44624
CG32241
CG33453
CG13050
CG42835
CG43153
Gr22d
CG33689
CG16800
His4:CG33869
CG3546
Ir7d
ng2
CG43084
CG46270
CG33454
CG44666
Ir94h
CG30288
CG13443
Eig71Ed
TwdlJ
CG10081
Eig71Ej
CG33772
CG12538
CG43389
Ir52a
CG33687
CG34443
Drsl1
Osi16
CG46026
Eig71Ek
CG43666
CG33702
Eig71Eh
Eig71Eg
Eig71Ei
Ste:CG33238
CG31560
CG13589
CG43082
CG43710
CG42581
CG46191
Ir94g
