CG14245
MtnB
Cyp4d1
CG12256
Sex_mixed
CG13069
CG12826
Alp2
Drs
CG30289
Nepl15
fit
CG11741
CG45069
NimC1
CG18180
CG14715
Sex_Female
CG9689
Orcokinin
Ms
CG4757
CG44006
CG43134
Sgsh
CG30059
Irbp
BomS5
eIF4E6
Jon99Ci
Pabp2
BomT1
CG6034
Sex_Unknown
Ccp84Ag
PPO1
CG10799
dysf
vilya
CG13116
PPO2
Mur18B
BomT2
CG16713
CG7227
FMRFa
Mtk
ETH
CG7916
CG33307
Bin1
Npc2c
CG31775
CG6839
MtnE
phm
CG30431
CG15870
CG5023
CG10126
CG13071
Irc
Jon25Bi
CG34215
CG6403
CG43109
Dtg
CG32032
CG44259
CG12868
CG14300
Irbp18
ssp7
CG14075
Gr98a
Cyp4ac3
CG7409
CG5639
Cyp9b1
CG8997
CG32536
Cyp6a13
CG3699
CG30411
Pepck1
Ptth
CG42365
Gel
CG5418
Cyp6d2
RpL35A
Jon25Biii
slp1
CG9717
Cpr64Ac
obe
Pxt
grim
CG31777
IM14
CG34253
eIF6
Obp56a
CG34328
CG6142
Gr61a
CG18179
CG6356
DIP-iota
Dr
CG7953
epsilonTry
Alp10
CG42694
RpLP1
CG17002
CG13311
PPO3
Kdm4B
wrapper
CG31036
DNApol-zeta
cib
CG42780
CG33460
CG42764
CG40470
CG5955
ver
eco
puc
CG11459
lz
Mip
CG13607
GstE1
IscU
CG4250
He
yellow-f
CG16743
Yp2
Jon65Ai
CG18596
CG43330
CG3568
bnb
frma
CG1239
CG15822
gammaTry
CG3088
Cyp9h1
gol
CG7829
Det
CG15353
Cks30A
CG43114
Mis12
CG42561
Nxt1
seq
CG14879
Dh31
Cpr67Fa1
Sp7
Xrp1
CG34305
CG10916
SPR
Peritrophin-15b
CG9673
Cyp305a1
Hlc
CG34054
CG13502
Trissin
cathD
emc
kel
CG17187
Capa
CG30001
CG9928
RpL37a
RpL23A
trk
Yp1
MAGE
fw
Dip-B
CG40635
vir-1
dgt2
apolpp
CG18367
Gadd45
CG16956
CG14258
FeCH
alpha-Est5
CG8329
Vm34Ca
Ctl1
CG30083
Plod
euc
BomS4
ND3
Alr
COX6B
Zip42C.1
Nmda1
Lip3
CG2608
bcn92
Mmp1
CG13177
NimB2
CG18598
CG33774
oc
NPF
CG43355
GstE9
CG14957
Spt-I
CG6462
CG33947
Qtzl
CG13215
Amnionless
CG5644
BomS2
RpL39
CG12730
CG31370
CG14695
CG33468
dsx
CG31955
spn-D
CG17134
CG30022
DNaseII
isoQC
Tissue_Brain
atk
veli
rumi
Edg78E
Sirup
CG7900
CG7130
Crz
viaf
r-l
Cht2
yps
CG7568
RpS12
l(2)k05911
RpS29
Alp8
Ercc1
Ku80
CG30345
CG17752
CG8852
CG10361
CG32023
CG15533
CG15818
Sodh-1
CG14401
Bet1
Akh
CG8299
Yp3
CG6231
CG8046
CG13946
CG8861
XRCC1
CG9377
RtcB
Argl
CG5897
CG14187
CG3328
Ir75a
CG13033
RpS24
Inx2
Map205
asrij
Sex_Male
CG18853
Ance-5
LManIII
CG13313
sad
CG43351
rho
sNPF
CG13117
CG11882
MtnC
AnxB11
LanB1
l(1)G0193
GNBP-like3
Lcp65Ag2
Rift
CG14191
CG13060
Unr
CG7968
CG17544
ytr
Mtl
bw
psh
CG10864
CG44004
Rbp9
CG2277
Gen
AhcyL2
CG14860
tadr
CG13924
CG33158
Hug
Ugt49C1
Gdh
CG6357
Tsf1
Npc2g
Nepl14
CG10621
Swim
CG12310
AstA
GstE8
cnc
Sec61beta
CG8620
Vps28
CG10513
Cp7Fc
IFT20
bond
CG34248
CG32581
CG7692
Frl
BomS1
CG13077
Ilp5
CG31262
Nepl13
MtnA
CG14687
CG10463
CG33993
Wnt2
CG9766
slp2
CG31664
Rh3
Tsp42Ej
Tango4
Cpr62Bb
CG1582
CG9416
Ugt37D1
Col4a1
CG10031
Tom
CG42728
CG11891
CG34220
CG42319
aurA
CG42857
CG5321
sta
SkpC
CG4577
CG8860
CG11842
Mal-A4
CG14907
TwdlV
Obp83ef
CG8908
CG8854
CG5895
CG33107
Cyp28a5
CG2310
simj
CG11052
Jon99Ciii
pre-mod(mdg4)-E
NK7.1
Gnmt
CG14629
CG45078
ND-B18
CG34203
CG43232
CG14947
CG43221
l(3)05822
CG5849
GluRIIA
Vha13
bdl
RpL38
Cyp4ae1
CG1092
CG42709
CG6277
Cyp4p2
CG13737
Cyp4c3
CG5397
pros
Pisd
RpL30
CG43236
CG15098
SmydA-9
wun2
CG18473
CG18343
HIP-R
CG33282
CG33912
Ugt36E1
etaTry
Pop5
CG46303
Nup58
Surf1
CG31469
Mal-A3
CG7637
CG5773
rad50
opm
disco-r
pre-mod(mdg4)-N
AANAT1
IM4
Send2
CG13833
CG15254
RpL23
CG10947
cpo
insc
CG12112
CG8501
CG33494
Tsp42Ed
CG11414
Sms
CG13155
Tsp42El
pre-lola-G
Gbp3
h
COX7C
CG1441
Ntan1
Tre1
CG7737
CG31706
Gli
CG13427
CG33462
CG3036
CG1468
Idgf3
Ptr
CG13679
CG11710
GNBP1
CG18641
CG10444
trol
CBP
b
CG42299
CG30269
Obp44a
CG9095
BomS6
Rpb12
jv
RpL32
cd
Eip55E
Lk
CG9993
CG32069
Prosbeta1
sqd
PRAS40
CG3251
hec
CG42518
Patsas
CG14089
CG16721
IFT43
CG12824
CG44476
Tpc1
Eip93F
ana
Hsc70-3
AstC
CG13041
Ugt37A3
Tom20
CG17646
Elba3
snk
CG3008
Ugt36D1
CG10553
Zasp52
CG16775
CG10073
Ndg
Pkg21D
CG15449
CG9967
CG6294
RpA-70
CG17327
CG12716
CG31809
fz2
CG9922
mew
CG13965
CG10237
LanA
CG4462
sn
hemo
CG6136
Fcp3C
Ipk2
Lsm10
ari-1
jeb
Obp18a
CG9005
CG7632
CG34213
CG6171
vig2
Uro
Atg16
RpL15
CG6847
crim
GstE6
RYBP
CrebA
aay
CG32521
shu
moody
CG7011
CG8343
Cpr47Ee
AOX2
RpS10b
CG4461
CG13000
CG2016
CG42361
CG31705
CG13404
GlyS
CG17068
Lint-1
CG15127
Rrp42
crc
CG40298
mRpL28
AnxB9
Spn42Da
CROT
CG6983
CG2681
CG4407
CG14329
CG31345
nrv3
CG12239
Dsk
daw
Peritrophin-15a
CycC
SmB
CG32640
sty
RpL18
CG13795
BomT3
CG6414
GstE14
ATPsynG
DNApol-iota
SH3PX1
SCCRO4
CG43071
Obp57a
CG9686
CG13047
CG17440
RpL19
CG32109
CG3740
Dif
CG5059
CG43679
CG2157
CG14246
CG32036
CG6470
PyK
SLC22A
fs(1)h
Gip
CG14866
svp
Oseg4
Gr47a
CG14125
gkt
RpS4
RNaseX25
Nfs1
lcs
Gk2
PCB
Loxl2
Oxp
Cyp4ac2
Naa30A
Art4
ppk6
CG43066
Spn42Dd
Dhc98D
CG1146
Acbp4
CG3984
CheB38a
sd
whe
CG42705
CG30050
CG9601
Kal1
CG11498
TM4SF
CG31974
CG15093
jagn
Usp39
CG13742
CG14636
CG30496
CG34198
S
Atg12
Kr-h1
CG9815
CG12177
CG42819
Eaat2
Scp2
CG5665
IA-2
Zip42C.2
RpL13
Dlip1
CG18789
Csl4
Myc
CG9676
Cyp18a1
CG17982
goe
CG33752
CG42854
Lac
CG42562
CG14573
Listericin
CG10853
slbo
CG13067
Cht9
Cyp6a22
shd
Arc2
Uxt
CG10910
cactin
CG15642
eEF1beta
CG3902
Fkbp59
TpnC25D
pain
CG4927
Mipp1
U2A
CIAPIN1
CG12520
TppII
glec
CG15412
CG1632
CG13026
RpL35
CG13014
TwdlG
SelR
CG10570
ND-B17
mib1
CG43222
bocks
Vta1
SCaMC
CG1674
drd
CG31100
Gfat1
CG16815
ATP6
CG1124
CG9338
Jon25Bii
CG18004
CG17036
hzg
CG6329
roq
CG7381
COX5B
Spindly
CG10638
CG15343
IFT54
CG5789
CG5078
sano
CG31636
GstE13
CG6048
vkg
CG6762
ND-18
RpS30
Coa8
CG15497
Mf
CG15019
CG11000
ATPsynF
CG6293
Pvf2
CG10140
GstD1
CG42346
PGAP2
CG11752
Fit2
MFS3
Ance-3
Tsp42Ea
Rae1
Atf3
CG13054
CG2076
scyl
CG32573
spok
inaF-B
Hsc70-1
CG14892
CG45045
Prx5
CG14903
CG34351
Myd88
CG31516
Cpr66Cb
Sap47
BomBc3
CG5080
CG5273
CG6428
CG17560
FoxP
CG16758
CG42300
Fer1HCH
pinta
stac
ImpE1
kay
Non1
PI31
ND-30
mag
Tissue_Bodies
CG13227
CG34244
RtGEF
Cyp12c1
thetaTry
mlt
ATPsynE
Ids
CG13051
CG7881
CG8298
Rh2
Fdx1
Arp8
CG32473
CG34291
FANCI
CG43349
RpS5b
CG5004
CG5882
CG15772
Tbp
CG15210
CG7054
CG30197
se
Corp
CG17574
CG14397
lwr
ZnT77C
lectin-24A
MP1
CG11211
CG42390
CG4332
CRIF
Idgf4
CG17931
Tsp42Ek
FipoQ
Cys
Cyp12d1-d
Mrp4
CG9723
CG42797
udd
par-6
CG44257
CG33784
CG3308
Arpc4
CG13751
VhaM9.7-b
E(spl)mgamma-HLH
CG8321
hpo
nrv2
Rx
Obp99c
Tsp42Eq
hui
RpL27A
TwdlT
CG5037
CG15212
pigs
Lfg
Gr43a
Gbp1
Ts
NiPp1
exex
CG5953
Vajk1
CG8170
14-3-3epsilon
CG9512
defl
CG4537
HDAC6
CG15082
santa-maria
CG6330
Dad1
agt
CG12883
CG32212
CG31221
bru3
pAbp
RpL14
CG5326
CG31106
CG14439
mbf1
Tsp42Eh
roh
CG30392
SIFaR
CG45487
Ugt301D1
apn
Idgf5
Unc-89
Syx17
CG9628
rgn
CG5177
ubl
ATPsynepsilonL
p53
Pex10
RpL13A
CG6125
Ag5r
RpS11
SP1173
CG44142
CG17264
CG4440
Gem2
PH4alphaEFB
CG4497
CG7497
CG9083
ZnT86D
Hydr2
Tmhs
Cln3
Cf2
edl
Prosalpha5
RPA3
Df31
UQCR-14
Yif1
RpII33
Dop2R
Dip-C
Rab32
CG34232
CG7639
hdc
Obp93a
CG2641
inaF-A
CG42846
RpS26
MED28
TyrRS
plh
CG10943
CG42766
Mvl
CG5810
CG31808
Agpat2
RpS19a
CG10340
CG5909
CG7443
ND-B15
CG33469
CG8630
ect
elm
CG12105
CG15484
Scgbeta
CG9760
CG6693
Fs(2)Ket
CG14933
DPCoAC
sofe
CHKov1
CG31463
ND-42
CG16820
NimA
Nca
CG14298
nuf
Muc11A
CG9691
Ilp3
CG42807
CG17279
CG6891
Mes2
CG9759
Mtap
mri
UQCR-11
Naa80
Cyp301a1
CG2064
CG31266
eIF2beta
RpL11
NaPi-T
Hml
ND-15
Hmgs
CG14312
CG13108
yellow-h
IM33
CG13689
CG18417
Cpr49Ag
Mbs
CG14102
IntS12
CG13082
Spn55B
Ahcy
CG11399
eEF1delta
CG32280
Cpr64Ad
CG13360
NimB3
Cpr49Ab
Pgk
tud
Sugb
Atxn7
fwe
Psf1
CG33331
Ppn
SERCA
CG13029
ND-MLRQ
Mt2
CG40045
sog
Rnb
CG13315
ksh
ALiX
Pfk
Tes
Had1
Pcd
CG12116
CG13912
Shawn
Xport-B
cid
Sp212
CG17141
CG4025
zpg
CG9631
CG13856
ND-19
CG17493
Syt1
CG18809
CG31102
Fatp3
Obp99a
P58IPK
cype
CG30151
Orc5
CG14022
blow
Atac2
l(1)G0320
Myo81F
RpS8
CG5112
CG3270
CG14990
CG6066
CG7630
beta-Man
CG14445
CG8093
cora
CG43999
Sod3
ZC3H3
CG14543
RpL34b
Zasp66
Hf
CG7966
CG11192
Hakai
noc
CG13148
CG9384
CG15674
Ilp8
MCTS1
CG42749
Eaat1
CG34159
mge
CG33521
CG32037
CG6966
CG31075
CG15239
CG7231
ATPsynC
mah
CG10623
ATPsyndelta
CG8460
Obp56e
Idgf1
Nipped-B
PGRP-LA
CG13887
E(spl)mbeta-HLH
Teh2
CG4914
CG32017
Pcp
CG10479
Gyc32E
CG12948
Mcr
ImpL1
CG5412
CG34214
Hsp67Bc
CG6664
nop5
mal
Tissue_Heads
CG9626
ltl
fau
Tsen34
CG6870
CG7781
vito
CG17475
Cypl
MME1
EndoU
Pu
CG42656
CG34132
nec
CG43403
mRpS9
CG33199
E(spl)m2-BFM
Spg7
Ugt36F1
GstD4
CG43954
Ing3
CG31678
Eglp2
Nepl12
Cyp4p3
CG17999
Rh50
CG14435
pon
vri
Tehao
aqz
CG14834
CG3597
Pym
Buffy
IMPPP
CG11658
fok
CG8027
CG5028
spartin
CG40006
Tgi
CG1371
byn
CG2909
COX5A
CG8306
Duox
CG34149
mthl10
chrb
CG34176
Cchl
CG30154
ReepA
CG3348
CG3906
l(2)05714
ko
Hsp67Ba
CG42240
CG17211
CG13055
CG1840
AP-2mu
CG4563
CG2680
CG8675
stau
Hus1-like
CG10512
Doc3
Tm2
MrgBP
CG7430
CG8004
ana2
Spn43Ad
chk
levy
CtBP
cpx
CG17930
ras
CG42713
DNApol-alpha50
BomBc2
EMC2B
CG10445
CG32687
sesB
Alp4
CG16772
CG12106
CG13309
Apoltp
Tissue_Thorax
SdhD
myo
porin
CG4766
Tom7
NFAT
WDR79
Zip48C
GstD2
CG30413
CG42662
Gcn5
mRpL19
CG42489
GILT3
Ip259
EndoB
CG6696
CG15930
CG18549
CG30371
Grasp65
CG43920
CG43678
Hmgcl
Ns1
naz
Mlc-c
nudE
st
CG1673
CG43342
CG1537
Cbp53E
edin
Acbp3
mthl2
CG7044
CG45060
Sry-delta
Osi8
Irk1
CG6985
Iml1
CG14961
CG10527
link
CG31832
CG1360
Cdk9
CG32302
CG30466
Tissue_WholeBody
sinu
Coprox
trpl
TrpA1
CG4000
ckd
ClC-b
ND-B12
zld
mldr
CG42763
mwh
CG18178
not
Pak3
Mal-A7
Ote
Vm26Ab
endos
CG43135
tral
ATPsynO
Nepl9
Rbf
Ref1
CG9154
CG9399
CG32121
snRNP-U1-C
spidey
CG13775
CG12836
tnc
CG32523
CG10932
CG32284
BomS3
CG43740
Tob
mamo
aft
CG33080
CG14434
eIF3g1
CG31475
CG34301
Uch
CG11999
zfh1
CG31465
CG5084
CG5376
D2hgdh
Dyrk2
NimC4
RpL4
mthl8
Wbp2
brn
GstE11
mrj
beg
CG32428
Act87E
dmGlut
CG42588
Tsp66E
Mpcp2
CG5162
Ssl1
CG42587
CG4950
CG16926
spirit
CG31030
Ugt35E2
CG17974
CG12171
Coq7
CG17508
CG13743
Cda5
dany
CG15528
Mhcl
comt
CG34116
CG10268
Snp
Pvf3
CG10657
cu
CG12517
HemK1
PIG-F
Sema2a
AIMP1
CG13367
CG44286
Gapdh1
gammaTub37C
CG15309
Pax
CG10483
p38b
CG34426
CG10418
Ero1L
Ssrp
Ugt36A1
CycH
CG31051
ric8a
sel
CG4822
CG8080
Oat
CG3246
CG2202
CG42704
tai
pcm
CG42825
CG42239
GC
prd1
CG43400
CG42741
CG40486
RpL12
CG5355
CG31717
SmydA-4
Fuca
ken
CG14606
Rim2
Tsf3
CG31548
CG5555
Syx8
Strica
HLH3B
Snx16
Rab30
ND-B14.5B
CG2617
CG11768
Marc
CG33977
CG11099
SpdS
MsR1
CG11825
CAP
Den1
Csk
Dad
CG4452
CG14906
Spase25
CG12268
Gbeta76C
Pglym78
Cdk4
CG13465
RpLP2
CG33056
CG5664
w
CG9451
Nplp4
CG3106
CG32373
CG12375
Cyp28c1
psd
Cyp4s3
nolo
Ipp
CG15047
CG1785
Cyp6a20
lqf
ATPsynCF6
Mob3
coil
RpL8
CG17698
Atpalpha
Idh3a
CG18067
ND-49
mod
mthl15
CG42486
vvl
CAH8
CG9498
CG18508
Adgf-D
mRpL16
CG5110
CG7407
Cpr76Bc
CG32669
Dgp-1
RhoGAP92B
Ilp2
RpS27
RpS7
AspRS
Mal-B1
His3.3B
Gpa2
Grd
GstT4
CG2736
pr
CG4101
CG46306
Taz
RyR
Tspo
Spt7
TwdlB
CG4364
CG9281
ND-B14
Eig71Eb
CG18213
Sema5c
tok
Jon65Aiii
CG4829
Moe
CG7016
Drip
Pepck2
Ada1-2
CG10226
Amph
Nep2
CG9034
CG15118
CG10672
CG4306
Mitofilin
RpL29
tio
CG42342
RpL27
l(3)72Ab
ATPsynbeta
CG2691
CG10680
SPoCk
CG18815
pyr
SNCF
CG13998
GC1
Gpo1
Spx
CG2003
Csp
spi
CG4806
LManI
COX8
CG7695
CG10366
bib
CG15535
CG9596
CG1090
ATPsyngamma
aub
Sfxn2
CG4653
CG33137
CG3038
CG11444
eIF3a
CG14440
CG13075
eys
CG5541
galene
CG6040
LanB2
CG9396
Nup44A
CG11951
Mur2B
Yeti
Lim1
Cpr47Eb
ed
ppk13
CG43703
ATPsynB
CG17278
Spn77Ba
List
sun
unc-45
CG13024
CCAP
msl-2
AdamTS-A
CG9213
GstZ1
esg
sPLA2
CG7990
SecCl
Hr51
Sox21a
Rel
NtR
CG18787
CG34195
yki
DNAlig4
RhoGAP15B
laza
CG2767
Fer2LCH
MFS12
SiaT
CG43925
Inx7
Mpp6
TwdlL
ND-B22
CG46339
CG4951
CecA1
Nepl5
Cpr65Au
CG13053
Lst
wkd
bam
ATPsynD
CG17005
Gr47b
Pgant1
CG30414
Spn88Eb
CG15431
CG32816
CG9784
CG14591
fon
Pxn
Hmt-1
mRpS14
CG9330
CG32512
dnc
wdn
CG8916
p24-2
shot
MFS14
Btk29A
Mdh2
CG15629
Arc42
AQP
RpL37A
CG3662
CG14949
Tm1
RpL3
CG8768
Acer
Hesr
CG43778
Ndc1
otp
Ho
slgA
CG34273
cwo
CG42367
Traf-like
RpL7
LpR2
CG32633
Mco1
CG34229
cyr
CG16953
CG13255
CG18304
CG5191
CG33342
CG6512
CG14613
MICAL-like
CG2772
TwdlE
Cyp4p1
ND-B8
Nse1
CstF50
az2
L2HGDH
CG7914
CG17855
Rh7
CG3513
CG17977
Pdhb
plx
CG10348
CG5282
Karl
unk
RpII18
CG5160
rpr
CG44242
ref(2)P
eIF3k
Eip75B
Spn88Ea
CG11076
ND-B16.6
CG42700
l(2)41Ab
Ccdc58
Pgcl
scrt
ppk3
RPA2
CG10550
yuri
Sf3b5
CG42681
CG10051
CG9272
Arp1
Pdfr
CG8774
CG15784
CG31823
SmD1
IP3K1
Gat
thoc5
CG13707
Nep6
p38a
CG13562
CG9581
Eno
CG8519
dob
Ady43A
betaTub97EF
nwk
CG10469
cv-d
Sox15
mthl14
CG14321
Egfr
CG43390
Culd
Cyt-c-p
CG2017
CG34290
CG15643
Act5C
CG6465
Npc2b
CG2493
EndoGI
ninaD
CG4041
CG15247
mmy
DCTN6-p27
CG32074
Muc4B
CG42362
pad
VhaM9.7-a
mRpS18A
CG13001
CG5455
Ran
e(y)1
Cyp4d2
Npc2a
haf
mst
CG33120
Oatp58Db
mei-W68
loh
aurB
CG32834
CG3907
Idgf2
Sec22
CG33258
CG6153
Nup37
Hr3
slou
Rh4
CG8379
Ctr1B
UQCR-C2
CG2852
CG31793
CG33178
Mpcp1
CG44325
Sas-6
CG14044
EMC2A
TTLL5
CG34228
CG34456
ebd1
Mtr3
CG13319
CG34242
step
Sec3
rec
clu
beta3GalTII
CG1941
mRpS6
eIF3d1
CG42271
Sirt4
CG7906
NP15.6
FarO
ThrRS
Ret
CanB2
CG14810
Ntl
Dscam4
ced-6
CG9150
unc-119
CG4678
Nnp-1
tyn
stmA
CG42592
Aldh7A1
Cp18
Fkbp39
beat-IIIc
eIF4H1
CG7220
BicD
CG42672
CG15820
CG14985
CG13492
CG6362
CG13920
CG15922
JhI-26
CG12539
CycB
tsu
CG12279
Kmn1
RpL18A
smt3
CG4053
BomBc1
Six4
mav
CG9297
CG13850
CG43055
pins
brk
CG33970
PIG-N
CG4953
Wdfy2
CG11655
CG32170
Pa1
CG13198
CG9393
CG40198
CG8066
Actn
CG30076
crol
Dop1R2
CG8009
CG7974
CG44141
Neurochondrin
Lip2
GAA1
ND-20
Pex5
wtrw
RpL7-like
CG4860
Tsp97E
pigeon
CG6472
Suv3
Pino
SLC5A11
CG10211
cv
CG42540
Lk6
Chs2
NimB1
CG8562
CG4230
Irk2
Sec13
ninaG
Gyg
Skeletor
InR
Vps60
CG16762
Qsox1
CG10035
slf
fab1
Lnpk
Cyp318a1
CG34370
CCKLR-17D1
mdlc
Cpes
CG43630
CG13840
Rab18
CG10428
CG10116
meigo
CG14074
mEFG1
cona
CG4984
Gbeta5
CG11700
CG32107
CG6972
Psa
ND-ACP
Pebp1
SIFa
Acph-1
sqh
CG6583
ppk12
Arp10
Efhc1.2
ND-39
CG13999
CG6055
14-3-3zeta
bnl
CG32276
Ir40a
CG4576
metro
narya
LManVI
CG31549
stv
CG11178
Jafrac1
grnd
Hsp68
Had2
CG2218
Mat89Ba
CG33655
klar
nos
CG10332
snsl
mRpL41
Arl6
mRpL13
CG32191
Gfat2
Arts
sowah
Alas
CG14185
twz
CG8757
CG18094
RhoGEF4
Argk
CG14301
Kah
CG10561
CG9391
CG6225
Mal-A2
Tbc1d15-17
CG34279
ppk27
Uev1A
CG43658
CG15773
CG31195
Cp7Fa
CG17233
CG14313
inaF-C
Obp99d
CG11034
CG31064
Adk2
CG13203
GATAe
CG13101
ru
Vps15
alphaSnap
Tsp42Eb
Sec71
pasi1
Reg-5
CG17029
CG17026
CG1463
Phae2
CG6429
CG1486
CG7706
lectin-33A
OtopLc
CG6602
Tep3
e
CG11360
CG10050
CG1024
CG13506
CG13022
twr
ND-AGGG
Mlh1
net
Srp54k
tal-2A
CG30357
jub
CG43208
Tpst
nAChRalpha4
twit
SclB
CG33012
Acp95EF
pk
CG13488
CG8468
Tom40
CG5246
CG34179
Oatp74D
und
Or13a
amon
CG32801
CG33306
CG11162
Pgant9
Bace
Dpit47
Hn
mRpL51
CG10565
Slimp
CG30015
CG43230
Cyp6d5
CG3500
CG3655
CG16756
RpS20
CG8209
Obp19c
Naa40
CG9458
CG18605
Zip99C
CG5157
Tcs3
tara
yellow-c
CG5292
CG3645
blw
OstDelta
CG8563
CG15152
CG2662
Strip
CG6836
CG6144
Tdc1
CG14964
Raf
CG17807
CG7328
CG10264
CG10560
CG45080
Elal
Paics
CG15027
sdk
CG9008
phtf
CG14694
Lkr
Sod2
CG5126
TAF1B
CG3156
CG12507
p47
CG45075
CG11085
CG11885
CG42364
yellow-d2
CG18764
CG6769
dgt5
CG43347
CG14340
CG6739
salt
RpLP0
eRF1
PDCD-5
gammaTub23C
Ssadh
wfs1
beta-PheRS
Neto
vib
Picot
clos
CG13947
mRpL39
CG43402
Acsl
CG14259
rdo
CG43085
GstT1
CG18003
CG9941
CG9682
CG14505
l(3)80Fj
CG9837
RhoGAP19D
CG12338
CdGAPr
CG10407
FucTC
CG15365
CG5805
CG30172
Obp56d
AstA-R1
ND-13A
CG17549
DopEcR
CG8369
PGRP-SB1
CG14883
BBS9
APP-BP1
CG32407
TrpRS
CG14406
CG15358
ine
CG7470
Not10
CG3529
CG6271
Rpb8
eIF5
CG7484
tim
Fkbp12
CG9220
Nepl4
Obp56g
CG13749
CG15336
Gale
Fim
Rpb11
CG17109
sprt
Gs2
NANS
Ccp84Ae
Rich
CG10376
beag
CG15201
bwa
COX4
CAH2
Pex6
obst-B
CG14812
CG42729
CG15099
CG31199
Gr64f
CG13002
Ser8
Snmp2
CG42714
CG13716
RpL31
AstC-R2
spt4
SCCRO3
Osi12
CG18273
sau
Vrp1
Pph13
ND-ASHI
yip7
CG8028
CG31313
Glut4EF
CG10795
Phf5a
CG14277
squ
mtgo
CG42542
CG15211
CG30423
CG13331
Mal-B2
CG2444
Loxl1
CG34165
lmd
bab1
drk
Sox100B
CG18265
CDase
Top3beta
jus
CG1208
CG10472
Arr1
CG42258
CG2070
CG15529
CG4318
Drep1
CG17075
Ent1
CG9705
CG6733
CG17121
CG8245
Srp54
d4
CG14881
SmydA-2
Pbgs
CG32554
CG14451
ND-B14.7
Hey
AstA-R2
Frq2
unc
CG10254
muc
Exd2
GNBP2
CG43647
CG32544
CG45676
Tnpo
CaMKI
kon
Msp300
CG5767
Rab10
CG42832
CG31248
mthl9
Dl
Ugt35D1
CG33510
CG43448
Acn
CG34002
eIF2Bepsilon
Mlf
CG12259
tap
Fign
yl
Ama
CG33465
Pdha
CG18858
CG4297
LManV
lost
CG14855
insv
RpS16
Usp30
RpS28b
kri
CG10713
CG31776
Snx21
RpS3
kek2
Cyp313a1
Fer3
Hk
CngB
Rpn7
CG7800
scu
CG34436
CG43759
CG2082
ham
Spn42De
CG7504
cos
Ilp6
Obp56c
Jon44E
tey
CG10804
CG31661
yellow-e2
dpr19
Coa7
Pop1
ND-B17.2
REG
ssx
CG31908
tefu
CG14400
eIF3h
CG14864
tna
eya
l(1)G0469
CG11353
Arc1
CG6951
piwi
CG13229
grh
CG7924
Ptp10D
fj
Tpi
l(3)L1231
CG8646
CG13305
CG1792
CG32066
tut
CG43345
Prosbeta5
DnaJ-60
Nepl18
Cep135
ClC-c
pygo
Aldh-III
RpL36
lok
Pde9
CG5945
BBS5
Pat1
sfl
knrl
eIF2D
shi
TBC1D16
Nedd8
alpha-Est8
CG5823
CG32137
Ir76a
CG43968
CG33639
GstE3
Hr96
ovo
CG12986
CG43861
mRpL43
retinin
dmt
Tsp5D
Scp1
CG12379
SKIP
CG11674
CG42402
CG4991
Efa6
CG13144
Kebab
Irp-1A
Dh44-R2
ZnT49B
CG4293
Sec24CD
btl
CG7631
ND-75
Ir75d
CG14817
l(1)G0020
CG42512
CG17765
CG7582
CanB
Ag5r2
CG5245
lama
CG31704
CG34135
CG30047
Su(Tpl)
CG5290
Rtf1
twf
Fcp1
Coq5
CG42255
La
CG2034
RpL41
CG42674
CG3817
CG10654
CG18262
Tsp42Er
AnxB10
CG6912
CHOp24
Gr64a
ara
gammaSnap1
CG6574
Ugt35B1
l(2)dtl
CG9436
JMJD5
312
nom
Drep2
CG13813
Akt1
Tapdelta
Usp8
Prosalpha7
Wnt4
CG17806
Xpac
psidin
sgll
CG11695
CG33090
Nepl16
CG14516
Sce
Mat1
PGRP-LF
NimB5
Fsn
Ogg1
CG6424
SC35
kat80
Obp83g
hoe1
nAChRbeta3
CG9616
CG8560
Uxs
CG15120
CG32537
nmdyn-D6
CG4658
trn
CG8785
btn
Optix
CG7326
Sobp
CG11474
CG30033
CG9302
CG15534
CG9948
osp
Gycalpha99B
CG32206
CG31648
CG30054
beat-Va
l(2)01289
CG33511
Cyp4d21
Noa36
CG5567
Usp10
CG33958
Scr
CG11893
Idh3b
CG1946
Sema1b
Atf-2
CG11030
CG32085
CG42598
Droj2
Cdk1
mgl
CG13226
TBC1D23
alpha-Est4
CG17904
Sfp93F
Chchd2
CG33632
Naprt
Reph
Ipk1
Vha68-1
bol
rdgBbeta
CG31431
wuho
Glo1
Nep5
CG11403
CG2006
inaD
Aprt
Takl1
Hs6st
CG3548
CG4465
RpS15
CG14218
dgt4
RpL36A
CG7402
Arl6IP1
CG43291
Hand
lectin-37Da
Myo31DF
CG34409
CG34256
prel
Prm
CG34324
CG1910
c11.1
CG6707
gek
CG4646
Exo70
CG17929
fs(1)Yb
CG15927
Dci
CG13423
CG2790
RpS6
CG9934
CG8870
Cyp6g2
Teh3
MetRS-m
CG30384
mRpL17
LTV1
BoYb
CG7987
CG7888
CG18477
Gr8a
CG10631
E5
Fatp1
CG17059
Cyp4d14
CG9572
CG34309
UbcE2M
sm
ttk
Klp54D
Ttc30
CG8204
CG10960
Hasp
CG9864
nompB
CG2147
ea
Rs1
CG34057
CG7179
CG43326
l(3)neo43
Ncoa6
ATbp
Ldh
Dop1R1
CG6841
Naxd
CG15279
JHDM2
obst-J
CG15153
l(3)neo38
CG6878
CG43341
Cyp28d2
ctrip
fne
Grip128
CG6683
CG31626
Hsp22
PsGEF
CG9257
Uros1
PIP4K
RpL28
CG15649
CG13285
CG31337
CG43095
loqs
SrpRbeta
RpS13
lola
CG33998
ITP
eIF3f1
CG33301
Dscam3
Hexo1
CG13258
CG1105
Uba3
CG15083
Spase12
CG33500
CG5131
Fancm
Mccc2
PIG-H
Cpr67Fb
PIP82
PIG-C
CG13630
ringer
Gpdh1
bip1
jigr1
UQCR-Q
CG2991
Tango10
CG8005
Atet
CG3226
CG5274
Adgf-C
mRpS30
CG1354
Dsp1
Tep1
CG13640
RpII215
Chchd3
CG4716
Cdc42
Ugt303A1
PMCA
DAT
CG17385
Vha55
CG7675
CG43659
CG14356
AP-2sigma
Mvd
Aatf
AGO3
tam
Idgf6
CG16700
Ktl
CG17266
stai
CG43255
Acbp2
Cpr65Ax2
CG5323
CG14787
bbx
Itgbn
Gba1b
cv-2
CG42336
RpIIIC53
fs(1)M3
CG11334
CG6843
Hen1
Mdr49
Gss1
sim
CG33229
CG4301
CG31191
CG43235
CG1545
CG2111
Lrr47
CG5516
CG14274
CG14194
pre-mod(mdg4)-O
nSMase
crp
Ctr9
RhoGAP71E
CG31205
Glos
CG14693
CG42269
CG10738
inaC
CG13325
Vps37B
Nep7
CG7365
Sgs5bis
tkv
Octbeta2R
CG9897
Ocho
Pdxk
ds
Pex1
CG1774
Coq2
CG15107
Ccp84Aa
EloC
mRpL23
Scsalpha1
pit
prom
Trf4-2
CG43693
CG13895
Ser
Neb-cGP
Lgr3
ems
Cyp303a1
CG10584
CG3065
Spt
CG17571
CG41128
Lhr
CG31076
Fas1
CG9328
CG5281
CG10866
rb
CG43155
CG7841
pre-mod(mdg4)-L
IKKbeta
ohgt
rump
CG13484
Tmem18
PK1-R
CG11453
CG32278
CG12007
CG5708
otu
Mppe
trx
Hayan
CG1275
Capr
Ae2
sNPF-R
Pp1alpha-96A
tfc
CG3651
CG30157
CG32700
CG32409
frj
CG32803
RpL17
CG42302
slif
CG32683
Hrb87F
FRG1
CG17190
Kmn2
kni
CG3604
CG3168
MsR2
Smyd4-1
lft
ste24a
l(3)02640
RYa
Mos
Dbp80
VGAT
CG10747
Tim9b
Arf51F
CG31344
CIA30
TwdlM
CG4115
Cen
Pis
alphaTub67C
Wee1
Rbpn-5
CG17047
CG43064
Lam
Sarm
Ucp4A
Gpb5
CG4562
CG45546
CG34205
CG14778
CG31368
CG31301
Scgalpha
Xxylt
hng3
CG34236
VAChT
CG43061
Vps26
CG5599
CG43646
Mpc1
DNApol-eta
temp
Tsp42Ee
BI-1
CG14095
Bap111
Hel25E
CG33110
rdx
CG14273
CG5646
PHGPx
pre-mod(mdg4)-H
CG17985
CG17928
alphaTub84B
CG18302
Unc-115b
mRpL14
CG9812
Elp1
alphaTry
Rchy1
Mo25
oaf
Gabat
CG8336
CG6503
l(3)72Dp
CG42867
Rcd4
CG12267
BthD
Dredd
prtp
SppL
Syngr
arx
abd-A
CG10874
Vha100-2
Apf
CG15337
Bsg
ATPCL
Smn
CG33647
CG8060
GstT3
hay
TBCD
dbe
CG34120
CG14977
CG1648
ergic53
FASN1
MESR3
CG13827
Mp
CG12645
CG13937
CG12173
CG30427
CG32625
bark
hiro
prim
CG1636
miple1
CG42663
kuz
CG33777
GlyP
ASPP
cv-c
HINT1
Vm26Aa
CG8128
CG45061
mRpL52
Abi
Sps1
THADA
rod
PPP1R15
opa
Mtp
beta-Spec
CG18493
mkg-p
CG17207
dj-1beta
mms4
Abp1
CG4789
Snr1
Sec23
CG42329
CG43450
RpS17
Ostgamma
boca
CG18540
CG6041
CG12204
Nhe2
Atx2
CG31810
Max
Fit1
mgr
CG34293
CG4768
a6
slow
CG10973
CG33946
CG4615
CG15293
CG5728
Ssu72
rtet
CG9902
plu
Sp1
CG15236
mus304
Fie
Cyt-b5-r
Cht7
Efr
lovit
Parg
gb
Hmu
nAChRbeta2
Gr59f
CG6044
Pask
MAN1
CG16753
nord
CG14564
vnd
Dfd
DIP-lambda
baz
hebe
path
TpnC73F
CG16989
CG17801
Cnb
CG15547
CG14457
Sry-beta
Men-b
Inos
GCS2beta
Hsc20
wntD
CG8111
Pkcdelta
BicC
CG32052
pic
CG9757
msn
a10
CG13510
Cbp20
CG15143
CG5948
SPARC
bi
CG31288
Hers
Rab27
Octbeta1R
Pp2C1
Lgr1
CG42249
Drep4
CG11267
mRpS21
mRpL21
CG10725
CG10286
U4-U6-60K
fz
l(2)k10201
N
CG11537
PLCXD
Hexim
vanin-like
CG10184
CG4459
icln
Mhc
Atg8a
Trl
CG33116
Def
Dph1
elB
CG3857
Arpc3A
LysRS
CG17110
CG17350
Scm
CG9471
CG32483
PIG-M
Slu7
CG10413
hd
Shal
CG42716
PH4alphaNE1
CG7079
CG18428
Lsp2
wun
CG30273
CG10949
CG1307
CG18748
CG30091
Pex3
CG6126
Gr59c
Jon74E
shams
Dpy-30L1
CG5989
bsk
Lnk
CG31267
Adk1
mRpS18C
Rop
cm
mrva
CG42246
CG12655
GABPI
CG15213
CG32694
CG5770
CG4239
CG9953
HmgD
sro
CG4036
CG13639
robl
Cat
ScpX
Lcp65Ab2
CG11044
CG12970
Set
Dak1
CG9593
CG3842
Nap1
Pdcd4
SelG
CG8229
htk
Rb97D
CG10660
CG5961
GABA-B-R2
Fum1
CG33785
GstE2
CG11788
ph-d
Spn43Aa
REPTOR
woc
CG31735
CG5188
scaf
EndoA
ena
CG2816
CG34115
CG11539
CG31712
CG4238
CG8654
CG11583
CG42577
alpha-Man-IIb
CG42792
RabX1
CG16974
Fpps
gzl
mh
Ser12
CG13794
CG9752
Cpr72Ec
Zdhhc8
CG7272
GstO3
Cyt-c1
Jwa
dsh
Snx27
CG1889
Rpn9
CG44774
alpha-Est2
CG4830
C1GalTA
CG13622
e(y)2
Timp
CG10516
CG34038
CG11368
slmb
Ih
hkb
Esp
Vha26
meru
fbp
CG12851
PGRP-LD
NitFhit
igl
CG13392
DOR
CG3262
calypso
CG1640
GluClalpha
Mal-A6
CG8026
CG1440
mRpL44
Cerk
CG10681
CG1703
CG33143
Clp
Cda9
aru
Act57B
Sil1
CG13563
CoRest
CG7556
CG5913
CG3961
CG14711
CG14130
CG6967
CG17224
CG31789
Top1
Blos1
CG42237
alpha-Est9
Vps24
MagR
CG43070
Cul1
GstE7
Sgs7
Trs20
l(3)72Dr
Whamy
CG12219
skl
RpL5
CG7638
CG6484
CG12355
CG44247
sina
CG4424
Arl5
Gr32a
DUBAI
IntS9
Osi14
CG31778
dpr6
CG1695
RpS10a
CG3347
CG10345
Adar
Cow
CG7206
CG13954
Lsd-1
CG14104
THG
CG32187
PIG-P
CG15432
Snx3
CG13373
Cog6
CG14915
CG44329
stg1
Rbfox1
Nup43
CG42495
en
CG15599
Osi9
CG11878
mAcon1
CG16986
CG9701
CG13992
Sep4
HisRS
CG31103
betaTub56D
CG31265
capu
TORIP
e(y)2b
Z600
CG15096
CG7271
Mlc1
amd
ifc
ppk28
CG11149
Med
scramb1
CG42821
PR-Set7
tilB
CG33723
Smox
Slbp
Tk
CG5707
CG1572
CG8086
Ir75b
CG5382
CG6388
CG42460
CG14969
Gad1
Uba4
mtRNApol
Obp57c
CG42359
CG6753
CG4839
CG7084
CG7071
CG3335
Ubc6
Strn-Mlck
bchs
CG17221
Mlc2
Obp69a
CG30046
Dek
Ugt37C2
CG5577
CG42541
GXIVsPLA2
CG7567
ap
BG642312
sni
Sf3b6
CG15141
CG9925
red
Prp3
Idi
mRpL37
SclA
CG42782
CG13364
Ipod
CG14292
ghi
stg
CG6961
CG1504
CG12880
CG33695
Tim10
CG9452
CG5214
Lcch3
CG10543
boss
CG13397
CG34180
CG13204
larp
Wsck
CG17746
Or85f
CG4287
CG5902
MICU3
HP4
CG5342
Fad2
eIF4E1
NijC
AGBE
CG9915
brat
CG3860
CG32379
CG2124
CG4038
CG13114
sigmar
loj
eca
CG43965
CG14234
CG5938
Ziz
Bsg25D
RpL9
CG34417
Orc1
CG1578
CG8032
Alp9
CG34454
CDC50
dwg
Su(P)
E23
rush
CG32266
CG15435
AP-2alpha
PGRP-SC1a
CG42326
ogre
CG11563
CG14082
Tep2
blp
ND6
CG30026
CG31357
Catsup
Prpk
CG11617
rpk
ChLD3
CG7299
jb
CLS
CG4858
Coq6
Pex13
CG44085
CG9806
CG11164
CG17597
nAChRbeta1
CSN5
cue
PIG-A
pxb
CG33233
Rpb10
CG2678
Ssk
Cyp4d8
Boot
CG30002
Alp12
ssp2
CG32751
CG7201
bru1
CG32040
Cbs
CG10911
Cbl
me31B
CG33213
CG1161
mol
TyrRS-m
Hex-C
CG30373
Ada1-1
tex
CG6656
CG11779
CG6695
CG32237
CG14683
CG13704
CG6910
Ddr
CAH1
CG11892
CG43103
CG32638
glob1
Rab9
Vm26Ac
AlaRS-m
mthl1
AttC
Pex19
SRPK
CG42675
Cyp12d1-p
da
CG10339
RpL22
CG13306
Cyp4ac1
LeuRS-m
mei-S332
betaggt-II
CG14411
Cyp317a1
ush
CG5835
lambdaTry
eIF2Balpha
CG14721
Ythdc1
GlcT
CG11899
CG14257
MED6
Meics
mRpS10
Cyp4ad1
CG5446
CG12241
BRWD3
Mondo
CG1317
CG17691
Usp12-46
san
RFeSP
Nipped-A
CG11852
Ppt1
Csas
CG12158
vsg
Gp93
Mkrn1
l(2)k09913
kmr
CG9822
drongo
Tsp42Ef
Ate1
IBIN
moon
nSyb
CG10809
stl
Pgam5
CG30344
CG33062
CG5013
TwdlC
sphe
CG13996
CG14856
CG6283
Epac
pre-mod(mdg4)-V
CG45101
Ggamma30A
CG9911
CG13375
CG9253
CG9427
Nckx30C
CG14762
mRpL30
rempA
l(2)gd1
CG14757
Cpr49Af
CG16798
vn
CG8642
CG31388
CG11836
CG17652
cold
CG43054
CG42795
CG9360
Cam
Sid
CG42397
CG10962
CG15387
Sf3a2
CG3831
Mys45A
HP1Lcsd
lap
CG10171
Pi3K68D
CG6123
ssp3
unpg
CG34211
Atox1
TH1
CG32756
Mec2
CG9356
bgm
Madm
CG9021
Eip63F-1
VhaSFD
CG5986
LManIV
CG33965
CG12054
CG10195
alphaTub84D
CG8187
caps
hng1
Oseg2
CG44422
CG30036
DIP-alpha
26-29-p
kcc
Jheh2
DIP-beta
CG6071
fd59A
CG32767
CrzR
CG31522
rib
tow
Fs
ndl
Nurf-38
CG7860
Psi
CG4502
cert
Drsl3
Tfb4
Imp
Xpc
Osi22
Sdhaf3
CG32485
RpS21
CG9394
alpha-Man-Ic
CG11180
CG1824
lin-28
Gbp2
Naa60
CG12590
MsrA
TMEM216
CG7214
Hydr1
mRpL4
CaBP1
CG12301
CG16812
CG30195
Cont
PGRP-SD
HDAC11
CG6184
CG32856
Usp5
CG31769
MCU
Amacr
CG10674
shtd
CG32599
SmD2
CG10333
Dhit
CG9896
CG4945
Xbp1
ninaC
Or59b
CG15478
CG14227
Cul6
CG6337
Cadps
futsch
moi
Charon
Mcad
CG8272
CG10979
brp
CG34166
l(2)35Be
Klp64D
CG3294
CG43795
CG1902
RYa-R
CG9657
P5CDh1
Srrm234
CG15043
p38c
CG10082
CG8777
CG31183
CG3939
Cpr65Ea
DhpD
tgo
uex
AspRS-m
ImpE2
CG10344
mTerf3
CG6321
sas
Syt7
Cpr50Ca
Atg6
dgt6
cbs
HDAC4
Spn31A
Obp49a
CG33941
Miro
CG16789
CG3706
CG6067
Oaz
CG7420
CG6023
CG13068
Taf4
tant
Tango9
CG40485
CG31821
ttv
CG2924
CG7332
Tab2
CG7006
NaCP60E
CG5026
CG11837
mus201
CG12420
fra
CG12971
CG42360
CG5966
shf
Poc1
CG15546
Vti1a
CG43244
Ubc4
Slh
CG33267
Galphas
PGRP-LC
tsh
Tctp
CG34148
CG10365
Actbeta
CG33170
Ehbp1
muskelin
Regnase-1
CG42322
trbl
CG7536
wg
Pur-alpha
Mid1
CG7492
l(3)72Dn
tj
Sec10
CG43229
CG9799
CG12535
gcl
CG4390
trus
CG15130
fz3
CG18528
EMC8-9
CG8134
CG11659
CG2162
Sirt7
Cog1
fusl
osk
CG11760
CG4820
Hsp70Ab
cyc
Nepl10
Eps-15
AP-1mu
sals
CG12374
CG3919
CG3793
CG2258
Gr64d
mdy
CG4594
CG15891
Shab
CG7512
CG14280
Opa1
Grip
Cyp6a23
Rsf1
Npc1b
CG43346
GstZ2
CG13594
Osi5
MED7
HIPP1
CG16787
Bsg25A
stj
CG11889
hth
CG9663
GatB
mRpL45
Ufd4
Irp-1B
rdhB
MetRS
Ilp7
Drak
Cpr
Nc73EF
Nulp1
to
CG3690
Tsen54
CG9536
CG15522
CG13228
Cyp4e1
spel1
CG14160
CG30457
GlcAT-I
CG32549
fs(1)N
velo
CG8664
Orc4
lectin-28C
vir
CG34284
CG14317
CG8008
Dh44
Mal-A8
Hsp70Ba
AIF
CG16790
CG18747
CG17378
Nplp2
Wnt6
CG4872
ssp
CG2747
Vps2
CG33339
CG33144
Oseg1
CG43694
CG1304
grsm
CG13409
alc
app
CG7646
CG6006
milt
Spn42Db
wek
CG31211
nero
BigH1
mIF2
Hr78
Oli
Mco4
mip120
CG3021
peng
His2A:CG33859
CG10576
Dhc62B
vis
kud
CG7519
CG6800
CG13135
Sras
St1
Sac1
alpha-Man-Ib
Obp99b
armi
Snx17
Jra
CG3301
CG43707
O-fut2
CG6712
CG31673
Nepl6
CG34423
DptA
CG6299
CG3587
CstF64
sgl
Cpn
CG1271
Ptpmeg
TpnC41C
CG34353
PlexA
IntS14
CG42784
GstD6
CG9485
CalpB
Mdr50
CG1416
Bruce
CG7882
CG16978
Nup160
Rpn5
GluRIIC
BCL7-like
CG5027
CapaR
l(2)37Cd
CG44000
CG32795
Lkb1
SdhA
Nepl19
Ubqn
CG8520
sisA
Ugt305A1
Dll
Bap170
Tret1-2
Irk3
CG5641
CG4849
Dbp45A
CG6726
CG43980
Sep1
Cln7
Src64B
CG13066
CG32668
CG14232
lawc
CG13096
CG17145
Prp38
Pgant6
CG10307
CG2150
CG14131
CG13196
Cndp2
iPLA2-VIA
CG9672
corto
CAH5
Dlip2
Sod1
Dim1
CG43998
CG14570
EMC5
CG11200
Hrb27C
pck
UbcE2H
CG10209
CG32708
CG31360
Cdc7
CG6345
CG9372
CG13893
Or1a
CG3397
CG32532
CG4880
CLIP-190
128up
mtSSB
CG12877
Cds
CG2233
JhI-21
SteXh:CG42398
Cad88C
CG18539
Amy-p
CG14231
CG32267
Cad96Ca
Mapmodulin
Prosalpha6
CG4362
Acbp6
Smr
CG6178
Sf3b3
CG42304
Or7a
Rm62
CG15653
Hsp83
CG6290
bys
CG4408
rols
CG4294
CG16826
PRL-1
Gdi
CG5377
CG33129
Prosbeta6
Sec61alpha
CG31371
Dmtn
Brd
RNaseZ
nito
scro
CG31249
sala
Br140
yip2
CG40191
CG33679
mbc
Vti1b
CG42808
CG15650
CG15097
Kua
RpI1
CG6013
orb
CG4341
CG13084
Taf10b
CG31326
Hr83
CG8475
RpI135
CG34377
CG14223
BORCS5
meso18E
CG12003
Adk3
Syx1A
CG11722
CG3402
Spase22-23
Taf2
Taf12
SF2
Cyp12e1
CG43673
CG10958
CG14921
CG17167
GalT1
gnu
bel
bowl
Toll-7
CG18563
Keap1
Rpt2
CG12321
Ist1
INPP5E
stumps
CG2182
pre-mod(mdg4)-AA
Syx5
CG15399
CCHa2-R
lilli
Cyp6a8
CG11377
CG6300
hts
CG7110
CG9743
CG3436
CG12853
CG7182
OtopLa
Spc25
ec
CG34250
DIP-zeta
CG31041
CG41562
Stt3B
Wdr33
sev
A16
CG33181
Vha44
CG31904
CG2061
ppk10
CG1602
CG10341
CG42456
CG18537
CG1965
PH4alphaMP
fry
CG8314
NijB
Rab26
Jupiter
Rgk3
CG10433
Tep4
CG12123
TwdlW
CG14005
CG15021
Cortactin
Oda
CG6276
Ack
RpS15Ab
CG3505
CG9522
NT5E-2
CG33169
Sptr
ADD1
Atg7
Bem46
gl
Pomp
mRpL11
Rcd-1
Rab3-GEF
CG4660
CG34184
Nlp
Prosap
Fpgs
CG4763
CG32369
DnaJ-H
CG9813
Tbh
dpr1
Jon65Aii
CG3558
CG7126
CG44406
CG12170
CG4650
CG12236
beta4GalNAcTA
Pli
CG13102
CG3368
Rdh
POSH
ABCA
CG31278
Alg14
Karybeta3
CG13113
sturkopf
CG5687
CG15199
nrm
Prp19
CG15617
P5CDh2
Ndc80
CG11127
Hrs
CG14441
CG7102
gammaSnap2
IntS8
CG33303
CG10395
CG43207
Tollo
beat-VI
Trax
PlexB
CG12134
CG5421
Dro
CG14270
CG11961
CG17751
Uch-L5
Skp2
CG43780
mRpL49
Mfe2
CG43689
CG18744
CG8545
CG43249
Cp110
CG11600
Hmx
DIP-gamma
snRNP-U1-70K
CG13618
CG7115
CG14877
CG42392
Snap25
CG4199
Smvt
trsn
Grip75
dpr18
CG6421
CG43680
CG4210
Osi6
SP555
vlc
7B2
CG43407
CG13170
CG8661
ninaA
Trs31
dpr13
dor
CG12483
CG14043
JMJD7
Cyp4g15
Ten-a
RabX5
CG14567
Acp54A1
CG33476
CG16908
br
CG14407
cni
AstC-R1
Arpc1
rept
pug
Amyrel
SmydA-3
CG15657
Tace
SP
CG31121
CG9121
CG31086
PIG-T
gus
CG14105
mIF3
Sec5
CG13386
CG31381
mRpL1
Claspin
Cdk8
CG44044
Ddc
chif
Calx
MED18
axo
Dyrk3
tup
CG8206
LeuRS
Dnz1
Usp15-31
CG9184
G6P
Pms2
CG8142
CG42260
CG31690
RpII140
CG3781
tor
Hmgcr
Als2
dgo
spz3
Ptx1
CG3295
CG8152
CG30286
CG33543
PIG-U
Rpb7
CG30377
Cyp4e3
toe
nst
Rbsn-5
CG16749
mRpS17
CG9215
GstS1
Paip2
Sur
Plzf
Nup205
sle
CG31259
Syx18
Sik3
Ada2a
CG14327
CG17270
CG5003
Snap24
CG5116
Lcp65Af
RSG7
CG4603
CG11504
CG31189
CG30503
CG5888
CG8180
CG4770
Pfdn2
Alp13
Rab7
Fis1
CG1113
CG1532
eRF3
mRpL54
Kank
CG13616
lute
CCT8
CG31296
CG11584
CG13601
SrpRalpha
aux
Pdp
Sep5
CG31663
CycG
fabp
mRpS7
CG1552
CG9336
RpS15Aa
Frq1
qtc
DNApol-theta
Syb
Mink
CG8963
GatC
dgt3
Or74a
jumu
RpL24
Pka-C1
kek5
su(f)
CG9279
CG14561
stas
CG10495
Gyf
CG10581
CG11594
Cpr49Ae
CG5151
mnd
tn
CG30148
nvy
CG4686
PTPMT1
png
CG8611
CG9231
CG9119
Slip1
run
CCT7
Galphao
CG12237
CG31871
CG5002
sick
CaMKII
phr
HisCl1
UGP
Su(dx)
cdm
mr
Rgk1
CG14118
Nplp1
CG32055
egh
CG18585
Mgat1
l(3)80Fg
CG17364
Roc2
mRpL22
Sdic2
CG7840
Cp16
CG2889
HBS1
neb
Rok
p23
scaf6
CG42579
CG15046
CG3702
CG14247
tacc
koko
PIG-Q
fend
CG9727
Rrp1
PGAP3
CG34265
CG12848
CG31869
CG17841
Rcc1
ptc
EAChm
Alg3
CG13124
LKRSDH
Vha14-1
b6
CG33978
Myb
CG3165
Pp4-19C
gbb
Wdr82
cn
arm
CG10918
CG12698
ninaB
Nup98-96
Eaf6
CG44303
hfw
CG11275
DNApol-alpha180
sug
CG42751
su(Hw)
Vha36-1
CG13377
CG33671
S6k
PrBP
CG12702
CG6785
bigmax
whd
PhKgamma
cutlet
Jheh1
CG13012
CG8927
CG8613
CG7149
Ent3
CG31269
Nup93-2
spab
siz
Cby
GLaz
Btnd
Srp72
CG3014
Pc
Grik
chm
CG13220
Apl
CG16736
CG6984
CG12768
CG10562
MBD-like
PIG-G
CG13018
CG14153
CG3713
CG43672
spg
Mtch
AANATL2
DNApol-delta
CG12057
HDAC1
Gorab
CG4328
htl
Hil
Syx13
Set2
Ssb-c31a
elg1
CG5404
CG15743
CG12179
CCDC53
CG31668
E(spl)m7-HLH
CG43319
Osi24
Gs1l
Act79B
Axn
CG31126
flr
FLASH
CG14764
mRpS5
Gem3
jef
CG8814
Su(fu)
CG15456
Sap30
pre-mod(mdg4)-P
g
gish
ttm50
CG17687
Gclc
maf-S
zormin
CG7083
Rtca
dsb
Ir21a
PGRP-LB
stops
CG11668
MESK4
Alg9
RhoGAP5A
CG34174
Fbxl4
CG11294
RhoGAPp190
kek3
CG8159
CG4962
aph-1
sing
bsh
CG42813
Sdr
CG15390
MED24
Orct2
QIL1
Sfp79B
MTF-1
Pmi
MED10
lin
GstD10
Gba1a
RhoU
Rab14
dome
CG13334
Fancd2
ball
qkr58E-3
CG17919
ago
CG15385
CG15739
CG13384
Ccdc85
Rgk2
RpI12
CG33557
Der-1
CG30020
DptB
CG15556
Obp83b
ABCB7
mrn
CG1418
CG33108
eIF3l
tamo
CG10055
CG12605
ACXD
mEFTs
Cpr60D
ImpE3
nocte
Rrp46
CG8097
CG9449
fat-spondin
GV1
Cralbp
CG13323
frc
CG14963
TMS1
pico
Dyb
ICA69
CG9411
Snoo
angel
CG8478
cass
CG14036
stum
CG33234
CG14408
CG11159
CG13698
CG10465
CG32846
Upf3
stc
Mdr65
yem
Spn100A
Cad99C
CG14377
Coq9
CG34330
Lmpt
CG11035
wcd
stwl
cyst
Tis11
B-H2
CG8012
ex
CG4269
CG5174
Gprk1
CG31156
SerT
CG15332
OXA1L
atms
CG3987
Wdr59
msps
CG5181
CG15760
CG13919
hid
spoon
CG45002
CG4404
CG33226
numb
Tsp74F
CG4186
Rev7
CG18814
CG42399
P32
Cpr65Ec
CG42553
stnA
Hdc
pie
AIMP3
tgy
CG11349
srp
Klp68D
Balat
shn
Mcm10
CG32750
tra2
Ras85D
CG34308
BobA
CG1927
ckn
CG18190
Ttc26
CG17108
hwt
Alp5
CG31141
corn
kek6
kraken
MFS15
CG9084
CG33093
AlkB
CG12012
CG42566
CG12995
sll
vig
CG31098
CG33098
clumsy
Ube3a
Marf1
CG34268
CG9147
CG17816
Tim23
nclb
CNPYb
CG32706
CG12163
Pdf
CG11357
Oatp33Ea
CalpC
Kr-h2
nej
Synj
NAT1
iav
serp
CG12945
MRP
CG13297
CG11077
CG4676
Tpr2
CG11248
org-1
retn
Fmr1
fh
salr
CG34172
Pif1A
CG5009
CG13907
NC2alpha
CG12546
CG11964
Not1
CG7120
S1P
CG17562
Sk1
pnt
CG8490
CG34134
TBC1D5
Pcyt2
CG31068
CG11319
Camta
CG7298
Lime
CG8726
promL
CG5853
nmdyn-D7
Slob
CG14868
CG15651
beat-Ib
CG5390
Trxr-1
Lcp1
CG34136
PIG-V
CG13876
CCAP-R
CG14147
Hsp23
Mettl14
CG42823
Ac3
mei-P26
yellow-b
mEFTu1
CG32811
Dgat2
Clk
Hmt4-20
CG5854
Ciao1
mRpS34
CG5550
Tsp26A
CG18870
DNAlig3
Mcm6
CG32115
DNAlig1
CecC
CG7565
Sec31
Acp98AB
HSPC300
Ccp84Ad
pre-mod(mdg4)-Y
Nnf1a
so
CG42594
Pgm1
Elk
CG4702
CG30094
lgs
mRpL24
Spt3
Nep1
ND-PDSW
Ttc19
Npc1a
Rcd2
gprs
Set1
CG17032
fdl
dco
put
Pdi
CG43328
Muc68D
IntS10
CG9246
Ir47a
CG17760
CG9988
CG5346
Gs1
ND-13B
UQCR-C1
MED25
CG2126
Nhe1
CG3306
ZnT33D
CG12594
lush
Ir7c
Arp3
Pfdn4
CG4611
CG17271
TRAM
anox
CG14966
Cdc23
CG32260
T3dh
nAChRalpha2
Pgant5
Ugt303B2
FoxK
CG45307
Zfrp8
emp
tutl
Ccp84Ac
CG15036
emb
Debcl
CG4572
CG45488
CG6685
CG15073
CkIIalpha-i3
CG15706
CG44005
CG32104
mars
CG13133
CG9992
RabX4
CG5693
Ptip
Prosalpha4
CG9062
STUB1
Ugt49B1
Traf4
CG32100
CG12288
NAAT1
mim
CG9044
AIMP2
Reck
tsl
CG17189
ry
Liprin-gamma
dbr
CG5946
eIF3m
cer
CG7342
Pyroxd1
nkd
Patj
lace
pkaap
Rad9
Ranbp16
CG11835
CG31826
CG42827
e(r)
Spn75F
MED27
Nipsnap
CHKov2
CG17565
AP-1gamma
CG31954
CG5704
CG6426
Sccpdh2
pdm2
CG12688
CG9514
ATP8
Mtr4
mute
CG3841
CG7017
LysD
PNUTS
Pi4KIIIalpha
Rpt6
CG8915
Prps
prc
CG17575
CG17724
CG13332
CG9143
GCC88
CG34446
Act42A
CG17768
CG18746
CG32762
AdamTS-B
Cad74A
CG3739
rl
UQCR-6.4
CCT1
CG14499
CG15879
spas
CG7296
Rpi
CG16786
Vdup1
CG14853
CG43277
drm
Osi4
Pmp70
CG34216
P5cr
DAAM
CG8665
Vm32E
CG1773
CG43078
Roc1b
Ibf2
TFAM
rost
Adck5
CG42637
CG14120
Osi2
Cdk7
CG8289
cin
mib2
CG6638
CG33757
LManII
RanBPM
CG34453
CG7222
Rbm13
l(2)34Fd
Tsp42En
CG42231
be
CG31710
CG34334
CCT2
Miga
CG2918
Jheh3
nmd
CG43057
vas
crm
CG17027
CG9667
Con
CG14795
CG5367
Ndfip
eIF5B
CG7203
CG30082
slmo
retm
Tret1-1
CG43922
ato
Cdk5alpha
CG15170
CG8435
CG7724
SPH93
CG4630
CG17048
Doa
rad
Rad17
CG10405
CG18284
Grip163
CG14421
CG5757
Cpr49Ac
ana1
TpnC4
CG6254
Dh44-R1
Ent2
CG15908
Nha1
CG7059
CG14100
CG1299
l(2)k01209
CG42337
gny
CG5554
CG14416
CG13837
CG9547
SAK
CG8974
BEAF-32
CG17119
I-t
RhoGAP93B
Arl4
CG7956
PIP5K59B
Mp20
ro
CG6610
CG1503
Or43b
Zcchc7
nau
CG3534
CG43393
Atg2
CG9527
Pcmt
AANATL3
CG32808
ZnT35C
CG12477
CG15160
nkt
mam
CG9650
CG1213
Snm1
CG16825
smog
shv
CG44198
Smyd4-3
Psc
CG11279
betaCOP
FER
mRpL20
Lis-1
CG1116
CG1635
Acp63F
RpIIIC160
Srp14
CG18281
eIF1A
Membrin
CG9164
CG14244
GstE10
CG15126
Rack1
dpr17
Rme-8
RpL40
Tie
CG15436
ey
CG10013
CG12942
CG11147
CG15550
Rab9Db
ND-MWFE
CG6729
CG43163
natalisin
Ten-m
CG13159
CG4360
Invadolysin
SsRbeta
CG32432
Ppa
Oscillin
CG6974
nopo
wbl
CG7049
CG8301
nenya
CG31097
CG34348
CG13044
CG13380
Muc55B
CG14024
CG31674
Npc2d
CG2983
Mctp
sut2
stil
Cpr78Cc
Dgkepsilon
eIF4EHP
CG3071
CG5149
qin
CG5079
CG5532
CG7166
Cdep
CG7550
CG11400
Tsp42Ei
Treh
sima
CG9662
mRpS11
CG16865
CG15696
CG6073
firl
unc80
alpha-Man-Ia
Lrp4
SmydA-7
CG11134
CG33281
CG15011
CG5890
Nox
CG12398
Gr93a
CG17803
scramb2
l(2)SH0834
mRpL36
CG8043
CCHa2
hdly
Gal
NUCB1
Sans
CG43394
Acp24A4
pea
slam
CG11123
Ance-4
CG14219
sqz
mthl5
CG31495
Zip71B
CG17839
PIG-L
Fhos
Pgant7
MEP-1
CadN
Octalpha2R
CG3618
CG40498
pns
Kap-alpha3
CG14937
Gdap2
Wdr24
CG12661
melt
Cad89D
GlyT
CG8539
CG8176
CG17162
CG30100
CG15916
Aven
Bdp1
dpr10
subdued
CG15406
PAN3
Prip
ND-23
CG14443
Smyd5
alpha-Est3
cerv
CG9782
CG9722
CG18011
CG31219
CG34398
CG13138
Sf3a1
CG11125
Mtpbeta
Mocs1
Cyp313a3
CG9259
MED16
CAHbeta
eff
Rpt4
Achl
CG6083
CG31343
CG7611
tay
Smyd4-4
CG4553
hbs
CG12910
Mes4
hbn
CG4022
cbt
Mlp60A
CG13408
Sfp24Bd
Uvrag
CG15312
PGRP-LE
Fatp2
unc79
hh
CG31917
CG15536
Meltrin
dlg1
eIF2gamma
CG14309
Lip1
Pol31
thw
Plekhm1
qkr54B
CG7943
Prp31
CG6340
Oatp33Eb
Rhau
arr
yin
Rab8
Drl-2
CG11050
AdSL
CG9171
Alp7
Rpn10
CG31077
Arv1
Ets21C
Rga
Kap-alpha1
CG9426
CG31142
Jon99Fi
CG12909
CG33298
Kat60
CG33690
Snap29
Gmap
Lpin
PIG-X
Tbce
CG8765
Adck1
CG10166
sktl
dlp
SA-2
Mal-A1
CG13731
CG15506
CG1316
CG43401
Cog8
CG8892
Ca-alpha1T
Pp2B-14D
per
bnk
Rbp1-like
Hsp27
CG7236
CG15347
Npc2h
v
CG12523
Ir93a
CG31751
Fmo-2
GluProRS
Sidpn
RpS18
Cht11
CG44245
beat-IIIa
Phs
Sodh-2
CG16904
Pex23
papi
CG11151
CG9664
dgt1
CG7963
ben
CG12502
NO66
noi
CG3955
Elp2
CG6024
CG14230
cta
Pstk
RhoBTB
CG30458
CheB98a
Cpr76Bd
CG10505
CG3191
RpLP0-like
CG13312
CG1951
ppl
CG44437
CG13437
l(3)04053
Clc
CG11906
pch2
CG30379
CG13494
CG31817
CG14644
rdog
CG14742
Nup54
Ca-beta
CG14669
CG17637
CG34106
Sting
ItgaPS5
Taf8
CG11425
chic
CG7656
GluRIB
CG14374
CG11269
CG34427
CG44153
CG43248
CG4666
Oatp26F
alphaCOP
CG11307
Cka
CG6028
para
Drat
Proc-R
timeout
CG10912
CG30108
CG7378
Su(var)2-HP2
CG7341
CG8323
CG34138
SA
CG1142
CG1513
Cyp6a18
CG43362
RecQ4
CG5001
EbpIII
CG17726
CG13330
WASp
ps
CG17242
Mesh1
CG2614
Spp
CG9986
CG2694
comm2
CG4882
CycY
tobi
xit
CG42450
RhoGAP54D
CG13004
LUBEL
CG4570
mbo
CG9568
spri
rtv
CG11791
FMRFaR
SLIRP2
chb
cysu
Xrcc2
CG3829
DCP1
Obp56b
CG43789
Prosalpha1
CG30053
CG31528
CG42869
Pp1-Y1
Acp26Ab
CG15641
CG43322
tsr
CG6280
CG7920
Ada3
CG3430
trio
CG7872
CG13760
RpL6
Oct-TyrR
Ge-1
Chd3
yellow-k
CheB53a
CG13676
CG18628
PpD3
Cdc16
Gapdh2
MRG15
sxe2
CG42781
CG14205
CG11790
zuc
CG33523
Lcp4
CG1791
CG5065
Sas-4
CG14830
HLH4C
kdn
Sirt2
Hcs
CG32182
CG16890
CG10803
Usp20-33
PICK1
CG9886
CG18324
CG30069
CG4338
CG6191
CG43993
CG4709
CG1561
Schip1
CG14054
chp
Acp1
SREBP
5-HT2A
Axud1
CG6175
CG12766
CG8800
CG10425
Letm1
nesd
Ance-2
CG31224
CG5267
mRpS33
CG8891
CycB3
wdb
SPE
Coq8
Crk
CG12640
wupA
CG13248
NC2beta
nullo
egl
schlank
Ltn1
CG32039
Gas41
IntS1
CG32163
CG13239
Him
Rai1
CG5597
Gr28b
su(w[a])
Psf3
CG6933
mud
dimm
CG7849
CG11170
Ugt37A1
BBS4
IntS11
vg
Adh
eIF4G2
pio
RhoGAP68F
Stt3A
RpS5a
mRpL46
side-IV
CG10265
CG9109
Ir56b
Corin
wit
Rac1
CG14566
corolla
Jafrac2
CG15024
Ask1
CG7950
Hph
CG6565
sbm
mxt
sls
CG9917
fiz
Eip63E
Nup133
hig
fng
sl
Rdl
Cpr47Ea
Exn
GlcAT-P
CG9106
Desi
CG17633
anne
CG30187
CG4842
CG6805
CG6523
alpha-Est7
Zyx
CG10154
CG11638
l(2)gl
grp
CG43331
CG7148
CG14015
grk
Nelf-E
CG13950
CG15465
slpr
fru
GM130
Diedel
CG32564
CG7730
Cog2
eater
Cyp6a9
elav
CG16734
cmb
CG3588
Cpr35B
CG9775
CG13097
mre11
CG42688
CG31928
Galphaf
CG6758
CG8160
rhea
CG43373
zyd
CG7912
Rab21
Gr33a
CG42371
Cyp4aa1
Rab3
Pmm2
Acox57D-p
dar1
CG5044
mtm
CG34129
Rpb4
Art2
CG5783
mv
CG3632
Wdr81
CG32812
KLHL18
mspo
CG4049
CG17169
CG7506
CG14664
CG15725
CG14459
CG33156
phu
CG31019
CG6724
IM18
ATP8B
CG2120
CG34331
CG12107
dpr2
Rpp21
lectin-37Db
CG7810
Lpt
CG13063
CG7369
CG14450
Cht6
TrissinR
ft
CG32845
ca
CG3527
Sfp33A3
Ect3
Rca1
Bap60
Ugt303B3
CG14174
CG13875
Atg14
dtn
CG32486
x16
Dhc93AB
Roc1a
CG9483
TTLL15
CheA7a
Not3
CG14646
CG11155
CG3734
CG12746
IntS2
CG15084
Papss
CG14905
apt
CG31342
CG43867
Lcp65Ag3
ZnT63C
CG7720
Shrm
Dark
Cpr51A
CG1231
CG15625
ChAT
CG8837
RIOK2
Ncc69
CG6938
Taf7
CG13994
CG8260
AttD
Obp50e
y
Ugt303B1
CG10359
CG32112
CG8679
for
CG11883
phyl
CG42394
CG4598
CG43175
CG7745
PCNA2
gsb-n
CG9926
CG4607
CG17896
CG34008
Dbp73D
Cpr5C
Or33c
CG9269
Asator
colt
CG4066
ihog
CG12213
CG17716
SMC5
CG11983
CG32984
CG17658
CG4619
SMC2
CG13748
CG34043
CG14569
wdp
CG10175
Bgb
RluA-1
CG5746
beat-Vc
CG3703
CG15611
CG7702
AttA
CG42340
spdo
CG7997
CG12912
CG8547
CG12679
NELF-B
Srlp
CG10147
row
nonA
CG8089
Fem-1
Vmat
mab-21
Nct
CG7560
CG32099
Vha100-1
CG4797
stw
CG3434
Or22c
mRpS29
cyp33
CG17192
luna
snz
CG17625
CG14661
CG13841
CG42526
MtnD
CASK
CG31627
MESK2
CG6791
CG7685
Hsp60D
mrt
CG15044
CG10362
Mvb12
mtrm
CG17802
jing
CG30280
Bka
rogdi
Herc4
CG10492
Lst8
Obp73a
Stlk
Cyp304a1
GstD3
CG34028
IP3K2
Arpc2
Cyp12a4
EDTP
Slc25A46a
Cad87A
Lrrk
GABA-B-R1
CG11843
CG6674
lva
D19A
Brd8
CG13175
CG4168
kra
MED20
ppk18
Rnf146
CG4476
CG12708
Pex11
Megf8
RhoGEF64C
CG9346
Kcmf1
CG5861
Lectin-galC1
fal
Cngl
Acp32CD
crb
mio
CG14635
Adi1
CG42471
fs(2)ltoPP43
CG43844
gammaCOP
Hrb98DE
hll
Zw10
CG11029
CG3746
Snapin
CG9921
Hsc70Cb
TkR86C
Nplp3
Mst57Db
Pfrx
CG6700
CG6689
CG9107
Adhr
CG13566
CG14453
CG4645
mRpS31
Smg5
CG43317
CG13086
CG32365
Gle1
CG4325
CG14645
raskol
CG43312
CG8132
Cp19
dpr11
SerRS
Vps16A
S6KL
CG13365
RhoGAP1A
Gr36a
ScsbetaA
CG6788
Deaf1
ana3
CG5011
FASN2
out
CG33640
Sema2b
CG17715
CG7655
ftz-f1
CG9590
CG8526
DCTN2-p50
CG12991
ave
BG642163
sti
hyd
Oatp30B
TpnC47D
GMF
CG7791
CG4558
Proc
Nrk
CG30338
CG18327
mof
Naa15-16
Sox102F
Rbbp5
Aasdh
Hs3st-B
ImpL2
LSm3
CG31883
TkR99D
nAChRalpha7
CG11590
CG12728
Nlg3
CG1309
CG17267
dl
Dcr-2
CG7333
sra
CG1233
DIP2
CG15728
CG15554
CG12822
DEF8
Fdh
Or45b
Taf13
CG3526
csw
CG15537
beat-IIIb
atilla
CG13625
AstCC
LysX
CG6660
barc
Est-6
yellow-g
Femcoat
CG4266
CG9459
Klp67A
His4r
CG9632
Odj
CG13926
CG33223
pre-mod(mdg4)-G
Utx
RagA-B
CG15458
CG9646
slx1
pll
CG6686
Cyp6t1
sit
CG10005
Cpr50Cb
CG15111
pHCl-1
l(2)03659
CG30156
CG13049
CG5928
Cyp313a4
ct
CG16799
CG18635
CG10300
karr
sona
Fadd
gdl-ORF39
CG1814
raw
Slc45-1
how
Atf6
Nmdar1
CHMP2B
CG17030
eas
Sap-r
CG43187
CG31875
CG30428
Aps
Cyp4e2
Obp46a
reb
CG5435
CG34155
Lcp3
Rpn11
dpr7
Ets65A
magu
Cnx14D
CG14818
Vps25
Prosbeta3
Tdrd3
CG8320
eIF3i
Mst57Da
Top2
CG3091
CG42671
CG4565
Oatp58Da
CG8188
CG2269
asf1
CG17065
Sulf1
mats
Sec16
Tim17b1
wls
Hyccin
Tudor-SN
Pgant4
LPCAT
CG9997
Orc2
Ugt302C1
S2P
Nup93-1
CG43131
CG4415
CG14551
aos
na
CG30159
CG42789
spz6
Shark
CG13855
ETHR
CG1628
CG9300
ninaE
CG10026
pre-mod(mdg4)-T
Zasp67
COX2
Phf7
CG18530
CG4455
CG17669
CG11753
CCT5
bab2
tipE
CheB93b
Plp
Rlip
CG12099
pnut
Tsf2
CG1677
CG6295
mex1
Atg17
brun
Art7
zfh2
Iswi
CG8388
E(spl)m3-HLH
CG14011
sip3
Pld3
Ubc7
aop
Ranbp9
pre-mod(mdg4)-W
fliI
CG9525
CG5793
Pgm2a
CG16896
CG43091
CG32102
CG7789
Su(var)205
Pus1
CG13083
mRpS22
CG14820
TwdlN
CG42534
thoc7
CG10324
CG9168
NimC3
CG11342
CG11808
CG4467
CG2865
CG8833
Sgs8
Vkor
CG32110
Nle
CG42750
Rrp45
Aladin
CG33099
CG8192
CG8673
CG3630
scny
CG32639
CG33111
MTPAP
HEATR2
Scamp
ssp6
Eo
CG43110
svr
CG14431
CG43815
Cyp6a17
CG11723
CG14518
CG3285
CG8677
tun
CG10927
Ir100a
CG31445
Ptp61F
dia
Lar
CG10863
CG43185
CG14034
Zip89B
Mzt1
Cp7Fb
CG4596
140up
Zir
CG4788
CG15580
CG6118
CG3223
CG31460
CG15370
CG44836
Syx16
trc
CG12038
Nup50
Sirt6
ClpP
CG1494
CG7778
Mnn1
Tnpo-SR
CG10898
Nprl2
CG8319
exp
Cap-D2
msl-3
Mps1
GstO1
Uba2
Aduk
eEF1alpha1
CG18599
CG17097
CG5653
SmydA-6
spo
CG11158
CG9500
Cpr64Ab
CG32022
TyrR
eEF1gamma
GILT2
CG7744
CG31510
RnpS1
Fas2
CG34163
up
Hacd2
Hipk
Urm1
Rab40
CG15578
CG8788
CG8952
Ttc7
CG6654
Trh
Unc-115a
CG15563
Hsp60A
Pect
Cyp311a1
CG4887
ppk7
Fst
mxc
vap
CG30472
FucT6
CG15014
Msh6
Marf
CG11737
CG8507
CG9132
Obp19b
Ude
CG34325
CG7896
Rh5
CG15317
CG30025
kkv
CG31457
CG3437
CG10467
Pif2
CTPsyn
lark
snama
CG18095
lectin-24Db
CG44428
alrm
CG33463
ppan
Cpr62Bc
fus
Fer2
Mtpalpha
disp
jdp
Kyat
CG42870
spz5
upSET
ND-51L1
CG9135
Uba5
Acyp2
mbm
verm
CG6701
fl(2)d
Acp53C14c
CG34199
CG14641
CG8202
CG16952
CG33333
Bro
CG44261
CG4815
sut1
CG42531
wake
CG42481
CG12093
CG13615
Rbcn-3A
CG9114
CG13516
CG15515
CG30096
Crys
Secp43
CG33217
Syn2
CG1698
TTLL4A
Ufm1
sxc
Hel89B
pes
Ak6
Sse
CG16824
Iris
Dhc64C
Spn28Dc
TM9SF4
CG4911
Spn85F
l(1)G0289
CG14286
glo
CG7194
Rpt5
hgo
CG45489
CG2794
GCS1
CG14502
CG11367
CG18538
Brf
Mct1
AttB
IFT57
CG6195
CG4751
CG1662
S6kII
Ubx
CG43850
mRpL9
Prosalpha3
dnk
CG11070
GluRS-m
CG4741
CG44002
CG31559
spag
CG42591
Archease
ppk31
nur
Opbp
Vajk4
HP5
Galphaq
Surf4
5-HT7
Ets98B
VGlut
H
Pka-C3
CG14495
Cda4
CG13476
qvr
CG8300
ELOVL
CG16935
CG8888
CG8412
Cluap1
CRMP
CG34171
unc-13-4A
gukh
UBL3
resilin
CG34109
tho2
CG34245
Sr-CI
CG10598
KdelR
ERR
Amun
CG4069
CG12096
CG33278
cuff
CG14195
CG34404
CG8960
nAChRalpha5
fbl
Or49a
Toll-6
Fak
CG14483
CG3700
l(1)G0196
Yippee
pre-mod(mdg4)-AB
CG7065
Cyp6u1
CG33458
rux
CG6675
CG9630
CG13641
RIC-3
Tlk
TBC1d7
CG43149
CG12344
Vajk2
nbs
Sf3b1
mle
CG8003
CG14650
CG7889
enc
CG10208
Naus
Cpr62Ba
qkr58E-1
CG31999
Gmer
CG12206
mei-41
Pbp49
Rrp4
CNBP
ph-p
CG13016
inaE
CG2663
Teh1
Chd64
CG12025
CG43094
CG3704
caup
Obp19d
CG10801
GluRIID
Ibf1
Acp62F
CG2931
Alg10
Agpat4
Ir41a
Trf2
CG34338
CG5768
Or35a
CG34001
MFS16
elgi
CG14304
CG33934
CG13460
GstD5
ORMDL
CG9733
Rbp6
CG5391
Shmt
CG14995
CG33127
CG13634
robo2
CG6059
NLaz
CG8243
comm3
CG34234
Nf1
Ets96B
CG18558
CG2278
pyd3
Ir54a
CG9205
Cad86C
GatA
CG31688
Ekar
lmgA
Tsp29Fa
bdg
CG31523
GstO2
CG15473
rngo
mop
CG3609
Ntmt
CG5867
spn-F
nompC
SkpB
CG4377
mRpS2
btsz
RpL37b
Moca-cyp
CG43675
ATP7
CG17127
RpL26
Magi
mRpL32
CG3376
CG10651
Cnot4
CG43068
5PtaseI
LysS
CG14053
CG2990
sav
CG31111
miple2
CG42272
Arf79F
U2af38
CG34238
tinc
CG43335
Mthfs
APC7
CG32726
mad2
CG10959
Cpr49Aa
oxt
CG10283
Lsp1beta
CG16779
CG8944
Atg5
CG12164
CG14210
CG44250
CG12129
CG30391
Dbx
CG12974
CG6937
Mettl3
CG5380
CG17292
His1:CG33834
Fbw5
CG33635
Nprl3
Gr5a
HSPBAP1
CG43123
CenG1A
Arp2
Gasp
CG3528
CG42650
CG18735
Rap1
Calr
SecS
CG18476
Coq3
cpb
Oatp58Dc
snu
B4
CG10993
Chrac-16
CG44098
PIG-B
CG6218
Atg4a
Desat2
CG11263
Urod
CG15330
Pdk
Rcd6
IRSp53
r-cup
CG32313
CCT4
Lztr1
sdt
CG46321
AdoR
Rpn12
dpa
Vap33
CG11168
CG34247
CG13671
Pcf11
Tim17b
Pgant3
Cyp6t3
CG12499
CG34189
mesh
CG5984
Or9a
CG10075
CG34462
CG1542
ADPS
AsnRS
Crg-1
CG10097
l(2)k05819
Tb
l(2)10685
CG7394
CG17196
CG12780
CG17778
CG12913
dpr16
CG16863
CG10062
CG42571
CG15042
CG31988
side-II
CG8509
Ald1
CG42565
CG34045
qjt
Lcp9
Muc68E
LRP1
CG44385
dan
CG3726
Nop60B
CG3868
ZIPIC
CG10877
Teh4
CG11426
Vha100-5
CG32533
CG44954
CG34150
CG17202
Vps29
CG14759
cana
syd
mRpL12
CG42788
Spn28B
CG42374
CG10802
CG2616
CG44251
Obp85a
SP1029
Torsin
hng2
St3
CG9467
CG13078
cal1
CG30491
CG13970
CG30184
Cyp309a2
su(r)
Arp6
Sin1
Zwilch
Rsph1
Sgf11
CG10301
Cyp308a1
CG2861
Stat92E
Srp19
CG43376
CG5021
Cpsf5
Scgdelta
CG1103
CG14894
CG1324
Dap160
CG14507
CG11714
GckIII
CG6347
Tsp42Ec
CG8360
CG18609
CG15286
pirk
Mst57Dc
CG17781
CG33051
rasp
Vago
CG11413
CG18088
EMC3
fln
Nep4
CG8635
CG34263
CG13551
CG9072
ProRS-m
Pop4
nol
sca
Dp
CG12011
CG9519
c(3)G
Pvr
CG5742
loco
CG17734
FucTA
CG34393
Axs
CG7058
CG13585
RpL7A
CG14456
galla-1
wda
Osi15
CG5758
Rint1
CG9825
CG42711
CG43350
CG5934
CG44815
CG12075
CG9706
CG41520
CG30380
Sps2
Stam
CG10182
CG33310
Rheb
slv
BuGZ
CG10903
CG16711
caz
exd
CG15258
fsd
CG2993
Ace
tra
CG3982
CG3309
CG32813
PCNA
Or85e
5-HT1A
CG9555
CG33483
Chmp1
Caf1-55
Rab5
rho-5
CG42445
CG33667
CG11598
CG30403
Fife
CG5347
Pglym87
Rev1
Rilpl
Osi23
CG8036
CG42690
CG31454
dos
CG1738
CG18278
kto
CG1139
RapGAP1
Diap1
Ski6
fand
cmpy
CG6867
CG43219
CG34025
Dsor1
CheB38c
enok
Awh
Ubc2
CG33626
Desat1
CG30037
CG9400
CG16995
Nepl17
GstD8
CG5316
Ppox
Non2
l(3)77CDf
CG11841
CG31849
OSCP1
Pfdn1
CG11318
bgcn
Faa
CG7275
CG2812
CG5270
CG8149
Fdx2
Mgat2
CG18536
TBCB
Ac13E
CG31200
CG4972
CG11103
CG10321
CG6310
trp
rut
CG8840
sud1
ERp60
beta4GalNAcTB
sky
danr
CG34384
CG13023
Sar1
dunk
Act88F
TwdlD
CG9773
CheA84a
Trf
egr
CG43106
CG14965
Fib
ND1
Girdin
dnr1
Nek2
gpp
dati
Taldo
CG42263
stet
CG13056
Task7
Cpr56F
Drsl4
CG6738
Saf6
unc-5
CG31407
CG17230
CG4511
ND-SGDH
CG34327
inaF-D
CG33668
Gr9a
Trpm
eIF3c
Socs16D
His1:CG31617
CG2962
Mst77Y-7
DIP-epsilon
gfzf
spn-A
Amy-d
onecut
CG5608
CG30334
CG43777
CG7215
galla-2
CG42655
CG11113
CG14610
sns
nod
Papst2
Pfas
CG10205
bs
Fic
CG42649
Patr-1
dpr3
CG4119
Son
Cp15
CG43901
CG15203
CG8401
Or42b
CG4074
CG3407
CG12984
Rab6
CG13623
CG7627
CG2975
Acf
Jabba
GlcAT-S
CG12065
CG45116
CG3611
CG3792
Vang
CG34260
Grip71
CG3277
CG13300
CG17681
CG12289
rho-7
CG9065
Mcm5
klg
tx
CG15615
CG14958
CG11380
Ssl2
CG10435
yellow-d
Pde6
CG3281
Las
CG15601
nudC
Hcf
CG32755
CG30270
Cisd2
CG42866
ple
CG33159
Sec8
Tdc2
Tps1
Ptp52F
Paf-AHalpha
RabX2
cort
CG31140
CG3594
CG42676
CG11322
CG30109
lbe
hfp
CG43295
mthl3
CG34027
pdm3
CG11601
SCOT
CG6180
Rabex-5
GLS
CG16868
qua
CG8950
smg
PPP4R2r
Nmdmc
Src42A
AlaRS
CG6845
Gbs-70E
CG14315
CG14275
MED15
CG8031
Ir20a
tank
Usf
Arr2
CG10914
conu
CG7848
PIG-Wb
CG13606
CG4409
CG8839
alpha-Est1
Dpy-30L2
esn
CG11593
CG30356
Rox8
Sytbeta
Rep
Nup214
CG41561
CG2841
Adgf-A
hoip
PAPLA1
Cpr67B
sens
fzy
Cpr97Ea
CG34295
Cyp6g1
CG32695
mRRF1
achi
CG4278
Cp38
CG8372
Cpr76Bb
CG11131
CG7453
CG43788
CG6415
CG42521
Tsp66A
deltaCOP
CG33493
RpL10Ab
hep
NimB4
CG12253
CG11693
Tgt
Doc1
CG16959
CG14982
Cpr78E
CG32579
CG12384
hob
kmg
CG3566
P5cr-2
ms(2)35Ci
CG6204
CG11550
HLH54F
CG4586
CG42245
Arl1
CG2186
CG1236
TyrRII
eIF4E3
zip
Pld
amos
Neu2
Smg6
sand
CG10814
CG31122
pasha
p130CAS
Gmd
CG33160
CG11409
CG4730
CG11041
CG17272
Tg
Obp47a
CG12782
CG8834
CG5056
ouib
CG32073
snf
CG32213
CG31279
Trc8
NijA
CG12990
mus81
Lsp1alpha
CG9003
CG15022
CG4982
RagC-D
Hpr1
CG3719
Tip60
dally
scra
CG14369
G9a
dpr12
bcd
CG2065
Rab1
CG32642
Ir62a
Ebp
CG31677
CG30339
CG7265
CG12320
CG9016
CG34461
CG8312
CG15912
CG2701
CG4393
CG44008
solo
smid
CheA56a
CG8910
CG34168
CG6808
tapas
CG13230
CG13059
wat
CG34307
X11L
brm
CG31743
MAPk-Ak2
CG33552
CG32248
CG42724
CG1750
CG8939
Arfrp1
CG15715
CG42837
CG43092
CG10752
CG18336
cmet
Spn53F
Ing5
Stoml2
CG13605
CG17111
Rpp30
CG16782
Or42a
CG13272
CG14221
Ir25a
CG43273
CG31759
dpr14
CG34435
zda
CG7384
CG33230
Glt
CG1358
CG17636
CG42703
BBS8
Brms1
IPIP
Saf-B
Dup99B
CG13025
pre-mod(mdg4)-I
CG11927
CG2211
CG7028
Cp36
CG11382
CG8399
CG43902
CG13713
Cpr64Aa
Obp57e
CG31785
CG8993
Edc3
CHORD
cg
ppk30
sli
Spn
CG45105
Ork1
CG1492
ftz
CG9578
Phae1
mon2
rt
CG14354
Mau2
CG14014
Krn
CG13390
Or82a
Unc-76
spz
Mcm7
mus301
Shc
Got2
CG13694
CG33475
pre-mod(mdg4)-U
mRpS18B
Or67d
lig
Cpr66D
Tsp86D
Cyp4g1
lin-52
SkpA
csul
CG2224
CG4853
Atu
CG30285
CG14805
rdgA
E(bx)
CG31800
Lrt
CG10731
CG6567
Or46a
MED8
Ack-like
CG15483
Atg101
CG42852
Ste12DOR
ArfGAP1
Tsp29Fb
CG43333
CG30089
CG13540
tko
CG2750
CG12056
CG12769
CG32461
ix
Sirt1
Rbp4
CG4335
CG7330
CG10232
LamC
CG17377
CG11381
CG3770
gig
Myo95E
Bili
CG6495
CG34437
CG6324
CG33767
CG44869
Ptpa
HPS4
CG4957
ste14
CG14893
PQBP1
Cog7
fs(1)Ya
CG10257
HP1b
Xport-A
CG45072
Elys
CG8223
CG17193
Tsp42Eo
CG13046
Lgr4
ChT
Rrp47
Atg3
CG8531
CG14253
Socs36E
CG34382
ATP8A
CG13670
capt
l(1)G0004
alpha4GT2
CG34402
mTerf5
CG6833
Ugalt
Poxn
CG15765
Rala
CG9286
Or67a
CG43062
CG4045
CG1909
CG6145
CG31633
Cyp313a2
CG17325
CG31089
DCP2
term
ACC
CG2201
CG4557
CG4968
r
CG14676
Tango6
CG31644
sotv
Tina-1
CG12184
CG9004
gsb
homer
CG3032
CG42876
M6
CG15414
CG32679
dre4
CG16965
car
regucalcin
Ror
E2f1
sna
yellow-f2
AP-1sigma
CG44163
Trf5
CG44139
Usp14
Sf3b2
Anp
Ubr1
CG4679
Obp19a
CG12715
side-V
CG16972
Vps51
CG17329
CG34357
ND-51
Vps8
CG43293
Prosbeta2
Mob4
Cdc27
CG43190
CysRS
OtopLb
CG15711
fkh
CG9777
CG10165
CG17712
CG2260
Yip1d1
CG31730
fzr
TTLL3A
Nna1
Poxm
CG15282
PGAP1
RpS3A
CG11396
CG7461
CG33095
CG13658
eIF2Bbeta
CG11975
klu
obst-A
CheA75a
CG7099
CG3124
CG44335
CNMaR
Dbp21E2
CG12426
Vav
CG7763
daed
CG43059
Rpt4R
CG13160
CG8051
CG4928
kn
alpha-Spec
Nha2
Wwox
Nos
CG4375
qm
CG31935
qkr58E-2
CG12885
l(2)09851
lectin-46Ca
CG30287
CG42615
CG13065
Tomosyn
CG4847
CG45765
Spn28Db
CG15561
CG17739
IleRS
wgn
Pep
CG31028
PEK
CG43101
CG5885
CG30394
CG40439
EndoG
CG12479
hppy
ebd2
Neos
Dys
ss
CG30419
cno
Ubi-p63E
gdl
beat-Ia
Spn43Ab
CG30355
Cul5
CG7239
CG31675
CG45011
CG14712
Efhc1.1
Tsp2A
dpn
CG8641
Alg1
cnir
thoc6
lbm
Ance
Mlp84B
CkIIbeta
CG17593
CG30383
mfrn
Sc2
cbc
Dhfr
Rpt3R
CG15614
gd
CG12511
SIDL
RfC3
Sfp24Bb
Cht4
CG3625
mRpL15
Nepl8
CG32204
mil
mRpL10
mnb
Cul3
CG8237
Osi7
CG43195
CG5493
Cpsf100
wisp
Send1
mira
msopa
CG4610
mod(mdg4)
Atac3
Pex7
CG30056
CG12863
CG12811
Ranbp21
BOD1
toy
CG3815
CG3709
Samtor
Dscam2
HtrA2
CG10336
CG3663
Ir51b
CG18301
CG7714
MSBP
dmpd
Fili
CG42376
CG30099
CG30486
Tango2
CG7080
Nacalpha
CG13151
CG12278
CG7218
Smu1
dyl
Est-Q
fd102C
CG12159
Pgant8
Task6
Alh
CG12911
Pdrg1
PK2-R1
anchor
Cyp6a16
CG17660
CG5180
obst-F
Or47b
PpD5
Topors
CG5886
robls54B
BubR1
Cpr92A
CG12592
fipi
CG34117
RpS27A
pHCl-2
Cfp1
CG44355
CG13403
CG14341
CG3511
CG11406
hubl
CG4752
fray
Traf6
Ser7
sens-2
fu
CG6621
vers
Rbf2
CG41284
CG42353
att-ORFB
Ost48
Sgs5
kin17
Best4
CG10984
CG31013
Bx42
vret
CG31909
CG12209
alien
CG5921
CG11109
CG8248
aqrs
Sfp36F
His3:CG31613
beat-IIa
Mitf
scrib
Eip74EF
D12
CG32832
CG14085
Naa20B
CG15117
CG3777
grn
mia
Dlg5
CG10466
orb2
senju
CG34224
CG12490
mRpL48
tld
CG8034
Su(z)2
dnt
CG7290
CG10137
CG3009
CG13500
CG10730
Ubc84D
CG32225
CG14607
fest
CG14042
mAChR-B
CG17572
CG2225
boi
CG13527
Sws1
dind
CG5506
CG42467
CG15071
Cyp9b2
Pp1-Y2
CG14562
tmod
Taf11
CG14110
CG11436
eIF3b
RpL21
Rpn13R
Rpe
PMP34
CG34207
CG32075
TotC
Blos2
Not11
TwdlF
mRpL38
CG15638
CG7509
CG15306
CG2818
CG11313
CG15480
Ctl2
CG33459
Cog4
croc
Spec2
CG31862
CG11656
Mur29B
wge
mino
CG12975
EbpII
CG15144
B9d2
CG12560
CG17186
CSN8
CG15646
CG46387
Cp190
p120ctn
CG1671
asl
Ndae1
CG18249
CG9175
qless
CG13773
CG11905
CG9192
CG31161
CG13038
CG33966
CG10189
CG43316
CG10064
Mcm2
tos
Blimp-1
mei-9
CG31681
CG3589
Trpgamma
CG12581
Itpr
l(3)87Df
CG46192
Klp98A
Cpr73D
gt
cindr
stx
LS2
AdenoK
CG13005
CG3744
vih
CG13771
CG9932
Pfdn6
CG13654
CG33666
park
fred
Trf4-1
Tsen2
Acyp
ema
Tor
Fip1
UQCR-11L
slim
kappaTry
CG33648
CG3847
CG3045
Cyp28d1
Gr63a
CG15080
CG17104
Ca-Ma2d
CG3040
sip1
CG33189
Vha68-2
MICU1
CG13917
Cpr76Ba
Prosbeta5R2
CG32647
CCHa1
frac
CG42446
Pten
CG43117
pip
CG3420
jbug
CG5039
Crag
CG15923
CG7718
CadN2
Tsp42Eg
CG13280
Prx6005
CG43133
spin
ZnT41F
Vsx2
Ced-12
Phax
Aef1
C3G
CG11475
CG4480
kst
CG11771
sno
CG31496
HipHop
TfIIEbeta
CG1737
CG3927
CG7029
Bre1
2mit
AANATL4
EMC7
Bacc
Sgt
wds
Svil
CG33155
CG7154
Sardh
CG43315
gcm
CSN4
CG8199
CG17294
CG42354
PSMG1
CG12091
Cpr30B
Usp1
CG43251
CG10477
CG15708
CG42339
CG14491
CG13366
eIF2alpha
CG13344
CG34266
CG31643
CG14556
CG3732
CG8292
ppk20
Usp32
CG11986
CG8441
scw
CG33665
Dlic
abs
raptor
fog
unc-104
fzo
CG13131
Pkc98E
borr
Dscam1
CG18171
Tango11
CG12290
CG34133
Usp7
scb
CG44215
CG13796
jvl
EMRE
FASN3
CG12115
CG3557
por
SdhC
Pcyt1
CG12128
CG30284
Gug
CG4198
Lsd-2
mfas
CG14667
CG3635
CG42818
CG34310
CG3078
kar
Tim9a
Fum2
CG12713
Rbp1
CG17672
Drgx
Mpi
SdhB
CG12814
CG3603
CG8500
CG10948
CG18404
CG9133
Spc105R
CG31694
Ste:CG33247
usp
Try29F
CG5850
RfC4
CG5107
CG31960
CG31198
Sfp35C
Tig
CG15814
Vsx1
poe
CG14882
Vha14-2
CG42726
CG34299
Rpp14b
CG34204
CG13085
CG10459
CG15059
CG8419
CG1461
Ars2
Jon99Fii
Bub3
CG13458
CG43220
CG14050
CG31441
CG11378
CG17996
betaNACtes2
schuy
CG18269
fwd
CG1143
CG10919
CG45012
Atx-1
CG45218
CG33919
Nf-YB
tws
Mfap1
CG31606
Sfp33A2
CG18661
DIP-theta
CG44243
CG8065
CG4538
CG11619
Trpml
CG32344
toc
Vps13B
CG30098
CG10383
Manf
axed
otk
Cdk2
CG17598
TSG101
l(2)37Cb
CG30274
CG31872
Gbeta13F
mtt
CG42238
CG34323
CG10669
LSm-4
CG13739
MKP-4
CG10311
CG13604
SdhAL
Nrg
Sema1a
CG13473
CG14079
CG3123
Tasp1
Ser6
CG41099
DIP-eta
Or43a
jnj
LSm7
CG17683
CG11110
CG7903
MED19
CG31300
Iru
zf30C
CG32454
CG45076
chinmo
GAPsec
alpha-Catr
Or2a
Tnks
prg
CG10494
Nmd3
fa2h
CG13766
Rab23
CG2540
RnrS
CG15721
CG43272
Nup62
Bmcp
Sfp23F
gce
Mob2
ash1
dysc
Tango8
CG7857
xmas
odd
CG16717
CG14752
beat-Vb
CG15221
CG18420
al
Osi11
CG34026
dhd
CG3092
CG6927
scat
Lmx1a
CG8157
CG44623
CG9826
Acbp1
CG7985
CG9503
Setd3
AOX3
CG11122
Dg
CG5194
CG34408
CheB42a
tea
CG13430
Art3
CysRS-m
CG8516
CG5287
betaTub85D
CG12576
Fer1
krz
CG7992
CG8929
CG9903
CG32298
CG32147
Pal2
eIF4B
chico
CG9313
Kdm4A
CG17333
Nnf1b
CG9981
Skadu
CG43074
Idh
TAF1C-like
Sesn
CG42455
CG9270
St2
Or63a
TfIIA-S-2
CG17019
CG31637
Gr59e
RacGAP84C
CG14743
RIOK1
Trp1
CG31029
CG42369
CG13578
E(spl)m5-HLH
Sclp
CG13810
dlt
CG14671
barr
Orct
CG9776
Dnai2
knk
CG8230
swm
Su(H)
CheA86a
Cyp6w1
CG34169
CG5399
CG43056
APC4
COX5BL
CG44253
Dlip3
fmt
neur
ArgRS-m
CG11262
kermit
CG11635
CG31638
CG3552
CG1789
Clbn
drosha
CG18132
CG14829
CG7523
Burs
DCX-EMAP
CG15525
CG31760
spn-B
CG9636
CG4477
CG10375
CG2611
Taf1
CG34056
CG44388
CG9747
CG9515
Grip84
SNRPG
Glg1
Sfp70A4
CG33969
CG42538
ord
sei
eEF1alpha2
vtd
rno
CG43290
CG6511
Adat1
CG12118
TotB
Mccc1
Tat
m-cup
CG13284
Hexo2
CG32847
HERC2
CG7530
pasi2
CG33914
in
CG43618
Sra-1
CG14511
CG8079
Taf6
CG6903
CG15452
TwdlP
CG2199
ppk22
CG31104
CG43069
CG2246
CG7542
Octbeta3R
CG6752
Pal1
CG7025
CG6094
CG43121
dec-1
Or65b
CG42391
UK114
CG31517
Dronc
CG34194
brwl
Nmnat
CG14756
CG12071
CG45063
CG33332
Syn1
CG15861
CG32551
CG14072
Elo68beta
cN-IIIB
rig
tHMG1
eEF2
Wnt5
CG6688
CG6051
eyg
CG8461
CG4734
Cog3
CG32281
Slmap
Gint3
pdgy
CG14137
CG5087
eEF5
Mst98Ca
CG6959
CG5285
CG31687
CG31550
CG14346
Haspin
CG32201
TotX
CG3257
Klp31E
Zif
TBPH
GEFmeso
LysP
ovm
Hsepi
ValRS
Der-2
X11Lbeta
nAChRalpha1
CG14997
CG42682
CG5612
CG10514
betaTry
Nbr
bug
CG5255
CG6901
CG11597
Panx
CG31926
SMC1
Mabi
dop
NimC2
CG13426
CG43171
CG43354
Asap
Cyp316a1
Rpp20
CG42331
obst-E
Rab9D
CG1339
Su(var)3-9
dpr21
CG9518
Nop17l
janA
CG3687
C15
CG31861
SMC3
RpS14a
beat-IIb
CG13405
Ugt302K1
UQCR-14L
ppk21
CG33514
Met75Cb
dUTPase
CG7329
CG42568
CG4042
CG34312
CG32833
rnh1
CG9170
Kul
trem
PVRAP
cnn
eg
Trs33
Gr98b
CG13308
Dpck
CG1888
CG43169
CG31676
CG32024
ranshi
CG8207
Dhc36C
Kr
CG11698
Lip4
CG43799
DMAP1
tbrd-1
CG43120
CG33346
z
wac
gro
Sem1
CG15744
CG12155
robo3
Flacc
CG9308
CG14598
feo
CG14880
CG14852
CG10702
Sdc
CG13599
CG3634
CG3107
CG31493
Eato
CG31815
hiw
CG43732
CG34401
CG13905
CG10822
CG33057
CG10222
Vps13
CG14647
CG13376
l(2)efl
Mms19
CG13314
Nf-YA
CG13728
Spt20
Obp84a
CG43307
Indy
CG7208
CG4313
uzip
CG5973
CG31109
hyx
CG10555
CG34431
CG15628
Cpr47Eg
CG18788
Vps50
CG14618
Pex12
kek1
TfIIB
Sfp60F
CG34342
SMSr
Vha36-3
Vps13D
NHP2
Prosalpha6T
mRF1
Vps33B
nonA-l
CG18622
CG15270
Egm
geko
Mmp2
Spn38F
Obp56i
CG13869
Grx1t
Lim3
Orc6
wus
GlyRS
CG42697
Gr21a
CG34282
Damm
U3-55K
jar
CG31380
CG9294
CG4835
CG7368
CG42699
CG43428
CG8370
Ugt37B1
Sam-S
spz4
ari-2
Slik
CG44625
CG43367
CG31788
dpr8
DJ-1alpha
CG33290
Ttd14
CG11037
CG46280
mtTFB2
CG32095
Gyc89Db
CG18659
Hrd3
lqfR
sced
Crtc
Gr64c
CG42578
CG13744
mthl4
CG45273
CG2091
DCTN1-p150
Coop
CG18048
conv
ValRS-m
CG33054
Rfx
CG7352
Sin
Spps
CG43237
SF1
aly
l(3)73Ah
B52
trh
LysB
CG14572
Snup
Hmg-2
CG32320
aPKC
olf413
CG5114
mRpS26
Naam
CG17707
dnd
CG6379
CG43340
sage
Cpsf6
CG14657
CG42235
CG34261
CG12920
Snx1
RpL34a
puf
CG11384
CG34161
Phk-3
Ctf4
CG16704
Pi3K59F
DENR
CG4324
Mst33A
DIP-kappa
CG31404
CG11626
kl-2
CG18467
CG4901
CG18749
Ugt37A2
CG31008
DCTN3-p24
amx
Nup107
CG32176
ATP6AP2
ttm3
PAN2
CG17239
CG32563
f
Gr89a
Rho1
CG5781
Trim9
CG5969
TwdlX
DNApol-alpha73
l(2)37Cc
CG5521
wry
CG13074
CG5727
CG4707
trbd
CG10384
zen
NetB
Ppt2
CG8712
CG5903
CG14070
fzr2
swa
CG10588
Tim17a2
Txl
CG12608
dbf
Nrx-1
CG4908
CG14770
4E-T
CG10600
CG31922
CG34227
CG31093
RpL22-like
CG9312
CG43750
Khc-73
Osi1
ppk23
CDK2AP1
Prosbeta7
dom
CG9588
NaPi-III
egg
mRpS24
sinah
Dlc90F
E(z)
St4
CG4004
CG6405
CG15545
Cpr97Eb
CheB42b
Acp26Aa
CG43075
pgc
Drsl5
Ugt304A1
AhcyL1
Rrp40
CG9586
Bug22
CG7488
del
Rab9Fa
CG5883
CG15605
CG11997
Arpc3B
Tif-IA
Blos3
CG13010
CG17298
Sply
tw
CG14854
tau
dbo
ppk16
d
CG17906
CG16964
CG15263
Gpat4
Dis3l2
COX7AL
CG43138
ash2
CG34208
LRR
CG2059
BTBD9
AP-1-2beta
CG31957
MYPT-75D
neo
Snmp1
CG46059
Ntf-2r
Pitslre
CG33325
CG10041
CG12004
CG34217
CG42762
Mst98Cb
CG32391
CG9492
CG11438
CG12061
CG34269
Vsp37A
by
Ir68a
CG13185
CG14488
CG7091
ClC-a
CG42525
Ufl1
wash
Mal-A5
olf186-F
CG33262
CG42810
CG45049
CG14269
CG15812
Ac78C
CG31016
Obp47b
Sdic3
CG5910
CG33710
CG9288
Atg10
His1:CG33807
CG6479
Spred
CG32944
Tim13
CG4520
CG13299
CG17362
Etl1
Neurl4
Smurf
Sur-8
Cpr65Aw
AcCoAS
CG14419
CG41242
CAH3
CG34125
Nmdar2
Muc12Ea
Pbp45
tst
CG44040
Vps39
CG42826
CG4704
CG6770
CG18507
Gcn2
l(1)G0007
Ccz1
CG6923
CG43050
Hr38
CG1722
CG7135
CG8708
rst
CG13747
CG14151
Mipp2
CG10749
CG30495
E(spl)m4-BFM
CG4587
CG3358
mRpS28
Dh31-R
pyx
CG3520
Rph
RluA-2
Ccp84Af
obst-H
CG11398
otk2
CG14739
sut4
CG1943
asp
CG6908
CG42557
Rubicon
geminin
CG3756
CG15357
CG13541
CG9702
CG43841
Sccpdh1
GlnRS
Nlg1
Gasz
CG15705
Gr58c
Rab3-GAP
ths
fuss
CG7367
Nph
PK2-R2
CG34267
Or98a
Ptpmeg2
Nep3
CG30281
CG10953
CG11018
CG32395
CalpA
prd
Tao
t
mbt
CG6425
CG32271
CG34126
Dcp-1
CG18258
Zw
Fmo-1
CG1663
CG8119
hop
CG9018
Caf1-105
CG32806
Dtd
betaTub60D
CG43324
Rab2
CG10764
CG33920
Clamp
CG43052
Sfp33A4
bbg
CG2217
CG14339
CG4998
JIL-1
CG9447
bin3
Maf1
Hpd
mRRF2
Rcd-1r
CG8155
Fbl6
CG13545
hb
CG8549
CG3769
Or49b
CG32603
mys
Upf2
RhoGAP100F
CG12111
beat-VII
CG8281
smo
Pgm2b
LIMK1
CG7742
Vps45
CG34274
CG8112
CG34219
CG12689
Sec63
Grip91
CG32712
Ythdf
lili
CG43773
CG17260
crn
CG7988
CG40228
CG30259
CG32335
CG17472
CG42464
cola
Rpn12R
CG31886
TfIIFalpha
ens
CG15356
Rpn8
eEFSec
hang
CG2930
CG10616
zetaTry
CG13252
CG15890
Obp83cd
CG6012
CG5440
CG6865
Cubn
KP78b
Npc2f
CG34300
ND-24
Dref
GluRIA
CG34162
CG14410
Nlg2
CG8042
CG6928
baf
Cpr92F
Nak
CG15701
pcx
ocm
CG5327
CG18766
Ccp84Ab
CG17821
Acp53Ea
CG30122
mahj
CG13358
CG14073
Ubr3
bin
CG10931
poly
Ppcdc
CG1890
CG12998
CG13807
Sgf29
cDIP
CG43125
Phb2
Ubi-p5E
CG8617
CG3164
CG10761
CG17784
CG6978
CG11670
CG11317
Gprk2
XNP
beat-IV
CkIIalpha
Oseg6
grau
CG43288
CG8578
CG9265
Tpl94D
CG8087
CG43348
CG5618
825-Oak
pre-mod(mdg4)-B
CG4073
CG14634
gogo
CG31835
Vha16-4
CG15877
Odc2
Fbxl7
h-cup
CG34347
CG11529
Obp59a
Klf15
CG13293
CG14840
tyf
CG12744
CG13891
CG14342
Apc2
CG12439
CG17404
CG2911
pre-mod(mdg4)-AE
ND-B14.5A
Cpr31A
Sfp26Ac
CG6617
CG18662
Hsp60C
Os-C
Hez
Sep2
CG6999
CG4098
CG11608
CG14984
CG15423
CG42692
goddard
Or88a
Dic3
CG9649
GstE4
CG33725
CG11257
Ctr1A
sw
CG31459
bic
CG33203
udt
Cpr100A
Pkn
Glut1
PSR
CG2104
Naa30B
su(sable)
Cpr57A
Phm
Gld
CG43829
CG33766
Or47a
CanA-14F
Mulk
CG3149
CG30065
CG9386
SdicC
Sld5
pre-mod(mdg4)-J
CG7884
Etf-QO
CG4363
dikar
CarT
CG5189
CG34033
CG11629
CG10650
Xe7
Ca-alpha1D
CG18765
Mst77Y-9
CG31740
Fen1
Sos
Sfp87B
Echs1
CG2063
Vps11
Npc2e
CG6220
CG4960
CG42613
Hsp70Bbb
CG32448
CG14182
CG5828
CG32736
Fancl
CG6154
CG1827
frtz
dah
CG11236
Epg5
Sry-alpha
CG4743
CG11858
CG18231
Ire1
stck
LysE
rictor
Synd
CG34141
CG3776
Pk34A
crok
CG5662
c12.2
msb1l
CG31436
CG10694
CG13784
Mi-2
CG16719
CG8850
CG43725
CG7294
CG42514
CG31949
CG43813
shg
CG15255
Rab35
sbb
Cpr23B
wa-cup
CYLD
CG6497
CG2321
l(2)k09022
par-1
Spn28F
Fer3HCH
Prosbeta2R1
CG10053
alpha-Man-IIa
inc
Non3
CG2021
ApepP
CG12438
CG9395
Ntf-2
CG32413
CG32681
Sfp24F
CG12662
CG13603
CG13192
Cdk12
Cap-D3
CG12985
RhoGAP102A
CG12723
CG12929
fws
CG33259
Rad60
Dhpr
DNApol-epsilon255
ACXC
CG9737
Naa20A
CG7366
CG2145
GCC185
tum
CG31139
CG13287
CG15676
Ilp1
CkIalpha
CG14615
CG10907
Rac2
CngA
Bx
CG17528
rtp
rk
CG42811
Sbf
JMJD4
Rif1
CG32444
RpS2
topi
CG1172
pwn
CtIP
CG7544
CG1812
yellow-e
Dph5
CG31624
CG14545
CG12795
CG8736
CG43760
Cyp6v1
Obp57b
MED11
CG13559
CG32295
mAChR-C
CG18542
rho-4
CG7386
Psf2
CG7009
Pfdn5
H15
Andorra
Sik2
CG42564
CG14454
CG8389
Nup153
CG7772
CG17776
CG13288
CG3894
Syn
nrv1
Rab19
Cdc5
Nost
ox
HPS1
Gycbeta100B
Rad23
Gnpnat
CG10132
Kdm2
CG15209
CG8072
CG5500
CG8818
CG45603
lectin-46Cb
antdh
Brca2
CG5937
pho
ATPsynGL
CG10486
AMPdeam
CG43137
CG32221
CG9877
CG17454
CG33939
dve
cdc14
CG11362
mei-38
CG4631
CG15202
CG12917
CG6962
CG6723
CG5569
CG45079
CG13442
CG15408
Alg-2
CG6907
ktub
Ndf
bsf
CG43147
C901
gwl
CG14626
yip3
Acp76A
s-cup
CG42383
shps
ntc
CG8108
disco
hrg
CheB53b
CG17283
bor
CG5139
CG32850
CG17721
NKCC
CG45263
CG31446
robo1
MED22
CG10969
CycA
CRAT
CG10000
Cyp310a1
Coq4
CG14968
CG33253
Cyp12a5
flw
CG34200
CG13564
ArfGAP3
CG34015
CG3542
CG34316
CG10194
Impbeta11
CG2875
CG13587
CG13643
EloA
CG15572
Cyp1
eIF3f2
CG34298
CG14367
l(2)k09848
Cyp6a19
Crtp
CG9609
Kap3
CG2915
CG30440
pbl
Mkp3
CG14007
PH4alphaPV
CycJ
Gr64e
CG2574
CG2901
CG30398
Ugt35C1
VhaAC39-2
side-VI
Best1
Hex-t1
Oga
Sr-CII
CG14207
CG12506
CG6508
CG32576
epsilonCOP
Prestin
mei-218
SLO2
Rpn3
CG11977
Ilk
CG4009
CG7786
Cyp9f3
hook
CG32333
CG9014
CG32214
sbr
CG13678
CG43090
CG46338
Sfp84E
Eglp4
Cht5
CG6115
Ggamma1
Mef2
hrm
CG15185
NetA
inv
CG3999
pzg
spn-E
CG14464
CG16739
Cpr49Ah
CG42323
CG1265
CG11374
Galt
Eip78C
Osi18
CG31207
RpIII128
CG33688
CG31915
erm
Dysb
Pex14
AkhR
yata
nerfin-1
CG43923
Oamb
CG4213
CG7101
CG15914
CG6418
Tak1
CG17717
CG13842
Esyt2
CG17129
CG12391
chas
Or19a
Alg11
CG11073
Ugt316A1
Or22b
CAH6
CG15475
CG4229
AgmNAT
CG9344
CG11807
CG11373
CG43172
CG12717
CG14767
CG44532
Atac1
CG3909
Ste:CG33242
Alp6
CG33673
CG9368
CG46304
CG5892
CG3222
CG15382
Gclm
CG15461
CG14297
CG4891
CG15876
Myo10A
p
CG10510
pb
mld
HnRNP-K
CG17343
Nepl21
CG1394
CG13474
REPTOR-BP
eIF4G1
CG2906
CG12009
Sfp24Bc
CG12229
CG3610
Art9
CG45067
CG33928
Sfp78E
CG6980
CG8485
zetaCOP
CG31792
CG43736
CG44158
dac
Drep3
CG42673
AANATL7
CG43294
CG2187
CG12347
CG10338
CG14811
CG7300
Rbcn-3B
CG15673
CG15308
CG9497
Gp150
CG33288
RpS28a
CG6592
mei-P22
Mad1
CG5808
CG14857
Root
CG3640
Cht12
CG32588
CG10077
CG18449
CG34040
CG14357
CG30424
niki
akirin
CG6834
Rab11
CG14282
CG8907
CG15865
CG3494
CG30178
CG13454
CG42556
CG13884
phr6-4
CG10793
Ugt35A1
CG13962
mor
U2af50
Prx3
CG5388
CG44271
CG33641
DIP-delta
CG3735
Vps35
eve
CG17883
5-HT2B
CG9641
Cip4
COX6AL
Lsp1gamma
CG8476
RpL24-like
CG42733
CG31870
S-Lap7
CG12898
CG6106
CG14688
Syt4
CG11407
CG34167
krimp
AsnRS-m
CG13995
Galphai
CG6236
KaiR1D
eIF3d2
CG45486
RpS23
CG3679
CG3163
CG32548
CG34434
CG32235
Cyp312a1
CG34432
CG11828
Su(var)3-3
ear
Npl4
CG12617
CG15142
Scox
rn
Atg8b
CG10462
Herp
CG1529
CG31437
cl
CG30432
CG32814
Ir8a
CG8958
CG12224
CG13538
sr
CG15873
CG13558
Vps16B
Fnta
Lrpprc2
Gart
Pka-R1
CG7739
Rap2l
betaNACtes6
CG14605
SmF
CG11672
CG4793
CG32263
CG13127
CG30016
if
CG33235
Sytalpha
teq
CG30412
CG8668
Cdc45
CG10063
CG11300
Cenp-C
CG17738
Cep97
CG13561
CG3104
frm
obst-I
CG14414
meng
CG11298
CCHa1-R
CG7191
CG10628
CG33268
CG44574
Ppat-Dpck
Vps4
CG17321
ebo
CG43179
Ice1
CG16894
prage
lolal
Syx6
brv3
CG5254
CG17754
CG2964
CG12902
Acp65Aa
CG43124
Rim
mask
CG7264
wal
CG15446
Gr59d
CG31683
CG11106
m
mirr
CG17234
Srpk79D
eIF3e
Dhod
CG42809
Dic1
Sfp26Ad
CG9801
CG32572
esc
CG43338
dtr
CG42268
SNF4Agamma
didum
CG33286
Pgant35A
Nup35
Pnn
CG14395
blanks
CG15056
CG12402
Cyp9c1
Cpr47Ef
crq
CG11865
RanGAP
CG14701
Ugt302E1
Dok
CG43886
CG14262
Eglp1
Sbp2
CG6282
Tailor
Surf6
Nlg4
CG15894
Cpsf73
CG43093
CG42536
CG4896
fidipidine
Pburs
Chc
LpR1
CG6813
CG1571
CG13877
Tango5
CG31220
CG3556
bur
CG12016
eIF1
CG44314
CG1999
nyo
ppk5
Cpr65Eb
Prosalpha2
Samuel
CG18223
CG7653
CG31600
HP1D3csd
px
CG6765
CG15167
Shawl
CG1894
CG30349
form3
Obp56h
kuk
CG1847
CG1129
CG30324
PIG-O
CG1924
nvd
Hsl
Plap
Stim
loopin-1
Bet5
CG3515
key
l(1)sc
CG1764
CG12519
CG1368
CG32299
Men
CG17083
CG34039
Pdss2
CG11555
CG5745
Sfp65A
CG15186
CG32318
mtsh
CG33704
CG15742
primo-2
CG11251
CG14107
Prx2540-2
Sap130
CG7458
CG10862
Hex-A
CG46042
wech
CG12316
Trxr-2
CG10417
CG12024
pot
CG2256
5-HT1B
CG34007
CG32645
CG31639
CG14736
CG8858
foi
CG4259
CG16781
CG15145
Porin2
Rab4
CG42824
CG3457
CG14383
galectin
side-VII
CG12725
Bet3
Golgin245
Ufd1-like
Galk
CD98hc
Tmem63
CG7382
CG14332
swi2
Golgin104
CG6665
CG31635
CG10098
PCID2
eag
Dgk
spict
shrb
mthl6
YME1L
CG15418
mip130
Gr2a
Larp4B
CG43638
CG12017
CG14722
CG43996
CG7839
Hem
PpV
CG13526
CG43271
blot
CG43184
CG3808
MED14
CG34367
l(2)05287
CG14974
Cbp80
et
CG14989
mRpL33
CG13231
EMC10
CG12926
CG5447
Klp61F
CG34112
Cp1
sip2
Tim8
CG5877
ReepB
CG13931
CG5776
IFT52
Osi20
Rpn2
CG10939
His4:CG33877
Reg-2
Rpt3
CG12672
ppk
Nse4
CG11686
CG5478
Alp1
Spn42Dc
CG31091
Pof
CG11454
Rab39
CG44227
Hr4
CG32590
CG5098
wnd
Sin3A
CG5199
CG16791
CG14658
ScsbetaG
CG4783
CG15539
mRpL27
CG10904
CG42559
Pex2
LSm1
CG13282
CG5196
RasGAP1
Pgant2
Syx7
CG13062
ci
CG5611
CheA46a
Fkbp14
D
Dera
CG7137
CG43880
PH4alphaNE2
CG14186
CG18731
f-cup
sff
CG5504
CG4133
CG15754
CG10646
CG31418
CG4995
Mst84Db
CG5815
bou
CG6179
Mical
CG15597
CG30010
Ir94e
Tsc1
CG14823
CG17107
CG14490
CG12643
CG31321
ng1
CG34160
CG8607
CG15717
CG18135
CG15459
CG2938
GAPcenA
CG1523
Tektin-C
Gnf1
IntS3
Sln
CG4970
CG10970
CG32277
Spn47C
CG13457
CG12493
Rab9Fb
CG6709
Ugt317A1
Arpc5
CG34251
CG3483
CG4733
fs(1)K10
Exo84
Rad51D
CG43231
CG15919
CG7140
CG32301
CG32440
CG13723
CG45071
CG13321
CG8773
eIF4E7
CG9173
CG14229
CG43145
MFS17
CG12869
CG13042
Obp8a
CG43107
ppk15
Ufc1
CG1234
Cpsf160
CG6201
CG13631
Pgi
CG6149
IntS4
Pif1
CG42590
CG14891
Rpn6
SmD3
CG8420
CG17198
Rsph3
CG31050
CG32195
CG9919
Shaw
M1BP
CG30323
ppk8
mid
CG15712
CG32119
shep
Tsp3A
PH4alphaSG1
Helz
CG18557
EloB
CG12784
CG15471
Spag1
CG16723
pds5
CG34460
Psn
CG32086
CG31933
Tsp33B
CG8173
CG6527
CG11811
Hr39
Zpr1
CG4712
CG9582
kl-5
Fitm
CG13928
sosie
Rhp
CG14480
dpr5
pyd
Ripalpha
CG2972
Or22a
CG7806
Hacl
Cap-G
MESR6
alpha-Cat
upd2
CG15322
Pxd
CG14062
ABCD
CG3995
Tsp47F
ppk24
CG31286
Dhx15
Klc
Diedel3
Rip11
polybromo
CG15124
Srrm1
CG14861
ewg
CG13847
Uch-L5R
CG4267
Pp1-87B
FIG4
dock
Syt12
CG42833
Mrtf
CG9945
CG2698
dgrn
CG14913
Dic61B
uri
zye
CG8517
CrebB
CG32591
CG17959
CG43915
CG1074
CG11902
dare
nub
alpha-Est10
CG2129
CG14642
gas
Muc14A
CG31659
CCT6
Sr-CIV
kug
CTCF
rgr
Cyp313b1
CG32547
CG1646
Gfrl
CG4866
CG30008
CG42759
Chro
Cyp313a5
CheA87a
Mst84Da
bbc
CG5104
cry
Spt5
CG9029
eIF3j
CG12896
alpha-PheRS
CG42634
SCAR
TM9SF2
Lasp
CG33272
CG1998
CG10748
Piezo
CG14655
CG31601
CG34206
elfless
CG11562
kibra
Vha68-3
CG4020
Gr64b
Ir31a
CG15395
beat-Ic
Pif1B
CG1801
Gbs-76A
mtd
pelo
CG44038
HP1c
jet
CG7406
CG5262
Iyd
CG30103
pen-2
MED4
CG6216
CG5172
Ccn
CG13126
CG11560
drpr
CG3649
CG13482
CG34210
CG1806
CG17450
CG43935
OS9
dila
Ccdc56
CG11699
metl
Apc
gry
CG14731
CG13295
CG13857
CG31515
CG2898
Sox14
beta4GalT7
CG7607
Rsph4a
CG8236
Rpb5
GstD9
CG13324
CG13193
CG32829
CG13247
CG1246
Sym
CG11839
CG17219
Mst85C
ND2
FucTB
CG6262
CG5800
CG7879
prod
Eogt
MTA1-like
cup
CG13339
CG3862
CG9444
CG10038
ida
Seipin
mey
Zn72D
TotA
CG12078
CG6931
CG34164
CG34459
CG10909
CG4942
l(2)37Bb
tomboy40
CG6409
CG34283
SoYb
CG1983
CG12325
CG3119
mRpL47
CG6435
Ykt6
CG34355
CG18234
Or98b
CG13659
Aplip1
lbk
Ublcp1
cad
CG13168
CG4078
CG2528
CG6244
Rassf
CG42535
CG9240
alpha4GT1
CG31806
Sgp
CG9863
CG8405
cac
DppIII
heix
Start1
Ric
Rcp
CG32985
scpr-B
mRpL3
Acp53C14a
CG44014
yellow-e3
Or56a
CG4282
CG3581
kis
CG1344
CG32971
thr
Or33b
nw
PHDP
ArgRS
cnk
CG15577
CG31373
CG42494
CG3698
CkIIbeta2
RAF2
CG2100
CG45081
CG10920
CG17078
CG46301
CG14803
CG33017
CG3638
pnr
CG33927
CG11226
MCPH1
CG10019
Rcd7
EMC6
gw
ast
CG4017
CG30385
CG13217
Faf2
CG15116
CG31468
CG15771
CG9030
TTLL3B
Pp2A-29B
CG33654
DCTN4-p62
Ptp69D
fid
ND-51L2
plum
SWIP
MFS9
CG32081
Flo2
Ir11a
CG10096
rudhira
CG5697
CG34183
CG14294
Liprin-alpha
CG12547
TotM
e(y)3
Fur2
morgue
CG11458
Sxl
CG9890
CG33228
repo
aralar1
or
Vinc
CG43896
CG31910
nac
Ocrl
nxf2
MED26
CG14285
Obp50d
Hsf
CG34241
mthl11
CG13843
cic
CG15155
CG43192
CG33270
Mybbp1A
Art8
CG18478
side-VIII
Ptp4E
CG31997
CG7460
WDY
CG43167
CG6650
ctp
Ac76E
dup
CG14689
CG33995
CG3530
CG12947
GCS2alpha
kirre
CG7131
CG9010
Top3alpha
CG32983
CG5787
Fur1
Syx4
CG32655
CG42747
CG9643
c12.1
Alk
mRpL55
CG18600
Hacd1
Gpdh3
CG30479
lt
CG31213
hoe2
Nup358
CG13868
CG34345
CG14252
CCT3
l(2)34Fc
CG15249
CG13982
CG34332
Mst77Y-13
Cyp6a2
Sbat
sphinx2
skd
CG34354
CG42523
Eb1
CG17124
CG44249
CG33773
Nsun2
CG6454
CG3216
TrxT
CG42597
Prat
tHMG2
CG7573
CG17732
CG10591
CG11815
CG43102
CG31797
CG44102
polo
Trap1
CG14500
CG14142
CG15719
18w
ND-B14.5AL
Rcd1
CG31272
CG32354
CG14932
CG7551
CG8100
Nop56
CG9920
tbc
CG5846
GC2
CG15767
CG3253
bora
GstE12
CG13032
CG34190
CG12020
Myo28B1
CG13449
CG13898
CG34288
RpII15
CAH4
CG12857
CG44521
Prp8
stan
Ugt49B2
GluRIIE
SoxN
Mst87F
CG30105
CG17163
IntS6
modSP
CG5235
dib
sgg
CG11456
CG17490
CG8249
tub
scf
CG6333
rho-6
Nf-YC
CG13862
CG12691
Tl
CG31473
CG33293
fd3F
sws
E(spl)m6-BFM
CG31251
msi
CG7370
CG15198
CheB42c
Mst84Dd
jhamt
ppk19
exu
heph
CG1971
Ice2
Acp53C14b
rg
CG5756
CG18418
Taf5
CG10347
Prat2
CG12512
AsnS
CG43181
CG13544
Or85a
CG43115
CG31729
Ir60e
CG14442
CG17477
Toll-4
CG14326
CG10710
ORY
CG17564
CG34029
CG15553
CG10737
CG34107
CheB93a
CG6766
spd-2
CAH15
CG34442
CG18568
T48
CG45764
laf
Myo61F
NfI
CG5715
CG44837
CG43060
Parp
ebi
CG42366
CG3224
Eh
CG13991
CG32809
nAChRalpha6
PGRP-SC2
TfIIFbeta
CG8141
Tengl2
CG40813
CG32425
Snx6
Adgf-A2
CG14135
S-Lap4
Cals
Vajk3
CNT2
CG4983
ND-MNLL
CG15909
Vha16-5
CG40160
Ddx1
CG11980
Muc18B
mu2
CG30395
Or10a
Cdlc2
Tet
Dnah3
CG31650
CG1227
Ptp99A
CG12729
Gagr
CG5515
CG3764
SCCRO
CG31323
CG12983
CG11912
Jon65Aiv
Odc1
Sfp51E
CG13675
CG8584
Lsm12a
CG42570
mGluR
CG13806
CG31125
CG43783
E(Pc)
CG4151
CG6005
CG16898
CG6015
CG17777
CG33109
CG32305
CG4813
Vlet
Ucp4B
Vha100-3
CG2336
p24-1
AdipoR
Sk2
drl
CG9117
mth
Sox21b
Vha100-4
kl-3
CG31128
Trf4
vnc
Sfp96F
Aldh
CG16727
CG17177
CG5510
Vha16-1
spen
CG6168
Atg18b
CG10104
Spf45
CG31524
Vps52
uif
DCAF12
CG42307
CG33758
Spn27A
CG13685
CG42693
CG6628
RN-tre
Evi5
Stip1
CG7387
dx
CG30460
CG3942
PKD
dao
CG15375
CG6830
htt
Edem2
CG8925
CG18128
Nxf3
Cht10
CG13043
ab
Dab
CG13461
CG7991
pps
CG15169
CG14624
CG31294
east
Doc2
trr
mtg
CG13949
Spn77Bb
cav
CG44812
Or71a
CG8701
Eglp3
CG15571
CG7164
CG18581
CG14370
Pi3K92E
Stacl
CG1958
CG13579
Cnx99A
CG11447
CG15731
nmo
CG6481
CG4218
CG14096
CG5335
CG5731
CG5645
CG10357
Phlpp
CG3631
CG14631
Gyc89Da
CG14330
nAChRalpha3
dyw
Ilp4
CG5022
CycE
dpr4
TwdlS
CG32650
Oseg5
CG33003
Adgf-E
CG10139
CG31913
Ass
Hip1
CG43083
rin
CG34170
Cyp309a1
I-2
Mer
CG15824
Ctr1C
CG13531
Nab2
TBCC
CG16710
CG34222
Nuf2
CG7741
tty
twi
Trs23
HDAC3
CG12104
CG10431
babo
CG6569
CG31921
Ank2
CG18666
CPT2
Mur82C
CG9406
RpS28-like
CG8172
Nmt
CG8841
CG31882
mRpL18
CG33722
CG2685
lmgB
HmgZ
CG13733
CG32727
Nsun5
Cib2
Tusp
Ggt-1
CG34212
CG17770
CG33506
gcm2
CG17290
Eph
CG5070
CG8586
Hsp26
CG34430
CG43742
CG8067
CG14424
CG1631
CG18371
CG14331
YL-1
Uck
CG4627
Qsox2
CG18577
CG7715
CG5096
CG1815
CG13337
mAcon2
bt
ACXB
adp
CG7156
Nrt
CG7747
Atg9
CG13186
VhaM9.7-d
CG1387
lds
tin
CG33299
mRpS35
CG7202
CG5339
Or45a
CG44405
BtbVII
cact
CycT
CG43077
CG10936
CG7564
CG33796
CG15579
Sdic4
Mekk1
Ccs
side
pre-mod(mdg4)-AD
abo
CG32986
CG12541
CG6790
CG12521
Nuak1
CG11141
CG10337
IFT46
CG30487
CG34030
CG1647
bif
CG30062
CG15115
CG7024
CG3108
CG33669
Cc2d2a
CG12693
dmrt99B
CG14740
pall
CG31275
dpr20
CG11060
asun
CG43098
CG42470
lid
bon
CG44088
CkIIalpha-i1
CG14565
CG34231
CG18586
CG34049
eloF
mub
Sec6
CG14971
CG31115
CG32982
ms(3)76Ba
CG42748
Gr59a
CG11703
CG15237
GABA-B-R3
Cyp9f2
CG43845
CG42830
CG14086
CG43774
Hira
FAM21
CG6793
CG8138
CG13171
CG15429
betaNACtes4
mRpL2
CG8878
Akap200
betaggt-I
CG1607
PIG-K
CG30110
CG5860
CG14132
CG33489
GPHR
CG15764
CG5402
CG33490
can
Gdn1
mTTF
Appl
CG17994
CG5062
CG7707
CREG
CG11898
dmrt93B
alt
Prosbeta5R1
rdgC
tef
CG13609
CG7766
wor
CG7309
Tsen15
CG10508
l(3)76BDm
PIG-Z
CG9795
Wdr92
bai
CG33477
CG12699
sub
CG42395
CSN7
CG16853
GIIIspla2
KrT95D
Orco
CG15482
Glut3
CG13040
CG14625
CG11327
parvin
CG43209
CG7276
alpha-Est6
CG8851
CG43206
Mtor
CG31206
CG14710
CG4270
CG2577
CG6678
CG33225
Gr98d
CG14696
CG13838
Chrac-14
CG42718
CG7335
Cwc25
CG44195
CG42853
CG33337
Ns4
Pgd
CG6576
CG8671
Mkk4
Chd1
Mst84Dc
CG31798
CG42560
Rgl
Obp58b
jtb
Arf102F
CG5556
upd3
rdgB
CG12121
Rpn1
CG33252
CG17261
CG30389
Sfp38D
ppk9
CG14069
Osi13
CG14427
CG4613
CG42660
CG1688
Rnmt
tomb
CG31680
casp
CG5068
Inx3
Pak
Gr22c
Gr92a
CG44296
mtDNA-helicase
CG3544
CG42449
Dd
CG33271
CG14546
lectin-21Cb
SerRS-m
Ptp36E
Ank
Caper
Cyt-c-d
CG30291
Prosbeta4
CG34289
Vps20
CG7377
CG32987
CG31689
CG12147
CG8353
Ssl
GstD11
CG10950
CG5213
Or67c
sif
CG33926
CG43313
CG4483
CG1907
CG43204
rhi
CG8568
CAH7
CG13872
scpr-A
CG14651
SmydA-1
FBXO11
CG14931
CG12831
nonC
pcs
Pig1
CG11470
CG34124
CG34396
Lap1
PH4alphaNE3
CG4438
CG17344
CG33296
NTPase
SkpE
CG30378
CG17650
lic
bun
CG43798
CG14478
tej
HP1e
CG6873
Parp16
mthl12
CG3795
bap
CG6432
CG4554
CG45122
CG32450
dpr15
CG3448
CG10841
LBR
CG32371
Or19b
CG2247
CG43267
Sfp53D
SmydA-8
CG31709
CG11241
CG12817
pre-mod(mdg4)-X
CG33664
TTLL1A
Cdc6
CG5250
Lrch
CG14420
CG14302
CG31464
CG7183
CG34292
GstD7
Acp33A
ck
POLDIP2
CG9389
CycD
MED23
CG11755
Pdh
CG9577
CG30485
CG7579
CG10298
Zip102B
CG10164
btz
Fum3
CG43308
CG4374
CG14628
Ir85a
CG9855
CG13984
CG18131
Gga
CG15803
GNBP3
NT1
Ravus
CG13896
vls
Gapvd1
CG14627
CG3225
CG14544
PH4alphaSG2
sut3
mRpS25
CG7691
CG32719
CG2121
CG32988
CG30429
E(spl)malpha-BFM
CG8191
CG31482
CG5916
Pcl
Klp59C
Prosalpha4T1
Elba2
CG6420
CG5144
CG43449
RunxA
CG15450
ecd
CG34173
CG4194
CG32061
cocoon
Tpc2
CG13557
CG32396
betaNACtes3
PTP-ER
Mics1
CG43318
VhaM9.7-c
CG15695
CG14515
CG7557
sphinx1
CG43139
CG12860
CG15425
CG32855
CG42580
CG30265
jp
CG32452
Dcr-1
CG43897
CG10470
CG5103
CG7945
Cirl
CG43610
CG42717
CG13003
CG10089
CG30471
CG15362
Arl8
CG12818
CG9149
Ste:CG33236
CG14621
Gpo3
CG13722
Ste:CG33237
Su(var)3-7
CG12446
sea
CG31819
CG9123
CG12935
sicily
CG10834
S-Lap5
CG13711
CG5880
Obp56f
MED1
dod
CG31087
Lcp65Ac
Gos28
CG17648
CG33309
CG7910
CG6614
Caf1-180
CG13073
CG32236
Bap55
CG32264
Patronin
ksr
CG30080
CG2765
CG5033
Cyt-c1L
nan
CG3626
CG15514
Nach
CG10589
CG5535
CG31802
CG10151
PDZ-GEF
ome
CG42851
CG43089
CG13894
QC
gskt
Spat
Ldsdh1
CG17122
CG10011
CG17380
CG3199
CG30048
ND5
lbl
TfIIS
cep290
Rcd5
CG8010
GluRIIB
Pura
Lerp
Tango14
CG7548
Mad
iotaTry
peb
swif
Gr39a
Pen
CG4592
TTLL6A
CG31807
nahoda
CG15864
Obp83a
CG43218
CG34276
CG42633
CG32228
CG15882
CG30467
CG42355
RabX6
yellow-g2
Lon
CG11291
CG34005
Larp7
CG15219
CNT1
Qsox4
CG12914
CG33509
Gyc88E
Gr77a
CG31542
RASSF8
TwdlQ
ECSIT
MstProx
Or83a
robl22E
CG10185
RhoGDI
Diap2
VhaAC45
Toll-9
CG44094
Slc25A46b
CG30278
CG12692
CG11437
GramD1B
Est-P
CheB38b
PpD6
lectin-30A
CSN3
CG34258
Fbp2
CG17819
CG13712
CG43254
CG3288
CG9331
CG30271
Cad96Cb
Ns3
Jon66Cii
COX3
Atg18a
clt
bc10
CG42855
CG12010
CG42516
mRpL34
PRY
slo
CG6629
pum
CG43210
HGTX
CG42382
Blos4
CG14537
TTLL4B
rswl
sunz
Gdap1
CG13039
CG31533
fd96Cb
CG8778
Asciz
CG11069
CG1979
GstT2
Obp22a
CG5762
Uros2
CG32219
Tengl3
Pde1c
CG15734
Pzl
bb8
CG14785
HP6
CG13031
CG43321
CG12182
CG30196
Gr22e
Git
bmm
nemy
CG30393
jim
Hmr
gem
CG15278
l(1)10Bb
CG17684
CG8738
CG3748
Strump
CG30158
CSN1a
comm
CG5674
Nhe3
CG7133
CG32686
CG43188
Swip-1
CG4617
EMC4
ova
kat-60L1
CG30060
Prtl99C
spir
CG42284
Ugt35E1
CG32259
CG15880
ymp
Pde8
CG7252
CG1544
OdsH
CG8740
ldbr
KCNQ
CG34376
Cul2
CG5111
CG7755
CG13955
CG42685
Use1
Alp11
CG14204
cas
CG3337
CG14797
CG7339
CG9692
shop
CG6443
CG34450
Nrd1
CG18547
CG16985
Spt6
CG31538
CG30350
CG17237
Eaf
Sh3beta
CG34277
CG14535
Tsr1
CG11370
H2.0
CG45690
CG13705
Mnt
CG42815
CG42458
CG32718
Dhap-at
CG1637
CG5539
CG4988
Rpp25
CG42814
Mon1
CG42404
TM9SF3
CG14106
CG44435
Ulp1
CG12609
CG43076
Arp53D
Acp36DE
CG6550
CG42327
fax
Mst77F
CG14983
Srr
RNASEK
Khc
RecQ5
CG18368
p115
Roe1
smal
CG42798
CG34447
Map60
Cpr65Ay
CG12516
CG7304
Cyp4d20
wrd
CG32815
Thor
COX1
Asx
CG18545
lov
ProtA
Dp1
ddbt
CG4612
betaNACtes1
ND-49L
CG30416
CG12825
CG4907
CG32797
CG13617
DIP1
CG17168
CG13972
CG2533
CG12680
CG9098
Sfp24C1
CG15517
CG5863
CG45050
btv
Gr36c
CG34278
CG31897
CG7069
CG3386
CG30461
Spn28Da
Jarid2
Ugt37E1
S-Lap2
CG14926
Acam
Gr22f
CG11634
CG7856
CG15012
CG31099
Sfp33A1
Hat1
CG4546
CG15543
CG3176
CG14183
CG9684
Es2
CG11816
Hip14
CG17612
Sb
Vha16-3
CG12299
CG43779
CG6296
CG32643
Gr97a
CG18754
Peritrophin-A
MED31
CG8569
bves
CG5050
CG17199
Su(z)12
Gr93d
AMPKalpha
CG43668
CG14052
CG1638
TER94
CG44013
CG15125
CG14423
mAChR-A
Muc26B
Tap42
CG30177
a
CG12522
Sec61gamma
VhaPPA1-1
CG7824
CG1575
CG43702
CG33136
Ugt50B3
NKAIN
CG32445
CG30183
CG5466
SmE
CG4286
CG43049
tweek
CG10559
CG11068
CG1603
botv
CG6607
CG1434
CG7600
CG10343
TfIIEalpha
CG12531
CG11596
PGRP-SB2
CG18170
CG13532
Pkc53E
CG7465
Cyt-b5
Bub1
CG12194
Prx2540-1
Ran-like
Aos1
ms(3)K81
CG31609
Osi17
CG7694
betaGlu
l(3)mbt
mus101
CG3081
CG5071
CG4593
CG4661
Jasper
pan
CG11404
CG15147
CG15177
CG43446
Gr22a
CG34458
Ir56a
Flo1
CG34177
PGRP-SA
CG32447
CG12659
CG6000
CG32240
Tsp
CG13110
CG46457
I-3
d-cup
Ccm3
unc-13
CG13738
CG6138
Pde11
CG30075
rau
CG13216
CG32053
glob3
Jon66Ci
CG17944
CG17764
strat
Edg91
CG6659
S-Lap3
salm
CG5589
Gr93b
CG46193
CG14512
CG6749
CG5681
CG3918
CG4949
CG31038
CG31715
CG8534
CG42828
CG45491
ATPsynCF6L
Gr94a
pre-mod(mdg4)-C
Pol32
CG17917
CG4021
CG13700
Rnp4F
CG13326
CG8195
Abd-B
Acox57D-d
CG14220
Sgs3
Osbp
Zip88E
CG17195
CG5024
Klp10A
Smyd4-2
CG44037
mRpS23
CG3473
Nrx-IV
Gem4b
trv
CG12231
bonsai
CG6380
CG43296
RfC38
kappaB-Ras
CG30058
Wdr37
Sprn
CG13674
CG32026
CG45413
CG6304
TTLL12
babos
CG32368
CG45066
CG30087
CG11873
Met
CG33474
CG7322
E(spl)m8-HLH
Gpo2
ste24b
CG43851
CG42680
Rlb1
CG11970
DnaJ-1
Baldspot
CG34130
CG46281
CG13064
CARPA
Hex-t2
CG1273
Fibp
Cpr11B
CG2004
Rbp
glu
Usp47
Hsc70-4
CG16984
Agpat1
CG12963
CG8492
Trx-2
CG43198
CG3408
Chi
CG31157
CG14237
CG34181
CG3760
CG4496
PpN58A
Wnk
Rtnl2
Prosbeta2R2
CG14668
pre-mod(mdg4)-K
AOX1
CG14238
CG11666
CG17600
CG31855
spaw
WRNexo
CG44403
CG5964
Pdk1
CG4629
CG5568
Tsp96F
CCKLR-17D3
eIF3g2
CG14780
CG42878
CG7246
CG42806
nsl1
CG33769
TwdlY
Pvf1
fig
CG34375
PPYR1
TfIIA-S
CG9541
CG34451
arg
CG31642
CG1218
robl37BC
CNMa
bip2
CG10177
CG42654
CG33795
CG15296
CG15368
CG7907
CG32181
Myt1
CG1690
CG17287
dsf
CG15468
MESR4
CG18233
Cdc37
CG4456
CG14143
CG32817
CG42668
CG14662
Arfip
CG14384
CG9314
His2A:CG31618
Or69a
CanA1
CG7094
CG15747
Nsf2
CG10481
ND-20L
CG11523
CG16854
CG14013
CG31010
CG32249
CG12084
CG1428
MFS10
E(var)3-9
CG3330
Elp3
Sh
pita
CG34012
CG9962
CG44838
CG33172
Semp1
CG13921
CG43775
CG8303
CG10086
CG17375
CG17470
Tim17a1
kek4
DNApol-epsilon58
CG11857
CG13989
Best3
CG31178
CG12773
Usp16-45
CG12567
awd
CG9961
CG14960
CG31229
Mkp
Kif3C
lectin-21Ca
CG7379
Atg1
CSN6
CG33642
okr
CG12480
Gr39b
Cyp12b2
mRpS16
CG14109
CG43339
CG15403
CG31419
CG42710
CG18268
CG18155
CG46025
eIF4A
CCDC151
CG5561
CG15369
Decay
CG34303
CG12637
MFS1
CG7213
CG32945
CG32437
Sfp77F
CG42820
CG17387
CG9698
side-III
veil
CG1137
CG34386
CG18266
sov
RpL10
Cand1
CG45545
qsm
sax
CG17197
pim
ics
CG43203
CG11696
wap
CG46335
CCY
CG34196
CG4975
CG5862
CG7324
CG11247
Mst84B
pont
CG16837
CG42524
CG34425
Nedd4
wts
CG43336
CG6163
CG2113
CG12133
aust
CG33285
Lapsyn
Nopp140
CG15020
CG15394
CG33060
CG31233
ZAP3
pix
CG45154
D1
CG5220
Mocs2B
Liprin-beta
CG5509
CG44174
CG33643
CG8483
Cpr72Ea
CG4691
CG6431
her
CG11449
CG7414
CG10353
Obp50b
CG11145
CG13692
CG42822
CG12682
wb
CG42335
CG7668
CG13251
Pus7
CG44477
CG31268
CG43182
CG13455
CG43136
alphaKap4
Rrp6
CG32246
CHES-1-like
CG10352
CG10750
CG12376
CG18109
TbCMF46
CG14838
CG14380
CG14777
Camp
CG13575
CG32772
CG10663
janB
Sgt1
Pkd2
Mur11Da
CG9040
CG9101
mEFTu2
CG43088
IleRS-m
Prosbeta4R1
CG1896
srl
dsd
Cyp49a1
CG8414
eIF4H2
CG11929
Cdc2rk
CG33124
CG32196
Ide
CG11911
CG31816
Ugt307A1
Cyp6d4
CG42659
CG33177
Cyp6a21
CG9222
CG11854
Arl2
Plc21C
Ir7a
CG7408
spag4
CG3788
CG13318
CG8745
CG33791
CG33061
CG34221
CG43755
CG16813
mRNA-cap
CG15439
Twdlalpha
Sas10
SCAP
CG45490
CG43072
CG43246
pod1
CG3097
CG14355
CG12992
FucTD
CG43156
CG30192
CG2127
SelT
CG43895
Mks1
Ir76b
CG2955
ncd
CG11112
kune
fd96Ca
CG14322
CG9624
atl
CG3492
CG9410
S-Lap1
CG2846
CG14684
Ubc10
Ir7b
acj6
CG8197
escl
CG15035
smp-30
CG32262
CG11586
CG4174
Obp51a
Grx1
CG33775
CG45428
Nepl11
Takl2
CG3491
Tom70
CG15128
unc-4
CG14212
CG5265
COX4L
CG7886
puml
CG13627
Jhedup
Syt14
CG17829
Nup75
ProtB
Wdr62
CG18808
CG4936
CG14305
CG30043
CG2712
Ssdp
CG9130
Tsp42Ep
CG30222
twin
CAH14
CG7601
CG12540
Msr-110
Marcal1
CG13481
soti
mmd
CG9876
CG6036
CG31898
CG31327
CG14744
Vml
Nepl20
Muc96D
MBD-R2
Ns2
CG2926
CG11920
CG8136
PIG-S
Tengl1
CG4681
KFase
hydra
CG13081
shakB
CG12862
Rtc1
dsx-c73A
CG15892
E2f2
CG12934
Rexo5
CG12684
CG31226
CG14006
CG8407
Gp210
CG3198
CG5359
CG8924
CG42753
TrpRS-m
CG42259
CG17258
PpY-55A
CG8366
CG9289
Atg13
CG2519
Drice
dap
SK
Vps53
CG12126
Inx6
CG43709
CG14568
CG10778
CG1409
eIF2Bgamma
Reps
CG4582
CG43776
CG14630
CG1407
CG8750
CG14692
CG8117
CG14851
sa
CG6661
Ubc87F
CG13471
sv
CG42847
CG16741
CG30203
Duba
CG2656
CG12081
CG2887
MED30
ste24c
Tmtc3
kz
CG8252
CG6761
CG34051
CG30325
Socs44A
tpr
CG43325
CG34034
CG31231
CARPB
CG18675
CG9304
Or85c
CG32487
lms
CG11786
ocn
dpr9
CG17028
Ir48c
Thd1
mts
Uggt
CG42812
Cap-H2
CG15635
CG17361
CG32054
Rat1
CG17003
CG33792
CG13933
CG31347
CG17786
ms(3)76Ca
CG30090
CAH9
CG42554
CG32713
bru2
VepD
CG15034
Qsox3
CG13581
grass
CG32091
tou
CG43108
Cul4
CG15631
B-H1
CG13218
CG15602
CG12362
CG43396
CG16888
CG32198
CG33985
CG17173
CG14579
CG12861
CG31805
CG14609
Pi3K21B
CG11191
CG3356
smash
Ir7g
CG17744
CG18636
vari
ND-24L
CG9521
Prosalpha3T
CG18469
CtsB1
Ppcs
Nelf-A
pst
CG43127
RpS9
CG3650
tplus3b
hdm
CG33770
CG1138
CG17580
fz4
dpp
CYTB
CG34286
CG14314
CG5089
CG13725
Ir56d
CG43800
Edem1
Zmynd10
HUWE1
CG14352
Prosbeta4R2
Osi19
CG3502
antr
tzn
sba
CG2854
Ankle2
CG3708
RpS19b
l(2)37Cg
CG8746
CG7518
alphaTub85E
tsg
CG42232
Mgstl
mRpL42
CG1850
CG17570
CG44426
CG3184
CG14154
msk
JTBR
CG7289
Prp18
CG11095
CG11588
CG13223
Mst36Fa
CG34287
ssp5
CG17147
CG42841
flfl
Uba1
CG15544
GILT1
CG17666
Graf
CG5565
CG4744
CG6996
CG4329
CG13245
CG13690
CG33128
Lamp1
ATPsynbetaL
Tsp68C
CG30095
Scsalpha2
CG3809
msd1
CG13137
CG43051
CG10214
D19B
eIF2Bdelta
CG14763
CG14720
Sfxn1-3
c(2)M
CG15740
cher
pav
BORCS6
CG13028
Edg84A
CG43919
CG45691
CG42287
Nadsyn
Ir60b
E(spl)mdelta-HLH
CG43165
CG15200
CG10029
CG13407
nompA
Tektin-A
CG7970
CG13693
CG13008
scpr-C
sqa
CG31223
CG34185
CG43168
CG14540
CG43327
CG14323
CG5968
CG44433
CG6652
boly
CG33923
CG11417
CG12589
coro
holn1
CG42752
Sr-CIII
CG16957
CG3355
CG1136
CG14691
CG14506
CG5676
CG44475
CG30283
rha
CG30039
CG5592
nes
garz
CG1620
mbl
CG12307
SP2353
CG7168
CG5522
ppk25
ssh
Ir60d
CG14111
mael
CG8565
CG45064
ms(2)34Fe
AGO1
Cdk5
Xpd
TfAP-2
Asph
CG13362
CG11345
CG13663
nht
CG11089
brv2
CG33322
Gr59b
BCAS2
CG17834
CG4781
Ino80
COX7A
CAH13
polyph
CG32148
CG30116
Tango1
CG15594
Art6
Hsp60B
CG34457
ttm2
Vps36
omd
primo-1
CG6888
CG13801
CG42288
Vha16-2
EcR
CG5381
GstE5
CG7794
CG5614
CG14190
CG5866
CG14020
CG11350
AGO2
Dic4
CG32079
CG12895
CG30268
CG43392
sol
CG42635
B9d1
Cse1
CG11726
cdi
CG43386
S-Lap8
CG31787
Upf1
gom
CG4281
CG41106
Alg2
CG5276
CG5439
lobo
Fbp1
CG8326
CG8219
Ald2
CG43997
VhaAC39-1
snky
VhaPPA1-2
CG16998
chn
Rab9E
Gr93c
dj
CG11663
CG9674
CG8311
CG43063
CG8135
CG31784
CG13667
Pngl
Syp
CG7251
SkpF
CG6398
CG13445
CG31952
CG33096
NSD
halo
osa
CG8838
RnrL
CG32457
Pez
CG18745
CG33257
CG5590
Tsp42A
Fgop2
CG31287
CG15404
djl
Cpr65Az
CG6325
Cpr78Cb
CG7376
CG17118
CG14196
Tsp39D
olf186-M
mRpL40
Ras64B
CG14362
CG7878
BG642167
CG31948
CG4161
Acbp5
mfr
Sec24AB
CG30161
Nup188
RhoGAP18B
CG9316
Pex16
His1:CG33861
Rpt1
sstn
CG11309
CG42324
ACXA
TwdlR
CG16979
Mul1
CG14835
Mst77Y-4
Muc68Ca
CG30430
Mst36Fb
Gr66a
Best2
Pop2
CG14448
Sara
CG13428
CG12343
CG43691
CG7362
CG31698
CG42266
MED17
Dis3
CG44434
CG31937
Fas3
CG2811
Dhc16F
CG42691
Pp1-13C
prt
CG14814
Tfb1
Nufip
CG15905
CG31998
Mst89B
RhoGEF2
yrt
CG18259
Or59c
mahe
CG43843
oys
CG15576
CG34452
CG30484
CG3598
CG7768
CG15262
CG43405
CG7432
t-cup
hmw
Acp29AB
CG32087
CG31145
Ir52b
CG14316
sob
CG9445
CG31697
foxo
CG30376
CG5958
CG10869
l(3)07882
CG15260
CG13361
CG5334
CG5726
CG13871
CG44341
Obp28a
CG14200
CG43797
l(2)k14505
lsn
Gsc
CG10887
Rpn13
CG32462
Hs3st-A
CG2053
bma
CG1598
Art1
CG3592
CG7716
Gld2
NPFR
Hsc70-2
BHD
CG44622
CG9970
RhoGEF3
CG31924
CG15445
CG17991
GATAd
CG4854
Drsl6
CG8349
CG13088
Rtnl1
CG32459
CG13829
CG7457
CG15233
msl-1
Ucp4C
CG3823
CG1421
Actn3
CG32388
CG42356
CG9570
CG43445
Ref2
CG15530
CG43737
Fum4
Obp58d
CG31546
Mdh1
CG9839
CG13123
CG31848
CG46388
HHEX
CG13930
CG2652
CG12498
CG45492
CG30480
Sfmbt
CG4955
CG10839
CG10700
CG15283
CG34445
CG43112
CG34178
CG6763
CG34302
Spn77Bc
EMC1
CG31391
CG42465
CG32436
CG3916
Glyat
CG15531
CG5819
CG32117
CG5613
Cpr65Av
Ppr-Y
mRpL50
vimar
CG5386
tplus3a
eIF4E4
CG31467
CG43329
CG2556
CG18063
CG7606
CG6227
Naxe
p-cup
CG11391
CG33140
nxf4
Lcp2
CG42264
CG10068
CG9263
CG3349
Drp1
CG17328
Ir84a
CG42831
CG18518
CG15208
srw
CG2267
CheA29a
CG32793
Or24a
CG34031
CG16848
CG14402
eIF4E5
TfIIA-L
Pka-C2
isopeptidase-T-3
CAH16
CG13359
CycK
mthl7
Lcp65Ad
CG32106
CG8078
ARY
CG34193
wde
CG12828
Tengl4
CG13154
CG2116
CG16852
CG13243
CG4080
AdSS
CG15023
CG12620
CG33263
Elo68alpha
JYalpha
ng4
RunxB
CG30375
Pka-R2
ms(3)76Cc
CG9951
Srp9
CG13398
CG3323
CG6287
CG17191
CG3819
Vamp7
CG18294
CG12464
CG31324
Hnf4
fan
CG10252
Rpt6R
CG3117
Ir60a
CG14000
CG14115
CG4884
sunn
CG5122
CheB74a
ncm
gudu
CG6026
CG14077
Klp3A
CG14260
CG11679
CG13539
CG15570
Ir7f
CG42816
CG11227
CG32568
CG13511
CG17249
Daxx
beta'COP
phol
CG6441
CG1701
Nup154
CG17568
CG31021
CG14017
CG43183
CG13901
nerfin-2
Blm
Ada
Or85b
mas
CG1077
CG43371
Kaz1-ORFB
Kaz-m1
CG13058
CG15498
CG31088
CG31867
Taf10
Cpr67Fa2
CG33340
Cks85A
PGAP5
sds22
c-cup
Eig71Eg
RhoGAP16F
CG4892
Gk1
intr
CG32488
DNApol-alpha60
Or67b
CG4271
CG13385
Ant2
CG32232
CG44438
btd
ppk17
CG1314
CG3061
CG13699
CG7834
l(3)psg2
CG31612
CG43233
CG3345
zen2
CG33783
CG14708
CG32243
Tim17b2
ppk29
FDY
His2B:CG17949
Gr68a
CG14837
Adgf-B
Ppi1
CG8064
APC10
Clic
comr
Past1
CG17300
CG41378
CG11333
Gr57a
pn
CG7546
CG46385
CG7423
CG15741
Gpdh2
CG11664
CG18480
BBS1
glob2
CG13708
CG10597
dmrt11E
CG8508
CG6553
CG34188
CG7139
ac
msd5
mip40
CG4956
KP78a
CG6209
CG42393
CG15136
wol
Gas8
CG7785
Adf1
CG5048
dpy
CG43366
CG34041
CG10996
CG13244
CG31055
CG10845
CG13720
CG3565
CG15422
CG16903
Cpr11A
CG13727
CG7295
sowi
Nazo
CG15256
Su(var)2-10
Afti
CG43292
CG43191
CG17376
Ir56c
CG34175
lectin-29Ca
CG45062
CG7728
Pgam5-2
CG2200
vrs
CG4622
ich
CG10602
Reepl1
insb
RpL10Aa
CG31741
CG31820
CG2291
CG10734
CG15472
CG4836
Ephrin
Sdic1
faf
CG30369
amn
CG15373
CG30049
CG4935
alph
CG3803
CG1835
CG17217
CG14826
mi
CG14760
CG15025
CG17782
wapl
flz
CG7320
CG33191
DCTN5-p25
Usp2
Naa35
CG12674
CG13436
Gr36b
CG4669
CG11756
CG9899
ND4
Osi3
CG5171
CG2921
CG14113
norpA
CG11379
CG43894
CG4714
CG12923
CG31415
Pink1
Incenp
CG9849
TotZ
lab
CG1986
Cep89
CG4367
CG32507
CG3880
Golgin84
CG4372
CG32188
CG31007
wmd
Cpr78Ca
CG13577
CG9129
CG5445
CG42500
CG43111
CG11694
CG32857
CG5498
CG9380
CG5217
CG43931
CG32202
CG13870
CG10317
CG32374
Pih1D1
CSN1b
boil
CG4291
Dnali1
CG17010
azot
Got1
TTLL1B
Leash
CG9861
CG13250
a5
CG13983
ACXE
mthl13
CG42537
CG43058
CG9067
obst-G
CG18335
CG31406
CG12866
CG15800
Akr1B
wcy
CG14929
wuc
CG42544
l(3)mbn
CG10859
RpS25
CG32720
Ir67c
CG9875
Hs2st
CG8564
CG6893
CG6230
CG3517
Sgs4
PheRS-m
CG4701
CG30275
saturn
Twdlbeta
Ir94b
Bdbt
TTLL6B
Ir48b
CG33768
Cpr72Eb
robl62A
Mco3
CG32269
CG8728
nab
CG9592
Vha36-2
CG30114
CG33125
CG13369
CG15548
CG43814
tbrd-3
CG18810
CG2209
Ppm1
Victoria
CG15040
CG1622
CG41434
mura
imd
CG45544
RhoL
CG7255
CG18649
CG45207
fy
CG43938
CG45073
Cpr47Ed
CG32192
CG11007
CG31804
CG45095
CG31245
CG43796
CG31358
ind
CG14265
CG13310
CG14391
CG9254
CG13501
ppk26
CG33700
CG15878
Gr10b
CG31693
CG2871
CG8006
Arp5
dy
brv1
CG42357
Mcm3
tth
CG33986
CG3339
CG9287
CG12069
Or85d
CG33287
CG18081
FoxL1
CG31176
Sems
CG31204
Ir68b
Or83c
CG13786
Indy-2
CG12341
CG34021
CG13021
CG14717
CG14930
CG14839
Pdp1
CG5906
CG43667
CG7483
psq
CG11286
Hsc70-5
CG34296
CG13653
CG10587
ort
CG31752
SmydA-5
CG12035
CG31551
His2Av
Prdm13
Gr23a
CG5348
Muc91C
CG6885
CG43245
klhl10
CG43153
IKKepsilon
twe
CG18130
CG10163
Gr58b
CG13590
CG11585
CG33644
CG46298
CG13978
CG14659
w-cup
CG42758
lectin-22C
CG31525
AANATL6
CG33645
Gr85a
CG12481
CG4382
CG34281
Kif19A
Obp50a
Atg4b
Or94a
CG7142
CG8001
CG31750
Orc3
cpa
Dlish
CG15333
Drsl2
CG34433
CG42493
CG33680
CG5043
Or23a
CG9550
CG13202
O-fut1
CG32006
Pits
CG32199
His1:CG33801
Ir94d
CG31975
CG15196
CG13197
Notum
CG17486
CG6052
hog
CG8543
CG42779
CG14417
CG44956
CG14563
CG44439
CG32161
knon
CG10934
CG34225
CG14325
PIG-Wa
CG43116
CG13793
Jhe
tomboy20
Taf12L
Cpr30F
CG44290
CG18823
Lsm11
CG14071
whip
CG12783
Ir94f
CG17140
CG15443
CG14184
Ir87a
CG15549
Gr98c
CG30088
CG11581
Ste:CG33246
ppk14
CG5543
CG3213
nsr
CG46441
SamDC
CG31131
CG7798
MED21
sha
CG31174
CG10280
CG33308
Pldn
CG33269
Theg
Pi4KIIalpha
Antp
CG15253
CG34259
ItgaPS4
CG30447
upd1
CG3085
salto
Ada2b
CG44090
CG17359
CG5280
CG31230
Or30a
mRpL35
Nepl7
CG1724
fd19B
Sgs1
koi
CG33631
Cpr12A
CG3652
CG15756
CG7031
CG43332
CG31773
Srp68
CG8270
CG32241
CG13614
CG17601
Ir64a
CG3062
Inx5
AANATL5
CG34230
CG13721
Ir7d
CG14422
Or65a
PNPase
CenB1A
CG42233
Tmc
CG32651
Abl
Pbp95
Osi21
CG12470
CG33798
Eig71Ec
CG12496
CG7514
CG5790
Ir94a
Cpr47Ec
CG42296
CG13048
CG33461
CG33922
Amt
CG34297
Or92a
CG12395
CG12448
Cht8
AOX4
Rsbp15
CG34444
CG8541
Nepl3
Ir94c
cag
Prosalpha4T2
Or33a
SkpD
CG9853
Tissue_Head
CG15172
CG4597
CG34011
Menl-2
Sfp24Ba
CG43447
CG33627
TotF
CG12849
Klp59D
CG15710
Lcp65Aa
Lcp65Ae
CG34337
Gr28a
Gem4c
CG13613
CG11249
CG14841
Mst27D
CG11369
CG33284
CG12964
CG14455
CG7173
CG14418
CG17105
Eig71Ef
CG32631
r2d2
Agpat3
CG5721
CG5038
Ir75c
CG5623
CG8813
Erk7
RanBP3
CG14589
CG2839
SdhBL
CG32376
tll
tbrd-2
Ir7e
Diedel2
CG15109
CG17349
CG31365
CG17826
CG1288
CG44624
CG12951
CG30340
ND4L
CG34448
CG17154
CG32071
Np
sc
CG13070
TwdlK
CG31244
TwdlZ
CG12607
CecB
Or94b
CG8945
CG9068
Ir92a
CG33467
Eig71Ee
cato
Rsph9
CG11570
CG7634
Ir10a
CG17780
hale
CG42835
CG15888
CG34202
CG11630
ng3
CG10183
CG9804
CG14718
Mur89F
Ir67b
Obp58c
Vhl
Sec20
CG15564
CG4116
CG15225
CG16800
Smyd3
CG43982
CG14088
Ir52d
Ir52a
Or65c
CG10274
TwdlO
CG15005
Or59a
Ste:CG33241
CG43438
Ir67a
TwdlH
CG42583
CG3342
CG33764
CG12491
CG44270
Eig71Ed
Ste:CG33243
CG10081
mago
MFS18
Ets97D
CG7650
CG14492
Sec15
CG14324
CG43711
Gr58a
CG44362
CG43084
TwdlJ
CG33454
CG13050
Drsl1
CG34201
CG33630
CG5225
Cyp6a14
CG33341
CG33721
CG43677
CG13443
CG46270
CG30288
Eig71Ej
CG34428
Eig71Ea
CG43337
CG42834
CG14850
CG7248
CG34429
Cpr49Ad
CG13157
CG15252
Gr22b
CG44569
ase
CG15269
CG10474
Ir52c
CG15140
CG43389
CG11777
CG34443
CG13045
ng2
CG13560
CG33703
His4:CG33869
CG34280
CG13438
CG33772
CG34223
Gr22d
CG33658
CG33689
Muc30E
CG33453
Ir94h
Eig71Ek
CG33771
CG33687
CG44666
CG12538
CG13724
Osi16
CG33702
CG3546
CG46026
CG43666
Ste:CG33238
CG43710
CG31560
CG43082
Eig71Eh
Ir94g
CG42581
CG13589
CG46191
Eig71Ei
Tissue_Brains
