MtnB
CG14245
Cyp4d1
Sex_Female
CG13069
Sex_mixed
Drs
CG45069
CG12256
CG14715
fit
Alp2
NimC1
Ccp84Ag
Mur18B
CG30289
eIF4E6
Ms
CG11741
CG12826
CG6034
BomT1
CG18180
CG10799
PPO2
BomS5
Sex_Unknown
CG43134
CG7916
CG7227
Bin1
CG9689
CG43114
CG30059
PPO1
CG33307
MtnE
CG42764
CG44006
dysf
CG30431
CG4757
BomT2
CG43109
CG16713
CG13116
Jon99Ci
Pxt
Nepl15
ssp7
ETH
phm
CG44259
Orcokinin
Dr
BomS4
CG6839
IM14
Gr98a
PPO3
yellow-f
CG7953
CG14300
CG5639
Sgsh
Mtk
CG31777
CG6403
CG7409
FMRFa
ND3
CG12868
CG10126
GstE1
Pepck1
Ptth
ver
Pabp2
CG5023
CG17002
CG34253
Cpr67Fa1
DIP-iota
grim
Gr61a
Cyp9b1
Jon25Bi
Cpr64Ac
CG44004
Irbp
wrapper
Irbp18
CG8997
CG13071
Ercc1
Dtg
Irc
Xrp1
Sex_Male
CG5418
CG32536
CG5644
CG9673
CG34305
fw
CG13502
Npc2c
Cyp9h1
lz
RpLP1
CG34328
CG40470
CG18598
CG33460
CG32032
gammaTry
CG14187
CG3699
Sirup
CG13215
CG15870
emc
Cyp6a13
Kdm4B
slp1
CG6356
CG34215
CG9928
vilya
Gel
Capa
Akh
Lcp65Ag2
CG8329
CG6142
Lip3
CG6462
gol
CG31370
CG8852
Cyp4ac3
CG16743
seq
CG7568
RpL35A
Qtzl
Sp7
Alr
CG42694
Jon25Biii
CG14695
Crz
CG43330
GstE9
Obp56a
Mip
MtnC
RpL37a
CG33468
CG17187
Cyp6d2
Col4a1
CG42780
CG11459
Tsf1
CG13311
CG30411
Mis12
Cpr62Bb
CG13033
CG15533
CG12730
CG31775
Swim
NimB2
CG4250
frma
Cht2
Ugt37A3
Gadd45
CG42561
psh
trk
Det
CG14258
RpL39
CG6277
CG14879
CG14075
Hug
DNaseII
Zip42C.1
CG3088
CG31664
CG42365
Tissue_Brain
CG15822
RpL23A
CG33774
Nxt1
Edg78E
Cyp4ac2
CG9717
CG18853
CG30001
eco
CG15818
CG5897
He
Obp99a
Dh31
CG14401
ppk6
CG17752
SPR
Ilp5
Cks30A
CG32581
CG30083
Nmda1
Cpr49Ag
CG14687
CG43071
pre-mod(mdg4)-N
Yp2
Surf1
CG31955
CG17211
rho
pros
Pkg21D
Amnionless
Cyp305a1
CG42319
CG18473
CG5955
CG40635
CG13946
sNPF
CG43355
Rx
CG46303
CG1239
CG15098
CG14860
CG45078
Ance-5
CG1632
euc
CG7900
vir-1
CG13117
Jon65Ai
Cyp4c3
CG15254
ImpE1
CG18596
sad
CG16815
CG43351
alpha-Est5
Cpr47Ee
CG14892
CG16956
viaf
CG13607
DNApol-zeta
Peritrophin-15b
ytr
CG2608
bnb
CG15082
CG6847
CG18641
CG10621
hemo
RtcB
IscU
CG13047
Map205
Trissin
CG17134
RpS24
dgt2
eIF6
Dhc98D
CG31345
puc
apolpp
Mal-A3
vkg
sta
RpL38
obe
CG3568
CG42562
CG11882
GstE8
CG7130
CG8854
CG43236
l(2)k05911
Alp10
Nup58
CG32023
CG11842
CG13679
slp2
BomS2
MtnA
isoQC
bw
Csl4
CG10237
CG34054
Jon99Ciii
CG14907
CG5773
CG44257
CG8861
CG13077
CG13041
Dip-B
CG18343
sty
RpL13
CG10073
Ku80
Rpb12
Vps28
Gbp3
Alp8
IFT20
CG9993
Ugt36E1
CG10553
opm
Inx2
CG8343
Bet1
Gen
CG18179
Tsp42Ej
CG12112
TwdlV
CG2310
CG9416
bdl
Cyp18a1
Dif
oc
CG42587
CG7829
Eip55E
spn-D
CG11052
Ir75a
CG8620
CG14636
CG10463
CG8046
CG4577
CG13924
bcn92
NimB3
cpo
CG6329
Obp18a
BomS6
CG31469
CG9723
CG34203
MAGE
CG31036
RpS12
AstA
CG10916
CG42656
CG33494
Cyp4p2
CG32069
Npc2g
CG13833
CG9377
NPF
cib
Argl
CG15353
Listericin
CG14329
CG43920
CG1092
LanB1
dsx
Ctl1
Obp44a
CBP
bond
COX6B
Cyp28a5
CG5665
CG11498
CG2277
CG13227
CG8908
MFS3
aurA
Pvf2
pre-lola-G
CG33784
Tsp42Ea
atk
CG9766
CG13177
thetaTry
CG11891
cathD
CG9967
CG13737
CG3328
SmydA-9
CG42361
CG13313
Unr
CG13965
CG33158
CG3984
Mal-A4
RpL23
CG30022
CG10853
CG31809
GNBP-like3
CG13155
RpL32
CG10513
CG8501
CG11000
LanA
CG33469
Patsas
GstE14
PGAP2
RpS29
CG10864
CG31262
ImpL1
CG13795
U2A
Yp1
Cyp4ae1
CG7968
Lsm10
Gdh
CG34220
cd
CG16758
CG13000
CG1146
CG32212
TpnC25D
Kr-h1
CG14629
CG17544
CG14866
ND-B18
CG33107
pre-mod(mdg4)-E
Oseg4
nrv3
Non1
Ntan1
COX7C
Ptr
CG34248
Myo81F
insc
Zip42C.2
Plod
Pisd
sn
CG2076
CG4537
CG9512
CG34244
CG13060
CG33993
CG9922
CG3740
Tango4
AOX2
tadr
Mtl
Eglp2
Tbp
Duox
drd
Sodh-1
CG32109
CG14089
CG17036
CG1468
CG9095
Ugt49C1
CG8170
Eaat2
Send2
yps
Mmp1
CG6294
CG10031
CG13751
CG6357
CG7692
Tissue_Bodies
COX5B
CG32521
ATP6
CG30269
CG5397
AstC
CG14246
CG12520
CG3036
CG5078
FeCH
CG18367
CG7881
rumi
CG5895
CG13067
BomBc3
CG5849
CG12310
Dsk
CG11752
CG15127
CG2157
hec
asrij
Yp3
l(3)05822
CG14191
CG5084
CG14957
TwdlG
CG30466
udd
TwdlT
CG33912
ubl
CG18004
CG43679
CG12883
E(spl)m2-BFM
Fit2
Syt1
CG13014
CG17646
BomS1
14-3-3epsilon
Mt2
Obp57a
ana
CG9083
snk
spok
IntS12
MP1
Elba3
cyr
RpL35
BomT3
IM4
Tom
CG31221
CG1124
NK7.1
CG7637
ATPsynG
RpS10b
CG45045
CG6470
CG13427
Tsp42El
CG15449
LManIII
cid
CG6066
CG17982
ATPsynepsilonL
CG44476
Dop2R
CG13051
ZnT77C
CG34132
CG33947
CG30050
Tissue_WholeBody
Ugt37D1
Lk
Cpr66Cb
Naa40
Hlc
AhcyL2
Gr43a
CG5177
CG33282
Sec61beta
CG43232
Fcp3C
Tsp42Eh
CG6983
Ipk2
CG42832
veli
Spn42Dd
CG5909
Ccp84Ae
CG31974
CG17493
CG12716
noc
CG43222
CG5059
Cp7Fc
Tmhs
Acbp4
Pop5
CG10910
Dad1
CG4332
CG31100
CG8860
CG9686
CG1441
CG5953
CG15343
RpS30
CG10361
Myc
aay
Ser8
CG4461
Lfg
CG13360
CG9297
CG14445
moody
eEF1beta
RpA-70
Tissue_Heads
CG7737
CG43221
SIFaR
Rh3
CG4462
CG34213
RpL12
CG7443
CG34351
Muc11A
CG4927
Vm34Ca
hui
Lac
Tsp42Ed
Ing3
CG1582
Arpc4
CG6171
CG30197
CG34291
hzg
CG33977
mwh
CG31266
TM4SF
Prosbeta1
cnc
FoxP
CG13026
Nfs1
Usp39
SERCA
nrv2
IFT43
wun2
CG4440
AnxB11
CG15528
Uro
Tre1
CG5326
Obp83ef
Oxp
CG14990
Vajk1
CG7381
Rh2
CG7632
jv
SLC22A
CG13998
Vta1
CG30345
CG7054
Nepl9
SkpC
mldr
CG5273
CG33462
inaF-A
CG6985
BomBc2
CG45060
Tom20
etaTry
CG32121
cactin
CG6125
CG31705
CG10418
Cyp4p3
ND-18
shd
jeb
CG10947
AnxB9
ksh
Nepl13
CG43066
CG5162
Cpr67Fb
Atg16
Wnt2
CG16820
CG43349
sun
CG32017
Scgbeta
b
RpL18
Gnmt
l(1)G0193
CheB38a
CG32036
CG6048
CG42819
Cpr64Ad
CG42705
CG11211
S
CG9601
Arc2
CG1674
Ids
HLH3B
bnl
CG32037
beta3GalTII
CG12177
Spindly
CG33752
CG15629
Idgf1
CG14044
CG4497
CG15210
Art4
CG40298
Ahcy
disco-r
CG6414
CG16775
Gip
Tsp42Ek
CG3308
Cpr76Bc
IM33
CG17264
lcs
CG42846
GILT3
vig2
CG9815
CG31106
Ndg
CG43740
Cpr49Ab
Rbp9
Cyp6a22
CG42299
epsilonTry
CG13742
CG15642
IA-2
trol
Sox21a
Fdx1
Gbeta76C
CG3008
CG4914
Uxt
CG30496
CG42728
shu
RpL14
CG31706
CG10264
simj
CG13108
CG2681
MED28
CG43400
CG7011
naz
Nepl14
CG9628
CG14947
CG15535
Arp8
CG1090
RpII33
ana2
CG13912
fz2
CG34301
CG15412
CG10943
Psf1
CG32640
Tsp42Eq
exex
CG5321
sofe
SH3PX1
Spt-I
CG9626
GstE13
CG42588
HIP-R
nop5
CG42346
CG17279
RYBP
daw
CG17475
CG43999
rad50
Six4
agt
CG13404
NimA
CG42854
CG7781
GstD1
Dlip1
r-l
CG43647
SmB
CG42709
CG5882
CG42239
pr
CG8757
CG3246
Kal1
p53
CG34290
CG13148
CG4000
Gr64f
fs(1)h
CG40006
RpS5b
RpL30
Cln3
CG31051
CG31463
Shawn
Nepl12
CG9691
vito
Kmn1
mbf1
Cyp12c1
CG16926
CG5112
pinta
Cdk4
RpS26
inaF-B
CG34198
aqz
Obp93a
Gli
CG45487
CG15247
CG18417
Scp2
Ugt36F1
CG10657
UQCR-14
CG2016
Jon25Bii
CG17440
CG34116
vri
CG5376
ninaD
Cyp6a20
CG31808
CG8299
CG14259
CG18789
GluRIIA
RpS19a
CG10140
CG5810
Loxl2
CG10527
Idgf3
CG43678
CG6136
CG14022
Nepl5
CG4306
ckd
CG32573
Ag5r
CG6231
Sms
Hsp67Bc
CG16772
stac
CG17327
Mf
Tgi
Coprox
CG3513
Peritrophin-15a
CG14573
Gbp1
Pvf3
CG14606
CG9257
CG17068
RpL15
CG32816
CG1537
Lim1
fau
CG17109
CAH8
CG11999
CG6330
FANCI
CG31102
CG17698
CG14125
Rift
glec
CG33258
roh
CG3662
Tsen34
RpLP2
Gr47a
cpx
sqd
trpl
sano
Atf3
Cbp53E
CG12824
CG17574
CG42681
CG13082
CG10680
pain
CG34456
Gk2
AIMP1
Sry-delta
Spn55B
CG17931
Sp212
byn
CG10444
Ance-3
CG2003
comt
EMC2B
Corp
CG9338
CG30154
CG2641
VhaM9.7-a
Tehao
CG15674
sog
ND-B15
sPLA2
dany
GstE6
CG40486
RPA3
CG10550
Acbp3
CG13055
Rh50
CG12948
tio
CG46306
CG10445
CG8093
CG32473
Eip93F
CG14102
HemK1
Fatp3
Fkbp59
CG11710
GlyS
MFS12
CG1673
Atac2
CG6040
GstZ1
Prosalpha5
CG42763
CG14961
Obp99c
GstE11
spartin
CG15497
CG8306
Mal-A7
Eaat1
CG9451
SIFa
Npc2b
ND-49
Yeti
nec
HDAC6
st
SmydA-4
CG34195
CG14855
lectin-24A
CG10570
CG31636
plh
Tissue_Thorax
RpL19
dmGlut
CG6696
CG2680
CG3038
Mdh2
ND-30
chrb
tud
Hsc70-1
CG13315
Spn42Da
CG34232
mag
p24-2
FipoQ
CG1941
mRpS14
CG6293
Ugt36D1
CG9034
CG43954
Hakai
CG9572
CG13054
CG31030
CG13053
CG1840
mRpL16
CG9760
Gfat1
Osi8
E(spl)mbeta-HLH
SmydA-2
CG9759
CG13689
CG18213
PyK
CG43403
Hsp67Ba
Rpb8
laza
CG13075
Mhcl
CG42857
CG8675
AANAT1
CG12105
defl
CG34159
Grd
CG3348
CG42749
CG17560
CG6428
slou
CG11353
NaPi-T
Atpalpha
NimC4
myo
CG15019
CG8321
Pcp
CG17141
CG42300
Cht9
Ugt301D1
net
CG30371
whe
aft
CG17930
mRpS18A
CG40045
Ugt35E2
ND-B12
Rae1
CG10623
CG9384
CG14694
haf
CG12116
TwdlB
CG42662
EMC2A
Cypl
gammaTub37C
CROT
Hydr2
Wbp2
PRAS40
CG3902
Neurochondrin
IMPPP
ppk3
Gpa2
crim
CG15484
CG3251
CG7497
Cda5
CG5004
CG4766
ATPsynF
CG15239
CG43390
nwk
CG14933
RpL27A
CG5789
CG34229
Mpp6
CG6870
ATPsyndelta
CG7695
Cyp12d1-d
CG43703
CG3270
CG6693
Tm2
Sap47
Xport-B
svp
Oat
CG15772
RpL29
CG2064
CG9676
PI31
Hr3
SCaMC
CG32373
CHKov1
CG18265
eIF3d1
Inx7
Neto
CG14906
Mes2
Cyp318a1
CG42825
CycC
RpS4
rgn
CG6891
lwr
CG10366
Ts
Idgf5
fwe
sesB
BBS9
pigs
CG8460
RpL34b
BomS3
Spt7
CG6055
grnd
cora
GstD2
Unc-89
hdc
unk
Nep6
mRpS9
retinin
CG9005
CG8245
Scp1
Ama
ND-19
gkt
Fer1HCH
Sugb
CG31548
CG15930
CG8630
GATAe
CG31626
Rbf
nuf
GstT4
Orc5
edl
Spx
Tom7
Ilp3
FarO
CG34228
CG14312
Iml1
CG15431
Ilp2
CG14834
CG34176
mRpL19
CG4364
LManI
CG42390
Cpr65Au
CG31313
CG4829
Teh2
XRCC1
CG32669
Obp99d
CG30413
Rrp42
h
loh
ND-42
CG12268
RpS8
Rnb
CG8563
apn
p38a
IFT54
Pepck2
CG31678
CG13226
CG18067
MrgBP
Df31
CG7220
CG43085
CG33012
CG14439
Nplp4
CG6271
msl-2
CG7966
Gr59c
Pym
l(2)41Ab
otp
coil
Tsp97E
Spn88Eb
CG42741
mthl9
mge
ND-15
Sod3
Gbeta5
CG6972
Cdk9
CG3907
ATPsynE
CG4407
crc
CG13947
Gcn5
CG9581
porin
CG15047
CG17977
prd1
Fkbp12
PIG-F
ND-B17
nAChRalpha4
twit
rdo
ATPsynC
CG11399
RpL11
D2hgdh
Naa30A
Cyp301a1
par-6
RpL13A
Jon65Aiii
yellow-c
Argk
CG10226
Cf2
Cep135
PCB
Nipped-B
Obp56e
CG9154
CG11658
COX5A
CG11951
ect
CG8298
CG12239
tral
mRpL51
CG2909
CG15120
CG17999
Gyc32E
e(y)1
CG33521
CG43342
CycH
bocks
CG13022
CG13367
Ppn
InR
Rpb11
CG9393
CG45080
Idgf4
CG11360
slbo
SpdS
esg
CG10332
CG34214
levy
SP1173
CG5080
CG18508
CG7430
CG4053
Pdfr
PGRP-LA
twz
CG13743
CG15212
Pxn
ZnT86D
DNApol-iota
CG42486
zld
CG6836
CG4678
TrpA1
MsR1
CG31516
CG42807
GstD4
clos
CRIF
CAP
CG9902
Mlh1
Dgp-1
ham
AdamTS-A
Cpr47Eb
Rab32
Hr51
CG5246
Pfk
CG10725
CG43450
Hk
CG34370
RpL18A
eIF3k
CG4984
Had1
Prx5
CG33331
CG10483
CG13856
AP-2mu
RpL27
CG44142
CG15922
CG8774
fs(1)Yb
CG14397
snRNP-U1-C
Ctr1B
Mipp1
l(1)G0320
yki
RpL8
Jafrac1
CG17278
CG7299
CG14613
goe
CG6951
CG10469
WDR79
tnc
tok
Gapdh1
CG31465
CG3906
santa-maria
Coa8
gammaSnap1
CG42489
CG15336
CCAP
Amph
SmD1
CG8519
CG43135
CG9272
TyrRS
Fuca
CG11076
Nepl16
CG11034
CG1360
yuri
RpL37A
CG13285
Pu
Ret
Cyp28c1
RpS27
Cyp4p1
CG5455
CG30151
Frl
CG3106
Pgk
CG13024
CG33199
btl
CG11178
yellow-h
DCTN6-p27
List
CG12836
narya
CG10638
ND-B8
CG14356
wuho
CG2070
mthl15
lama
CG42342
Gem2
Nep2
bib
tai
IP3K1
Cys
CG32554
Tsf3
CG6512
Phf5a
COX4
CG5948
AQP
CG33510
Hen1
Pbgs
Cpr64Ab
CG13309
CG33639
CG14810
CG10050
CG42713
pAbp
CG43244
Ssrp
gnu
CG14298
CG42518
CG13716
SelR
sro
Hml
ZC3H3
Mob3
Tm1
Zasp52
pk
ND-B14
CG31431
CG11192
CG4860
CG14301
Npc2a
bru3
CG30054
CG13775
salt
CG18094
UQCR-11
CG11044
CG13562
CG7630
Spase25
NiPp1
Ada1-2
GC
CG31776
CG31075
CG33306
Lst
CG5555
spidey
CG30047
Sf3b5
CG31823
CrebA
CG42700
CG32191
Top3beta
zpg
CG43448
CG11768
Apoltp
CG13840
CG43925
RpL4
link
CG34149
CG32834
Mal-B1
obst-B
CG10795
Vm26Ab
thoc5
CG9396
PH4alphaEFB
CG13198
CG7906
Vha13
Csp
Cp18
CG9631
Snx16
CG13101
Tpc1
eIF4H1
CG32407
CG18477
CG13999
jagn
Syx17
CG32633
Tsp66E
Osi12
snsl
CG4653
ND-B14.5B
CG13319
ATPsynO
CG7990
CG42512
RPA2
Dfd
CG15153
Ntl
CG5157
ATPsyngamma
ND-B17.2
Clp
Atg12
Ssl1
CG43291
CG7231
mthl14
CG31475
CG33178
CG32237
CG3597
Arts
opa
CG34409
CG13707
pasi1
CG15093
CG33342
Ndc1
Mitofilin
LanB2
CG16762
Spn43Ad
CG1910
CG42716
SdhD
CG17974
CG33090
Wdfy2
SCCRO4
Ilp8
Nup37
Uros1
Hf
blow
CG14985
se
CG30172
CG16721
Nse1
RtGEF
CG12106
CG12379
EndoGI
CG42367
DNAlig4
Strica
CG43055
CG15643
yl
CG18815
CG13203
CG12517
Mpcp1
CCKLR-17D1
EndoU
CG16953
CG32280
ari-1
Naa80
CG5191
CG4991
CG11825
Pax
CG1545
CG42766
CG16756
CG10738
ND-AGGG
CG14451
ND-B22
CG46339
Lhr
ClC-b
Hmgs
ATPsynbeta
CG14313
CG14964
CG10479
DPCoAC
PIP82
e
CG2617
Ipk1
CG14543
boss
Phae2
CG3500
CG9498
CG5245
Gpo1
RpL36
Nepl4
Cyp6d5
Spn88Ea
RpS17
AspRS
CG10268
CG5028
LManV
NP15.6
RYa
mlt
Irk2
E(spl)mgamma-HLH
beta-Man
CG17005
Fkbp39
PR-Set7
Ipp
CG7582
CG10348
endos
RyR
alphaTub67C
CG34279
CG3604
Cyp4s3
MsR2
tyn
CG6762
psd
RpL31
Mpcp2
HmgD
CG11414
Gr59f
CG5412
CG2772
CG42359
CG1208
CG4563
CG41128
Wnt4
CG14227
Zip48C
CG32801
jigr1
CG15649
GlyP
CG2736
CG6362
Syx8
Slimp
Myd88
stau
CG8768
CG13488
e(y)2b
CG14185
CG11837
CG4822
Efhc1.2
CG6321
eIF3g1
Snmp2
CG13920
Tes
CG2767
RpL3
betaTub97EF
MCTS1
Gat
CG32302
CIAPIN1
Hey
pyr
Spg7
CG40198
Pdhb
not
MME1
CG15435
CG45676
alpha-Est4
NimB1
ara
ATPsynB
CG11655
CG2493
CG8916
CG10560
CG14787
CG43630
CG4101
nolo
CG18304
CG42364
AstA-R1
CG14074
Ran
CG32074
pon
CG11700
mthl2
Hexo1
ppk13
CG6484
RpS11
aub
PLCXD
meru
Pgam5
Sfp93F
CycB
mew
CG18178
fon
CG4594
Ir40a
N
CG34273
CG3645
Ip259
CG5037
Mur2B
THADA
ppk12
Rh7
CG17549
CG31064
CG43402
CG45546
CG42704
Fign
Nca
sinu
CG34057
galene
eca
mRpL28
CG30423
Drip
Dad
btn
Moe
Syngr
MagR
NtR
CG12507
CG9864
Sox100B
CG5664
CG4230
CG18549
Rcd4
brn
CG32170
Mco1
ems
stmA
CG9391
osk
ringer
beg
CG10472
Mlf
Mal-B2
edin
grh
CG8028
DopEcR
CG44286
eys
ko
CG12279
Adgf-D
CG11583
spi
CG13794
CG32687
Dscam4
Mtap
Ref1
Hus1-like
CG11162
dob
CG34324
SNCF
Gr47b
CG4806
CG13331
otu
CG34165
DAT
aurB
CG18605
CG8369
sd
Mbs
Cyp4d21
CG6733
kel
CG30414
CG10376
dnc
CG14434
CaMKI
CG9213
Spn42De
eIF3a
CG13937
Gfat2
Hsp22
CG13492
CG7044
BBS5
Dh44-R2
Cyp313a1
SecCl
CG42797
Chs2
PIG-H
Cnb
alphaSnap
U4-U6-60K
CG12259
CG32284
Idh3a
14-3-3zeta
Tep3
beag
mal
Dyrk2
eIF2beta
mah
l(1)G0469
jub
sNPF-R
mib1
CG10407
CG5110
CG17026
CG13563
CG11149
CG42714
mthl10
Ugt36A1
inaF-C
CG5282
VhaM9.7-b
mei-W68
CG4025
Elal
Gyg
beat-IIIc
Cpr65Ax2
Pcd
Sce
RhoGAP19D
Mos
Nap1
Had2
CG1105
CG15534
CG14949
TwdlL
CG43326
CG42249
AstA-R2
CG31704
GNBP1
Nep7
SiaT
CG7016
roq
CG9596
Spn43Aa
Hand
Actn
Shal
Pkcdelta
CG14903
Arl6
CG15152
Idgf2
CG14277
Oatp74D
Cyp4d14
Atet
ND-MLRQ
Reph
CG5188
Cyt-c-p
CG43230
Zasp66
CG14591
ref(2)P
Lip2
Mrp4
CG1463
CG11885
Mcr
Eip75B
CG33120
CG31205
eEF1delta
twr
GC1
miple1
CG14321
beat-Va
Obp56d
GstE2
TrpRS
CG32409
nos
Hsc70-3
CG13639
pre-mod(mdg4)-H
bwa
Cp7Fa
EndoB
CG15118
CG33965
CG11099
CG13887
Culd
rod
Arr1
Sox15
Gr32a
P58IPK
CG8080
CG5355
CG2444
mRpL41
Act5C
Uev1A
CG5945
l(3)80Fj
mRpL23
Nep5
ITP
scrt
CG11852
CG32668
Acp54A1
CG14440
CG12204
E5
CG32523
CG8646
lqf
yellow-d2
Aldh7A1
az2
ND-75
ppk27
Gs2
shf
CG32803
CG43235
mst
CG8027
LManIV
CG14864
Frq2
kay
sim
CG7639
Dsp1
DNApol-alpha50
Mlc-c
CG6225
Egfr
CG42362
CG33080
CG10713
AstC-R2
Dop1R2
Prm
pre-mod(mdg4)-O
CG34211
Nepl18
Efa6
Hmgcl
CG11453
CG4951
CG14435
CG42540
CG14340
Atxn7
Mppe
CG14505
ATPsynCF6
phtf
Mat89Ba
CG6472
NFAT
RpS20
Ccdc58
metro
CG2218
CG13066
CG44325
CtBP
TpnC73F
CG15529
CG4576
Pgcl
IKKbeta
CG33267
CG8066
RpLP0
PsGEF
CG5160
CG5126
CG30273
CG13258
CG42269
CG17904
plu
cos
Sema5c
CG9121
CG9784
Buffy
Xpac
Dpit47
wtrw
Ser
TwdlE
pad
CG34436
CG18262
CG33110
CG6739
CG10211
CG34426
dwg
Irp-1A
CG10345
CG34236
CG3347
spt4
CG32107
lok
DNApol-alpha180
CG30033
RpL17
Lsd-1
CG43155
CG10433
CG7328
CG1785
scyl
CG13001
CG5290
Ns1
CG7402
Paics
CG4041
Fcp1
Cyp4d2
RhoGAP92B
Nnp-1
Gabat
CG31076
Rh4
Tbc1d15-17
CG2082
ric8a
La
CG12338
CG43759
Ccp84Aa
CG14274
yip7
stl
AnxB10
Grip
CG9436
amd
ND6
Alp4
CG14693
LpR2
SclB
lectin-37Da
Karl
l(2)dtl
CG13029
zfh1
CG33213
tal-2A
psidin
CG12171
CanB
Pex1
Fs(2)Ket
drk
CG32052
CG43778
lectin-33A
CG15027
CG13813
CG17075
Fer2LCH
CG6664
sowah
JhI-26
CG13465
NANS
CG11085
stumps
Tcs3
GstE7
Pino
tap
CG7882
tara
CG3168
CG18787
ND-39
ninaG
tey
mav
CG34038
CG7974
jus
CG33233
Sema2a
CG9682
Ggamma30A
amon
ds
Lcch3
CG7631
Gale
Reg-5
l(2)01289
CG17508
Acer
CG31199
CG32625
CG7914
CG6966
kek2
Hn
Ero1L
CG16826
CG43861
vvl
wdn
Kah
Dpy-30L1
Bace
Drsl3
CG34002
brk
RpS10a
CG34309
CG13704
Ady43A
Aprt
CG8870
Muc4B
dgt6
CG42402
CG14406
CG13749
mod
hng3
PDCD-5
DnaJ-60
ras
CG5966
CG6769
l(2)05714
Mvl
slow
CG33465
CG5292
Csk
l(2)k10201
CG11893
CG10051
CG11674
CG15211
vnd
mamo
Pex10
CG10340
ATPsynD
rump
CecA1
Cchl
Cyp12d1-p
CG7407
CG32276
Tsp5D
mms4
cype
Cpr49Af
CG9616
CG18809
cv
Drep4
His3.3B
CG6153
kon
CG42592
RpL28
Tab2
CG43345
CG42867
bol
CG8009
CG34134
Gpb5
Den1
CG32206
CG9150
shi
Gad1
Vm26Ac
CG43659
Gr64a
Pdha
insv
CG10932
CG42598
TAF1B
CG5646
CG6602
CG2662
Scr
Coq5
CG32066
CG13144
wkd
Marc
Nup205
CG7924
Vha55
Hayan
JHDM2
CG17145
Rab27
CG2202
CG30076
RpS28b
CG2006
fs(1)M3
Slob
CG43347
CG14516
CG32811
Cpr49Ae
Ssadh
CG2147
eIF2Balpha
CG42729
CG42675
Octbeta1R
tim
Whamy
CG17855
rpr
Snp
CG11659
kcc
eya
CG8209
CG30392
Arc42
Hsp68
CG3857
Arp10
Srp54
stg
CG15773
inaD
tow
Scsalpha1
Csas
CG31337
CG17029
Irk1
CG8664
CG31381
trn
Cyp28d2
Yif1
CG9328
DNApol-eta
und
sm
CG31103
Cpr72Ec
CG10804
Sfxn2
CG11444
TwdlW
ALiX
CG15130
Prosbeta5
bark
Cby
TppII
DIP-lambda
Exd2
dpr19
CG32599
CG33511
CG10631
CG6967
BthD
CG11403
NijB
CG45075
slif
nAChRbeta1
beta-PheRS
Agpat2
CG17207
lola
CanB2
Klp54D
Dscam3
SP
PGRP-SB1
rdgBbeta
CG17760
tam
CG30015
Orc1
Scgalpha
CG17233
CG31832
Ssk
tut
Loxl1
Mp
Bap111
TBC1D16
RhoGAP71E
CG31908
CG3548
CG32537
CG33941
CG3713
RpII18
eIF3f1
Traf-like
CG4293
CG14400
CG7888
CG1774
Ho
Spase12
Ote
OtopLc
CG1792
BomBc1
Oli
CG10184
Psa
CG42795
CG33170
CG10512
BoYb
CG3655
CG8005
CG9837
CG9812
CG7800
CG34179
plx
squ
CG30091
Tspo
CngB
CG44242
mRpL43
CG10565
bip1
CG8379
CG14881
CG13229
Esp
RpL7-like
AGBE
Nedd8
rempA
CG43061
Obp56c
CG13484
slgA
Vha68-1
mRpS21
Unc-115b
CG7706
Gpdh1
CG32708
GstO3
alphaTry
pre-mod(mdg4)-V
Eig71Eb
Ocho
CG33785
CG17928
CG6712
Mal-A2
CG5835
CG30357
CG14883
mus304
Arpc3A
CG13640
Smn
Dop1R1
VGAT
Apf
ND-13A
CG44085
CG43341
Skeletor
CG33476
CG12267
Gr64d
CG12851
CG18764
crol
CG2691
ine
CG33137
PH4alphaNE1
Picot
scaf
Sec13
mdlc
FucTC
Cdk1
CG13996
CG5986
cwo
CG31368
RpL7
CG9302
Cyp6a23
Pak3
AP-2sigma
Rel
CG15365
Pglym78
CG7504
blw
CG43968
Ttc30
trx
frj
Ir76a
ru
Tob
Grasp65
betaTub56D
CG33116
Tsp42Ee
igl
CG17059
CG7470
CG32428
CG44247
Itgbn
Gba1b
ssx
CG9813
w
LysRS
Pa1
CG31793
cv-2
CG11180
Vha100-2
CG5342
Alas
kni
ebd1
JMJD5
mRpL37
Tapdelta
CG2852
CG13325
CG34166
CG10116
mRpS6
dgt5
ohgt
CG15143
me31B
Tep2
sprt
inaC
icln
CG6144
prim
rec
wfs1
CG9657
CAH2
chk
CG9757
CG9084
UQCR-C2
CG15083
CstF50
CG31248
CG34120
Cpes
RpS15
dmt
prom
CG12539
CG32085
CG4297
ND-20
dgt4
spirit
CG31789
CG13850
mtgo
PIP4K
a6
RpS7
CG10286
ND-ASHI
CG42808
CG4716
CG4646
CG10035
Teh3
Jon44E
lost
BCL7-like
CG32483
mthl8
CG15432
Sep4
ND-B16.6
nmdyn-D6
CG3817
ND-ACP
CG44774
CG9427
Uch
CG15522
Coq7
Ilp6
jb
CG12375
Adk2
CG34417
Tfb4
abd-A
CG8665
Pc
CG14104
mIF2
Ugt305A1
TTLL5
CG17985
CG33671
Ada1-1
Cadps
Dip-C
fbp
CG9330
Mccc2
Dci
CG10428
Oseg2
CG15547
bsk
CG33557
Cyt-b5-r
RpS3
Mapmodulin
unc
Dl
d4
CG18003
CG9948
Mvd
CG34256
Nhe2
Tnpo
CG9458
Acp95EF
Drep1
Idh3b
CG15236
l(1)G0020
dbe
CG5770
Sobp
mtrm
tna
CG5541
Or13a
eIF3h
Cbp20
CG14817
CG32278
CG5027
Msp300
pigeon
CG9806
shams
Fancm
CG6912
Btk29A
CG6345
Mhc
Tpst
scu
hoe1
Ldh
Ac3
Cyp6g2
Fie
Cad96Ca
unc-119
CG13622
Kmn2
mAcon1
CG42392
l(3)72Dp
CG5281
unc-45
kri
Rs1
CG6429
ex
rdx
CAH5
Tom40
CG14778
CG9941
Ktl
tfc
CG1946
Set
Pis
CG31717
Acbp2
Droj2
DOR
Ir75d
Arl6IP1
CoRest
Hsc20
IntS9
Alp13
Nup44A
CG33655
CG16974
HINT1
CG43346
RpL9
Oatp58Db
CG43208
CG17047
AGO3
CG4660
Strn-Mlck
CG32544
CG31821
Syx1A
ReepA
UbcE2M
CG15358
l(3)72Ab
CG30002
CG31191
bi
Fer3
CG6424
CG6337
CG42329
CG2017
CG9514
Pph13
CG4839
CG32683
CG4038
Sec22
CG43255
Slbp
RpS6
CG13506
shot
CG7272
PGRP-LF
pre-mod(mdg4)-P
CG4238
Mtr3
Strip
CG43680
CG4830
SPoCk
Osi9
Cow
PIG-A
Drep2
EloC
Coq2
CG6465
sals
RhoGEF4
CG31344
ltl
Tdc1
mri
CG42240
CG33970
Gycalpha99B
CG4301
Cln7
VAChT
Smr
mRpL13
Coa7
BI-1
CG6583
RYa-R
rib
GlcAT-I
CG8026
CG9021
fz
Fad2
Adgf-C
CG6707
prc
CG11617
CG3065
HDAC11
Myo31DF
mrj
Obp56g
Sgs7
CG18858
NimB5
CG44141
CG4945
Takl1
CG10516
Ir75b
Ccp84Ad
CG33169
Cht7
ed
c11.1
CG44153
CG12986
CG14273
CG42246
CG15784
Sdic2
CG34242
LTV1
CG32055
CG12355
sisA
CG10561
Eno
CG33998
Snx21
CG31267
Tsp42Eb
CG30157
Cyt-c1
EndoA
Uba3
Cam
CG14147
CG33143
CG14457
CG4318
Atf-2
CG9593
aru
CG1486
RpS16
bchs
pit
l(3)neo43
CG8468
dpr13
Hers
nudE
Vps60
ttk
CG14280
hpo
CG42577
BicC
mEFG1
CG5131
CG17806
CG10672
CG14095
RpI135
Trs20
pre-mod(mdg4)-L
Vrp1
CG12880
CG9279
Hex-C
Mat1
MED18
Act57B
CG17221
Tsp42Er
ATbp
GstT1
e(y)2
CG15927
Jon74E
MsrA
cu
Prpk
Irp-1B
Fas1
Qsox1
Doc3
CG10654
CG5516
sas
CG11878
26-29-p
CG4424
CG14231
SerT
NaCP60E
Ate1
RpL41
CG17807
CG10307
CG13827
Tret1-2
eIF2Bepsilon
Snap25
CG42541
CG42397
FASN1
CG13510
mRpL14
Osi5
Npc1b
Chchd2
CG17378
CG11788
CG9253
Btnd
Gbp2
ced-6
CG16749
CG12645
Act87E
Tpi
Pde9
CG17571
CG33062
elm
Hel25E
unpg
gammaTub23C
fok
CG13002
CG9399
PHGPx
Sps1
sphe
CG34293
Lk6
CG15293
Tim9b
dpr1
alpha-Est8
CG4789
vn
CG8086
muskelin
p38b
APP-BP1
Usp30
CG42495
scro
CG11539
cm
dsh
CG17121
TBC1D23
Fatp1
Su(Tpl)
GABA-B-R2
CG18744
CG15097
Ugt35D1
Pebp1
CG15107
Abp1
crp
l(3)neo38
wupA
CG1648
knrl
CG14218
Lkb1
Glos
CG17270
Syt7
CG6023
ATP8
CG1024
Ag5r2
MetRS-m
CG11537
PGRP-SD
CG5274
PMCA
rtet
CG4465
CG9925
smt3
CG18273
CG18302
CG15201
CG32694
CG6041
CG13018
Cpn
Fim
CG11600
corto
CG31195
Glut4EF
CG42792
CG10254
Charon
CG1371
mh
prel
CG18540
CG6683
CG42258
MESK4
Tmem18
Tk
CG30457
CG7179
velo
CG32137
CG13954
fs(1)N
Sdr
CG42302
CG31549
GstT3
SLC5A11
Idgf6
ap
Ogg1
lmd
CG6788
CG42255
Rdh
CG1113
mRpL39
gammaSnap2
ninaC
mkg-p
pcm
Vti1a
CG15279
PK1-R
baz
Vm32E
Pask
Bsg25D
CAH1
CG34135
CG13228
CG13373
Toll-7
CG32762
stai
GluRIIC
CG7365
sel
CG8004
CG15657
Taf10b
CG33958
Not10
CG45101
Glo1
CG42663
CG4239
Pdxk
Trf4-2
meigo
CG14327
Usp8
CG8060
CG4186
ea
Coq6
CG42326
Spn77Ba
Kebab
CG4115
wg
nAChRbeta2
fj
CG10339
Hs6st
CG4459
CG31388
CG34423
CG11200
CG33500
CG32756
stv
CG2258
CG15599
CG4768
tex
Neb-cGP
Dhit
Inos
OstDelta
CG9220
CG14561
sqh
Spn31A
CG32115
GNBP2
CG13409
CG10973
CG44303
CG43673
piwi
CG44198
Sil1
CG5708
mRpL17
CG7206
CG33946
RecQ4
ogre
yellow-e2
Rbpn-5
fne
CG31661
CG14762
kek5
CG13114
GLaz
Arc1
CG10395
CG15820
Pop1
CG5377
CG1275
CG18748
CG13392
CG42271
CG10365
capu
CG13255
slf
CG12970
BigH1
ken
CG32512
CG3939
CG8229
TpnC41C
Nplp2
Ent3
hd
MICAL-like
CG6123
CG6044
CG11294
CG10949
CG3842
Actbeta
Pex6
CG10681
Fit1
CG6300
CG5767
CG10495
mgl
Mlc2
CG9897
Scm
mthl1
CG15546
CG4036
Sptr
Ugt303A1
nom
mRpL21
CG18539
CG33229
betaggt-II
Prosap
CG14812
Pgant9
loj
TwdlM
PIG-N
ChLD3
skl
Gss1
CG12236
pygo
Ipod
CG11164
CG8008
CG43707
AlkB
Or74a
CG31648
CG10154
sigmar
CG34454
CG7675
Trl
tup
CG31528
Orc4
Srp54k
CG11127
CG43646
ppk10
Epac
CG4950
trus
Nepl6
PGRP-SC1a
ninaB
St1
Aldh-III
CG11892
CG34247
CapaR
CG5599
Sarm
Cp16
Cul6
CG6184
a10
CG17919
nSyb
CG2678
CG2034
CG31778
Obp19c
corolla
Sema1b
Mcad
Ugt303B2
mRpL44
Cda9
CG42674
CG13306
Sec23
NitFhit
CG7201
RhoGAP15B
CG32751
CG33757
CG5382
CG43103
Rim2
RpII215
CG14877
CG6503
CG32706
ND-B14.7
CG13305
b6
CG16989
Sp1
CG1307
CG4562
Grip128
ste24a
CaBP1
Aatf
Ctr9
Noa36
CG2124
en
CG7084
CG42360
Fum1
CG10543
CG7484
CG13895
l(3)L1231
nord
CG32102
CG32856
Octbeta2R
CG7646
twf
sdk
CG17562
stg1
BicD
Pgant1
CG33543
CG18563
Spt
REG
ifc
CG43249
CG15309
CDase
CG12655
CG18528
CG17765
htk
Nckx30C
CG18190
ovo
Lam
tutl
CG12134
Rab18
CG31288
mmy
Obp69a
CG7420
Sf3b6
Sas-6
CG17266
beta-Spec
CG32808
RpL5
bam
qtc
CG11899
CG16700
Dro
alpha-Man-IIb
Pstk
calypso
pins
Or1a
CG17597
eIF4E1
Ae2
Mes4
RNaseX25
312
CG15043
Ten-a
AP-1mu
CG11349
Cyp4d8
CG6126
UQCR-Q
Sry-beta
CG11695
CG30427
Rop
Acn
Taz
CG11030
Sep5
GstE3
CG32266
muc
kek3
dsb
CG33777
mRpS30
CG14082
step
Mco4
Hexim
wek
Snx3
CG8611
Rab9
CG34180
CG8560
CG13423
trsn
CG13204
CG5989
CG43965
CG14570
CG12971
Atg8a
Chchd3
CIA30
Cyp317a1
HP4
msn
Def
Atox1
DIP-beta
CG4872
SC35
Nepl10
CG11760
Usp10
CG8562
CG43095
mRpS5
alpha-Man-Ic
Spt3
l(2)34Fd
CG4615
Lsp2
Hasp
sfl
CG4168
CG14118
Optix
GlcT
CG32700
cv-d
mol
CG33093
jumu
Xxylt
CG42399
CG1504
Obp57c
COX8
CG5323
vsg
E23
CG42784
CG14683
chp
CG5805
CG1695
bys
CG13397
CG43248
CG3651
CG43998
CdGAPr
hid
Obp83g
CG32267
GlyT
CG31735
CG12301
CG8545
CG42542
ClC-c
Schip1
RpS13
AIF
CG33679
drm
CG6841
alpha-Est2
Acsl
mei-S332
wun
futsch
CG43064
Xpc
Tango10
Mec2
Max
Traf4
CG8785
CG13594
l(3)72Dn
Sirt4
CG13377
nompB
CG7860
CG14244
CG12219
Dll
BG642312
CG5728
SRPK
CG12605
Ppt1
Hmt-1
GAA1
Mdr49
CG7006
ZnT35C
Vha36-1
CG7271
CG3294
GstD10
gb
CG15650
SdhA
Ser12
p47
CG14130
CycG
CG7071
mgr
Cyp303a1
Zdhhc8
CG11275
Jheh3
CG6800
RpL36A
ball
CG8128
CG16986
Dgat2
MAN1
TkR86C
SteXh:CG42398
CG18428
CG42237
CG31710
CG2150
Pdcd4
ctrip
CG34148
Nnf1a
CG17350
CG30384
Spc25
glob1
Smyd4-1
Zip99C
CG4763
THG
tor
CG34353
CG5707
CG7567
Tsp74F
CG8490
Naprt
CG9452
Fs
Sras
CG43407
Cyp6a8
CG17801
Men-b
CG17751
mtSSB
SPARC
CG8142
CG17929
Gr8a
CG5577
CG44329
cona
CG6610
nau
LManVI
mRpL4
PIG-M
Ugt35B1
CG34377
CG17190
cyc
hkb
CG11368
CG2233
OtopLa
RpL22
Hil
Cyp4g15
bab1
CG7110
INPP5E
CG17027
cyst
CG9394
E(spl)m7-HLH
Cdk8
Capr
CG9522
CG14234
Pex3
Tsen54
iav
CG31211
Hdc
Ugt37C2
CG42336
Rcd-1
CG4820
CG9459
Hr83
meso18E
Ten-m
rpk
Alg14
CG1889
beat-Ib
CG16812
cin
CG3529
CG45002
Hmu
CG33108
CG9934
lectin-28C
PGRP-LD
CG9269
CG5003
nSMase
CG14721
CHOp24
CG6656
Fis1
dj-1beta
CG10960
wntD
O-fut2
CG1965
Cyp4aa1
Mal-A6
CG16790
Tep1
CG42260
CG30036
CG31121
CG5704
TBCD
CG4650
CG12374
CG14153
path
CG4199
Frq1
Cad74A
Prosalpha6
HIPP1
cer
hebe
Parg
CG15096
Sf3a2
l(2)37Cd
Calx
CG13102
CG33647
CG9471
Dek
CG43795
elB
fz3
Cyp4ad1
TMEM216
qkr58E-3
PIG-P
CG30148
emp
Cen
Osi22
CG42566
comm2
loqs
CG32379
HisCl1
tgy
Oct-TyrR
yellow-b
CG7565
CG15653
GABA-B-R1
Lkr
Gdi
P32
Cdc42
mRpL11
CG10866
ASPP
CG14915
CG31326
CG9536
Raf
fab1
Cyp4e2
CG14247
PIP5K59B
RNaseZ
CG16753
Fbxl4
Meics
Hrb87F
CG18870
Akt1
tefu
CG12288
Mesh1
CG10747
JMJD7
Vm26Aa
Cdk7
CG15390
FER
Gr93a
Osi6
CG7326
red
CG6283
CG8032
CG33978
obst-J
CG6961
CG15891
CG6878
CG1791
sau
CG13386
Trs31
Regnase-1
Alp9
brp
CG14194
Prosalpha7
stj
tilB
vanin-like
CG4553
Ilp7
CG8654
CG14407
Hesr
Lrr47
CG14131
Cds
CG8204
CG2816
CG44005
CG6785
Nurf-38
CG14856
CG31265
DIP-epsilon
CG10911
Ccdc85
CG9953
eIF5
Vps24
HP1Lcsd
Rpn9
elg1
CG4341
CG17110
CG2790
CG12640
CG1354
jef
ph-d
CG13297
dpr6
sev
Act79B
Cat
Cyp313a3
Rrp1
Suv3
CG15199
CG14160
CG17364
MESR3
CG11563
sni
nAChRbeta3
GstE10
LUBEL
da
Imp
CG31301
CG43322
CadN
Nc73EF
7B2
ttv
GstZ2
Acph-1
Naxd
CG43658
CG12483
CG13364
CG3793
CG44422
CG7296
Nup160
CG43789
san
IBIN
CG6910
Bsg
RabX5
Act42A
alpha-Est7
Jheh2
stnA
Osi24
Cyp4e1
Cbl
vir
MFS14
alc
CG43672
hdly
CrzR
CG3526
Arl5
SKIP
ImpE3
CG34250
CG30046
CG1161
Prp3
CG42231
MRP
CG3831
CG33056
kud
PGRP-LE
CG17691
eIF2D
CG7987
mRpS10
hiro
lft
lin-28
CG3781
CG15458
CG32767
Tango9
CG15739
CG18493
Tim10
CG43070
kmr
Sod2
bigmax
CG34205
Mdr65
Bap170
Lgr3
lovit
CG3301
CG4325
HBS1
eater
CG43054
bbx
CG3587
CG16978
Cpr65Ec
Hsp70Ab
mRpL52
CG31871
Ih
CG43689
CG31371
Dhc62B
CG13919
Jupiter
AP-2alpha
Vps15
CG8475
robl
SmydA-7
Rbfox1
Nup43
melt
CG6290
CG7512
ZnT49B
Rich
CG14270
mRpS17
HSPC300
CheB53a
mIF3
run
CG34216
Ostgamma
Kua
Psi
CG33695
CG5550
Psc
Dredd
CLIP-190
CG3706
Bem46
CG9184
Mtp
Rpn7
AANATL2
Or85f
CG43780
mnd
Sec61alpha
CG1824
l(3)80Fg
Rad17
Lcp65Ab2
Mo25
Nipped-A
Gba1a
Rgk3
Cpr62Bc
CG3335
CG17224
Pur-alpha
UQCR-C1
CG14977
CG11334
CG15141
SmydA-3
CG4658
CG2924
unc79
Cbs
Acp63F
Nepl19
CG17271
boca
Mcm10
DIP-alpha
Pdf
Fpps
ZnT33D
drongo
CG34043
CG16798
CG4953
Eip63F-1
Smyd4-3
CG31810
CG9917
mud
CG33098
Or59b
Dbp80
CG42821
CG16908
Taf4
Lgr1
Miro
CG13950
CG14969
MEP-1
CG13159
CG14377
CG6071
SppL
CG10584
CG6067
slam
NijC
Mcm6
CG32549
RSG7
AstC-R1
oaf
CG31189
Galphao
Ythdc1
pxb
CG33301
l(2)35Be
CG1602
Cont
Uch-L5
Rab30
ppk28
CG15617
Mal-A1
slmo
Su(P)
Prosbeta6
p38c
CG3014
REPTOR
per
CG1561
l(3)72Dr
CG7519
ScpX
CG40485
Slip1
ghi
Rpt2
FRG1
tj
scramb1
CG13992
GatB
CG14564
Bsg25A
tra2
SclA
bgm
PIG-Q
eIF4EHP
Uxs
CCT8
CG10918
CNPYb
ssp2
CG9896
Obp83b
CG3402
RabX1
CG11319
osp
alphaTub84D
Mpc1
spz3
Upf3
RhoU
CG33632
Wee1
GluClalpha
Zfrp8
CG5853
Cyp4ac1
CG30100
Reck
nur
htl
mRpS18C
CG13876
CG16890
RpS21
CG16865
Acp98AB
Tsp26A
CG32638
Treh
Or7a
Cad89D
CG9701
LysP
Jwa
Mondo
mRpS7
yip2
Vps2
CG31360
CG10195
RFeSP
larp
CG11836
Ddc
Ugt37A1
Spase22-23
CG4210
CG13063
CG12546
CG41562
CG31142
HDAC1
Pomp
CG18814
Rab3-GEF
moon
EMC8-9
Rcc1
Adhr
CG12123
CG45061
CG4849
Rtca
hll
CG16786
Tep4
CG5404
tsl
HDAC4
CG15908
spel1
Galphas
Rb97D
frc
Rab26
PRL-1
CG1902
Dnz1
mRpL45
CG6299
RpS15Aa
Dmtn
Wdr82
CG31826
Sgf11
ICA69
armi
CG4880
Cp110
pre-mod(mdg4)-AA
MED6
Obp49a
CG11835
Snoo
vis
CG1503
Spn42Db
CG6843
CDC50
dome
CG13239
CG8134
CG12158
CG9799
CG4676
mTerf3
SmD2
CG42782
Cpr76Bd
CG2162
CG14635
CG12945
Amy-p
CG1640
Trxr-1
POSH
CG5181
CG11159
Sdhaf3
CG5961
CG8891
Obp56b
CG7102
CG3505
Nep4
CG12321
CG10958
Madm
CG3961
CG8320
CG6276
ec
CG1416
CG16789
Dak1
CG42322
ImpE2
ThrRS
Pka-C1
CG9911
CG31769
Rpb10
CG13124
CG12420
CG15879
CG43319
CG8777
NT5E-2
Hsp70Ba
CG18585
CG31296
ninaA
CG8661
Rab10
CG9360
Ada2a
tn
CCT1
CG34446
CG9568
nkd
CG34265
B-H2
ergic53
CG5026
Nplp1
CG12728
Nlg3
CG6574
Sod1
CG14711
fru
Sec3
CG3690
CCAP-R
CG13748
CG12003
CG43207
CycB3
sug
PlexB
beat-Vc
Sfp79B
Claspin
CG13068
CG13330
CG40191
CG12007
CG12702
CG12237
CG31904
Dgkepsilon
to
Tollo
CG31183
CG8187
CG4408
Pfdn2
AdoR
SPE
CG5151
DNApol-theta
CG9356
apt
mRpL54
Vps26
CG15126
CG32040
GalT1
CG5214
MED7
Sf3b3
CG30026
CG32187
CG43229
CG5013
CG42594
ptc
Cht11
CG3156
Mal-A8
CG42460
CG8180
CG15651
Pfdn1
sqz
CG8003
Arl4
Exo70
Vha26
hay
Gorab
hth
MED20
CG34330
CG31086
CG2991
axo
Slu7
Rab7
Cyp4e3
CG14257
tsu
Lcp65Af
Arf51F
CG18746
CG6695
Idi
Ncoa6
Shab
beat-VI
Syx13
Boot
SkpB
CG15550
CG17652
sing
tsh
CG9164
P5CDh1
CG1572
nullo
GV1
Pdp
CG31041
CCDC53
DAAM
CG6685
CG17839
cass
nito
Npc2h
nAChRalpha2
CG44406
bsh
Fmo-2
Gr36a
noi
Mettl14
Ca-alpha1T
CG11077
arx
kuz
Ugt303B3
comm3
CG9300
CG31673
CG17032
CstF64
CG15332
gcl
prtp
Orct2
CG10333
cv-c
GCC88
CG12661
His2A:CG33859
Sodh-2
Vps37B
Tbh
Rcd2
Nlp
CG4770
Tret1-1
CG10082
CG8478
CG15337
CG14459
Pmi
mbo
CG8642
CG32564
Pp2C1
CG12877
SCCRO3
CG13994
PlexA
CG3071
CG18537
Ziz
CG14005
mus201
Snr1
orb
CG18538
Rsf1
timeout
CG9672
CG4702
Roc1b
Fsn
Tace
lambdaTry
CG30195
qvr
Phs
Keap1
dpr7
CG8336
CG13566
CG5867
CG31077
CG11029
Dbp45A
CG3841
Skp2
CG31690
Mct1
CG31249
CG12163
LysD
Bruce
CG13323
CG11961
UbcE2H
CG43850
CG10674
CG32750
CG10175
Alp12
TRAM
mrva
CG13084
SP555
CG17841
CG8314
CG13380
Axn
CG10425
Lrp4
beat-IIIa
CG31156
Usp12-46
CG1578
Abi
flr
CG13220
MICU3
Rgk1
CG12688
CG1628
Cdk5alpha
Sec24CD
IFT57
org-1
CG5567
CG32369
Jheh1
CG10581
CG5079
hng1
rad
Sik3
uex
IntS8
Atx2
Taf12
tgo
mof
Tsp42Eo
rdhB
CG9485
CG2889
CG9822
CG15515
CG30338
CG17816
Adk1
CG5641
grk
S1P
Rdl
mr
mbm
CG8736
l(2)gd1
Liprin-gamma
CG1317
Z600
Wnt6
CG3306
Lip1
CG3397
CG34199
CG13196
nrm
Lint-1
CG5446
Obp99b
pic
CG10344
Rchy1
ush
stil
bnk
CG15347
pie
RhoGAP54D
Cyp6a18
CG9143
CG12054
CG15021
corn
HisRS
AttC
CG8520
CG3860
CG31269
CCHa2
NC2beta
rush
Prosalpha4
CG7049
CG17242
Sur
LeuRS-m
CG13375
Pol31
CG14317
CG8301
FMRFaR
Tim23
L2HGDH
Mgat1
Dh44
CG14567
CG3618
CG10809
cbs
CG17625
CG32532
CG9336
l(3)02640
Kr-h2
CG15170
CG11584
Cngl
CG5532
CG13332
fd59A
Ude
lush
temp
Elp1
Cortactin
CG13133
ckn
mrn
CG14868
CG9372
T3dh
CG30082
Adck5
DCP1
Arv1
vib
Karybeta3
CG12942
CG5757
Muc55B
CG7560
CG15099
CG11267
CG12909
SF2
Vdup1
GABPI
cert
CG12995
l(2)k09913
CG1532
CG43393
CG42781
Rbsn-5
Or43b
CG44243
CG13630
CG31954
gprs
y
RpIIIC53
app
vas
AP-1gamma
CG4572
CG4452
CG9519
CG12502
Usp5
CG9281
Mid1
CG14853
fiz
CG34260
Achl
cerv
CG10562
lawc
Cht6
Rtf1
CG42534
CG8152
Eps-15
ato
CG44245
Trax
CG15399
pdm2
CG15213
CG3262
Prip
CG7840
CaMKII
CG7079
TyrRS-m
CG8927
nesd
Adar
140up
CG30403
RpS18
sbm
sut2
Hrs
CG43277
nvy
yellow-k
G6P
stum
CG7342
RhoGEF64C
fend
IntS10
ndl
CG44000
CG12594
CG30373
CG4788
MED24
CG12853
CG8915
Ance-4
Sec16
128up
Klp68D
CG14100
CG3021
CG14120
CG34138
Smvt
CG15387
Srrm234
CG30377
Rpt4
stwl
CG10979
Tsp42En
Ttc26
CG1636
Lcp1
C1GalTA
CG5149
CG11638
CG9992
CG4962
CG15456
Arp1
Zcchc7
cort
dl
CG12477
Jon99Fi
CG6024
Sr-CI
Pdi
CG16824
BORCS5
Ssb-c31a
CG4686
siz
CG43694
CG16825
Hsp23
CG16736
Xbp1
CG14408
CG5002
CG6974
Ist1
yem
CG15696
CG12590
CG13437
CG30108
CG43331
VhaSFD
Med
CG2120
Vti1b
Rev7
CG31712
CG33144
CG4858
DIP-zeta
nero
verm
CG31357
CG12698
fra
CG11474
Snx17
CG15406
TwdlC
peng
Dim1
Membrin
CG5746
Tsp42Ef
CG43163
Grik
DUBAI
bowl
l(2)SH0834
Ras85D
dar1
CG9752
mRpL36
CG7550
CG46321
Opa1
eIF2gamma
CG6933
Stlk
CG6421
bru1
Rack1
ADD1
Amyrel
CG42456
CG33966
Dlip2
CG10660
Irk3
Nup54
spg
GatC
sina
CG1299
Acp1
CG2111
mip120
Hrb27C
TORIP
CG3919
Cpr35B
Plzf
clu
Sec71
Naa60
CG10341
lap
nmdyn-D7
Rm62
CG17746
CG17108
CG4842
STUB1
CG9119
eRF1
CG4269
CG9722
CG11889
CG7059
CG5390
Zip71B
DIP-gamma
Nrk
CG7298
CG11147
sgl
kat80
Wdr33
angel
CG8192
blp
SLIRP2
CheB42c
arm
spo
Pex19
tamo
CG40498
PIG-C
Oaz
CG1738
CG31917
CG3368
CG13837
Lnk
CG14795
Syb
stas
Cralbp
CG30094
promL
na
CG6937
x16
Rpn13R
CG17637
CG10359
CG14223
su(Hw)
Mlc1
Ubqn
shv
CG7166
CG14453
RpL24
CG11269
eIF3l
klar
Mfe2
cn
CG33181
IntS14
gzl
Diedel
rept
Pp4-19C
NAT1
spas
mRpL24
Hydr1
CG34115
Meltrin
vg
ft
AstCC
CG6426
Sirt7
CG13175
Oseg1
CG14441
Slc45-1
CG9449
CG1814
mRpL22
PH4alphaMP
Ir93a
EbpIII
Hsp83
CG31343
Osi14
mtRNApol
Snap24
Bro
CG5554
CG5011
CG3430
Octalpha2R
Wsck
ena
shtd
Cyp6t1
CG13312
CG9667
Cpr23B
CG32432
Or45b
CG9743
Apl
dor
CG43922
CG31817
CG34129
Spn100A
CalpB
beat-Ia
tkv
Eaf6
salr
Roc2
CG31097
firl
Alg9
Sec5
CG1773
dpr11
koko
cue
Balat
CG14230
CG42579
CG14641
CG5687
Prp31
TMS1
Marf1
Cpr60D
CG18476
CG30334
RpS15Ab
CCHa2-R
CG34331
Tie
CG11151
TH1
CG5267
brat
Pms2
nocte
fh
CG43078
CG44044
CG33552
MtnD
Alg3
DptA
CG14411
Sccpdh2
CG10801
pio
Pgant6
CG6006
Ubc6
CG7556
MTF-1
Acp24A4
Fatp2
CG12241
Cul1
CG13096
Nop60B
CG15506
GXIVsPLA2
CG8539
CG5854
thw
PICK1
Timp
Rpt6
CG9782
alpha-Est3
TpnC4
cni
SrpRbeta
hbn
CG43092
mthl5
Sfp24Bd
CG16734
CG12766
CG31869
stops
CG34106
Vha100-1
Cdc7
CG7214
FLASH
Ddr
CG9997
dunk
CNBP
CG33281
Toll-6
Rbp6
Nup133
Gr28b
Oatp33Ea
gus
Proc-R
v
Oatp26F
Con
CG4570
dpr17
DNAlig3
CG30344
Aven
CG11722
CG32099
CG8613
Arp2
CG13458
Usp15-31
CG1231
CG7849
l(3)04053
dpr10
Rap1
MED27
CG10362
mim
mex1
CG15554
alphaTub84B
out
PTPMT1
Nup93-2
Snx27
CG7017
CG42672
caps
Ir7c
ABCA
Taf2
Sgs8
PIG-V
CG34184
Sting
SPH93
Rpb4
CG7778
P5cr
rtv
CG34308
CG11263
CG7182
CG3436
CG4630
SelG
Rab14
grp
CG42751
CG10209
Sid
CG33303
Ltn1
FASN2
CG34008
Ance-2
PNUTS
Alp5
mam
mRpL20
CG15760
Ccp84Ac
MRG15
CG4797
Rbp1-like
ND-13B
CG42823
CG5421
CG15561
CG12170
RpL40
CG13625
CG15203
beta4GalNAcTA
Hmx
snRNP-U1-70K
Brd8
Wdr24
CG6753
Syx5
CG5984
CG31219
CG14757
br
Obp19b
CG43187
CG6083
clumsy
CG13056
shn
CG17768
CG6984
Obp19d
CG34045
Fhos
Rac1
CG16787
maf-S
gek
nkt
Tis11
CG8097
CG10041
pug
Br140
r
CG43980
Elk
Art2
CG15317
Rgk2
GstD6
CG9650
CG1418
dimm
Rpb7
CG43175
Trh
CG10301
pre-mod(mdg4)-G
Cpr67B
Pfdn4
su(f)
CG12398
DIP2
Blos1
CG42304
CG17687
CG15036
CG14105
dco
fipi
Or33c
alphaCOP
CG13494
CHKov2
CG15478
CG33667
Prp19
CG12107
mus301
stet
cdm
Nulp1
Npc1a
Rh5
l(2)03659
CG13641
CG31259
CG14644
CG4882
Patj
fat-spondin
tacc
CG1271
trbl
Est-Q
CG12213
CG5367
CG8673
CG13618
Top1
Ugalt
Oatp58Da
para
sick
CG7120
CG9215
pnt
CG14905
CG18095
Catsup
CG4467
CG17724
mRpS29
CG6805
CG7841
Cpr50Cb
CG11883
Ptx1
CG3226
RhoGAPp190
CG11279
CG4666
CG14661
CG18628
CG8260
RabX4
CG42340
CG30286
CalpC
ND-MWFE
CG17048
PGAP3
phr
Ugt49B1
ND-PDSW
gbb
ChAT
Spn28B
CG6118
CG14421
CG14024
mRpL30
I-t
CG42650
SsRbeta
Cpr47Ea
thoc6
Pex7
CG14341
RabX2
unc80
CG10803
pre-mod(mdg4)-Y
cnir
Klp64D
CG12173
Or22c
CG31126
CG11155
CG32485
Uba4
Ir47a
Pfrx
CTPsyn
MBD-like
Sgs5bis
Tsp42Ei
CG43057
CG4502
Pus1
CG4287
CG3165
mv
CG5938
Cog6
Nha1
Vha14-1
Drat
rasp
barc
DptB
rdgA
TkR99D
CG32846
Ptip
CG14416
CG13760
CG1703
Cyp9b2
CG46059
CG11103
Ir21a
CG13875
CG7083
ix
moi
dgo
CG9727
Su(dx)
Rrp4
mira
S6k
iPLA2-VIA
Srp14
CG4294
Grip75
AlaRS-m
AANATL3
Ca-beta
CG14499
CCT7
CG14292
rl
CG2061
retn
Poc1
dlg1
Oda
CG45307
CG7149
Cndp2
qin
BRWD3
CG43373
CG5823
CG14921
Ubc4
Unc-115a
Cad88C
PGRP-LB
CG43901
CG12768
JhI-21
Cdep
CG34427
CG17167
CG31445
CG31674
CG10026
PIG-X
CkIIalpha-i3
Iris
CG7203
CG34238
CG15046
CG5913
CG3987
CG31928
Acbp6
Stt3B
Vkor
Jafrac2
Ttc7
EAChm
Cyp6t3
CG1677
PGRP-LC
CG8089
pea
Kap-alpha3
CG30020
ihog
Amacr
CG9664
CG14764
Ucp4A
CG43068
CG18735
CG33723
Lectin-galC1
Cad86C
CG5902
CG12912
CG8837
CG8814
neb
Ugt302C1
HLH4C
Smyd4-4
CG10505
Cerk
CG6674
CG18635
CG3309
ppl
CG15536
ELOVL
CG43131
sle
CG5890
VGlut
CG12523
Hsp60A
Taf8
Pp1-Y1
CG3770
CG14232
fusl
CG43394
CG10324
elgi
pico
CG9109
CG10993
Nox
MFS15
Cp7Fb
CG1440
CG42337
GstD8
CG13012
CG42481
CG31875
Mvb12
CG9630
Muc68D
CG45488
Cpr50Ca
Obp73a
spab
Ir56b
Tsp29Fb
tobi
MED25
Magi
PCNA
CG32110
CG31522
CG43110
APC7
cuff
dpr18
CG30089
CG43185
Set1
CG31068
CG3739
scaf6
kek6
AdSL
Bgb
trp
CG7194
Spn85F
CG15160
CCT4
Sec31
zormin
Ciao1
Nprl2
CG30280
Cyp6a9
CG17778
CG11357
CG14937
DnaJ-H
Pi4KIIIalpha
Lmpt
CG17575
CG13023
CG9065
CG31495
luna
CG4596
alpha-Man-Ia
CG12344
tant
Hsp27
Adh
CG9915
Cluap1
CG5946
CG7126
CG8243
CG30037
OXA1L
Ptpmeg
CG13300
CG34307
SrpRalpha
CG14431
fabp
ItgaPS5
CG7492
CG7810
ct
Vha44
CG42813
Cpr97Ea
CG10903
CG34453
Invadolysin
CG30379
CG4022
TTLL15
Rbbp5
Kank
CG44250
CG11035
CG33483
CG15556
mio
Sidpn
hfw
Dh44-R1
Ent1
yin
CG3829
CG4815
CG9705
CG13113
CG7638
CG31668
wcd
Mzt1
CG3815
CG14054
CG11693
CG6178
RhoGAP5A
dpr12
su(w[a])
CG13841
CG18281
CG10171
CG33523
Ir100a
CG6310
RpI1
Rrp46
UGP
grsm
CG6280
Xrcc2
CG12012
Cyp309a2
CG10898
Dyb
Src64B
CG13334
RpI12
CG41284
P5CDh2
Ets96B
Su(var)205
eIF4G2
rux
CG3285
for
ry
alpha-Est9
CG14894
LysX
5-HT2A
gny
ro
mute
CG34155
phyl
TyrR
CG17803
CG10927
CG32104
CG32182
Npc2d
Obp46a
mEFTs
CG14174
AIMP2
Cp36
Rme-8
dbr
rdog
ppk31
GstS1
CAHbeta
nej
woc
CG16904
Zyx
Crys
spri
CCT2
CG34174
CG11134
Syx18
Myb
CG11670
CG17196
CG11906
Oatp33Eb
CG7378
Teh1
CG15625
sona
Crk
CG9246
PIG-T
Vmat
Mst57Db
Atg6
CLS
CG17119
CG11790
CG4476
CG11594
Pp1alpha-96A
CG11858
fng
Plekhm1
CG11413
Saf6
Osi7
CG43693
NimC3
CG43815
pasha
CG4377
Smox
CG7341
CG13044
CG44836
CG11779
Eo
ATPCL
Proc
CG11400
CG12289
CG3191
CG7115
CG1927
CG5346
CG14830
SREBP
Kat60
CG14518
DJ-1alpha
Cpr
cutlet
Clk
Pli
CG42445
CG18747
tsr
CG30187
CG31198
l(2)gl
serp
CG13670
hts
BobA
Cpr51A
exp
CG34404
CG13138
CG8974
CG8960
sut1
CRMP
Atf6
CG33226
toe
pkaap
CG7215
beat-IIIb
att-ORFB
Kap-alpha1
CG14036
pll
Ssu72
CG8111
Cyp313a2
SAK
CG12179
CG1139
mrt
CG5174
sima
Lrrk
Rad9
Him
CG13616
CG15385
p23
CG11409
Ubc7
Hmt4-20
CG13384
Maf1
CG32022
Psf3
CG15743
CG32755
CG10598
CG43091
Doa
CG13676
CG4709
Spn28Db
cold
CG5653
Gs1
CG5435
Bili
RanBPM
aux
Vps25
Cyp12e1
Atg14
CG2794
ChT
CG11377
Mink
Acp26Ab
ssp6
CG9259
Elp2
Fmr1
CG4066
CG8800
Cdc23
gammaCOP
CG44437
CG2990
CG10405
Atg7
CG8939
CG41561
CG42553
ORMDL
CG34348
DNAlig1
CG12253
Nup93-1
Sk1
cta
nAChRalpha7
CG32039
nst
CG9775
CG6191
Cp19
CG1698
Est-6
swa
hh
CG33127
vig
IntS1
EMC5
CG34334
CG3955
Zir
Ibf2
CG13926
mbc
CG10465
GluRS-m
Mitf
cysu
CG15024
CG34384
CG14304
Ptp10D
yellow-d
dtn
CG10265
CG15715
CG15916
CG10477
Rbcn-3A
slv
Fst
snz
Mtr4
Klp67A
CG6013
Cp15
Ets21C
vap
CG4455
PIG-G
CG32163
CG6738
vlc
fzy
CG32344
Nup98-96
CG11425
CG8323
Adck1
Drak
crm
Amun
SMC2
Gs1l
CG9062
mei-P26
Rab40
Grip163
CG1103
put
fry
ninaE
BBS4
dpr2
dlt
CG9926
Lime
smog
Mtpbeta
H
CG12535
CG9135
CG9004
be
Pbp49
Nep1
bab2
Mctp
CG7912
Cap-D2
milt
dgt3
CG42374
Ets65A
CG4069
Fem-1
BEAF-32
gdl-ORF39
CG1552
png
Sirt2
D19A
CG12974
FoxK
CG33690
CG17189
CG18011
CG15312
Shrm
CG17781
mRpL9
Hrb98DE
NELF-B
CG43317
CG4751
Mcm5
CG33234
hbs
CG12164
CG10166
CheA56a
atms
Tpr2
Desi
Sans
CG7332
CG6927
CG3091
Wdr59
Rab9Db
CG15641
Pif1A
PCNA2
CG45072
Dyrk3
Adi1
Gas41
CG31278
CG6724
Rbm13
CG4362
bel
CG14646
CG14053
fdl
CG8159
gl
CG13248
Rab21
Moca-cyp
CG34001
Osi4
CG8435
qkr54B
CG33339
CG9072
CG3663
MED10
sca
Srlp
wds
Dcr-2
CG5380
sturkopf
Yippee
HSPBAP1
CG15042
NAAT1
CG4415
CG7724
Pex5
CG14369
Odc2
Drl-2
aph-1
CG6726
esc
Acox57D-p
Gasp
mdy
MCU
mRpS11
Brf
PrBP
CG13086
nenya
Orc2
Prosbeta3
jdp
Acp53C14c
Ibf1
CG6938
Rab3
Set2
CG18599
IntS11
CG4968
CG17192
GCS2beta
CG12848
CG43362
P5cr-2
Ufm1
lute
CG2278
CG8206
CG8388
Alp7
CG14210
CadN2
Pgm1
wit
Ace
CG8635
Cad99C
Obp57e
CG15436
CG44251
Gal
CG15728
Smyd5
CG6073
Arr2
cbt
CG11050
5-HT1A
ppk30
CG9483
Chd3
Aduk
Vajk4
pch2
LManII
CG3734
rst
CG12056
Or67d
E(spl)m3-HLH
Atg4a
CG32365
CG6675
Syn2
srp
CG14195
Lcp65Ag3
Mlp60A
Mipp2
CG4328
Sas-4
qkr58E-1
CG43316
aos
hwt
ssp3
CG34245
CG10962
CG4611
CG31441
Jon65Aii
mxc
CG3594
CG4360
CG5391
Obp50e
kin17
CG15465
CG1213
CG14015
ACXD
Not1
side-IV
CG11723
robo2
Nhe1
Exn
CG14456
dpr8
CG18284
Rrp45
mxt
kto
CG13038
CG34163
hyd
GMF
fray
rt
Sep1
gish
Hph
Pmp70
CG4390
CheB38c
CG1542
Papss
CG32225
CG44815
CG9662
TfIIEbeta
stc
alpha-Man-Ib
TBC1D5
lin
Trf
CG1116
Spec2
Acyp2
CG42526
ppan
CG7333
CG9525
dgt1
Tdrd3
CG34398
CG13365
CG11601
NO66
Ufd4
CG7791
CG13970
Hs3st-B
CG6254
Or35a
Lnpk
eRF3
CG1635
hng2
Art7
CG7369
Ada3
CG34028
tay
Dph1
gukh
CG8043
CG30356
CG6758
Cpr64Aa
Tim17b1
Cyp6g1
rols
Pat1
ND-51L1
Mocs1
Scamp
CG9632
CG7956
CG45489
CG40439
chif
CG2126
CG32533
Zip89B
GstD3
CG14443
CG11170
spz5
Su(fu)
QIL1
Vang
CG10137
CG31800
Dark
CG17715
Syx16
l(2)10685
Cyp6a17
CG34325
Vha100-5
CG9106
CG10874
CG14742
CG43328
reb
CG33463
CG10147
CG30428
Clc
DNApol-delta
CG33766
amos
CG31140
Ror
CG42869
mspo
pHCl-1
Mst57Da
Snapin
Tsp29Fa
CG34357
CG33159
Pif2
CG11753
Cpr92A
CG14374
CG7275
CG2747
ste14
CG34284
CDK2AP1
CG42688
CG42591
CG31224
Pyroxd1
CG7872
CG10466
Rpn5
CG7920
Vps16A
lmgA
CG1368
PPP1R15
CG32248
Fib
CG12057
Non2
Lpin
Femcoat
smg
Debcl
CG34168
CG7950
CG12746
CG3528
CG13615
CG12426
CG4404
CG3630
CG8788
daed
CG32100
unc-5
CG7745
CG43902
CG31559
CG13408
CG5693
CG14502
CG7506
Rok
pre-mod(mdg4)-T
nAChRalpha5
CecC
CG15706
CG42649
CG15919
CG9008
Zasp67
CG7536
Ski6
CG33640
CG10863
bcd
anne
colt
Tb
Su(var)2-HP2
msl-3
Nelf-E
Tctp
CG43312
CG10055
Shmt
SA-2
CG2269
Or67a
Or85e
ND-23
ca
CG11382
Ehbp1
Taf7
mil
CG4511
Rab23
Tlk
Rpt3R
Cyp304a1
CG5597
CG13516
KLHL18
CG9500
kraken
CG30096
Pcf11
numb
mRpL32
CG11318
Hr78
yellow-g
CG31675
sxe2
Miga
Cpr49Aa
CG9467
Dbp73D
mesh
CG33217
IP3K2
CG42521
CG13585
Ing5
RpII140
Ubx
CG2211
TwdlN
CG10467
CG31788
CG10494
CG1316
CG31999
PIG-Wb
CG33333
CG30380
Tps1
CG6388
Pgm2a
CG3588
CG14882
CG7222
Nep3
CG3704
CG15011
CG17726
Secp43
RpLP0-like
ana1
lva
CG10005
CG14669
anox
CG15073
IM18
CG3534
ATP8B
CG8952
Act88F
CG8892
CG34263
mRpS33
Ir25a
CG10375
CG4393
WASp
cmb
CG17896
dpa
Ndc80
Mp20
CG30270
CG12479
CG15473
Agpat4
Not3
CG18558
CG34207
CG15258
Cpr65Ea
Smu1
CG32112
CG42718
Brd
CG42637
eIF3m
CG13605
Cyp308a1
eEF1alpha1
CG15286
Tim9a
sit
CG12206
CG14309
Wdr81
Stam
DhpD
LeuRS
lilli
e(r)
CG33668
CG17030
FucT6
Prp38
CG9132
CG13170
CG1142
tw
CG13698
emb
Cpr56F
AIMP3
CG13460
Mtch
CG1909
l(2)k01209
CG30156
CG32726
CG15601
CG2182
CG14551
CG2865
CG32795
g
mRpL49
CG15306
Cpr49Ac
mEFTu1
MED16
hgo
CG11367
Synj
Tsp86D
Der-1
CG6654
mRpS2
CG3703
Xport-A
Dscam2
CG4603
RhoGAP1A
Fancd2
CG18327
CG9205
CG9825
dpr14
CG6094
Arpc1
Sf3a1
CG8765
LKRSDH
CG43788
CG31161
Lsp1beta
ClpP
Pcyt2
CG11504
NUCB1
CG11983
chinmo
CheB98a
Spn75F
vret
CG7963
Vajk2
ppk18
Cnx14D
CG32260
betaCOP
CG14011
PhKgamma
MTPAP
fus
Jabba
PVRAP
CG13540
tipE
Top2
CG4887
Cyp311a1
CG6523
Ranbp21
Cad87A
CG42394
TotB
GluRIID
CG34295
CG30053
CG30159
CG31407
Spn53F
Sap30
CG33346
lace
CG8547
CG4743
Or49a
CG9147
Dhc93AB
GluRIB
CG9886
CG43123
CG3277
row
Nplp3
5PtaseI
CG2694
Zwilch
rost
eIF3c
CG3558
CG13634
CG5608
CG14569
jtb
CG13046
CG32201
Nup50
CG15537
tos
usp
CG7655
Gem3
nopo
Fer2
Ugt303B1
Gr33a
Hr96
kra
TBC1d7
CG14759
CG9411
CG12984
Vps13B
spz6
CG13678
Mthfs
sip3
MetRS
CG11808
ana3
atilla
CG1304
Sema2b
Stoml2
Mys45A
Ir54a
orb2
CG42671
EMC3
Adk3
rig
CG16952
Cpr73D
Ect3
LysS
vers
KdelR
stw
CG33156
TotC
Got2
retm
Gmd
Sac1
sls
CG11125
spdo
CG7236
Cpr92F
CG33278
CG30472
CG6638
CG42450
Mst57Dc
Sec10
CG43272
CG17329
alrm
Rhau
CG9646
CG42655
kdn
CG4409
BBS8
mad2
CG11668
CG32845
mRpL1
CG34461
CG31510
SmydA-6
Obp47a
sdt
CG11843
Atg17
Fadd
CG16995
CG44002
CG5888
Rpi
enc
CG15861
CG14205
CG12038
Tsf2
Cyp6u1
Mdr50
CG14275
gsb-n
CG5793
neur
beta4GalNAcTB
cal1
term
CG33475
CG10576
Pglym87
FucTA
Spp
CG33223
SMC5
CG7702
CG9555
GstD5
Ranbp16
Gp93
CG14221
CG17716
RpL37b
CG43094
ND1
lectin-37Db
CG14043
CG10208
CG9346
S2P
chic
Snm1
CG32639
dpr16
CG14610
Pp2B-14D
Pgant7
scrib
wac
Axud1
CG33688
mRpL48
CG6867
CG4741
mRpS34
Nle
conu
mle
CG5783
CG43993
CG1951
CG18171
CG7065
RpIIIC160
CG14507
Spn43Ab
Pep
CG17065
CG14566
TpnC47D
CG17111
CG13551
CG3726
Nepl17
fal
Hsp60D
CG11597
aqrs
sll
CG7744
Lpt
mRpS22
CG12910
mRpL15
hppy
CG5070
CG10702
CG43101
CG9515
CG12581
CG44625
dlp
Sfp33A3
Prosbeta2
pck
CG8149
CG1492
inaE
Cka
RpL21
CG33160
CG18530
CG3777
CG11123
Fer1
nmd
CG31342
CenG1A
CG7896
RagC-D
CG33310
CASK
Rlip
CG43315
Dpck
U2af38
dpr3
CG9663
raskol
PK2-R1
Hcs
CG5116
CG5768
Lar
CG6415
CG7627
CG10182
CG34172
CG14966
miple2
CG12822
CG31606
CG14650
mRpS18B
Ttc19
CG8289
scny
Gmap
obst-F
CheB93b
CG8726
CG7329
Opbp
CG4266
Rilpl
GCS1
Aasdh
CG44098
CG31909
Pde6
CG13771
CG8679
loco
CG5009
CG14483
CG15563
Gprk1
CG17636
CG6701
CG5928
CG5001
CG32695
CG43335
Rcd6
sotv
jing
CG34282
xit
Hipk
AttD
Trf5
GLS
Gr64c
CG9107
CG16896
CG4982
eas
Shc
mus81
CG42578
Ir41a
tws
TwdlD
RpL10Ab
TrissinR
beat-IIb
CG6347
CG12159
Gyf
CG12708
CG16959
DCTN2-p50
Tsp66A
CG5506
CG42531
CG10877
CG17127
CG34402
sgll
Sps2
Msh6
Cpr78E
Mgat2
Trf2
CG30491
slx1
CG17169
CG9986
wbl
sna
SA
CG8399
Obp85a
Desat2
NC2alpha
CG14893
Mps1
CG1662
CG6689
wisp
gdl
Cyp316a1
Hmgcr
CheA84a
CG2901
Pex13
mre11
fbl
MKP-4
ND-SGDH
Herc4
CG18324
ftz-f1
CHMP2B
btsz
CG14253
CG34437
CG13097
pre-mod(mdg4)-W
Glt
Or42b
Cpr5C
CycY
CG33109
Cyp28d1
swi2
TSG101
chb
Pect
ttm50
CG15711
CG15615
otk2
Ak6
CG2861
natalisin
CG2962
CG43184
CG9168
Torsin
CG31019
CG13135
CG7730
CG5107
CG7997
nbs
CG12975
CG4565
Cpr30B
CG11158
ABCB7
Ndfip
kappaTry
CG6808
Or2a
His1:CG31617
pns
CG9988
CG6425
CG14085
CG43293
CG7330
Or88a
CG31460
CG11406
LSm3
Ald1
CG10912
ben
qjt
CG34268
ppk7
ouib
thoc7
CG2065
CG10097
Coq3
CG13083
Or9a
CG31279
CG10336
Camta
His4r
glo
Cp38
chm
qua
TTLL4A
Acf
CG13500
Cht5
Shark
CG14137
crb
GAPsec
CG13004
CG6495
CG11550
nclb
AspRS-m
Task7
CG31122
CG3457
Rnf146
Corin
CG15912
csul
Nmdar1
CG43220
galla-2
CG12811
CG14607
RagA-B
SerRS
GlcAT-P
CG8526
lbm
CG17565
Dup99B
CG14450
CG43354
wdp
His1:CG33834
Efr
Lis-1
TAF1C-like
CG8300
CG15117
dan
CG34266
CG13308
Grip71
CG4004
CG3702
CG30025
PpD5
CG11841
CG7239
CG32812
CG15044
SmydA-8
CG7058
hiw
CG43844
CG42870
CG17283
Rpt4R
CG42615
CG6340
CG33514
Pgant4
CG11342
Trim9
CSN4
CG7720
scramb2
NetB
Jra
CG7154
kar
mAChR-B
CG3982
nod
CheA75a
ms(2)35Ci
tx
CG17202
Vps29
Vago
CG13893
Atg5
CG12075
CG3281
CG10311
CG8944
CG6700
CG10413
CG12782
CG6903
Scgdelta
CG9133
ps
CG18278
CG8312
RpL26
beat-Vb
CG17385
CG42565
CG9826
CG12913
Adgf-A
CG13430
CG16779
bs
Coq8
CG8607
CG7294
GluProRS
CG3376
CG8950
betaNACtes2
CG8372
AkhR
CG6218
Ptpa
Ge-1
CG13272
CG14995
BG642163
CG17193
resilin
Dhfr
CG2983
CG43219
CG17906
Ste12DOR
mop
Pop4
CG42471
ETHR
Cog2
Atu
CG15022
Snap29
CG16799
Chmp1
CG33129
DMAP1
CCT5
CG18609
Asator
CG42339
slmb
CG3511
cmpy
arr
CG8833
ph-p
ave
CG3603
CG6901
CG14346
CG17802
CG10189
CG31681
lark
CG42852
CG6028
Fic
Prosalpha1
PAN3
alpha-Spec
Alg10
CG3032
CG5114
CG33767
CG31016
CG13623
CG10205
mei-41
CG7685
Phae1
gro
CG13049
Nprl3
CG14491
Gr63a
A16
CG13476
CG6195
Hsc70Cb
Galphaq
CG6686
CG13606
Rga
TfIIA-S-2
Lsp1alpha
CG9426
Letm1
CG12111
CG15765
Gr98b
CG14014
CG11248
Unc-76
mei-9
CG30098
CG14515
CG31743
ey
TM9SF4
Tudor-SN
cana
Vps51
CG4335
CG15282
CG11590
CG34194
Gapdh2
Kcmf1
CG33665
CG12096
CG15080
CG10802
Odj
tinc
CG11737
Patr-1
CG42827
Prosalpha3
Cpr78Cc
CG31872
teq
CG42724
Nup107
p120ctn
CG43074
CG4587
CG30419
sno
CG31988
CG9547
Drsl5
CG17362
CG7611
cmet
gd
CG14829
CG44623
csw
Cog7
CG8888
SP1029
PIG-B
CG45105
Lcp3
CG17325
in
trh
CG5065
Nup214
CG10730
CG43273
825-Oak
MESK2
CG13085
enok
CG42272
capt
UK114
CG13587
Syt12
CG10283
Mcm7
CG7985
CG2663
dia
CG17162
sxc
eIF5B
Gr9a
lmgB
scw
CG2616
gfzf
CG13601
schlank
CG7656
CG11313
CG4645
tun
mTerf5
bgcn
CG13230
Taldo
Stt3A
Atg2
EMC7
Cog1
CG44261
CG4558
Sfp35C
CG3632
Obp84a
CG43179
CG13694
CG30056
CG4972
Acp62F
RfC3
mars
CG31663
Tsp42Eg
CG12679
Bdp1
CG2260
mRpL46
Nipsnap
danr
CG12898
Zif
18w
wda
raw
otk
CG8173
Trpm
sala
pnut
Stat92E
Pex23
Socs36E
CG6175
CG6565
LS2
CG9003
sud1
dac
CG31627
CG17097
CG6928
Usp20-33
CG31751
CG1494
fd102C
Rab5
CG11791
trio
CG11168
CG30184
hoip
dnk
Rsph1
Cyp313a4
CG15414
Sox102F
Gdap2
Uba5
MFS16
esn
CG11381
CG5800
CG31089
CG8132
CG14840
whd
pre-mod(mdg4)-B
CG11307
CG3709
CG17669
disp
CG33914
zetaTry
eIF3i
CG42750
Pex11
rhea
CHORD
CG17292
CG10752
CG42263
CG34208
Tsp42Ec
CG30284
CG13426
l(1)G0196
Vha14-2
mfas
rb
CG10984
rut
CG42703
alpha4GT2
CG16863
CG31644
CG4853
CG6729
Trs33
Usf
Anp
CG30503
CG33626
CG13010
msps
Sap-r
Ntmt
dos
CG11714
Kr
KP78b
TFAM
Sulf1
rho-7
RapGAP1
CheA7a
Ac13E
Grip84
CG10013
CG15480
CG14880
CG45486
kkv
CG6845
Or82a
CG34125
pHCl-2
CG34025
Nf-YB
CG42571
IRSp53
CG8963
ktub
CG7789
CG15725
CG32313
LysB
CG8160
CG7857
Mur29B
CG3868
Oatp58Dc
CG7458
GstO1
Adat1
CG14219
Sclp
ADPS
CG17633
CG15923
CG34136
CG5056
CSN8
CG6282
senju
CG2224
GILT2
CG30486
CG43867
CG31517
CG7394
sl
CG13016
CG13344
Rpn11
su(r)
CG43117
Cpsf6
eEF1alpha2
CG6660
CG3611
Srp72
CG9400
CG8419
Ugt37B1
klg
CG34109
sav
ATP7
CG43251
Dap160
Gmer
CG31677
CG33459
CG31013
Teh4
pre-mod(mdg4)-I
Osi2
CG31300
CG33673
Amy-d
CG34342
CG13403
CG43138
CG31760
Naus
CG8712
CG33458
Aladin
hig
pre-mod(mdg4)-U
CG12560
CG32642
CG5973
Rab8
CG18536
Ube3a
CG3295
CG11131
CG30339
Arpc3B
TTLL3A
CG34338
Ebp
CG6295
CG43350
CG31759
CG5612
G9a
CG12990
CG11964
TyrRII
Mkrn1
CG4607
ssp
CG12917
Gr5a
CG4213
NijA
Tim13
Samtor
CG10232
eIF1A
CG8176
ago
Ork1
Cyp12a4
CG11986
CG43773
PPP4R2r
Sin1
Plp
CG8202
CG9044
CG9527
FASN3
kn
sip1
CG18749
sens
Fife
Dronc
CG42711
elav
CG1358
Ance
CG14818
Taf13
CG32073
CG16717
Rrp47
NHP2
COX2
CG33635
CG12025
scat
RIC-3
CG14676
CG9016
hfp
papi
Pcmt
CG31098
CG15611
CG13731
Fpgs
c(3)G
CG11380
CG1143
Faa
fa2h
CG8188
ftz
CG12499
CG13078
CG12769
rtp
CG15580
CG5285
Tnpo-SR
RIOK2
Cpr76Bb
CG32813
CG13907
Smg6
Ntf-2r
Rpt5
dnd
RluA-1
GlnRS
CG12490
syd
CG4338
S6kII
side-II
Zw10
Or46a
Ser6
CG2225
CG8401
CG18301
CG3700
Nct
Sse
Nf-YA
IntS2
CG14647
CG3566
dati
Cog8
CG18088
CG30355
sens-2
CG11322
fsd
CG43149
Osi15
Poxm
Nup62
CG8578
CG9981
cpb
CG2246
CG16711
CG5270
CG8292
BOD1
CG13842
pre-mod(mdg4)-AB
Kyat
CG32204
CG43675
CG32486
CG42245
CG31141
CG34327
CG12091
Muc68E
pirk
CG32944
al
CG5316
CG6220
up
CG9313
CG11905
wat
CG3609
achi
CG13131
CG30287
CG8034
CG31454
CG2614
Atg101
Als2
CG15446
CG33111
CG8319
Lgr4
Vps11
AlaRS
OtopLb
nol
wake
Hpr1
Tango2
pyd3
PpD3
nonA-l
fl(2)d
nonA
CG15483
lbe
CG9932
Pmm2
Alg1
CG33230
Ack
CG42391
U3-55K
phu
CG13810
spag
CG8051
Coq9
CG2931
Nmnat
rngo
CG2993
Lsd-2
Mst77Y-7
Srp19
CG32461
onecut
Paip2
CG4586
Sfp24Bb
CG34162
CG33934
CG32603
CG8223
alpha-Est1
Desat1
AttB
CG32298
Ssl2
CSN5
PQBP1
CG31028
LSm-4
TfIIB
CG31111
tko
Dnai2
CG6621
ple
Sirt1
Phf7
CG45765
Cfp1
CG17684
Megf8
CG18420
zen
CG41099
CheA87a
CG1722
CG9114
CG9643
betaTry
LysE
Or98a
CG15721
CG34288
bic
CG10300
CG44388
CG42811
CG33648
CG1324
Or65b
wus
CG41242
Grip91
MED4
CG15330
fliI
wls
CG15202
CG8036
CG8910
pgc
dmpd
CG5934
Cpr76Ba
Obp83cd
CG34267
Topors
CG16704
CG14811
CG30285
Obp8a
DIP-eta
CG14820
CG31915
RhoBTB
Mnn1
CG3635
Ir62a
mia
CG30099
CG8839
Paf-AHalpha
CG32391
CNMaR
CG32579
CG14110
CG3520
RpL7A
CG13287
Vha68-2
CG43056
Ctl2
Su(H)
2mit
CG5937
Mlp84B
CG5493
CG4119
Ets98B
rho-5
CG7265
Dhc36C
Ste:CG33247
CG14965
CG17658
CG2975
CG13654
CG42354
Or43a
CG17267
mRpL12
CG9921
CG14562
hyx
CG33155
CG3009
CG4610
CG30109
CG44869
CG10919
zyd
CG13376
CG15605
Gbs-70E
NetA
CG44008
CG18336
Doc1
ppk20
unc-13-4A
CG31935
xmas
Sema1a
RpL6
Or63a
RacGAP84C
Ptp61F
Obp19a
CG44428
Chrac-16
eIF3b
Lst8
alpha-Catr
Drep3
CG11475
l(3)87Df
CG31125
Khc-73
CG34261
MAPk-Ak2
dUTPase
inaF-D
S6KL
Pdk
eff
CG13473
Tdc2
Dlip3
Naam
Nph
fkh
CG8834
tld
CG5921
CG31523
X11Lbeta
sra
Phax
CG13074
RpS5a
Deaf1
CG34234
CG13599
Ca-Ma2d
CG12511
gsb
Drgx
Sc2
Acp26Aa
Mst77Y-9
CG13280
CG11927
CG2875
CG3746
Gle1
fs(1)Ya
Ir51b
CG34056
klu
dec-1
CG3420
GatA
CG7461
kek1
CG43401
CG13474
ZnT41F
Dhc64C
Arl1
HtrA2
CG3407
CG3640
unc-104
CG12093
SecS
nw
Wnt5
CG44385
Lcp9
Src42A
CG11598
Osi18
gt
CG42353
CG4049
CG11384
CG7029
Nmdmc
CG5742
D12
Bx42
CG32176
mRpL10
so
CG3556
CG1513
Ranbp9
aPKC
CG30259
CG43171
OSCP1
RpL24-like
CG13151
CG13160
Panx
Trpgamma
asl
CG13390
Mtpalpha
Vajk3
Iswi
CG8641
CG4598
CG16972
CG34393
Rca1
CG31200
tra
eEF5
CG5892
CG7290
CG11110
ImpL2
CG42866
por
Rab6
CG14645
Tip60
Bacc
CG9877
Pten
CG14854
odd
lectin-46Ca
CG5347
CG13855
Ric
NKCC
CG2938
CG34040
Sfp36F
CG10053
Pal2
CG33051
CG2187
CG41520
CG8531
CG8157
Ubc2
Archease
Nf1
hob
slpr
CG12911
Su(var)3-9
Jon99Fii
CG32647
su(sable)
pdm3
CG15014
Stim
CG43231
SCOT
karr
Cdk2
solo
Axs
Gug
5-HT7
CG43195
h-cup
CG15270
krz
beat-VII
CG8087
CG44215
CG7848
RhoGAP68F
ScsbetaA
CG14072
CG12209
CG14545
CG10814
Cpr62Ba
snu
CG45081
galla-1
C3G
Socs16D
CG34382
CG14958
Cisd2
Dsor1
nAChRalpha1
puf
mab-21
CG32320
Dpy-30L2
CG45067
CG12885
Ugt37A2
CG8031
CG32395
CG12099
CG14556
Mst98Ca
CG3358
CG42697
CG8958
CG13671
CG14410
CG8677
CG11426
Rad60
Pfdn5
CG42525
CG13905
Gr59e
CG31883
CG13284
CG14269
gce
AttA
MED19
conv
Parp
CG8199
CG3223
CG12715
CG6511
C901
PAPLA1
CG11771
hep
CG9170
CG15221
Nepl8
sage
CG12991
Sf3b2
boi
Rcp
PIG-U
CG18557
Naa15-16
Fas2
CG42809
Ask1
CG7255
alien
CG17230
CG33259
CG16782
Spps
CG13604
gcm
Nlg1
CG6204
LPCAT
Pld3
Fum2
Ppa
CG15708
CG6908
DNApol-alpha73
CG17721
CG8237
r-cup
fog
fs(2)ltoPP43
CG8461
CG32295
pho
CG42467
ERR
snama
CG43333
CG7763
CG3434
Galphaf
HERC2
CG45116
GstE4
Saf-B
pes
CG7366
Gbeta13F
CG43340
CG14667
CG31104
CG30383
Ppox
Sfp23F
Cpsf5
CG13766
CG6059
CG6324
CG11997
sli
CheA46a
CG1339
CG45218
Lrt
lin-52
Cdc16
hoe2
Cpr66D
AdamTS-B
Prosalpha6T
Ncc69
Acbp1
pdgy
HP5
CG3557
zfh2
CG7218
tea
CG8993
CG31029
Ppt2
CG15370
CG11113
dally
CG5569
CG2199
B4
B52
Smg5
CG4847
BubR1
Pka-C3
CG7135
NLaz
CG13728
knk
CG3756
CG10459
CG15578
sti
CG2217
side-V
CG8929
Rbp4
CG5883
AdenoK
CG13358
CG14664
CG1827
sktl
kmg
CG9492
ZIPIC
Lim3
Ars2
Rad23
CG14488
mthl3
Cyp9f3
CG43062
CG10165
CG34141
CG9773
Rcd-1r
CG8840
sinah
CG12519
ss
UBL3
bin
E(spl)m5-HLH
CG6833
Rev1
CG7992
ZnT63C
CG6923
Phb2
PGAP1
axed
CG43750
Neu2
CG3927
CG6145
mtTFB2
Pfas
CG5521
Rala
CG7542
janA
Pld
CG42455
CG10257
rno
CG3257
E(bx)
LIMK1
Rheb
Tango6
CG12814
CG10000
mtt
pip
TwdlP
Gr59d
CG3552
CG45011
Octbeta3R
Sirt6
Hel89B
croc
CG44335
mod(mdg4)
dbf
CG14982
CG33666
RhoGAP93B
CG12290
CG17272
nompC
Lmx1a
fand
Rpp21
Eip74EF
Arf79F
rogdi
Papst2
CG10383
CG3124
ecd
EndoG
CG4957
CG10062
Vha16-4
Ugt302K1
CG10651
CG13454
dgrn
CG12325
CG2911
Spn38F
msopa
CG45012
CG3092
CG15142
Hacd2
sbr
CG42726
Rpe
Pxd
CG3792
CG33298
CG14042
CG18661
MICU1
CG13025
CG31446
CG1750
Drsl4
Rab9Fa
CG30458
CG9395
AsnRS
sei
brun
CG6479
cyp33
Calr
Elys
CG4480
poe
Nup35
gwl
CG12780
CG34219
CG32833
CG10822
Chd64
CG42692
CG32832
Arpc2
asf1
Vha100-4
EDTP
Nek2
Or47b
Fbw5
Met75Cb
CG4074
DCP2
CG31643
CG7099
borr
Spn
sns
CG8586
E(spl)m4-BFM
CG18231
yellow-e
Tg
ppk23
CG34299
Sfp70A4
Kul
Damm
Dscam1
Cap-G
CG6617
CG14671
dpn
CG15705
ClC-a
CG31601
Sr-CIV
CG1236
Trf4-1
LRR
CG43133
CG18659
CG1234
Sytbeta
CG14634
CG42464
Tina-1
CG10650
Awh
Dab
CG9777
mtm
how
CG7453
Tgt
CG6405
CG13461
Cpr65Eb
CG15814
pb
Cyp6v1
Cht4
CG11378
CG12672
Prosbeta5R2
Ubi-p63E
Prps
DCTN3-p24
Surf6
Mfap1
CG4998
CG14712
Ent2
nvd
Skadu
CG17321
CG4375
CG14454
Pif1
BuGZ
CG6179
SMC1
AP-1-2beta
ppk15
CG14743
Coq4
Myo95E
wa-cup
UQCR-14L
Rpn12R
scpr-B
Cyp4g1
deltaCOP
CG14572
Orc6
CG15185
CG14315
CG13796
Mob2
CG34007
AOX3
CG1789
CG31730
Glut1
CG8079
CG32147
St2
CG2841
Vps33B
CG9747
CG32847
CG14050
COX6AL
Ugt302E1
Cda4
GstO2
UQCR-11L
CG10914
CG34462
vih
CG43777
brm
schuy
CG32413
Vsx1
CG17707
EMRE
CG13324
jhamt
CG33268
Blimp-1
CG4960
CG32075
CG11593
GckIII
CG15084
CG14395
CG5645
CG4835
eIF4E3
Ekar
lgs
Sfp26Ad
CG43829
CG14984
CG11619
CG15767
Zw
Uvrag
GM130
hubl
Cyp9c1
CG2918
Surf4
Dp
mRRF1
dysc
egh
Uba2
CG42331
CG11977
Cog3
Tsp2A
CG12920
CG31493
Clbn
CG43106
CG42235
CG33919
CG9270
CG17186
CG33262
CG4911
Cpr57A
CG7523
Alp1
CG18765
feo
Lztr1
CG31862
CG7988
CG17660
CG43760
alpha4GT1
Slh
Efhc1.1
CG32987
CG16964
COX7AL
CG34431
Blos2
CG34189
Iru
CG10492
Spn47C
CG14367
Rpn10
caz
z
spn-F
ttm3
CG13744
Poxn
Svil
CG9737
CG2611
CG14070
PIG-L
CG12155
CG43172
Best4
CG10600
lectin-24Db
CG34126
CalpA
CG9117
mey
CG2701
Nmd3
CG34435
CG11635
CG43290
pot
CG12061
CG16935
CG31373
CG18449
ProRS-m
MED15
CG17333
CG14034
jvl
CG34251
CG12184
Nos
CG31926
CG6154
CG32829
CG43204
CG11698
CG6791
CG10959
CG15638
caup
Syn1
Cyp6w1
Spn28Dc
Os-C
Pbp45
CG11373
CG5327
Crtc
HPS4
RpS3A
CG17019
Pdrg1
CG4324
DIP-theta
neo
CG9776
cg
CNMa
epsilonCOP
CG2186
Exo84
CG42837
PMP34
Gld
fest
CG10694
CG31637
cry
CG8509
CG7714
CG8248
CG4995
CG4198
CG32679
pwn
Tailor
Arp6
CG6688
RnrS
ari-2
CG42733
CG13862
CG42789
betaTub85D
CG3104
CG13321
p130CAS
CG10588
CG2091
Sf3b1
CG11608
car
CG4363
Neurl4
Mabi
CG4267
CG13541
CG6959
CG15357
spn-B
fzo
magu
Eip63E
CG5969
CG11037
Vsx2
Tnks
prod
l(1)G0289
BtbVII
Tim17a2
CG34312
sced
CG4098
His3:CG31613
CG13043
CG14689
Task6
tho2
CG8360
CycJ
Nna1
CG42371
zuc
Gint3
CG12439
CG5861
CG9518
CG13807
eg
Girdin
Art3
CG2574
dnt
CG10075
bdg
Bap60
Sfp60F
CG42238
eIF4B
SWIP
Acp32CD
Sdic3
CG31091
CG32444
CG43428
CG43169
Fbxl7
CG43098
CG6432
CG6980
CG13288
exd
c12.1
smo
geminin
CG32249
CG31418
spin
by
CG42762
SkpA
shep
MFS9
CG6012
Gos28
HP1b
Hpd
CG9294
CAH6
CG14495
CG8745
pre-mod(mdg4)-AE
CG12384
CG15646
wry
CG15628
CG11122
CG12438
Pcyt1
Sin
E2f1
Phk-3
par-1
nudC
CG8155
Tpl94D
qkr58E-2
CG8507
Sfp33A2
robo3
blot
CG42673
Ire1
CG14688
niki
Gclc
CG13482
wge
prg
mib2
bora
CG7943
Vap33
Nrx-1
Tat
Drice
CG14464
Odc1
CG4928
TwdlS
spz
CG17598
CG32271
Atac3
CG33710
CG14739
CG33189
CG8778
ERp60
D
Gr21a
tbrd-1
scra
Ndf
mRpL42
CG43050
CG31220
CG9590
CG12104
CG18258
Roc1a
CG16868
CG9286
spn-A
CG11300
CG32590
Rab2
CG11436
CG33272
del
mthl11
Tango8
CG6508
IPIP
dhd
CG43923
CG8072
Eip78C
CG9636
CG40228
CG42538
CG5828
barr
egl
CG34316
Bug22
Stip1
CG32551
CG3437
CG12071
Sry-alpha
Gr2a
eIF2Bbeta
ebd2
CG17672
Fak
frtz
CG5727
qm
CG34227
CG18404
mRpL34
Ir20a
obst-E
CG17650
Try29F
CG31436
CG10064
tomb
Mpi
tHMG1
CG31321
CG4229
GlcAT-S
CG44014
CG4734
Ced-12
CG13603
CG17107
CG44139
CG14618
fred
CG2972
CG15701
CG2063
B9d2
Rox8
CG43069
fzr2
CG18467
CG14511
gpp
mei-P22
CG15408
CG17260
Bap55
CG17572
CG31997
Son
fmt
CG44355
CG11407
Grx1t
CG16719
CG34323
CG34171
olf413
CG14354
kst
CG31688
CG13578
CG44253
CG7352
Cdc5
CG7786
HEATR2
Pkc98E
Tim17b
CG5877
rdgC
CG15461
CG46387
CG12065
CG44521
Tango5
CG3123
cno
Sdc
CG4752
LSm7
Ugt35C1
Sem1
CG32563
CG30349
CG43376
CG18622
mRpS31
CG5255
CG13192
St4
CG14615
CG18586
f
Obp56i
CG17739
Seipin
TBCB
CG5194
CG14286
CG15452
CG7368
CG15877
Naa20B
Rbf2
CG15145
CG34310
Dysb
ValRS-m
Hmg-2
CG11362
CG5731
MESR6
CG11975
grn
CG34027
CG11529
spn-E
CG11109
msi
CG5758
Crg-1
CG14357
Sws1
GluRIA
CG13527
uif
CG32235
Tor
Cyp313b1
Rbcn-3B
CG33203
Gr89a
CG10321
CG2321
CG12926
CG32454
Mst77Y-13
CG5611
CG17681
SCAR
Urod
CG15255
Alh
Spc105R
CG8850
CG17784
Andorra
chas
CG12744
CG42788
Pgant5
CG42682
Neos
Fdh
CG30391
Brms1
CG18542
CG8112
CG43813
CG9312
Rpp14b
CG7879
HLH54F
aop
CG6180
Las
CG13658
CG10435
CG43307
trc
H15
CG11699
ValRS
CG9733
CG8065
CG43294
CG6665
RhoGAP102A
form3
CG12115
mbl
CG43059
spoon
UQCR-6.4
Gclm
ppk22
Cyp6a19
CG11298
abs
mahj
bbg
CG34434
omd
CG5039
CG7191
CG11018
CG15111
Elo68beta
Trc8
CG17104
bip2
Tomosyn
CG14342
CG43121
CG34347
CG5903
Nmdar2
CG45273
CG30281
Cyp4d20
mRpS24
CG10731
CG10510
CG31008
Myo10A
park
Cp190
CG31380
Fmo-1
CG7889
ArgRS-m
CG5254
pyx
crn
ranshi
CG3494
LRP1
CG10353
Ccz1
dmrt93B
CG4631
C15
Ice1
CG42446
CG15059
Dhod
wash
CG8141
Ste:CG33242
Cpr47Eg
CG31687
Obp59a
CG10969
Gfrl
Prosalpha2
spz4
swm
CG33290
CG10909
Prat2
CG9698
CG1233
CG10338
beat-Ic
CG12506
St3
CG17593
CG8119
Fnta
l(3)73Ah
CG12402
RluA-2
Dlg5
Hyccin
eEF2
CG2750
eyg
CG16898
CG45079
Klf15
CG5781
cindr
Burs
Idh
sicily
CarT
Art9
CG43295
CG1737
CG8441
CG31785
CG4730
olf186-M
CG3040
CG18249
Dbx
yip3
Rpn12
eag
Stacl
CG33253
CG30065
CG43075
ppk5
l(2)37Cc
CG13747
Sfp84E
CG14207
CG6106
APC4
Lcp4
CG8412
CG33654
CG12320
CG3862
CG3732
Mcm2
CG43124
CG3530
d
RpS27A
galectin
CG43237
goddard
CG34401
CG11438
Yip1d1
HPS1
Slc25A46a
COX5BL
CG4619
CG33288
CG3744
CG42676
CG5104
CG31960
CG34217
CG13564
Pex2
CG31886
CG32335
CG42376
CG8708
CG3769
Traf6
CYLD
rnh1
mth
PSMG1
NimB4
CG45263
Or42a
CG33641
blanks
CG12347
CG42759
CG42818
CG43618
fln
CG11807
CG13738
CG17343
Pvr
CG13995
Or71a
Nrg
nAChRalpha3
Marf
CG12608
CG15263
cbc
mei-218
dyl
CG3894
rg
Tengl2
ci
CG4009
Dg
CG43799
Cog4
Diap1
Klp31E
Rfx
Spt20
AsnRS-m
CG31633
CG3107
CG7530
Acp65Aa
CG18766
Tak1
CG8549
Dlc90F
CG33057
Atg10
CG17883
CG3078
M6
Srrm1
CG34212
CG17454
oxt
CG8236
CG12723
botv
mip130
CG31694
CG12662
CG43288
CG31792
CG30495
CG3999
CG14079
ppk
inc
mon2
CG2698
CG44102
toc
Hsp60C
sky
svr
Ripalpha
MED11
CG5335
CG13982
Eglp1
IleRS
CG42690
CG15395
Vha36-3
f-cup
Lsp1gamma
CG10793
homer
CG44812
TBPH
CG10077
CG11562
prd
CG13857
CG42500
CG15597
CG5662
CG14182
PH4alphaPV
CG15676
CG5235
Cpsf100
CG13062
Mi-2
EloB
CG9231
Krn
Tengl3
lbk
CG32736
GlyRS
Vinc
Taf11
s-cup
jbug
EbpII
Clamp
CG2104
CG3119
bug
SMC3
Ubc84D
CG4557
CG5096
CG14605
CG7509
CG30424
CG31093
e(y)3
Ack-like
upSET
Acp53Ea
CG31849
DENR
zye
CG34204
Urm1
CG10931
Obp57b
CG11095
Cyp309a1
Gyc89Db
CG10486
CG34408
CG9903
Tsen2
LamC
CG7386
RpS14a
CG14535
His1:CG33807
CG4045
CG6865
trv
pre-mod(mdg4)-AD
CG17738
lds
Oscillin
CG5021
CG2915
CG32333
CG1671
CG15865
X11L
l(1)sc
CG30479
CG14968
CG44163
Rai1
CG9447
Prat
Arp3
GluRIIE
Mal-A5
RpII15
Ca-alpha1D
CG17683
TotX
zetaCOP
Sam-S
mRF1
GEFmeso
Rab1
CG11828
rictor
Indy
CG16965
CG5618
CG1806
ACC
CG5886
dre4
Mmp2
CG12129
CG12689
CG11070
Mst98Cb
ash1
CG9919
l(2)09851
CG10953
CG43120
Vps45
CG34396
CG34150
CG13282
TfIIFalpha
PHDP
Rph
obst-A
CG7839
CG43147
CG31740
CG14756
CG44532
Syt4
mbt
CG16723
l(2)k05819
CkIalpha
tty
CG5399
CG14974
CG5199
CG33926
CG15459
wgn
CheA86a
Coop
CG7824
CG6978
CG8207
CG3638
CG17377
CG15144
CG31251
CG11456
CG7367
vtd
CAH15
Synd
CG34376
CG9288
dyw
Sos
CG42613
CG2540
Nup153
Snup
HipHop
MED8
CG30398
uzip
CG11629
CG11396
CG30274
drosha
CG34133
cnn
Rac2
Gyc89Da
Or22a
CG43052
tank
CG42717
CG13609
CAH9
tau
Tig
CG34170
CG32448
CG31870
CG31922
CG12278
CG10514
CG14339
Cpr49Ah
arg
E(z)
CG7028
CG14262
eEFSec
ntc
Cnot4
zf30C
MED22
CG33235
CG18132
Ppat-Dpck
dikar
mino
CG14767
Arfrp1
CG12717
RIOK1
Dtd
Crag
Rho1
CycE
CG12391
ash2
VhaPPA1-1
CG32850
Utx
CG13739
CG31207
Ccp84Af
sff
CG14989
Flacc
CG31715
CG43190
Aef1
Sgf29
m
CG15382
CG43841
CheB42b
Nmt
CG42810
CG14852
CG13773
CG9308
CG3847
Su(z)2
DEF8
CG30062
wdb
CG7264
CG34367
CG11656
Hcf
CG15525
lili
Pitslre
CG13643
CG7148
CG4313
Scox
SmD3
egg
Dref
lig
CG45603
CG16791
tst
Prosbeta2R1
CG1663
Edem2
CG12643
rgr
ppk16
CG33099
Gasz
kug
AANATL4
CG32547
Pal1
Sardh
ND-51
inv
Hsc70-4
CG17528
thr
MED26
Cyp312a1
Dic3
CG3625
CG10862
RnpS1
Spred
CG14655
CG33920
CG14658
dpr20
Atg8b
CG9265
ABCD
nonC
CG5388
CG33325
CG12902
l(3)07882
CG7806
Ptp52F
eIF1
Hex-t1
hang
CG18128
Nop56
Nhe3
CG3589
CG7208
CG12592
rau
SdhC
CG32024
CG17404
CG15429
wal
Asciz
CG15882
CG31855
CG14932
Sbp2
ATPsynGL
CG32318
Kdm4A
CG34015
CG4017
CG11317
Usp32
CG32301
Vps13
mRpL38
CG31835
CG18507
CG17294
bur
CG4133
CG8370
CG1637
egr
Cul5
Mau2
Obp50d
Ac78C
Fancl
CG4278
Liprin-alpha
CG14135
jar
dtr
CG8012
PH4alphaNE2
CG42597
Haspin
CG18666
CheB42a
JIL-1
CG4704
trem
CG1218
CG14861
CG31404
Asap
DNApol-epsilon58
Nrt
Etf-QO
Taf6
CG13891
RpS28a
CG3483
MED31
CG43935
CG12004
Wwox
Chro
CG30323
CG30069
Sfp24F
CG13005
CG8925
CG10764
CG43324
CG13314
Rab35
CG3527
alpha-Man-IIa
subdued
CG9344
Ptp99A
eEF1gamma
CG10948
CG7488
Bka
CG18788
CG14851
CG13299
Eh
CG9497
CG44954
CG33054
Cpr65Av
CG33939
CG31624
CG7970
Vps13D
CG18223
CG32213
CG30440
Fer3HCH
regucalcin
Pgant3
ctp
CG32645
Spn28F
CngA
Ir60e
CG42536
Kdm2
CG45071
ths
sw
CG13917
Oamb
IntS3
RanGAP
Fdx2
toy
Sesn
CG43886
CG30350
sv
CG4612
Cyp310a1
Rep
side-VII
RhoGAP100F
Sec8
CG14490
CG6830
fuss
smid
Echs1
robls54B
CG43107
CG11069
CG33095
fzr
ScsbetaG
Lip4
CG13579
CG3198
Pnn
et
nerfin-1
NaPi-III
Plap
kl-2
CG10343
salm
shrb
Ttd14
CG13185
CG42747
SdicC
CG4866
CG13538
Rab11
CG44271
Orc3
CG8500
Ilk
CG33228
CG4793
Mob4
CG43367
Sfp65A
CG17734
Hrd3
TwdlX
CG7460
Su(var)3-3
nahoda
c12.2
CG8668
Dok
Npc2f
CG15890
Cyp6a16
CG4477
CysRS
CG42826
mRpL3
Larp7
Send1
CG32588
CG30178
Hez
uri
CG15572
Myo61F
Men
Sfp26Ac
GstE12
CG34442
Cdc45
Syx7
Tsp47F
Rim
hop
Gprk2
SIDL
Prx3
CG32806
mRRF2
CG33928
Phm
sut4
jnj
mei-38
Pdh
rn
dila
CG34177
cad
CG15812
PK2-R2
Epg5
CG5589
CG14997
Ir8a
CG10559
CG1924
CAH7
CG13532
Pi3K68D
SLO2
CG3610
Cdc27
ACXC
obst-H
Sik2
CG13193
aly
SdhAL
CG8907
CG45063
CG31600
Nost
Acyp
KaiR1D
Pen
mnb
CG4901
CG14007
CG13847
mask
CG17163
ArfGAP1
CG43271
CG34298
CG32299
dock
Rpp30
Lasp
Bet3
ATP8A
tyf
CG10063
CNT2
Bub3
CG10151
tzn
RfC4
CG6527
CG13442
CG5087
TotA
Gycbeta100B
CG31638
skd
CG2528
MFS17
DCX-EMAP
CG42876
msb1l
dbo
mRpL33
tmod
CG13339
CG5024
Pp1-Y2
l(2)37Cb
or
CG6051
YME1L
CG14598
SNRPG
XNP
Helz
4E-T
Nsun2
CG15356
CG42369
Mulk
CG16894
CG1136
fu
CG12493
CG8108
CG6592
Rgl
MED23
kermit
asp
CG5880
Or47a
CkIIbeta
Naa20A
CG34161
Or22b
CG11041
CG34039
CG12182
CG3995
CG11257
PCID2
CysRS-m
CG12863
CG7384
CG9920
ppk21
Gp150
CG7991
CG1764
CG34332
CG14326
CG42564
CG7884
TM9SF2
CG42494
Sfp24Bc
TfIIFbeta
CG15894
Fili
CG15475
CG13405
Vav
CG15308
Acp76A
CG11251
CG5287
CG4679
Mst87F
antdh
foi
Gcn2
CG4151
Egm
CG42699
Rad51D
EloA
sand
CG43725
CG15873
CG14752
CG42383
CG9386
CG13558
Vps4
Or56a
CG1227
CG8042
CG13366
CG11226
CG12725
Ccdc56
HP1e
Tbce
Aps
CanA-14F
primo-2
CG10628
CG14626
Ptpmeg2
Snmp1
CG44158
CG9588
dnr1
Start1
CG12713
CG14657
Pex14
CG11141
M1BP
CG12869
cl
CG4020
Edc3
CG1812
Ank
Ctr1C
Rpp20
CG6770
CG9578
Atg3
didum
CG32548
Usp14
CG9702
ldbr
CG15186
CG7766
CG8272
Prx6005
Dic61B
pcx
Acp33A
CG4073
CG6723
CG5515
CG13685
CG34167
CG6481
YL-1
Tango11
CG15439
Rbp1
Brca2
Fen1
CG14423
CG15754
CG14931
obst-I
CG43093
GCS2alpha
CG31550
CG1888
Osi11
CG32086
CG8476
Cib2
Xe7
CG32712
mirr
Prx2540-1
CCHa1
CG15471
aralar1
CG31323
CG17239
CG33969
CG13806
CG7370
beat-IIa
ApepP
CG7772
Pif1B
gogo
tapas
scb
Osi1
Cht12
CG11672
CG4259
Sccpdh1
CG13884
CG11920
CG30324
CG44227
CG6709
robo1
MstProx
GC2
CG3735
IntS6
Sgt
FIG4
CG46192
lqfR
CG4891
AcCoAS
CG31933
Cpr65Aw
Fip1
sub
alpha-Cat
cola
Dys
CG1983
CG43896
CG12011
CG30122
CG14628
Nacalpha
CG18259
CG12446
CG13545
elfless
Arfip
Vps50
Sdic4
CG1646
Caf1-55
CG34276
CG43996
AP-1sigma
Ir94e
CG11980
CG3408
CG1979
CG12929
CG12017
betaTub60D
CG42590
CG46280
CG9801
CG3687
frac
Hem
CG30103
Hsp70Bbb
Prosbeta5R1
Ythdf
CG14252
CG2201
tbc
Itpr
CG15545
CG34026
Swip-1
frm
SF1
CG7091
CG15167
ocm
Dlic
Or10a
CG12009
Vsp37A
CG10669
Piezo
CG8353
heph
CG3542
krimp
CG5697
CG2129
Ptp69D
wrd
CG11374
CG9018
dind
Rab19
CG42514
dah
Alg11
COX7A
Ugt304A1
Mst33A
CG10555
CG17380
CG32655
CG1394
Rab9D
CG14805
CG13843
lt
CG18600
Obp56h
CG15876
Syn
CG42535
CG7903
hook
CG42557
CG34030
RpL22-like
mats
Sap130
CG13667
Rpn3
Crtp
CG17821
CG6999
pnr
Mad1
CkIIbeta2
Pof
Cdlc2
CG8516
CG43090
CG14142
CG15712
CCT3
Ubr1
CG46042
CG15198
CG3253
ND2
CG34206
side-VI
CG5850
Naa30B
CG2930
Sr-CII
CG10749
Osi23
GstD7
Cul3
Tsp3A
CG18418
CG15375
CG6678
CG32263
CG13449
AhcyL1
CG8617
RpIII128
CG15771
CG45076
CG12947
Zpr1
Ctf4
wech
crok
Pka-R1
RnrL
CG1958
CG31128
SoxN
Mst77F
CG34117
Pgm2b
CG30075
CG4896
mAChR-C
Qsox4
zip
Or33b
eloF
rk
CG15914
Mur82C
CG14963
CG42523
CG8100
CG13231
CSN7
CG5568
CG10462
Chi
bor
CG13631
CG13877
ND-24
CG13712
fid
mRpS26
CG11839
Cpr100A
CG15553
swif
CG34269
mRpL27
Tao
CG6497
CG12229
CG6752
CG11865
CG34224
CG17129
CG12078
Trxr-2
PIG-Z
Sply
CG33293
CG5262
nemy
CG17717
CG32984
CG45690
ksr
Ank2
ear
CG3808
dib
CG30432
CG32727
CG8230
Or85c
CG16727
IFT52
CG43880
cup
cN-IIIB
Glg1
tej
CG32718
fd3F
TwdlY
CG11262
RasGAP1
CG17472
Eogt
Nbr
CG4281
CG34169
Sep2
Mst84Db
Gr64e
CG42382
Ccp84Ab
CG3224
wts
CG14891
Sytalpha
CG7300
NKAIN
CG42556
CG32681
CG31515
CG10139
Sfp33A1
Taf5
CG14424
beat-IV
dao
CG18048
CG43188
Ndae1
CG42833
CG12531
Tsp33B
CG14480
Oseg6
mtsh
tin
CG7387
CG5180
HnRNP-K
CG34200
CG43165
p115
phr6-4
CG5213
Lrpprc2
CG2818
CG7025
CG1265
CG14913
ovm
HP1D3csd
cac
CG9853
Non3
Rcd7
Vps8
polybromo
CG9171
Ubc87F
upd2
CG18135
Pgant2
Nnf1b
CG9945
Pvf1
Acox57D-d
Muc14A
SK
PRY
Nak
cDIP
Nlg2
PEK
CG10194
CG13065
dom
DCTN1-p150
CG13931
CG44838
CTCF
CG31496
CG15577
SdhB
sip2
Spag1
CG31882
CG17078
CG17917
CG42798
pen-2
CG13293
Tmtc3
Rabex-5
DIP-delta
CG13457
RN-tre
CG31109
CG3634
WRNexo
CG15322
CG43915
ND-B14.5AL
CG5196
ACXB
CG12617
CG5440
Muc12Ea
CG18649
loopin-1
eIF4G1
FucTB
CG9609
Sec63
sr
CG15147
Bre1
Fur2
CG14797
Pgant8
Nxf3
side-VIII
Dh31-R
CG11902
Sgs5
CG18268
rin
CG7548
mthl4
mid
pzg
CG9863
snf
CG18662
CG12795
Osi13
px
CG7069
CG17996
Pfdn6
PAN2
CG15744
pasi2
Adgf-A2
CG14238
CG6149
lid
Nf-YC
CG17219
CG18675
shakB
Gagr
CG43338
CG16739
CG42323
MFS10
MCPH1
CG10470
Cep97
CG13838
shps
CG34164
Ravus
CG32119
CG7742
Sln
Sfp51E
l(2)efl
gig
CG4908
Art1
pcs
CG14073
CG2021
Sur-8
Ugt49B2
akirin
S-Lap7
DNApol-epsilon255
CG11236
CCKLR-17D3
Nup358
topi
Setd3
Blos3
alpha-Est6
Sgp
CG15423
Or19b
Trs23
CG7202
CG33286
DCTN4-p62
Bmcp
CG30110
U2af50
CG2059
CG32814
ewg
Flo1
SMSr
Or49b
Npc2e
Rab4
CG5885
CG13675
CG13247
CG32221
Or45a
CG45049
Sar1
Ir85a
Alk
CG1847
CG33003
CG15418
CG10939
Mef2
CG5910
Sfp87B
chico
Usp1
if
CG34112
Nsun5
CG42568
CG34033
CG6765
CG12998
CG42693
CG9444
CG9582
CG44040
CG7101
CG15742
KCNQ
raptor
RpS2
CG7573
CG32281
pre-mod(mdg4)-J
CG1246
Su(var)3-7
Ilp4
Dis3l2
ND-51L2
IFT46
Rsph3
CG6262
Vps16B
Pgi
CG9014
CG7653
CG3176
CG13898
Kap3
CG34300
Ir48c
CG7276
zda
CG30385
TfIIEalpha
CG7551
Spn27A
COX1
Elp3
msd5
babos
CG43774
Sprn
Upf1
Sfp53D
CG10132
sphinx1
CG10761
CG11857
CG8773
CG4712
gcm2
yellow-e3
CG10384
CG9368
CG30283
Fitm
CG43318
shg
CkIIalpha
CG3216
MED14
Rif1
CG14062
Galphai
CG15115
CG34355
Dph5
Cpr31A
CG8534
eIF3d2
CG2812
nac
dare
eIF3j
CG9503
TwdlF
CG5189
Or85a
CG4078
CG13252
LpR1
CG12857
I-2
CG13171
Mccc1
CG32983
CG10098
Flo2
eIF4E7
eIF3f2
Tmem63
CG43610
ArfGAP3
CG4080
CG4707
spd-2
CG12831
CG34430
dod
CG31861
CG10616
CG1309
CG44574
Hexo2
Sox21b
CG6628
ORY
CG30467
GAPcenA
CG1890
CG2145
CG3708
CG3222
CG32988
REPTOR-BP
CG13531
CG13928
escl
Obp83a
CG7406
CG5144
ppk19
Hr4
CG42634
CG31949
CG6962
CG11726
Eglp3
CG9586
CG34274
CG1461
kl-5
Pol32
CG5220
CG6409
Dbp21E2
CG2256
janB
iotaTry
CG33995
CG10748
CG33704
Muc18B
mGluR
Impbeta11
bon
Eglp4
CG32855
Ran-like
EMC10
CG15719
CG14297
CG42335
CG32026
CG31524
bap
CG15747
CG31459
drl
Pgant35A
CG31437
Sfp33A4
CG14780
CG34432
CG33332
Trf4
mthl6
dpr4
CG34222
CtIP
CG7080
CG17770
Caf1-180
CG34283
CG9641
CG34160
CG10710
CG30460
sbb
l(2)05287
m-cup
mld
Gr22a
Hr39
Tet
CG9706
ssh
ms(3)76Ba
CG10950
CG11447
fidipidine
CG10164
CG13705
CG42366
Arpc5
CG1571
Cap-D3
CG6005
Golgin104
CG5098
Pkn
CG6333
CG10337
sqa
CG33506
CG14331
CG31957
CG42830
Cpr97Eb
CG11634
CG3581
CG42268
GNBP3
5-HT2B
CG34354
CG3081
CG34450
CG7131
CG18269
CG7579
Cyt-c1L
CG32440
Trp1
CG3515
CG17298
CG31819
prage
Taf1
CG8281
Orct
CG3045
ppk9
CG43210
Ste:CG33237
ema
CG34303
CG33493
Cpsf160
CG10508
Porin2
Aplip1
Cyt-c-d
l(1)G0007
Atx-1
CG14624
Ir68a
CG18568
brv3
Hsp26
CG42570
a
disco
CG16998
trr
Osi19
CG15571
CG13251
Smyd4-2
CG8517
CG11626
CG45764
CG14107
CG42753
CG30393
GstD9
CCHa1-R
CG13186
Pex12
Tim17b2
CG11398
CG8067
Doc2
CG6834
DIP-kappa
Hsepi
Ice2
CG12985
CG5510
rho-4
CG6454
CG6216
CG17450
Rap2l
Herp
mub
Gp210
CycA
CG43742
Rhp
CSN3
CG32053
spict
anchor
CG17147
CG14285
Spt6
CG1523
CG14736
Cyp12a5
CG13659
CG4627
Nepl21
CG7183
CG34029
CG4483
CG10907
betaNACtes3
CG11470
mAcon2
Cbp80
CG11454
CG4218
CG7747
CG13559
CG6550
CG17003
5-HT1B
CrebB
CG46338
CG14857
eve
CG14132
CG14302
CG31213
RfC38
CG9192
CG15116
TotM
rudhira
CG14419
LBR
CG32986
Rab3-GAP
Shaw
dop
CG30010
l(1)G0004
modSP
CG6931
CG32982
CG5561
CG15864
Gr59a
CG43736
CG4496
GstD11
CG14731
CG43115
Fbl6
Iyd
CG34107
CG14282
Tusp
Mtor
CG30471
polo
CG9030
Qsox2
CG9149
Zn72D
CG17959
CG6443
CG14414
vnc
CG14384
jet
CG5071
FAM21
meng
kz
CG33285
Jarid2
Prosalpha4T1
RpL34a
CG6614
Cenp-C
CG4042
Smurf
CG18478
CG2906
l(2)k09022
CG5539
CG15614
CG9541
Dnah3
CG3679
CG31294
CG32591
CG12316
CG43137
lic
Cpsf73
nrv1
Orco
CG42824
CG3164
CG14823
Cdk12
CG17124
CG34124
ng1
ppk8
CG7715
CG5498
Prosbeta4
fwd
CG6015
CG42559
lbl
CG31542
CG13064
Sox14
Shawl
CG14546
Hip1
CG45491
Obp47b
ens
CG42660
CG31457
CG7718
CG1387
CG34005
CG14086
Galt
E(Pc)
slim
Map60
CG42524
Alg-2
Pburs
Toll-4
CG1998
CG2685
baf
cas
Esyt2
Arf102F
CG12935
CG14710
CG7607
Nha2
CG30461
CG9577
Dgk
CG33769
Mettl3
CG7133
CG15128
CG13042
Ntf-2
PTP-ER
ND5
AOX1
Ser7
alpha-Est10
CG9010
primo-1
CG10352
CG17083
sphinx2
CG12860
CG9855
cdc14
Tasp1
Ocrl
t
CG5808
AgmNAT
dpr21
CG31659
CG43254
Blos4
CG7557
CG13526
upd3
Ilp1
Best3
Acp53C14b
Mkp3
CG17612
CG8303
NimC2
CG13295
Cc2d2a
CG7140
CG31639
NTPase
Oga
CG43732
AMPdeam
rho-6
CG42395
exu
Lsm12a
CG32809
CG1620
PSR
CG3631
CG9961
Ste:CG33236
Sr-CIII
Nup75
CG42851
Mst84Dd
Bet5
CG7694
Dic1
ms(3)K81
CG7377
Prx2540-2
grau
Pdss2
fws
CG14186
Aldh
mRpL40
tHMG2
CG33795
Cyp313a5
Hsl
CG14625
CG33270
CG17712
CG32396
Cip4
CG7544
CG7601
CG30265
CG14631
fs(1)K10
CG2533
SoYb
CG15517
CG11755
CG11106
Vha16-1
Srr
CG10222
Pgd
CG1631
Nlg4
CG12817
CSN6
Gpat4
Mekk1
CG11145
Gr64b
CG17237
nyo
CG1943
Acp53C14a
CG9839
CG32643
CG43897
Sym
Etl1
CG42554
AANATL7
Gr22f
HGTX
CG42458
Prp8
ppk24
CG8584
CG33927
CG10431
CG31802
Eb1
pyd
Mst84Da
BTBD9
CG5447
CG4374
CG12784
CG43060
CG1529
mRpL2
EMC6
Rubicon
CG3149
CG5022
POLDIP2
key
CG11007
Or98b
Srpk79D
CG13723
CRAT
CG11060
CG46301
CG17786
CG16781
Ccn
CG12818
CG43145
CG14537
Tsp96F
SmF
CG32228
CG42680
CG6201
CG33252
CG44094
l(2)k09848
Psf2
CG1638
CG30429
CG33299
CG33337
CG18368
RASSF8
CG17732
Ir31a
CG31913
CG43077
CG31816
COX4L
amx
dve
CG7382
CG14500
CG9649
CG13245
CG42853
CG17477
CG32686
SerRS-m
Tom70
CG40160
CG5815
Rexo5
CG10417
AdipoR
CG12729
ND-MNLL
CG14383
Acp36DE
CG30395
Best2
CG32371
qless
Rpb5
CG18234
Nopp140
CG8117
hrm
Ugt35A1
Pk34A
CG9029
Obp56f
Klp59C
CSN1a
bou
mRpL47
wnd
CG13894
PPYR1
CG44314
metl
CG13428
CG15124
CG10834
alpha-PheRS
CG31921
Spn77Bb
CG34049
CG43348
CG13021
Cyp1
CG6813
CG33490
WDY
CG6244
dup
yellow-f2
OdsH
CAH4
CG5964
CG2846
Pi3K59F
CG32772
SP2353
NT1
CG6431
CG7910
CG12691
CG8389
His4:CG33877
VhaAC39-2
CG34277
CG13003
CG8818
CG4942
CG13217
CG4194
CG13032
Jasper
CG17198
CG4021
CG1434
CG11911
CG14294
CG17168
CG13544
beta4GalT7
morgue
Tsc1
unc-13
Xpd
Sin3A
CG7755
CkIIalpha-i1
CG32459
CG4949
CG17754
CG33796
yata
CG8924
RAF2
lectin-46Cb
cep290
CG3544
CG6435
l(3)77CDf
kis
CG13059
CG15880
CG3199
CG15012
Ns3
Pde11
CG7741
CG31038
CG16888
CG17361
CG16853
Cad96Cb
CG4438
CG11816
CG5787
stck
CG3448
CG10104
CG43798
CG14096
CG32576
Ptp4E
Der-2
Tim8
CARPA
ord
CG31233
CG6236
CG40813
CG30058
Diap2
CG32305
CD98hc
CG5535
S-Lap4
CG5062
CG6766
hb
CG1607
CG13216
MYPT-75D
Samuel
Cwc25
CG16813
ReepB
fz4
CG6793
CG32259
CG7094
CG5111
boly
eIF3e
CG44837
vls
CG9314
babo
CG30271
pps
Reg-2
CG14183
CG3491
CG3942
Dhpr
CG10185
Diedel3
CG14305
CG33643
CG12010
Sfp78E
CG31139
CG15404
repo
CG17564
Gart
CG7335
CG12516
CG5504
CG12541
TER94
CG5500
PH4alphaNE3
Rab9Fb
Manf
jp
CG6418
CG13081
CCT6
CG34241
CG13711
Ccs
mor
CG14971
CG13337
Snx1
CG31482
Slmap
CG4520
Tap42
CG30412
dmrt99B
CG3776
CG3386
mRpL55
Sgt1
CG5050
CG18170
Rcd1
CG4691
CG9173
Edg91
CG10019
Mics1
CG34173
Osbp
CG12133
Appl
CG16854
CG30105
OS9
S-Lap3
CG31937
CG8197
CG3764
CG34258
Tektin-C
l(2)34Fc
Spt5
Chrac-14
MSBP
Not11
CG5478
CG18130
DIP1
Ggamma1
CG2964
Liprin-beta
CG14701
Slik
CG34375
ATP6AP2
CG14803
CG1544
ocn
CG2955
PpN58A
CG15514
CG43089
Trx-2
Hat1
CG32945
Spf45
Rnmt
CG4970
wor
CG17234
CG44088
HP1c
CG7856
CG9876
CG18469
CG12684
kl-3
CG31468
CG4783
Galk
CG32219
CG15717
Chd1
Nach
CG4907
CG5715
CG8485
CG6873
twi
CG18371
CG31272
CG44296
CG14926
CG5726
CG10357
SNF4Agamma
CG44038
CG33060
mTTF
CG3748
CG6576
Mst77Y-4
Vha16-5
PIG-K
CG6115
Uck
CG32195
CHES-1-like
CG8568
Rsph4a
Hr38
CG6650
NfI
CG32236
TTLL3B
RpS23
CG13921
erm
CG8010
Pura
CG1896
CG31286
Gr92a
Sas10
CG43371
bt
CG15482
CG5250
Ide
CG13984
CG11370
Usp16-45
tef
dpr5
CG14069
CG18131
CG7009
VhaAC45
Uros2
Gdn1
peb
Cht10
CG15731
CG34460
CG11686
CG12016
CG31975
clt
Mst84B
CG1647
ste24b
CG31099
tomboy40
Rpn2
Gr98d
CG34196
CG31609
CG15734
pre-mod(mdg4)-K
CG12128
eIF2alpha
CG33489
CG1999
CG11437
vari
CG46304
mtg
bc10
CG13137
gas
CG14332
Spn42Dc
E(spl)mdelta-HLH
CG14314
CG31275
Twdlbeta
CG11586
hrg
CG31683
CG7728
E(spl)m8-HLH
CG3649
CG15368
CG32095
CG8878
bun
CG44174
CG42516
CG11811
CG43246
Roe1
Mocs2B
CG30394
Slc25A46b
nes
CG30087
Hsf
CG45154
CG34210
CG12231
CG17777
Mst85C
CG43083
heix
CG8492
Usp7
CG45066
CG10970
CG32487
CG43076
Vha68-3
CG11898
CG43702
Syx6
Nab2
CG9380
CG31910
CG30196
Uch-L5R
CG3719
CG10089
CG7518
CG42560
Decay
Atg18b
CG6907
bbc
CG30080
Or69a
CG43851
Or19a
SmydA-1
coro
CG33017
CG1344
gem
Oatp30B
CG15403
Fur1
Cyp9f2
Hacd1
Dera
CG11327
CG6567
CG5103
CG3909
Obp58b
Jon66Cii
kirre
nmo
CG13868
ArgRS
Ns4
Use1
CG13700
CG7324
CG2004
ast
Elba2
CG4983
CG15539
CG7164
Rab9E
Zip102B
Nop17l
CG12024
CG14052
Sra-1
CG30487
Rpn8
CG6661
CG17177
crq
betaGlu
CG5466
CG8138
CG31050
CCY
CG13127
CG17287
Gnpnat
CG43267
CG1273
CG34181
CG43125
CG4613
CG7252
CG13690
CG13471
mael
Sfp38D
CG43755
tou
d-cup
Tango14
CG13949
Klp61F
CG44013
Ugt37E1
Bx
CG12637
mthl12
Root
CG6607
Apc2
E(spl)m6-BFM
Fum3
l(2)37Bb
CG18731
drpr
CG16852
CG33309
trbd
CG14642
Lrch
Gnf1
CG8191
CG7139
mtd
CG32445
CG14785
Marcal1
KFase
cocoon
strat
CG1074
pelo
CG31650
Fbp2
CG44435
Tsp
CG43638
CG33474
CG34447
MBD-R2
Psn
CG32368
CG43102
sws
CG12963
CG14143
Srp68
spen
Sb
srl
CG34051
CG15425
flw
CG15071
Cand1
VhaM9.7-d
CG5863
CG45122
Gr77a
pum
CG15824
spir
wb
CG31807
Gbs-76A
CG7564
CG10589
hdm
CG13168
CG14323
nxf2
CG34459
halo
CG32232
pall
yellow-g2
CG43206
CG33477
Ubi-p5E
dpr15
CG31087
Cp1
CG11703
CG13040
CG14770
CG1172
pds5
kappaB-Ras
Ac76E
CG5565
Ada
CG2577
CG13955
Tif-IA
Ugt50B3
CG33775
CG10646
antr
Phlpp
CG30008
Ppcdc
CG7213
CG12540
CG12121
bai
sif
CG10920
CG34451
Ctr1A
CG15579
CG31798
Rcd5
CG4456
CG11291
CG43156
CG31806
Mad
Peritrophin-A
CG15576
bsf
CG7304
CG7156
Mst84Dc
CG9951
CG5860
Met
CG43167
CG13829
mahe
CG7379
CG34190
CG13557
CG42855
CG31229
CG32452
CG3698
CG6379
CG13869
CG10177
mRpS35
CG7707
CG14740
CG12680
CG17122
CG1407
CG11089
CG18808
Mkk4
Osi20
CG8407
Ino80
GABA-B-R3
CG46335
CG43449
CG13455
bin3
PDZ-GEF
CG14512
CG8841
CG44195
cav
Cpr65Ay
CG32106
CG12521
Vps53
cact
CG44403
CG17490
CG13511
Tsen15
Snx6
p24-1
grass
Spat
CG13733
Syx4
garz
CG11073
Semp1
Ugt316A1
CG13407
Hira
Atg9
eIF4A
lectin-21Cb
CG8195
CG11679
Sfp96F
CG9521
Myt1
CG17344
CG14109
Hmr
CG1690
CG42580
scpr-A
CG8701
Rint1
CG7251
CG42752
CG11458
Gr94a
E(var)3-9
CG43209
HDAC3
Rpp25
CG8851
Usp47
PH4alphaSG1
betaNACtes1
CG30183
CREG
GIIIspla2
hog
CG42814
CG42449
norpA
Rpn1
Klp3A
CG13872
CG12299
CG9624
CG14579
bif
CG42828
Abd-B
CG3330
ome
Cpr11B
Klc
DNApol-alpha60
Gr93d
fd96Ca
sba
sosie
CG12147
TwdlQ
pan
Pig1
CG14478
pst
CG31729
CG5044
ste24c
CG4554
CG44426
TTLL1A
CG12862
CG15602
CG7668
cic
CG18233
CG5139
mts
CG17387
CG14627
Adf1
CG10778
eIF3g2
Tektin-A
kat-60L1
ics
CG30325
CG31680
CG32985
Cul4
HP6
parvin
CG42324
Est-P
CG11970
CG43088
EcR
CG17195
CG8135
NPFR
B9d1
Lcp65Ac
Tl
CG12020
Sxl
Tfb1
betaggt-I
CG3288
MED1
Tsp42Ep
Gr39b
Pez
CG46388
CG14565
nub
His2Av
CG14960
Lerp
CG33124
E2f2
Atg13
CG17648
CG4854
CG15531
CG42470
CG11786
CG4270
Rbp
CG43308
CG34221
Fkbp14
Ublcp1
CG14370
CG14237
CG33722
CG15169
bb8
CG1815
Taf10
btd
CG34012
CG5381
CG15219
CG32650
CG10298
Grx1
CG30485
CG17375
Cpr67Fa2
CheB93a
CG34345
prt
CG42878
CG33172
CG2871
CG32081
jim
CG12464
ova
FBXO11
sgg
CG1894
nan
CG5339
Cdc37
CG8671
CG15594
eIF4H2
CG9410
H2.0
side
lectin-30A
CG32572
CG33669
CG31635
Cyp6a2
chn
Es2
CG5556
CG7465
SmE
ND-24L
dpy
fig
CG7362
Cks85A
Sfp24C1
CG33509
CG31206
Vps39
CG9289
CG15249
smash
Caper
CG17261
shop
CG13991
CheB38b
dx
Nse4
ddbt
CG2121
Ir11a
CG15422
Ufl1
Gpdh3
CG3225
S-Lap2
CG15394
btv
Pkc53E
mRpS16
CG31897
CG43191
robl22E
side-III
CG33758
CG12376
CG9240
Rip11
Hacl
CG14621
CG45207
Cirl
CG7907
CG11555
CG31797
CG6296
CG32196
CG12914
CG8483
CG14204
CG12547
CG16985
CG4936
Thor
CG11873
CG2247
Ugt317A1
CG42264
lectin-21Ca
CG4546
mRpL50
CG1598
RhoL
Evi5
mmd
CG14568
CG13126
CG18754
CG31010
CG42633
CCDC151
Rrp40
Osi17
CG5745
CG33225
PIG-O
sov
Ssl
Or67c
Gpo3
CG5522
Ref2
Tsp68C
Ubc10
kibra
Ssdp
pod1
CG11854
Actn3
CG13318
CG45050
CG17994
Ucp4B
PIG-Wa
CG15803
PH4alphaSG2
CG12362
CG12693
CG10086
CSN1b
CG2898
CG18581
Dhap-at
smal
CG31467
CG43168
Dis3
CG32202
CG5681
Golgin245
lov
Twdlalpha
CG14151
CG32817
CG17258
CG44405
PpV
Mical
Acbp5
mthl13
CG9445
CG14229
CG43296
CG13617
SelT
CG32437
mAChR-A
Bub1
CG43058
Vlet
CG34292
CG1314
l(3)mbt
CG34289
CG30291
CG42307
CG9890
CG32262
Pde8
Obp50b
poly
CG34386
asun
CG8405
Arp53D
BBS1
Dhx15
olf186-F
MTA1-like
CG10936
CG31784
Apc
tweek
Qsox3
CG43192
CG14540
Cyp12b2
CG7739
Patronin
CG11560
CG1688
RhoGDI
CG6287
CG30161
foxo
Cals
laf
CG13720
CG7886
Cyp6a21
Cpr47Ef
CG17570
Strump
nAChRalpha6
CG31464
CG6790
EMC4
CG3517
AMPKalpha
Bdbt
Gga
CG43668
CG34185
RpS19b
Ykt6
CG16710
CG7339
CG11912
CG42404
CG11241
Sems
CG13713
CG14362
CAH13
Sbat
CG1137
CG4593
CycD
CheB53b
CG31287
Cap-H2
Cyt-b5
RpS9
CG30389
CG43446
CG32507
CG10750
CG4733
CG5334
CG32277
Ras64B
mu2
Larp4B
CG9067
dsf
CG5676
FucTD
lms
Tsr1
Atac1
CG31689
Ggt-1
Adgf-E
Gr36c
Zip88E
GstE5
mRpL18
CG14448
Top3alpha
CG30043
CG17764
tbrd-3
Sbf
scpr-C
Trpml
CG6380
Hex-A
Pcl
CG13930
CG6888
l(1)10Bb
CG9098
kuk
Eph
CG9331
Ppcs
CG10096
tum
CG14115
Sfp77F
Vps36
CG2336
CG17600
CG31157
SCAP
CG12576
Rpt3
CG5614
Prosbeta2R2
Kif19A
CG31642
Cpr72Ea
ab
CG42287
Kif3C
Gr59b
CG14111
CG5509
CG14651
Jon65Aiv
Rtnl2
CG6168
Gsc
CG11596
CG42748
Gr93b
CG31223
Nup188
ttm2
CG31815
nsl1
CG16979
CG11404
CG12224
tub
dy
TTLL6A
CG16957
CG4286
CG17944
Ufd1-like
CG5068
CG30016
tplus3b
CG30060
CG5265
CG8740
Vps20
CG43051
CG9123
Akr1B
dsd
RhoGEF3
CG32457
Ir7b
gskt
CG5674
Prtl99C
CG33271
CanA1
CG15278
CG43218
PKD
Oseg5
CG30090
CG32815
CG15034
spaw
CG7322
CG2765
CG5756
CG18577
IntS4
CycT
CG46281
cdi
CG15209
pim
CG12983
CG18063
CG14330
abo
CG2656
CG14196
CG4161
CG13218
CG14668
CG5048
CG32462
Hex-t2
CG33128
CG5721
CG1138
ebo
Rlb1
CG43845
Obp22a
Mer
CG3108
Tissue_Head
CG15764
CG46457
Wnk
QC
Caf1-105
CAH14
Best1
CG5819
CG15445
Nrd1
CG43997
CG42284
CG43233
Inx3
Socs44A
Glut3
CG13663
soti
T48
CG6749
TwdlR
spag4
Nrx-IV
CG3803
CG32425
CG32240
CG13250
ND-49L
RunxA
CG14763
CG10068
CG7376
Agpat1
Or83a
Prosbeta4R1
CG43321
CG42668
lolal
CG32971
CG33322
CG43136
CG8078
CG13243
CG10347
Trap1
CG4935
Ir60d
CG17173
CG32450
fd96Cb
Nepl11
Blm
TrpRS-m
CG13962
RNASEK
Ptp36E
mip40
CG4174
CG3163
robl62A
RecQ5
CG8270
CG13031
CG31419
mus101
CARPB
Obp58d
Rrp6
CG11417
CG42635
CG3788
CG43063
slo
Nelf-A
Takl2
GstT2
CG13870
CG34130
CG5762
Pkd2
CG31115
CG15020
Hs3st-A
CG11191
VhaM9.7-c
CG4582
mtDNA-helicase
Tim17a1
CG14220
CG18109
CG15543
Vps35
Gr58c
CG43203
Gr22c
CG11112
Cpr65Az
CG10841
CG12194
CG10591
CG9795
CG13073
CG17118
Eaf
dap
BORCS6
CG15905
Jon66Ci
Wdr92
CG17249
CG33191
rdgB
Mon1
Sh
CG43181
CG18745
B-H1
Mcm3
CG5033
DnaJ-1
BHD
w-cup
msk
CG12692
CG1971
Cubn
CG3918
ppk29
PpY-55A
CG1622
Sec6
CG42815
CG14662
CG14630
PGRP-SB2
CG9040
Arl2
Sara
Gr93c
Muc26B
CG6163
CG30416
CG42847
CG43183
Wdr37
CG32719
KrT95D
stan
CG42820
CG30048
GILT1
CG14814
Ir7a
CG3356
CG31145
CG9406
PIG-S
mRpL35
kune
CtsB1
RpS28-like
CG44475
btz
CG1801
CG4282
Vha16-3
CG5359
smp-30
CG1421
CG18155
CG8565
gry
CG32447
CG15498
CG13445
gw
Pp1-13C
Spn28Da
CG30116
can
CG2926
Gapvd1
CG13725
CG12609
alphaKap4
CG2127
CG15673
CG31473
CG42806
CG32264
CG12934
lab
Ir56a
CG11666
CG3492
SCCRO
qsm
CG1701
CG15892
CG8249
c(2)M
CG6569
CG33257
CG3473
CG7794
CG10839
CG45490
CG14316
CG17829
CG31538
CG46025
EMC1
CG6304
PpD6
CG31406
Chc
Fibp
Atg1
mRNA-cap
CG30340
TTLL12
CG33700
CG12699
CG8311
Klp98A
CG43392
CG30376
CG30480
Sgs3
Wdr62
CG34302
Prosalpha4T2
CG43386
Sk2
Cep89
Plc21C
Mst36Fb
CG1907
ort
Pex16
Fas3
CG31268
CG43049
Nazo
CG15369
CG4836
CG43445
Cse1
awd
sut3
CG6398
CG7168
ARY
CG30158
sunz
CG15155
betaNACtes4
CG9389
E(spl)malpha-BFM
CG10481
CG3349
Vml
CG3650
CG33642
CG18081
S-Lap5
Toll-9
ppk25
CG15237
CG13896
CG16837
Gr68a
CG32148
Lapsyn
Gyc88E
acj6
CG31952
CG31948
CPT2
CG10011
alphaTub85E
CG34034
CG8252
CG4813
ECSIT
CG43112
CG14000
bru2
CG6325
CG16984
CG12480
AdSS
CG42685
CG14506
D1
CG17300
CG17819
CG11588
CG42812
CG14420
Mkp
nompA
CG11664
plum
CG34183
Pde1c
PGRP-SA
comm
Sfp24Ba
CG31698
His1:CG33861
Arl8
Aos1
CG30095
CG33061
CG33725
CG11333
Or59c
Tengl4
Indy-2
Gem4b
CG43329
CG31898
CG8420
bonsai
Prosbeta4R2
mfrn
CG42822
CG14692
CG42357
rhi
CG12620
c-cup
CG43182
CG42355
okr
Ccm3
Jhedup
Gr97a
CG18547
Graf
CG14684
eIF2Bdelta
CG4629
CG7768
CG15035
Gr39a
CG14380
Gdap1
CG11523
CG1428
CG13369
CG7691
CG11815
Pi3K21B
pav
CG3355
Atg18a
CG13197
CG42393
CG7834
CG45413
CG32488
CG5590
CG2854
Ns2
CG31709
Rassf
CG13674
CG18636
CG30192
CG1575
Pak
CG10904
glob3
AsnS
CG11309
CG13692
CG1129
Mur11Da
GPHR
LSm1
CG17028
Cnx99A
CG45064
CG42659
CG15256
Mgstl
CG30177
CG32054
CG15544
CG7408
cnk
nerfin-2
CG9175
CG14983
Gr22e
CG8746
CG15530
Thd1
CG4781
CG13784
TM9SF3
pre-mod(mdg4)-C
CG42758
Fum4
CG10700
CG13561
CG5866
CG43843
Git
CG12118
CG13123
Dhc16F
CG2556
Cpr72Eb
CG43327
Cdc2rk
CG30278
CG31178
Khc
Lcp2
ebi
CG32388
Hsp60B
Rpt6R
CG7414
CG31324
CG7457
CG12589
CG2209
CG31533
nht
CG13223
CG8508
CG3795
CG9304
CG13361
CG43336
CG43339
CG8326
CG15177
CG31347
Mks1
CG33791
lectin-29Ca
CG33773
CG15909
RhoGEF2
CG6441
CG43737
lobo
Tengl1
holn1
Mnt
hydra
CG1077
Mybbp1A
Tango1
Ir76b
His2A:CG31618
CG13901
Or23a
Parp16
CG17290
CG17834
adp
CG2712
Rnp4F
CG18335
CG17991
CG4538
CG44290
CG13972
CG42654
glu
CG8414
CG5402
CG31174
CG4592
CG44477
klhl10
CG31088
CG18823
CG42831
CG14352
SkpF
mRpS23
CG13385
ida
CG4329
BCAS2
Prosbeta7
east
CG15472
CG9101
CG11929
Drp1
Hs2st
Obp50a
CG3626
Syt14
CG3880
IleRS-m
bmm
Alp6
CG32713
CG8172
BG642167
CG12126
RpL10Aa
rha
Lcp65Ad
RhoGAP18B
CG8001
CG12084
CG15283
TrxT
Kaz-m1
TTLL4B
brv2
Cyp6d4
Gpo2
CG34458
CG14442
CG32006
CG12659
CG4884
DCAF12
Scsalpha2
GluRIIB
betaNACtes6
Sh3beta
CG12522
CG31245
l(3)76BDm
CG43313
Ost48
CG4744
CG5776
CG17776
Cyp49a1
SmydA-5
Past1
Glyat
Mst89B
CG43931
CNT1
Art8
Sld5
CG13989
CAH3
CG17744
CG7289
CG15468
Vha100-3
Cdc6
CG31820
CG11756
CG18518
CG43783
CG4955
CG32091
CG18545
SkpE
CG13008
brwl
CG7024
Ir7g
pre-mod(mdg4)-X
atl
CG7423
CG15631
CG14427
Akap200
CG6000
CG6138
bma
CG3061
Muc96D
CG17470
dmrt11E
Pdp1
Mrtf
CG5543
Camp
CG13362
cher
Eato
Rpn6
Dnali1
CG31391
CG11247
CG13575
Srp9
Obp51a
CG6659
CG43796
COX3
CG32246
Rab39
Pka-C2
Hip14
Npl4
CG15570
CG12896
Edg84A
Cdk5
CG6763
CG15548
Clic
CG2113
Zmynd10
CG33136
dpr9
mfr
CG9674
HUWE1
CG15695
CG12825
msd1
Drsl6
CG9692
CG18810
MED17
MESR4
Usp2
Muc68Ca
Syp
CG8366
CG14154
CG5386
CG2652
sds22
Hnf4
ProtB
CG43775
CG46193
CG32061
Rpt1
polyph
CG4661
CG15549
Antp
Nedd4
pont
CG33923
CG42327
sstn
htt
CG32181
GramD1B
CG42691
DCTN5-p25
CG32214
bves
Ant2
CG34231
Acam
CG18294
gudu
Nuak1
beta'COP
GCC185
CG34286
puml
CG7945
CG32568
ssp5
CG8569
Uba1
CG44249
CG33792
CG9875
Sfxn1-3
CG2887
CG17782
CG11449
CG42841
CG14835
CG6629
tsg
CG44622
CG14720
CG10737
p-cup
CG33263
CG33664
CG34193
CG7798
CYTB
Dp1
aust
CG14020
CG5592
CG43325
unc-4
CG42266
MFS1
CG11068
CG6553
CG32354
Ir60b
geko
isopeptidase-T-3
Asph
CG13693
CG7716
scf
CG5916
CG30268
CG31327
CG14839
HmgZ
Spn77Bc
CG13627
CG3345
CG13933
CG10734
JTBR
CG34425
CG5958
CG34230
CG32199
dsx-c73A
Su(z)12
CG5846
CG9684
CG3592
CG3117
CG43800
CG2100
TBCC
CG14838
CG15196
CG12343
CG45428
Hsc70-2
CG9962
CG16848
Dcr-1
Alp11
Pih1D1
CG34031
CG10029
NSD
djl
CG15125
CG31021
CG33770
stx
Or85d
CG13039
CG9287
CG2291
CG15296
Arp5
S-Lap8
Klp10A
Tsp39D
Vps52
CG12081
CG3916
CG11663
Mdh1
CG43709
CG4372
CG14355
Fbp1
ck
CG14609
l(2)k14505
CG14717
Ugt35E1
CG12307
CG12861
MED30
l(2)37Cg
Edem1
cpa
CG34433
CG43895
CG2200
CheB74a
SkpD
CG31131
Prp18
Ulp1
Lap1
CG31358
RanBP3
CG44434
CG12773
TotF
wap
CG43127
mura
CG33096
VepD
Ugt307A1
CG7432
CG9130
CG13244
Sec61gamma
Cpr78Ca
Dd
CG14013
APC10
Cpr78Cb
osa
wol
CG1835
CG14930
CG13110
CG9861
CG30430
Ir84a
wuc
TfIIA-L
CG11345
CG4988
CG43396
CG10996
CG17568
tplus3a
CG1850
CG43111
TTLL1B
CG11630
CG14691
Fgop2
CG12992
ox
CG3502
CG17328
Myo28B1
CG6227
CG43779
CG7785
ND-B14.5A
CG14113
veil
CG32079
CG31612
CG45545
Hsc70-5
CG8738
CG43797
CG16741
Dcp-1
CG14544
mys
CG30484
Rat1
CG7309
CG15373
CG31676
vrs
CG34452
CG14402
CG10317
pn
CG32793
eIF4E5
CG13539
Pi3K92E
TfIIS
CG33296
CG4669
Nsf2
Lon
CG30049
CG46385
CG8541
azot
CG5439
CG32243
CG43198
ncm
Klp59D
VhaAC39-1
CG2519
CG7295
CG17197
CG10663
Upf2
Rtnl1
ATPsynCF6L
Pp2A-29B
CG14563
mi
CG15450
CG42816
sob
CG17191
CG44341
CG3809
Lamp1
CG10214
p
CG8064
CG9254
CG10869
CG42232
CG13326
Gr85a
CG14106
Prestin
CG30039
tpr
CG3823
CG34278
His2B:CG17949
Or85b
CG12512
Ubr3
CG31176
CG5089
CG8219
mRpS28
CG12895
CG8136
TbCMF46
Ldsdh1
Vha16-2
Duba
CG12481
Pop2
TfAP-2
CG5217
Reps
imd
CG3184
Rpn13
CG43894
CG31787
CG18480
CG17376
CG14659
ymp
sol
CG42465
CG31230
JMJD4
CG9263
CG12498
Pits
CG6230
t-cup
Su(var)2-10
Ir52b
pix
CG3085
Muc91C
fan
CG34188
ACXA
CG12567
CG4367
CG14744
CG11249
CG43919
CG6209
CG15056
Nufip
wapl
Erk7
Or24a
CG13727
CG31805
Eig71Ec
CG9316
CG8750
ProtA
nab
CG15262
CG31525
Ppi1
CG33269
Uggt
TTLL6B
CG10934
CG9592
CG33783
CG13871
CG42288
CG13793
CG8564
CG13699
CG8813
CG34445
Mst27D
CG7546
CG3760
CG31924
phol
Reepl1
Ankle2
Agpat3
CG14826
CG7031
CG15635
CG13481
CG2811
mRpS25
wde
CG34021
CG14777
CG11391
CG14017
CG17666
mthl7
Jhe
CG31055
CG18266
CG15040
Obp28a
Pka-R2
CG30378
CG14722
CG14260
Ir56d
CG45492
CG3652
Ppm1
RhoGAP16F
Elo68alpha
CG31693
dpp
CG17199
her
CG44037
rswl
Incenp
CG9570
CG43691
Kaz1-ORFB
ppk26
CG4892
CG31007
CG17580
mEFTu2
Gpdh2
zen2
Theg
CG1603
wmd
CG6026
CG32161
CG42356
knon
CG32269
CG5122
pita
CG5906
CG6761
CG33645
CG41106
CG15260
CG13978
CG14929
CG13088
Gr36b
Gk1
a5
Pp1-87B
CG33177
CG6652
SdhBL
CG10597
PGAP5
CG17486
RpL10
ACXE
CheA29a
CG34041
CG3213
CG43108
CG14265
ng4
CG42710
udt
CG8838
CG34281
Inx6
CG4382
CG43072
RpS25
CG43447
CG12828
Mst36Fa
CG31546
CG32198
l(3)psg2
sunn
boil
sea
Lcp65Ae
CG6996
Daxx
CG11379
CG30222
Mms19
Lsm11
fd19B
AGO2
CG5171
CG15740
CG12341
CG14325
CG12682
S-Lap1
CG13058
JYalpha
CG4956
CG7514
CG32436
eIF2Bgamma
CG45062
I-3
Notum
CG9899
Mco3
CG6885
CG42259
flz
Baldspot
yrt
CG4701
CG15109
Nadsyn
ms(2)34Fe
CG32797
Or83c
Inx5
msl-1
Ddx1
CG42544
CG13359
CG33680
ich
dj
ppk14
CG43667
CG31415
ac
CG1986
CG10252
CG33340
Pbp95
CG32374
lsn
CG4975
CG15025
CG13786
DppIII
CG7246
CG10587
CG34296
Dic4
CG31998
CG15710
Ucp4C
CG45691
intr
Ir7f
CG14184
CG17010
ND-20L
D19B
CG44433
Ufc1
CG14190
CG15200
CG13801
Pgam5-2
CG15023
CG43153
CG30369
CG3337
CG1724
CG14760
CG46441
CG14200
CG8349
CG4681
CG17217
CG30447
RabX6
CG9550
CG30203
CG6036
Nuf2
Ephrin
CG13436
ncd
Pdk1
CG13501
CG4714
CG2116
Cpr11A
CG11696
CG4291
CG5613
vimar
Gr10b
Sfmbt
CG5276
CG9222
CG31226
KP78a
fy
CG14841
Asx
CG33308
Afti
CG14322
Osi3
Ass
CG13028
CG6420
CG10602
CG31848
CG8006
CG2267
CG10887
CG14006
glob2
Acp29AB
Taf12L
CG3819
Pink1
CG32192
Mul1
HHEX
gom
Naxe
CG13202
Gr66a
PGRP-SC2
Ir60a
CG41378
CG41434
Nepl20
CG33287
Ir7d
flfl
Faf2
Nup154
Or67b
Dlish
Pngl
sa
Ste:CG33246
CG5280
srw
CG31750
CG10038
CG11581
l(3)mbn
CG32631
CG14391
twe
CG33125
CG31804
CG34178
Cht8
CG11694
CG13653
CG3062
ppk17
Ir94f
Osi21
TotZ
CycK
tth
CG6052
CG4622
CG43405
Gr23a
CecB
psq
Or30a
CG13398
CG17349
brv1
faf
Sgs4
CG3323
ZAP3
lectin-22C
CG13722
CG1409
CG14837
Prdm13
obst-G
TfIIA-S
CG9970
Vamp7
alph
CG13070
CG13614
CG45073
PheRS-m
CG12395
CG46298
CG14422
mas
Cpr47Ed
His1:CG33801
CG5623
CG8858
hale
Cul2
CG15362
Pus7
Or94a
CG17359
koi
CG7878
CG11227
Ir64a
CG5790
Gr58a
CG33140
CG42537
CG12448
CenB1A
Pzl
CG13577
CG45095
CG11350
CG3565
Naa35
Ir56c
AANATL6
CG12923
nxf4
CG31773
CG15756
CG8543
eIF4E4
oys
CG43292
CG43366
CG15741
Msr-110
SamDC
CG2921
tbrd-2
CG34287
ATPsynbetaL
Ir48b
amn
CG32857
CG15233
Gld2
CG10859
CG13154
Art6
Ald2
Leash
CG32651
CG14077
O-fut1
CG9849
GATAd
snky
CG31244
CG30114
CG14696
CG17105
FDY
Alg2
CG4617
CG7137
CG8728
robl37BC
Victoria
CG5172
Ir94b
CG33461
CG15443
CG14212
CG31741
Sgs1
comr
CG31697
hmw
CG5968
CG44439
Or92a
CG33284
Rtc1
CG33768
Ir94d
CG43938
CG32117
CG17154
pbl
CG11585
CG32720
CG15800
Pldn
fax
CG15136
CG33985
CG13983
CG7634
CG30275
CG12849
CG32188
CG13310
CG14708
tll
CG43139
CG44438
CG15208
CG32376
CG15333
CG12866
CG31231
tomboy20
ND4
CG42779
Sdic1
PNPase
Txl
CG15878
CG15253
Ir75c
CG33627
Rsph9
ind
sax
Tsp42A
CG43814
CG43332
CG34457
CG17140
Nepl7
CG43116
kek4
CG14417
CG42493
CG31204
Tpc2
Ir87a
CG13590
insb
CG13048
CG12783
FoxL1
ItgaPS4
Ir68b
Vha36-2
CG10163
sowi
salto
alt
casp
nsr
CG3339
IKKepsilon
MED21
CG44956
CG5445
CG30088
CG5348
AOX4
Ste:CG33241
Rsbp15
CG7600
CG34297
CG3097
CG12035
Golgin84
CG17826
CG42296
CG8945
CG33644
Tmc
CG32071
Ir67c
CG7320
CG32241
Ir94a
CG7142
CG12964
Got1
AANATL5
Cpr47Ec
VhaPPA1-2
CG34175
Prosalpha3T
CG1288
CG13721
CG7606
CG44090
CG15172
CG12496
CG10280
CG9129
CG34225
wcy
CG2053
CG31752
whip
CG14718
Sec24AB
CG10845
twin
Eig71Eg
Drsl2
Gr98c
AGO1
CG16903
saturn
CG34259
sha
CG43337
CG5043
CG13581
CG11369
CG43776
ms(3)76Ca
Gr28a
Diedel2
CG34011
CG31551
Nepl3
TwdlO
CG7483
CG4271
CG42233
CG33798
Ada2b
CG14455
CG33986
Ir94c
CG44624
CG4597
RunxB
Ppr-Y
ms(3)76Cc
Adgf-B
CG13708
Gas8
CG3598
Or59a
CG33771
CG5862
CG33631
CG43245
CG34337
CG31867
CG14418
TwdlK
CG12951
Gr58b
CG34448
Pi4KIIalpha
CG10274
CG30375
Eig71Ef
CG45544
Or94b
Abl
CG12674
Cpr30F
CG34201
r2d2
cag
Gem4c
TwdlZ
Cpr12A
CG12069
CG31365
CG12470
Gr57a
CG11286
Obp58c
Eig71Ee
CG7173
CG12607
Ir10a
Ir7e
CG5038
TwdlH
CG15888
CG33922
Amt
cato
CG33467
CG16800
Ir92a
CG17780
Vhl
Or65a
CG3342
CG14589
Ir67a
mago
CG11570
upd1
CG10183
Atg4b
Smyd3
CG34202
CG13045
CG6893
CG34444
Or33a
CAH16
Mur89F
CG14088
Lcp65Aa
sc
Sec20
CG9068
ND4L
MFS18
CG43982
CG15252
CG14071
Ets97D
CG2839
CG17601
Or65c
CG32087
CG12538
CG15564
CG14492
Menl-2
Ste:CG33243
CG33454
Np
CG43438
CG44270
CG10474
CG34428
CG33341
CG15225
Ir67b
CG9804
CG15005
Ir52a
TwdlJ
Eig71Ed
Drsl1
CG12491
CG34280
Sec15
CG42835
Ir52c
Cyp6a14
CG33764
CG33658
Eig71Ea
CG43677
CG7248
CG44362
CG43084
CG43389
CG43711
CG42583
Ir94h
Ir52d
CG4116
CG13157
CG13613
Eig71Ej
CG13050
CG33703
CG5225
ng3
CG15269
CG46270
Muc30E
CG42834
CG11777
CG13443
Gr22b
CG15140
CG10081
CG30288
ng2
CG14850
CG33630
CG34429
CG34443
Cpr49Ad
CG44569
Eig71Ek
CG33689
His4:CG33869
CG34223
CG13560
CG7650
CG14324
CG44666
Gr22d
CG3546
CG33772
CG13438
ase
CG13724
CG33453
Osi16
CG33721
CG33687
CG43666
CG33702
CG46026
CG42581
CG31560
CG43082
Eig71Ei
CG13589
Ste:CG33238
CG46191
Eig71Eh
CG43710
Ir94g
Tissue_Brains
